<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 5: About our data &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 6: Simple SQL" href="simple_sql.html" />
      <link rel="prev" title="Section 4: Loading spatial data" href="loading_data.html" />
</head>
<body class="about_data">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 5: About our data</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="simple_sql.html" title="Section 6: Simple SQL"
       accesskey="N">next</a></li>
  <li>
    <a href="loading_data.html" title="Section 4: Loading spatial data"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-5-about-our-data">
<span id="about-data"></span><h1>Section 5: About our data<a class="headerlink" href="#section-5-about-our-data" title="Permalink to this headline">¶</a></h1>
<p>The data for this workshop is four shapefiles for New York City, and one attribute table of sociodemographic variables.  We&#8217;ve loaded our shapefiles as PostGIS tables and will add sociodemographic data later in the workshop.</p>
<p>The following describes the number of records and table attributes for each of our datasets.  These attribute values and relationships are fundamental to our future analysis.</p>
<p>To explore the nature of your tables in pgAdmin, right-click a highlighted table and select <strong>Properties</strong>.  You will find a summary of table properties, including a list of table attributes within the <strong>Columns</strong> tab.</p>
<div class="section" id="nyc-census-blocks">
<h2>nyc_census_blocks<a class="headerlink" href="#nyc-census-blocks" title="Permalink to this headline">¶</a></h2>
<p>A census block is the smallest geography for which census data is reported. All higher level census geographies (block groups, tracts, metro areas, counties, etc) can be built from unions of census blocks. We have attached some demographic data to our collection of blocks.</p>
<p>Number of records: 36592</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>blkid</strong></td>
<td>A 15-digit code that uniquely identifies every census <strong>block</strong>. Eg: 360050001009000</td>
</tr>
<tr><td><strong>popn_total</strong></td>
<td>Total number of people in the census block</td>
</tr>
<tr><td><strong>popn_white</strong></td>
<td>Number of people self-identifying as &#8220;White&#8221; in the block</td>
</tr>
<tr><td><strong>popn_black</strong></td>
<td>Number of people self-identifying as &#8220;Black&#8221; in the block</td>
</tr>
<tr><td><strong>popn_nativ</strong></td>
<td>Number of people self-identifying as &#8220;Native American&#8221; in the block</td>
</tr>
<tr><td><strong>popn_asian</strong></td>
<td>Number of people self-identifying as &#8220;Asian&#8221; in the block</td>
</tr>
<tr><td><strong>popn_other</strong></td>
<td>Number of people self-identifying with other categories in the block</td>
</tr>
<tr><td><strong>hous_total</strong></td>
<td>Number of housing units in the block</td>
</tr>
<tr><td><strong>hous_own</strong></td>
<td>Number of owner-occupied housing units in the block</td>
</tr>
<tr><td><strong>hous_rent</strong></td>
<td>Number of renter-occupied housing units in the block</td>
</tr>
<tr><td><strong>boroname</strong></td>
<td>Name of the New York borough. Manhattan, The Bronx, Brooklyn, Staten Island, Queens</td>
</tr>
<tr><td><strong>the_geom</strong></td>
<td>Polygon boundary of the block</td>
</tr>
</tbody>
</table>
<div class="figure">
<img alt="_images/nyc_census_blocks.png" src="_images/nyc_census_blocks.png" />
<p class="caption"><em>Black population as a percentage of Total Population</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To get census data into GIS, you need to join two pieces of information: the actual data (text), and the boundary files (spatial).  There are many options for getting the data, including downloading data and boundaries from the Census Bureau&#8217;s <a class="reference external" href="http://factfinder.census.gov">American FactFinder</a>.</p>
</div>
</div>
<div class="section" id="nyc-neighborhoods">
<h2>nyc_neighborhoods<a class="headerlink" href="#nyc-neighborhoods" title="Permalink to this headline">¶</a></h2>
<p>New York has a rich history of neighborhood names and extent.  Neighborhoods are social constructs that do not follow lines laid down by the government. For example, the Brooklyn neighborhoods of Carroll Gardens, Red Hook, and Cobble Hill were once collectively known as &#8220;South Brooklyn.&#8221; And now, depending on which real estate agent you talk to, the same four blocks in the-neighborhood-formerly-known-as-Red-Hook can be referred to as Columbia Heights, Carroll Gardens West, or Red Hook!</p>
<p>Number of records: 129</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>name</strong></td>
<td>Name of the neighborhood</td>
</tr>
<tr><td><strong>boroname</strong></td>
<td>Name of the New York borough. Manhattan, The Bronx, Brooklyn, Staten Island, Queens</td>
</tr>
<tr><td><strong>the_geom</strong></td>
<td>Polygon boundary of the neighborhood</td>
</tr>
</tbody>
</table>
<div class="figure">
<img alt="_images/nyc_neighborhoods.png" src="_images/nyc_neighborhoods.png" />
<p class="caption"><em>The neighborhoods of New York City</em></p>
</div>
</div>
<div class="section" id="nyc-streets">
<h2>nyc_streets<a class="headerlink" href="#nyc-streets" title="Permalink to this headline">¶</a></h2>
<p>The street centerlines form the transportation network of the city. These streets have been flagged with types in order to distinguish between such thoroughfares as back alleys, arterial streets, freeways, and smaller streets. Desirable areas to live might be on residential streets rather than next to a freeway.</p>
<p>Number of records: 19091</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>name</strong></td>
<td>Name of the street</td>
</tr>
<tr><td><strong>oneway</strong></td>
<td>Is the street one-way? &#8220;yes&#8221; = yes, &#8220;&#8221; = no</td>
</tr>
<tr><td><strong>type</strong></td>
<td>Road type. Eg. primary, secondary, residential, motorway</td>
</tr>
<tr><td><strong>the_geom</strong></td>
<td>Linear centerline of the street</td>
</tr>
</tbody>
</table>
<div class="figure">
<img alt="_images/nyc_streets.png" src="_images/nyc_streets.png" />
<p class="caption"><em>The streets of New York City. Major roads are in red.</em></p>
</div>
</div>
<div class="section" id="nyc-subway-stations">
<h2>nyc_subway_stations<a class="headerlink" href="#nyc-subway-stations" title="Permalink to this headline">¶</a></h2>
<p>The subway stations link the upper world where people live to the invisible network of subways beneath. As portals to the public transportation system, station locations help determine how easy it is for different people to enter the subway system.</p>
<p>Number of records: 491</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>name</strong></td>
<td>Name of the station</td>
</tr>
<tr><td><strong>borough</strong></td>
<td>Name of the New York borough. Manhattan, The Bronx, Brooklyn, Staten Island, Queens</td>
</tr>
<tr><td><strong>routes</strong></td>
<td>Subway lines that run through this station</td>
</tr>
<tr><td><strong>transfers</strong></td>
<td>Lines you can transfer to via this station</td>
</tr>
<tr><td><strong>express</strong></td>
<td>Stations where express trains stop, &#8220;express&#8221; = yes, &#8220;&#8221; = no</td>
</tr>
<tr><td><strong>the_geom</strong></td>
<td>Point location of the station</td>
</tr>
</tbody>
</table>
<div class="figure">
<img alt="_images/nyc_subway_stations.png" src="_images/nyc_subway_stations.png" />
<p class="caption"><em>Point locations for New York City subway stations</em></p>
</div>
</div>
<div class="section" id="nyc-census-sociodata">
<h2>nyc_census_sociodata<a class="headerlink" href="#nyc-census-sociodata" title="Permalink to this headline">¶</a></h2>
<p>There is a rich collection of social-economic data collected during the census process, but only at the larger geography level of census tract.  Census blocks combine to form census tracts (and block groups). We have collected some social-economic at a census tract level to answer some of these more interesting questions about New York City.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">nyc_census_sociodata</span></tt> is a data table.  We will need to connect it to Census geographies before conducting any spatial analysis.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>tractid</strong></td>
<td>An 11-digit code that uniquely identifies every census <strong>tract</strong>. Eg: 36005000100</td>
</tr>
<tr><td><strong>transit_total</strong></td>
<td>Number of workers in the tract</td>
</tr>
<tr><td><strong>transit_public</strong></td>
<td>Number of workers in the tract who take public transit</td>
</tr>
<tr><td><strong>transit_private</strong></td>
<td>Number of workers in the tract who use private automobiles / motorcycles</td>
</tr>
<tr><td><strong>transit_other</strong></td>
<td>Number of workers in the tract who use other forms like walking / biking</td>
</tr>
<tr><td><strong>transit_time_mins</strong></td>
<td>Total number of minutes spent in transit by all workers in the tract (minutes)</td>
</tr>
<tr><td><strong>family_count</strong></td>
<td>Number of familes in the tract</td>
</tr>
<tr><td><strong>family_income_median</strong></td>
<td>Median family income in the tract (dollars)</td>
</tr>
<tr><td><strong>family_income_aggregate</strong></td>
<td>Total income of all families in the tract (dollars)</td>
</tr>
<tr><td><strong>edu_total</strong></td>
<td>Number of people with educational history</td>
</tr>
<tr><td><strong>edu_no_highschool_dipl</strong></td>
<td>Number of people with no highschool diploma</td>
</tr>
<tr><td><strong>edu_highschool_dipl</strong></td>
<td>Number of people with highschool diploma and no further education</td>
</tr>
<tr><td><strong>edu_college_dipl</strong></td>
<td>Number of people with college diploma and no further education</td>
</tr>
<tr><td><strong>edu_graduate_dipl</strong></td>
<td>Number of people with graduate school diploma</td>
</tr>
</tbody>
</table>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="loading_data.html" title="previous chapter">Section 4: Loading spatial data</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="simple_sql.html" title="next chapter">Section 6: Simple SQL</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 5: About our data</a><ul>
<li><a class="reference external" href="#nyc-census-blocks">nyc_census_blocks</a></li>
<li><a class="reference external" href="#nyc-neighborhoods">nyc_neighborhoods</a></li>
<li><a class="reference external" href="#nyc-streets">nyc_streets</a></li>
<li><a class="reference external" href="#nyc-subway-stations">nyc_subway_stations</a></li>
<li><a class="reference external" href="#nyc-census-sociodata">nyc_census_sociodata</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="loading_data.html" title="previous chapter">Section 4: Loading spatial data</a></li>
            <li>Next: <a href="simple_sql.html" title="next chapter">Section 6: Simple SQL</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>