<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 3: Creating a Spatial Database &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 4: Loading spatial data" href="loading_data.html" />
      <link rel="prev" title="Section 2: Installation" href="installation.html" />
</head>
<body class="creating_db">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 3: Creating a Spatial Database</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="loading_data.html" title="Section 4: Loading spatial data"
       accesskey="N">next</a></li>
  <li>
    <a href="installation.html" title="Section 2: Installation"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-3-creating-a-spatial-database">
<span id="creating-db"></span><h1>Section 3: Creating a Spatial Database<a class="headerlink" href="#section-3-creating-a-spatial-database" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-dashboard-and-pgadmin">
<h2>The Dashboard and PgAdmin<a class="headerlink" href="#the-dashboard-and-pgadmin" title="Permalink to this headline">¶</a></h2>
<p>The &#8220;Dashboard&#8221; is the central application to access all portions of the OpenGeo Suite.</p>
<p>When you first start the dashboard, it provides a reminder about the default password for accessing GeoServer.</p>
<img alt="_images/dashboard_01.png" src="_images/dashboard_01.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The PostGIS database has been installed with unrestricted access for local users (users connecting from the same machine as the database is running). That means that it will accept <em>any</em> password you provide. If you need to connect from a remote computer, the password for the <tt class="docutils literal"><span class="pre">postgres</span></tt> user has been set to <tt class="docutils literal"><span class="pre">postgres</span></tt>.</p>
</div>
<p>For this workshop, we will be using the entries under the &#8220;PostGIS&#8221; section of the Dashboard almost exclusively.</p>
<ol class="arabic">
<li><p class="first">First, we need to start up PostGIS. Click the green <strong>Start</strong> button at the top right corner of the Dashboard.</p>
</li>
<li><p class="first">The first time the Suite starts, it initializes a data area and sets up template databases. This can take a couple minutes. Once the Suite has started, you can click the <strong>Manage</strong> option under the <em>PostGIS</em> component to start the pgAdmin utility.</p>
<blockquote>
<img alt="_images/dashboard_02.png" src="_images/dashboard_02.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">PostgreSQL has a number of administrative front-ends.  The primary is <a class="reference external" href="http://www.postgresql.org/docs/8.1/static/app-psql.html">psql</a> a command-line tool for entering SQL queries.  Another popular PostgreSQL front-end is the free and open source graphical tool <a class="reference external" href="http://www.pgadmin.org/">pgAdmin</a>. All queries done in pgAdmin can also be done on the command line with psql.</p>
</div>
</blockquote>
</li>
<li><p class="first">If this is the first time you have run pgAdmin, you should have a server entry for <strong>PostGIS (localhost:54321)</strong> already configured in pgAdmin. Double click the entry, and enter anything you like at the password prompt to connect to the database.</p>
<blockquote>
<img alt="_images/pgadmin_01.png" src="_images/pgadmin_01.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have a previous installation of PgAdmin on your computer, you will not have an entry for <strong>(localhost:54321)</strong>. You will need to create a new connection.  Go to <em>File &gt; Add Server</em>, and register a new server  at <strong>localhost</strong> and port <strong>54321</strong> (note the non-standard port number) in order to connect to the PostGIS bundled with the OpenGeo Suite.</p>
</div>
</blockquote>
</li>
</ol>
</div>
<div class="section" id="creating-a-database">
<h2>Creating a Database<a class="headerlink" href="#creating-a-database" title="Permalink to this headline">¶</a></h2>
<p>PostgreSQL has the notion of a <strong>template database</strong> that can be used to initialize a new database.  The new database automatically gets a copy of everything from the template. When you installed PostGIS, a spatially enabled database called <tt class="docutils literal"><span class="pre">template_postgis</span></tt> was created. If we use <tt class="docutils literal"><span class="pre">template_postgis</span></tt> as a template when creating our new database, the new database will be spatially enabled.</p>
<ol class="arabic">
<li><p class="first">Open the Databases tree item and have a look at the available databases.  The <tt class="docutils literal"><span class="pre">postgres</span></tt> database is the user database for the default postgres user and is not too interesting to us.  The <tt class="docutils literal"><span class="pre">template_postgis</span></tt> database is what we are going to use to create spatial databases.</p>
</li>
<li><p class="first">Right-click on the <tt class="docutils literal"><span class="pre">Databases</span></tt> item and select <tt class="docutils literal"><span class="pre">New</span> <span class="pre">Database</span></tt>.</p>
<img alt="_images/pgadmin_02.png" src="_images/pgadmin_02.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you receive an error indicating that the source database (<tt class="docutils literal"><span class="pre">template_postgis</span></tt>) is being accessed by other users, this is likely because you still have it selected.  Right-click on the <tt class="docutils literal"><span class="pre">PostGIS</span> <span class="pre">(localhost:54321)</span></tt> item and select <tt class="docutils literal"><span class="pre">Disconnect</span></tt>.  Double-click the same item to reconnect and try again.</p>
</div>
</li>
<li><p class="first">Fill in the <tt class="docutils literal"><span class="pre">New</span> <span class="pre">Database</span></tt> form as shown below and click <strong>OK</strong>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first last"><strong>Name</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">nyc</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>Owner</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">postgres</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>Encoding</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">UTF8</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>Template</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">template_postgis</span></tt></p>
</td>
</tr>
</tbody>
</table>
<img alt="_images/pgadmin_03.png" src="_images/pgadmin_03.png" />
</li>
<li><p class="first">Select the new <tt class="docutils literal"><span class="pre">nyc</span></tt> database and open it up to display the tree of objects. You&#8217;ll see the <tt class="docutils literal"><span class="pre">public</span></tt> schema, and under that a couple of PostGIS-specific metadata tables &#8211; <tt class="docutils literal"><span class="pre">geometry_columns</span></tt> and <tt class="docutils literal"><span class="pre">spatial_ref_sys</span></tt>.</p>
<img alt="_images/pgadmin_04.png" src="_images/pgadmin_04.png" />
</li>
<li><p class="first">Click on the SQL query button indicated below (or go to <em>Tools &gt; Query Tool</em>).</p>
<img alt="_images/pgadmin_05.png" src="_images/pgadmin_05.png" />
</li>
<li><p class="first">Enter the following query into the query text field:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">postgis_full_version</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is our first SQL query.  <tt class="docutils literal"><span class="pre">postgis_full_version()</span></tt> is management function that returns version and build configuration.</p>
</div>
</li>
<li><p class="first">Click the <strong>Play</strong> button in the toolbar (or press <strong>F5</strong>) to &#8220;Execute the query.&#8221; The query will return the following string, confirming that PostGIS is properly enabled in the database.</p>
<img alt="_images/pgadmin_06.png" src="_images/pgadmin_06.png" />
</li>
</ol>
<p>You have successfully created a PostGIS spatial database!!</p>
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.org/documentation/manual-svn/PostGIS_Full_Version.html">PostGIS_Full_Version</a>: Reports full postgis version and build configuration info.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="installation.html" title="previous chapter">Section 2: Installation</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="loading_data.html" title="next chapter">Section 4: Loading spatial data</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 3: Creating a Spatial Database</a><ul>
<li><a class="reference external" href="#the-dashboard-and-pgadmin">The Dashboard and PgAdmin</a></li>
<li><a class="reference external" href="#creating-a-database">Creating a Database</a></li>
<li><a class="reference external" href="#function-list">Function List</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="installation.html" title="previous chapter">Section 2: Installation</a></li>
            <li>Next: <a href="loading_data.html" title="next chapter">Section 4: Loading spatial data</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>