<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 22: Equality &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Appendix A: PostGIS Functions" href="postgis-functions.html" />
      <link rel="prev" title="Section 21: Tuning PostgreSQL for Spatial" href="tuning.html" />
</head>
<body class="equality">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 22: Equality</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="postgis-functions.html" title="Appendix A: PostGIS Functions"
       accesskey="N">next</a></li>
  <li>
    <a href="tuning.html" title="Section 21: Tuning PostgreSQL for Spatial"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-22-equality">
<span id="equality"></span><h1>Section 22: Equality<a class="headerlink" href="#section-22-equality" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Equality<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Determining equality when dealing with geometries can be tricky.  PostGIS supports three different functions that can be used to determine different levels of equality, though for clarity we will use the definitions below.  To illustrate these functions, we will use the following polygons.</p>
<img alt="_images/polygon-table.png" src="_images/polygon-table.png" />
<p>These polygons are loaded using the following commands.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">polygons</span> <span class="p">(</span><span class="n">name</span> <span class="nb">varchar</span><span class="p">,</span> <span class="n">poly</span> <span class="n">geometry</span><span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">polygons</span> <span class="k">VALUES</span>
  <span class="p">(</span><span class="s1">&#39;Polygon 1&#39;</span><span class="p">,</span> <span class="s1">&#39;POLYGON((-1 1.732,1 1.732,2 0,1 -1.732,</span>
<span class="s1">      -1 -1.732,-2 0,-1 1.732))&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;Polygon 2&#39;</span><span class="p">,</span> <span class="s1">&#39;POLYGON((-1 1.732,-2 0,-1 -1.732,1 -1.732,</span>
<span class="s1">      2 0,1 1.732,-1 1.732))&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;Polygon 3&#39;</span><span class="p">,</span> <span class="s1">&#39;POLYGON((1 -1.732,2 0,1 1.732,-1 1.732,</span>
<span class="s1">      -2 0,-1 -1.732,1 -1.732))&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;Polygon 4&#39;</span><span class="p">,</span> <span class="s1">&#39;POLYGON((-1 1.732,0 1.732, 1 1.732,1.5 0.866,</span>
<span class="s1">      2 0,1.5 -0.866,1 -1.732,0 -1.732,-1 -1.732,-1.5 -0.866,</span>
<span class="s1">      -2 0,-1.5 0.866,-1 1.732))&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;Polygon 5&#39;</span><span class="p">,</span> <span class="s1">&#39;POLYGON((-2 -1.732,2 -1.732,2 1.732,</span>
<span class="s1">      -2 1.732,-2 -1.732))&#39;</span><span class="p">);</span>

 <span class="k">SELECT</span> <span class="n">Populate_Geometry_Columns</span><span class="p">();</span>
</pre></div>
</div>
<img alt="_images/start13.png" src="_images/start13.png" />
<div class="section" id="exactly-equal">
<h3>Exactly Equal<a class="headerlink" href="#exactly-equal" title="Permalink to this headline">¶</a></h3>
<p>Exact equality is determined by comparing two geometries, vertex by vertex, in order, to ensure they are identical in position.  The following examples show how this method can be limited in its effectiveness.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">a</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">ST_OrderingEquals</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">poly</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">poly</span><span class="p">)</span>
    <span class="k">THEN</span> <span class="s1">&#39;Exactly Equal&#39;</span> <span class="k">ELSE</span> <span class="s1">&#39;Not Exactly Equal&#39;</span> <span class="k">end</span>
  <span class="k">FROM</span> <span class="n">polygons</span> <span class="k">as</span> <span class="n">a</span><span class="p">,</span> <span class="n">polygons</span> <span class="k">as</span> <span class="n">b</span><span class="p">;</span>
</pre></div>
</div>
<img alt="_images/start14.png" src="_images/start14.png" />
<p>In this example, the polygons are only equal to themselves, not to other seemingly equivalent polygons (as in the case of Polygons 1 through 3).  In the case of Polygons 1, 2, and 3, the vertices are in identical positions but are defined in differing orders.  Polygon 4 has colinear (and thus redundant) vertices on the hexagon edges causing inequality with Polygon 1.</p>
</div>
<div class="section" id="spatially-equal">
<h3>Spatially Equal<a class="headerlink" href="#spatially-equal" title="Permalink to this headline">¶</a></h3>
<p>As we saw above, exact equality does not take into account the spatial nature of the geometries.  There is an function, aptly named <strong>ST_Equals</strong>, available to test the spatial equality or equivalence of geometries.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">a</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">ST_Equals</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">poly</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">poly</span><span class="p">)</span>
    <span class="k">THEN</span> <span class="s1">&#39;Spatially Equal&#39;</span> <span class="k">ELSE</span> <span class="s1">&#39;Not Equal&#39;</span> <span class="k">end</span>
  <span class="k">FROM</span> <span class="n">polygons</span> <span class="k">as</span> <span class="n">a</span><span class="p">,</span> <span class="n">polygons</span> <span class="k">as</span> <span class="n">b</span><span class="p">;</span>
</pre></div>
</div>
<img alt="_images/start15.png" src="_images/start15.png" />
<p>These results are more in line with our intuitive understanding of equality.  Polygons 1 through 4 are considered equal, since they enclose the same area.  Note that neither the direction of the polygon is drawn, the starting point for defining the polygon, nor the number of points used are important here.  What is important is that the polygons contain the same space.</p>
</div>
<div class="section" id="equal-bounds">
<h3>Equal Bounds<a class="headerlink" href="#equal-bounds" title="Permalink to this headline">¶</a></h3>
<p>Exact equality requires, in the worst case, comparison of each and every vertex in the geometry to determine equality.  This can be slow, and may not be appropriate for comparing huge numbers of geometries.  To allow for speedier comparison, the equal bounds operator, <strong>=</strong>, is provided.  This operates only on the bounding box (rectangle), ensuring that the geometries occupy the same two dimensional extent, but not necessarily the same space.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">a</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">a</span><span class="p">.</span><span class="n">poly</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">poly</span>
    <span class="k">THEN</span> <span class="s1">&#39;Equal Bounds&#39;</span> <span class="k">ELSE</span> <span class="s1">&#39;Non-equal Bounds&#39;</span> <span class="k">end</span>
  <span class="k">FROM</span> <span class="n">polygons</span> <span class="k">as</span> <span class="n">a</span><span class="p">,</span> <span class="n">polygons</span> <span class="k">as</span> <span class="n">b</span><span class="p">;</span>
</pre></div>
</div>
<img alt="_images/start17.png" src="_images/start17.png" />
<p>As you can see, all of our spatially equal geometries also have equal bounds.  Unfortunately, Polygon 5 is also returned as equal under this test, because it shares the same bounding box as the other geometries.  Why is this useful, then?  Although this will be covered in detail later, the shot answer is that this enables the use of spatial indexing that can quickly reduce huge comparison sets into more manageable blocks when joining or filtering data.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="tuning.html" title="previous chapter">Section 21: Tuning PostgreSQL for Spatial</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="postgis-functions.html" title="next chapter">Appendix A: PostGIS Functions</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 22: Equality</a><ul>
<li><a class="reference external" href="#id1">Equality</a><ul>
<li><a class="reference external" href="#exactly-equal">Exactly Equal</a></li>
<li><a class="reference external" href="#spatially-equal">Spatially Equal</a></li>
<li><a class="reference external" href="#equal-bounds">Equal Bounds</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="tuning.html" title="previous chapter">Section 21: Tuning PostgreSQL for Spatial</a></li>
            <li>Next: <a href="postgis-functions.html" title="next chapter">Appendix A: PostGIS Functions</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>