<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 17: Geography &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 18: Geometry Constructing Functions" href="geometry_returning.html" />
      <link rel="prev" title="Section 16: Projection Exercises" href="projection_exercises.html" />
</head>
<body class="geography">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 17: Geography</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="geometry_returning.html" title="Section 18: Geometry Constructing Functions"
       accesskey="N">next</a></li>
  <li>
    <a href="projection_exercises.html" title="Section 16: Projection Exercises"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-17-geography">
<span id="geography"></span><h1>Section 17: Geography<a class="headerlink" href="#section-17-geography" title="Permalink to this headline">¶</a></h1>
<p>It is very common to have data in which the coordinate are &#8220;geographics&#8221; or &#8220;latitude/longitude&#8221;.</p>
<p>Unlike coordinates in Mercator, UTM, or Stateplane, geographic coordinates are <strong>not cartesian coordinates</strong>. Geographic coordinates do not represent a linear distance from an origin as plotted on a plane. Rather, these <strong>spherical coordinates</strong> describe the angular distance between the equator and the poles. In spherical coordinates a point is specified by the distance from the origin (the radius), the angle of rotation from the initial meridian plane, and the angle from the polar axis (analogous to a vector from the origin through the North Pole).</p>
<img alt="_images/cartesian_spherical.jpg" src="_images/cartesian_spherical.jpg" />
<p>You can treat geographic coordinates as approximate cartesian coordinates and continue to do spatial calculations. However, measurements of distance, length and area will be nonsensical. Since spherical coordinates measure <strong>angular</strong> distance, the units are in &#8220;degrees.&#8221; Further, the approximate results from indexes and true/false tests like intersects and contains can become terribly wrong. The distance between points get larger as problem areas like the poles or the international dateline are approached.</p>
<p>For example, here are the coordinates of Los Angeles and Paris.</p>
<blockquote>
<ul class="simple">
<li>Los Angeles: <tt class="docutils literal"><span class="pre">POINT(-118.4079</span> <span class="pre">33.9434)</span></tt></li>
<li>Paris: <tt class="docutils literal"><span class="pre">POINT(2.3490</span> <span class="pre">48.8533)</span></tt></li>
</ul>
</blockquote>
<p>The following calculates the distance between Los Angeles and Paris using the standard PostGIS cartesian <strong>ST_Distance(geometry, geometry)</strong>.  Note that the SRID of 4326 declares a geographic spatial reference system.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_Distance</span><span class="p">(</span>
  <span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;POINT(-118.4079 33.9434)&#39;</span><span class="p">,</span> <span class="mi">4326</span><span class="p">),</span> <span class="c1">-- Los Angeles (LAX)</span>
  <span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;POINT(2.5559 49.0083)&#39;</span><span class="p">,</span> <span class="mi">4326</span><span class="p">)</span>     <span class="c1">-- Paris (CDG)</span>
  <span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">121.898285970107</span>
</pre></div>
</div>
<p>Aha! 121! But, what does that mean?</p>
<p>The units for spatial reference 4326 are degrees. So our answer is 121 degrees. But (again), what does that mean?</p>
<p>On a sphere, the size of one &#8220;degree square&#8221; is quite variable, becoming smaller as you move away from the equator. Think of the meridians (vertical lines) on the globe getting closer to each other as you go towards the poles. So, a distance of 121 degrees doesn&#8217;t <em>mean</em> anything. It is a nonsense number.</p>
<p>In order to calculate a meaningful distance, we must treat geographic coordinates not as approximate cartesian coordinates but rather as true spherical coordinates.  We must measure the distances between points as true paths over a sphere &#8211; a portion of a great circle.</p>
<p>Starting with version 1.5, PostGIS provides this functionality through the <tt class="docutils literal"><span class="pre">geography</span></tt> type.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Different spatial databases have different approaches for &#8220;handling geographics&#8221;</p>
<ul class="last simple">
<li>Oracle attempts to paper over the differences by transparently doing geographic calculations when the SRID is geographic.</li>
<li>SQL Server uses two spatial types, &#8220;STGeometry&#8221; for cartesian data and &#8220;STGeography&#8221; for geographics.</li>
<li>Informix Spatial is a pure cartesian extension to Informix, while Informix Geodetic is a pure geographic extension.</li>
<li>Similar to SQL Server, PostGIS uses two types, &#8220;geometry&#8221; and &#8220;geography&#8221;.</li>
</ul>
</div>
<p>Using the <tt class="docutils literal"><span class="pre">geography</span></tt> instead of <tt class="docutils literal"><span class="pre">geometry</span></tt> type, let&#8217;s try again to measure the distance between Los Angeles and Paris. Instead of <strong>ST_GeometryFromText(text)</strong>, we will use <strong>ST_GeographyFromText(text)</strong>.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_Distance</span><span class="p">(</span>
  <span class="n">ST_GeographyFromText</span><span class="p">(</span><span class="s1">&#39;POINT(-118.4079 33.9434)&#39;</span><span class="p">),</span> <span class="c1">-- Los Angeles (LAX)</span>
  <span class="n">ST_GeographyFromText</span><span class="p">(</span><span class="s1">&#39;POINT(2.5559 49.0083)&#39;</span><span class="p">)</span>     <span class="c1">-- Paris (CDG)</span>
  <span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">9124665.26917268</span>
</pre></div>
</div>
<p>A big number! All return values from <tt class="docutils literal"><span class="pre">geography</span></tt> calculations are in meters, so our answer is 9124km.</p>
<p>Older versions of PostGIS supported very basic calculations over the sphere using the <strong>ST_Distance_Spheroid(point, point, measurement)</strong> function. However, <strong>ST_Distance_Spheroid</strong> is substantially limited. The function only works on points and provides no support for indexing across the poles or international dateline.</p>
<p>The need to support non-point geometries becomes very clear when posing a question like &#8220;How close will a flight from Los Angeles to Paris come to Iceland?&#8221;</p>
<img alt="_images/lax_cdg.jpg" src="_images/lax_cdg.jpg" />
<p>Working with geographic coordinates on a cartesian plane (the purple line) yields a <em>very</em> wrong answer indeed! Using great circle routes (the red lines) gives the right answer. If we convert our LAX-CDG flight into a line string and calculate the distance to a point in Iceland using <tt class="docutils literal"><span class="pre">geography</span></tt> we&#8217;ll get the right answer (recall) in meters.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_Distance</span><span class="p">(</span>
  <span class="n">ST_GeographyFromText</span><span class="p">(</span><span class="s1">&#39;LINESTRING(-118.4079 33.9434, 2.5559 49.0083)&#39;</span><span class="p">),</span> <span class="c1">-- LAX-CDG</span>
  <span class="n">ST_GeographyFromText</span><span class="p">(</span><span class="s1">&#39;POINT(-21.8628 64.1286)&#39;</span><span class="p">)</span>                        <span class="c1">-- Iceland</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">531773.757079116</span>
</pre></div>
</div>
<p>So the closest approach to Iceland on the LAX-CDG route is a relatively small 532km.</p>
<p>The cartesian approach to handling geographic coordinates breaks down entirely for features that cross the international dateline. The shortest great-circle route from Los Angeles to Tokyo crosses the Pacific Ocean. The shortest cartesian route crosses the Atlantic and Indian Oceans.</p>
<img alt="_images/lax_nrt.png" src="_images/lax_nrt.png" />
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_Distance</span><span class="p">(</span>
  <span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;Point(-118.4079 33.9434)&#39;</span><span class="p">),</span>  <span class="c1">-- LAX</span>
  <span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;Point(139.733 35.567)&#39;</span><span class="p">))</span>     <span class="c1">-- NRT (Tokyo/Narita)</span>
    <span class="k">AS</span> <span class="n">geometry_distance</span><span class="p">,</span>
<span class="n">ST_Distance</span><span class="p">(</span>
  <span class="n">ST_GeographyFromText</span><span class="p">(</span><span class="s1">&#39;Point(-118.4079 33.9434)&#39;</span><span class="p">),</span> <span class="c1">-- LAX</span>
  <span class="n">ST_GeographyFromText</span><span class="p">(</span><span class="s1">&#39;Point(139.733 35.567)&#39;</span><span class="p">))</span>    <span class="c1">-- NRT (Tokyo/Narita)</span>
    <span class="k">AS</span> <span class="n">geography_distance</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre> geometry_distance | geography_distance
-------------------+--------------------
  258.146005837336 |   8833954.76996256</pre>
</div>
<div class="section" id="using-geography">
<h2>Using Geography<a class="headerlink" href="#using-geography" title="Permalink to this headline">¶</a></h2>
<p>In order to load geometry data into a geography table, the geometry first needs to be projected into EPSG:4326 (longitude/latitude), then it needs to be changed into geography.  The <strong>ST_Transform(geometry,srid)</strong> function converts coordinates to geographics and the <strong>Geography(geometry)</strong> function &#8220;casts&#8221; them from geometry to geography.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_subway_stations_geog</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="n">Geography</span><span class="p">(</span><span class="n">ST_Transform</span><span class="p">(</span><span class="n">the_geom</span><span class="p">,</span><span class="mi">4326</span><span class="p">))</span> <span class="k">AS</span> <span class="n">geog</span><span class="p">,</span>
  <span class="n">name</span><span class="p">,</span>
  <span class="n">routes</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span><span class="p">;</span>
</pre></div>
</div>
<p>Building a spatial index on a geography table is exactly the same as for geometry:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">nyc_subway_stations_geog_gix</span>
<span class="k">ON</span> <span class="n">nyc_subway_stations_geog</span> <span class="k">USING</span> <span class="n">GIST</span> <span class="p">(</span><span class="n">geog</span><span class="p">);</span>
</pre></div>
</div>
<p>The difference is under the covers: the geography index will correctly handle queries that cover the poles or the international date-line, while the geometry one will not.</p>
<p>There are only a small number of native functions for the geography type:</p>
<blockquote>
<ul class="simple">
<li><strong>ST_AsText(geography)</strong> returns <tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><strong>ST_GeographyFromText(text)</strong> returns <tt class="docutils literal"><span class="pre">geography</span></tt></li>
<li><strong>ST_AsBinary(geography)</strong> returns <tt class="docutils literal"><span class="pre">bytea</span></tt></li>
<li><strong>ST_GeogFromWKB(bytea)</strong> returns <tt class="docutils literal"><span class="pre">geography</span></tt></li>
<li><strong>ST_AsSVG(geography)</strong> returns <tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><strong>ST_AsGML(geography)</strong> returns <tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><strong>ST_AsKML(geography)</strong> returns <tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><strong>ST_AsGeoJson(geography)</strong> returns <tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><strong>ST_Distance(geography, geography)</strong> returns <tt class="docutils literal"><span class="pre">double</span></tt></li>
<li><strong>ST_DWithin(geography, geography, float8)</strong> returns <tt class="docutils literal"><span class="pre">boolean</span></tt></li>
<li><strong>ST_Area(geography)</strong> returns <tt class="docutils literal"><span class="pre">double</span></tt></li>
<li><strong>ST_Length(geography)</strong> returns <tt class="docutils literal"><span class="pre">double</span></tt></li>
<li><strong>ST_Covers(geography, geography)</strong> returns <tt class="docutils literal"><span class="pre">boolean</span></tt></li>
<li><strong>ST_CoveredBy(geography, geography)</strong> returns <tt class="docutils literal"><span class="pre">boolean</span></tt></li>
<li><strong>ST_Intersects(geography, geography)</strong> returns <tt class="docutils literal"><span class="pre">boolean</span></tt></li>
<li><strong>ST_Buffer(geography, float8)</strong> returns <tt class="docutils literal"><span class="pre">geography</span></tt> <a class="footnote-reference" href="#casting-note" id="id1">[1]</a></li>
<li><strong>ST_Intersection(geography, geography)</strong> returns <tt class="docutils literal"><span class="pre">geography</span></tt> <a class="footnote-reference" href="#casting-note" id="id2">[1]</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="creating-a-geography-table">
<h2>Creating a Geography Table<a class="headerlink" href="#creating-a-geography-table" title="Permalink to this headline">¶</a></h2>
<p>The SQL for creating a new table with a geography column is much like that for creating a geometry table. However, geography includes the ability to specify the object type directly at the time of table creation. For example:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">airports</span> <span class="p">(</span>
  <span class="n">code</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
  <span class="n">geog</span> <span class="n">GEOGRAPHY</span><span class="p">(</span><span class="n">Point</span><span class="p">)</span>
<span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">airports</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;LAX&#39;</span><span class="p">,</span> <span class="s1">&#39;POINT(-118.4079 33.9434)&#39;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">airports</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;CDG&#39;</span><span class="p">,</span> <span class="s1">&#39;POINT(2.5559 49.0083)&#39;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">airports</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;REK&#39;</span><span class="p">,</span> <span class="s1">&#39;POINT(-21.8628 64.1286)&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>In the table definition, the <tt class="docutils literal"><span class="pre">GEOGRAPHY(Point)</span></tt> specifies our airport data type as points. The new geography fields don&#8217;t get registered in the <tt class="docutils literal"><span class="pre">geometry_columns</span></tt>. Instead, they are registered in a new view called <tt class="docutils literal"><span class="pre">geography_columns</span></tt> that is automatically kept up to date without need for an <strong>AddGeom...</strong> like functions.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">geography_columns</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>          f_table_name         | f_geography_column | srid |   type
-------------------------------+--------------------+------+----------
 nyc_subway_stations_geography | geog               |    0 | Geometry
 airports                      | geog               | 4326 | Point</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ability to define geometry types and SRIDs inside the table <tt class="docutils literal"><span class="pre">CREATE</span></tt> statement, and the automatic update of the <tt class="docutils literal"><span class="pre">geometry_columns</span></tt> metadata are features that have been prototyped with <tt class="docutils literal"><span class="pre">geography</span></tt> and will be added to the <tt class="docutils literal"><span class="pre">geometry</span></tt> type for PostGIS 2.0.</p>
</div>
</div>
<div class="section" id="casting-to-geometry">
<h2>Casting to Geometry<a class="headerlink" href="#casting-to-geometry" title="Permalink to this headline">¶</a></h2>
<p>While the basic functions for geography types can handle many use cases, there are times when you might need access to other functions only supported by the geometry type. Fortunately, you can convert objects back and forth from geography to geometry.</p>
<p>The PostgreSQL syntax convention for casting is to append <tt class="docutils literal"><span class="pre">::typename</span></tt> to the end of the value you wish to cast. So, <tt class="docutils literal"><span class="pre">2::text</span></tt> with convert a numeric two to a text string &#8216;2&#8217;. And <tt class="docutils literal"><span class="pre">'POINT(0</span> <span class="pre">0)'::geometry</span></tt> will convert the text representation of point into a geometry point.</p>
<p>The <strong>ST_X(point)</strong> function only supports the geometry type. How can we read the X coordinate from our geographies?</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">code</span><span class="p">,</span> <span class="n">ST_X</span><span class="p">(</span><span class="n">geog</span><span class="p">::</span><span class="n">geometry</span><span class="p">)</span> <span class="k">AS</span> <span class="n">longitude</span> <span class="k">FROM</span> <span class="n">airports</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre> code | longitude
------+-----------
 LAX  | -118.4079
 CDG  |    2.5559
 REK  |  -21.8628</pre>
</div>
<p>By appending <tt class="docutils literal"><span class="pre">::geometry</span></tt> to our geography value, we convert the object to a geometry with an SRID of 4326. From there we can use as many geometry functions as strike our fancy. But, remember &#8211; now that our object is a geometry, the coordinates will be interpretted as cartesian coordinates, not spherical ones.</p>
</div>
<div class="section" id="why-not-use-geography">
<h2>Why (Not) Use Geography<a class="headerlink" href="#why-not-use-geography" title="Permalink to this headline">¶</a></h2>
<p>Geographics are universally accepted coordinates &#8211; everyone understands what latitude/longitude mean, but very few people understand what UTM coordinates mean. Why not use geography all the time?</p>
<blockquote>
<ul class="simple">
<li>First, as noted earlier, there are far fewer functions available (right now) that directly support the geography type. You may spend a lot of time working around geography type limitations.</li>
<li>Second, the calculations on a sphere are computationally far more expensive than cartesian calculations. For example, the cartesian formula for distance (Pythagoras) involves one call to sqrt(). The spherical formula for distance (Haversine) involves two sqrt() calls, an arctan() call, four sin() calls and two cos() calls. Trigonometric functions are very costly, and spherical calculations involve a lot of them.</li>
</ul>
</blockquote>
<p>The conclusion?</p>
<p>If your data is geographically compact (contained within a state, county or city), use the <tt class="docutils literal"><span class="pre">geometry</span></tt> type with a cartesian projection that makes sense with your data. See the <a class="reference external" href="http://spatialreference.org">http://spatialreference.org</a> site and type in the name of your region for a selection of possible reference systems.</p>
<p>If, on the other hand, you need to measure distance with a dataset that is geographically dispersed (covering much of the world), use the <tt class="docutils literal"><span class="pre">geography</span></tt> type. The application complexity you save by working in <tt class="docutils literal"><span class="pre">geography</span></tt> will offset any performance issues. And, casting to <tt class="docutils literal"><span class="pre">geometry</span></tt> can offset most functionality limitations.</p>
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.org/docs/ST_Distance.html">ST_Distance(geometry, geometry)</a>: For geometry type Returns the 2-dimensional cartesian minimum distance (based on spatial ref) between two geometries in projected units. For geography type defaults to return spheroidal minimum distance between two geographies in meters.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_GeographyFromText.html">ST_GeographyFromText(text)</a>: Returns a specified geography value from Well-Known Text representation or extended (WKT).</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Transform.html">ST_Transform(geometry, srid)</a>: Returns a new geometry with its coordinates transformed to the SRID referenced by the integer parameter.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_X.html">ST_X(point)</a>: Returns the X coordinate of the point, or NULL if not available. Input must be a point.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="casting-note" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> <p>The buffer and intersection functions are actually wrappers on top of a cast to geometry, and are not carried out natively in spherical coordinates. As a result, they may fail to return correct results for objects with very large extents that cannot be cleanly converted to a planar representation.</p>
<p class="last">For example, the <strong>ST_Buffer(geography,distance)</strong> function transforms the geography object into a &#8220;best&#8221; projection, buffers it, and then transforms it back to geographics. If there is no &#8220;best&#8221; projection (the object is too large), the operation can fail or return a malformed buffer.</p>
</td></tr>
</tbody>
</table>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="projection_exercises.html" title="previous chapter">Section 16: Projection Exercises</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="geometry_returning.html" title="next chapter">Section 18: Geometry Constructing Functions</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 17: Geography</a><ul>
<li><a class="reference external" href="#using-geography">Using Geography</a></li>
<li><a class="reference external" href="#creating-a-geography-table">Creating a Geography Table</a></li>
<li><a class="reference external" href="#casting-to-geometry">Casting to Geometry</a></li>
<li><a class="reference external" href="#why-not-use-geography">Why (Not) Use Geography</a></li>
<li><a class="reference external" href="#function-list">Function List</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="projection_exercises.html" title="previous chapter">Section 16: Projection Exercises</a></li>
            <li>Next: <a href="geometry_returning.html" title="next chapter">Section 18: Geometry Constructing Functions</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>