<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 8: Geometries &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 9: Geometry Exercises" href="geometries_exercises.html" />
      <link rel="prev" title="Section 7: Simple SQL Exercises" href="simple_sql_exercises.html" />
</head>
<body class="geometries">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 8: Geometries</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="geometries_exercises.html" title="Section 9: Geometry Exercises"
       accesskey="N">next</a></li>
  <li>
    <a href="simple_sql_exercises.html" title="Section 7: Simple SQL Exercises"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-8-geometries">
<span id="geometries"></span><h1>Section 8: Geometries<a class="headerlink" href="#section-8-geometries" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In the previous <a class="reference external" href="loading_data.html#loading-data"><em>section</em></a>, we loaded a variety of data.  Before we start playing with our data lets have a look at some simpler examples.  In pgAdmin, once again select the <strong>nyc</strong> database and open the SQL query tool.  Paste this example SQL code into the pgAdmin SQL Editor window (removing any text that may be there by default) and then execute.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">geometries</span> <span class="p">(</span><span class="n">name</span> <span class="nb">varchar</span><span class="p">,</span> <span class="n">geom</span> <span class="n">geometry</span><span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">geometries</span> <span class="k">VALUES</span>
  <span class="p">(</span><span class="s1">&#39;Point&#39;</span><span class="p">,</span> <span class="s1">&#39;POINT(0 0)&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;Linestring&#39;</span><span class="p">,</span> <span class="s1">&#39;LINESTRING(0 0, 1 1, 2 1, 2 2)&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;Polygon&#39;</span><span class="p">,</span> <span class="s1">&#39;POLYGON((0 0, 1 0, 1 1, 0 1, 0 0))&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;PolygonWithHole&#39;</span><span class="p">,</span> <span class="s1">&#39;POLYGON((0 0, 10 0, 10 10, 0 10, 0 0),(1 1, 1 2, 2 2, 2 1, 1 1))&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;Collection&#39;</span><span class="p">,</span> <span class="s1">&#39;GEOMETRYCOLLECTION(POINT(2 0),POLYGON((0 0, 1 0, 1 1, 0 1, 0 0)))&#39;</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="n">Populate_Geometry_Columns</span><span class="p">();</span>

<span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">geometries</span><span class="p">;</span>
</pre></div>
</div>
<img alt="_images/start01.png" src="_images/start01.png" />
<p>The above example CREATEs a table (<strong>geometries</strong>) then INSERTs five geometries: a point, a line, a polygon, a polygon with a hole, and a collection. Finally, the inserted rows are SELECTed and displayed in the Output pane.</p>
</div>
<div class="section" id="metadata-tables">
<h2>Metadata Tables<a class="headerlink" href="#metadata-tables" title="Permalink to this headline">¶</a></h2>
<p>In conformance with the Simple Features for SQL (<a class="reference external" href="glossary.html#term-sfsql"><em class="xref">SFSQL</em></a>) specification, PostGIS provides two tables to track and report on the geometry types available in a given database.</p>
<ul class="simple">
<li>The first table, <tt class="docutils literal"><span class="pre">spatial_ref_sys</span></tt>, defines all the spatial reference systems known to the database and will be described in greater detail later.</li>
<li>The second table, <tt class="docutils literal"><span class="pre">geometry_columns</span></tt>, provides a listing of all &#8220;features&#8221; (defined as an object with geometric attributes), and the basic details of those features.</li>
</ul>
<img alt="_images/table01.png" src="_images/table01.png" />
<p>In our introductory example, the <strong>Populate_Geometry_Columns()</strong> function finds all the columns in the database that contain geometry and updates the <tt class="docutils literal"><span class="pre">geometry_columns</span></tt> table to include references to them.</p>
<p>Lets have a look at the <tt class="docutils literal"><span class="pre">geometry_columns</span></tt> table in our database.  Paste this command in the Query Tool as before:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">geometry_columns</span><span class="p">;</span>
</pre></div>
</div>
<img alt="_images/start08.png" src="_images/start08.png" />
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">f_table_catalog</span></tt>, <tt class="docutils literal"><span class="pre">f_table_schema</span></tt>, and <tt class="docutils literal"><span class="pre">f_table_name</span></tt> provide the fully qualified name of the feature table containing a given geometry.  Because PostgreSQL doesn&#8217;t make use of catalogs, <tt class="docutils literal"><span class="pre">f_table_catalog</span></tt> will tend to be empty.</li>
<li><tt class="docutils literal"><span class="pre">f_geometry_column</span></tt> is the name of the column that geometry containing column &#8211; for feature tables with multiple geometry columns, there will be one record for each.</li>
<li><tt class="docutils literal"><span class="pre">coord_dimension</span></tt> and <tt class="docutils literal"><span class="pre">srid</span></tt> define the the dimension of the geometry (2-, 3- or 4-dimensional) and the Spatial Reference system identifier that refers to the <tt class="docutils literal"><span class="pre">spatial_ref_sys</span></tt> table respectively.</li>
<li>The <tt class="docutils literal"><span class="pre">type</span></tt> column defines the type of geometry as described below; we&#8217;ve seen Point and Linestring types so far.</li>
</ul>
<p>By querying this table, GIS clients and libraries can determine what to expect when retrieving data and can perform any necessary projection, processing or rendering without needing to inspect each geometry.</p>
</div>
<div class="section" id="representing-real-world-objects">
<h2>Representing Real World Objects<a class="headerlink" href="#representing-real-world-objects" title="Permalink to this headline">¶</a></h2>
<p>The Simple Features for SQL (<a class="reference external" href="glossary.html#term-sfsql"><em class="xref">SFSQL</em></a>) specification, the original guiding standard for PostGIS development, defines how a real world object is represented.  By taking a continuous shape and digitizing it at a fixed resolution we achieve a passable representation of the object.  SFSQL only handled 2-dimensional representations.  PostGIS has extended that to include 3- and 4-dimensional representations; more recently the SQL-Multimedia Part 3 (<a class="reference external" href="glossary.html#term-sql-mm"><em class="xref">SQL/MM</em></a>) specification has officially defined their own representation.</p>
<p>Our example table contains a mixture of different geometry types. We can collect general information about each object using functions that read the geometry metadata.</p>
<blockquote>
<ul class="simple">
<li><strong>ST_GeometryType(geometry)</strong> returns the type of the geometry</li>
<li><strong>ST_NDims(geometry)</strong> returns the number of dimensions of the geometry</li>
<li><strong>ST_SRID(geometry)</strong> returns the spatial reference identifier number of the geometry</li>
</ul>
</blockquote>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">ST_GeometryType</span><span class="p">(</span><span class="n">geom</span><span class="p">),</span> <span class="n">ST_NDims</span><span class="p">(</span><span class="n">geom</span><span class="p">),</span> <span class="n">ST_SRID</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">geometries</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>      name       |    st_geometrytype    | st_ndims | st_srid
-----------------+-----------------------+----------+---------
 Point           | ST_Point              |        2 |      -1
 Polygon         | ST_Polygon            |        2 |      -1
 PolygonWithHole | ST_Polygon            |        2 |      -1
 Collection      | ST_GeometryCollection |        2 |      -1
 Linestring      | ST_LineString         |        2 |      -1</pre>
</div>
<div class="section" id="points">
<h3>Points<a class="headerlink" href="#points" title="Permalink to this headline">¶</a></h3>
<div align="center" class="align-center"><img alt="_images/points.png" class="align-center" src="_images/points.png" /></div>
<p>A spatial <strong>point</strong> represents a single location on the Earth.  This point is represented by a single coordinate (including either 2-, 3- or 4-dimensions).  Points are used to represent objects when the exact details, such as shape and size, are not important at the target scale.  For example, cities on a map of the world can be described as points, while a map of a single state might represent cities as polygons.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">geometries</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Point&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>POINT(0 0)</pre>
</div>
<p>Some of the specific spatial functions for working with points are:</p>
<blockquote>
<ul class="simple">
<li><strong>ST_X(geometry)</strong> returns the X ordinate</li>
<li><strong>ST_Y(geometry)</strong> returns the Y ordinate</li>
</ul>
</blockquote>
<p>So, we can read the ordinates from a point like this:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_X</span><span class="p">(</span><span class="n">geom</span><span class="p">),</span> <span class="n">ST_Y</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">geometries</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Point&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>The New York City subway stations (<tt class="docutils literal"><span class="pre">nyc_subway_stations</span></tt>) table is a data set represented as points. The following SQL query will return the geometry associated with one point (in the <strong>ST_AsText</strong> column).</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">the_geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_subway_stations</span>
  <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="linestrings">
<h3>Linestrings<a class="headerlink" href="#linestrings" title="Permalink to this headline">¶</a></h3>
<div align="center" class="align-center"><img alt="_images/lines.png" class="align-center" src="_images/lines.png" /></div>
<p>A <strong>linestring</strong> is a path between locations.  It takes the form of an ordered series of two or more points.  Roads and rivers are typically represented as linestrings.  A linestring is said to be <strong>closed</strong> if it starts and ends on the same point.  It is said to be <strong>simple</strong> if it does not cross or touch itself (except at its endpoints if it is closed).  A linestring can be both <strong>closed</strong> and <strong>simple</strong>.</p>
<p>The street network for New York (<tt class="docutils literal"><span class="pre">nyc_streets</span></tt>) was loaded earlier in the workshop.  This dataset contains details such as name, and type.  A single real world street may consist of many linestrings, each representing a segment of road with different attributes.</p>
<p>The following SQL query will return the geometry associated with one linestring (in the <strong>ST_AsText</strong> column).</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">geometries</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Linestring&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>LINESTRING(0 0, 1 1, 2 1, 2 2)</pre>
</div>
<p>Some of the specific spatial functions for working with linestrings are:</p>
<blockquote>
<ul class="simple">
<li><strong>ST_Length(geometry)</strong> returns the length of the linestring</li>
<li><strong>ST_StartPoint(geometry)</strong> returns the first coordinate as a point</li>
<li><strong>ST_EndPoint(geometry)</strong> returns the last coordinate as a point</li>
<li><strong>ST_NPoints(geometry)</strong> returns the number of coordinates in the linestring</li>
</ul>
</blockquote>
<p>So, the length of our linestring is:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_Length</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">geometries</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Linestring&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">3.41421356237309</span>
</pre></div>
</div>
</div>
<div class="section" id="polygons">
<h3>Polygons<a class="headerlink" href="#polygons" title="Permalink to this headline">¶</a></h3>
<div align="center" class="align-center"><img alt="_images/polygons.png" class="align-center" src="_images/polygons.png" /></div>
<p>A polygon is a representation of an area.  The outer boundary of the polygon is represented by a ring.  This ring is a linestring that is both closed and simple as defined above.  Holes within the polygon are also represented by rings.</p>
<p>Polygons are used to represent objects whose size and shape are important.  City limits, parks, building footprints or bodies of water are all commonly represented as polygons when the scale is sufficiently high to see their area.  Roads and rivers can sometimes be represented as polygons.</p>
<p>The following SQL query will return the geometry associated with one linestring (in the <strong>ST_AsText</strong> column).</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">geometries</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="k">LIKE</span> <span class="s1">&#39;Polygon%&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Rather than using an <tt class="docutils literal"><span class="pre">=</span></tt> sign in our <tt class="docutils literal"><span class="pre">WHERE</span></tt> clause, we are using the <tt class="docutils literal"><span class="pre">LIKE</span></tt> operator to carry out a string matching operation. You may be used to the <tt class="docutils literal"><span class="pre">*</span></tt> symbol as a &#8220;glob&#8221; for pattern matching, but in SQL the <tt class="docutils literal"><span class="pre">%</span></tt> symbol is used, along with the <tt class="docutils literal"><span class="pre">LIKE</span></tt> operator to tell the system to do globbing.</p>
</div>
<div class="highlight-python"><pre>POLYGON((0 0, 1 0, 1 1, 0 1, 0 0))
POLYGON((0 0, 10 0, 10 10, 0 10, 0 0),(1 1, 1 2, 2 2, 2 1, 1 1))</pre>
</div>
<p>The first polygon has only one ring. The second one has an interior &#8220;hole&#8221;. Most graphics systems include the concept of a &#8220;polygon&#8221;, but GIS systems are relatively unique in allowing polygons to explicitly have holes.</p>
<img alt="_images/polygons1.png" src="_images/polygons1.png" />
<p>Some of the specific spatial functions for working with polygons are:</p>
<blockquote>
<ul class="simple">
<li><strong>ST_Area(geometry)</strong> returns the area of the polygons</li>
<li><strong>ST_NRings(geometry)</strong> returns the number of rings (usually 1, more of there are holes)</li>
<li><strong>ST_ExteriorRing(geometry)</strong> returns the outer ring as a linestring</li>
<li><strong>ST_InteriorRingN(geometry,n)</strong> returns a specified interior ring as a linestring</li>
<li><strong>ST_Perimeter(geometry)</strong> returns the length of all the rings</li>
</ul>
</blockquote>
<p>We can calculate the area of our polygons using the area function:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">ST_Area</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">geometries</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="k">LIKE</span> <span class="s1">&#39;Polygon%&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>Polygon            1
PolygonWithHole    99</pre>
</div>
<p>Note that the polygon with a hole has an area that is the area of the outer shell (a 10x10 square) minus the area of the hole (a 1x1 square).</p>
</div>
<div class="section" id="collections">
<h3>Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h3>
<p>There are four collection types, which group multiple simple geometries into sets.</p>
<blockquote>
<ul class="simple">
<li><strong>MultiPoint</strong>, a collection of points</li>
<li><strong>MultiLineString</strong>, a collection of linestrings</li>
<li><strong>MultiPolygon</strong>, a collection of polygons</li>
<li><strong>GeometryCollection</strong>, a heterogeneous collection of any geometry (including other collections)</li>
</ul>
</blockquote>
<p>Collections are another concept that shows up in GIS software more than in generic graphics software. They are useful for directly modeling real world objects as spatial objects. For example, how to model a lot that is split by a right-of-way? As a <strong>MultiPolygon</strong>, with a part on either side of the right-of-way.</p>
<img alt="_images/collection2.png" src="_images/collection2.png" />
<p>Our example collection contains a polygon and a point:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">geometries</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Collection&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>GEOMETRYCOLLECTION(POINT(2 0),POLYGON((0 0, 1 0, 1 1, 0 1, 0 0)))</pre>
</div>
<img alt="_images/collection.png" src="_images/collection.png" />
<p>Some of the specific spatial functions for working with collections are:</p>
<blockquote>
<ul class="simple">
<li><strong>ST_NumGeometries(geometry)</strong> returns the number of parts in the collection</li>
<li><strong>ST_GeometryN(geometry,n)</strong> returns the specified part</li>
<li><strong>ST_Area(geometry)</strong> returns the total area of all polygonal parts</li>
<li><strong>ST_Length(geometry)</strong> returns the total length of all linear parts</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="geometry-input-and-output">
<h2>Geometry Input and Output<a class="headerlink" href="#geometry-input-and-output" title="Permalink to this headline">¶</a></h2>
<p>Within the database, geometries are stored on disk in a format only used by the PostGIS program. In order for external programs to insert and retrieve useful geometries, they need to be converted into a format that other applications can understand. Fortunately, PostGIS supports emitting and consuming geometries in a large number of formats:</p>
<blockquote>
<ul class="simple">
<li>Well-known text (<a class="reference external" href="glossary.html#term-wkt"><em class="xref">WKT</em></a>)<ul>
<li><strong>ST_GeomFromText(text)</strong> returns <tt class="docutils literal"><span class="pre">geometry</span></tt></li>
<li><strong>ST_AsText(geometry)</strong> returns <tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><strong>ST_AsEWKT(geometry)</strong> returns <tt class="docutils literal"><span class="pre">text</span></tt></li>
</ul>
</li>
<li>Well-known binary (<a class="reference external" href="glossary.html#term-wkb"><em class="xref">WKB</em></a>)<ul>
<li><strong>ST_GeomFromWKB(bytea)</strong> returns <tt class="docutils literal"><span class="pre">geometry</span></tt></li>
<li><strong>ST_AsBinary(geometry)</strong> returns <tt class="docutils literal"><span class="pre">bytea</span></tt></li>
<li><strong>ST_AsEWKB(geometry)</strong> returns <tt class="docutils literal"><span class="pre">bytea</span></tt></li>
</ul>
</li>
<li>Geographic Mark-up Language (<a class="reference external" href="glossary.html#term-gml"><em class="xref">GML</em></a>)<ul>
<li><strong>ST_GeomFromGML(text)</strong> returns <tt class="docutils literal"><span class="pre">geometry</span></tt></li>
<li><strong>ST_AsGML(geometry)</strong> returns <tt class="docutils literal"><span class="pre">text</span></tt></li>
</ul>
</li>
<li>Keyhole Mark-up Language (<a class="reference external" href="glossary.html#term-kml"><em class="xref">KML</em></a>)<ul>
<li><strong>ST_GeomFromKML(text)</strong> returns <tt class="docutils literal"><span class="pre">geometry</span></tt></li>
<li><strong>ST_AsKML(geometry)</strong> returns <tt class="docutils literal"><span class="pre">text</span></tt></li>
</ul>
</li>
<li><a class="reference external" href="glossary.html#term-geojson"><em class="xref">GeoJSON</em></a><ul>
<li><strong>ST_AsGeoJSON(geometry)</strong> returns <tt class="docutils literal"><span class="pre">text</span></tt></li>
</ul>
</li>
<li>Scalable Vector Graphics (<a class="reference external" href="glossary.html#term-svg"><em class="xref">SVG</em></a>)<ul>
<li><strong>ST_AsSVG(geometry)</strong> returns <tt class="docutils literal"><span class="pre">text</span></tt></li>
</ul>
</li>
</ul>
</blockquote>
<p>The following SQL query shows an example of <a class="reference external" href="glossary.html#term-wkb"><em class="xref">WKB</em></a> representation (the call to <strong>encode()</strong> is required to convert the binary output into an ASCII form for printing):</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">encode</span><span class="p">(</span>
  <span class="n">ST_AsBinary</span><span class="p">(</span><span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;LINESTRING(0 0 0,1 0 0,1 1 2)&#39;</span><span class="p">)),</span>
  <span class="s1">&#39;hex&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/represent-04.png" src="_images/represent-04.png" />
<p>For the purposes of this workshop we will continue to use WKT to ensure you can read and understand the geometries we&#8217;re viewing.  However, most actual processes, such as viewing data in a GIS application, transferring data to a web service, or processing data remotely, WKB is the format of choice.</p>
<p>Since WKT and WKB were defined in the  <a class="reference external" href="glossary.html#term-sfsql"><em class="xref">SFSQL</em></a> specification, they do not handle 3- or 4-dimensional geometries.  For these cases PostGIS has defined the Extended Well Known Text (EWKT) and Extended Well Known Binary (EWKB) formats.  These provide the same formatting capabilities of WKT and WKB with the added dimensionality.</p>
<p>Here is an example of a 3D linestring in WKT:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_AsEWKT</span><span class="p">(</span><span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;LINESTRING(0 0 0,1 0 0,1 1 2)&#39;</span><span class="p">));</span>
</pre></div>
</div>
<img alt="_images/represent-05.png" src="_images/represent-05.png" />
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">encode</span><span class="p">(</span><span class="n">ST_AsEWKB</span><span class="p">(</span><span class="n">ST_GeometryFromText</span><span class="p">(</span>
    <span class="s1">&#39;LINESTRING(0 0 0,1 0 0,1 1 2)&#39;</span><span class="p">)),</span> <span class="s1">&#39;hex&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/represent-06.png" src="_images/represent-06.png" />
<p>In addition to emitters for the various forms (WKT, WKB, GML, KML, JSON, SVG), PostGIS also has consumers for four (WKT, WKB, GML, KML). Most applications use the WKT or WKB geometry creation functions, but the others work too. Here&#8217;s an example that consumes GML and output JSON:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_AsGeoJSON</span><span class="p">(</span><span class="n">ST_GeomFromGML</span><span class="p">(</span><span class="s1">&#39;&lt;gml:Point&gt;&lt;gml:coordinates&gt;1,1&lt;/gml:coordinates&gt;&lt;/gml:Point&gt;&#39;</span><span class="p">));</span>
</pre></div>
</div>
<img alt="_images/represent-07.png" src="_images/represent-07.png" />
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.org/docs/Populate_Geometry_Columns.html">Populate_Geometry_Columns</a>: Ensures geometry columns have appropriate spatial constraints and exist in the geometry_columns table..</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Area.html">ST_Area</a>: Returns the area of the surface if it is a polygon or multi-polygon. For &#8220;geometry&#8221; type area is in SRID units. For &#8220;geography&#8221; area is in square meters.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_AsText.html">ST_AsText</a>: Returns the Well-Known Text (WKT) representation of the geometry/geography without SRID metadata.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_AsBinary.html">ST_AsBinary</a>: Returns the Well-Known Binary (WKB) representation of the geometry/geography without SRID meta data.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_EndPoint.html">ST_EndPoint</a>: Returns the last point of a LINESTRING geometry as a POINT.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_AsEWKB.html">ST_AsEWKB</a>: Returns the Well-Known Binary (WKB) representation of the geometry with SRID meta data.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_AsEWKT.html">ST_AsEWKT</a>: Returns the Well-Known Text (WKT) representation of the geometry with SRID meta data.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_AsGeoJSON.html">ST_AsGeoJSON</a>: Returns the geometry as a GeoJSON element.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_AsGML.html">ST_AsGML</a>: Returns the geometry as a GML version 2 or 3 element.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_AsKML.html">ST_AsKML</a>: Returns the geometry as a KML element. Several variants. Default version=2, default precision=15.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_AsSVG.html">ST_AsSVG</a>: Returns a Geometry in SVG path data given a geometry or geography object.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_ExteriorRing.html">ST_ExteriorRing</a>: Returns a line string representing the exterior ring of the POLYGON geometry. Return NULL if the geometry is not a polygon. Will not work with MULTIPOLYGON</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_GeometryN.html">ST_GeometryN</a>: Returns the 1-based Nth geometry if the geometry is a GEOMETRYCOLLECTION, MULTIPOINT, MULTILINESTRING, MULTICURVE or MULTIPOLYGON. Otherwise, return NULL.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_GeomFromGML.html">ST_GeomFromGML</a>: Takes as input GML representation of geometry and outputs a PostGIS geometry object.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_GeomFromKML.html">ST_GeomFromKML</a>: Takes as input KML representation of geometry and outputs a PostGIS geometry object</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_GeomFromText.html">ST_GeomFromText</a>: Returns a specified ST_Geometry value from Well-Known Text representation (WKT).</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_GeomFromWKB.html">ST_GeomFromWKB</a>: Creates a geometry instance from a Well-Known Binary geometry representation (WKB) and optional SRID.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_GeometryType.html">ST_GeometryType</a>: Returns the geometry type of the ST_Geometry value.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_InteriorRingN.html">ST_InteriorRingN</a>: Returns the Nth interior linestring ring of the polygon geometry. Return NULL if the geometry is not a polygon or the given N is out of range.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Length.html">ST_Length</a>: Returns the 2d length of the geometry if it is a linestring or multilinestring. geometry are in units of spatial reference and geography are in meters (default spheroid)</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_NDims.html">ST_NDims</a>: Returns coordinate dimension of the geometry as a small int. Values are: 2,3 or 4.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_NPoints.html">ST_NPoints</a>: Returns the number of points (vertexes) in a geometry.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_NRings.html">ST_NRings</a>: If the geometry is a polygon or multi-polygon returns the number of rings.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_NumGeometries.html">ST_NumGeometries</a>: If geometry is a GEOMETRYCOLLECTION (or MULTI*) returns the number of geometries, otherwise return NULL.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Perimeter.html">ST_Perimeter</a>: Returns the length measurement of the boundary of an ST_Surface or ST_MultiSurface value. (Polygon, Multipolygon)</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_SRID.html">ST_SRID</a>: Returns the spatial reference identifier for the ST_Geometry as defined in spatial_ref_sys table.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_StartPoint.html">ST_StartPoint</a>: Returns the first point of a LINESTRING geometry as a POINT.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_X.html">ST_X</a>: Returns the X coordinate of the point, or NULL if not available. Input must be a point.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Y.html">ST_Y</a>: Returns the Y coordinate of the point, or NULL if not available. Input must be a point.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="simple_sql_exercises.html" title="previous chapter">Section 7: Simple SQL Exercises</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="geometries_exercises.html" title="next chapter">Section 9: Geometry Exercises</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 8: Geometries</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#metadata-tables">Metadata Tables</a></li>
<li><a class="reference external" href="#representing-real-world-objects">Representing Real World Objects</a><ul>
<li><a class="reference external" href="#points">Points</a></li>
<li><a class="reference external" href="#linestrings">Linestrings</a></li>
<li><a class="reference external" href="#polygons">Polygons</a></li>
<li><a class="reference external" href="#collections">Collections</a></li>
</ul>
</li>
<li><a class="reference external" href="#geometry-input-and-output">Geometry Input and Output</a></li>
<li><a class="reference external" href="#function-list">Function List</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="simple_sql_exercises.html" title="previous chapter">Section 7: Simple SQL Exercises</a></li>
            <li>Next: <a href="geometries_exercises.html" title="next chapter">Section 9: Geometry Exercises</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>