<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 9: Geometry Exercises &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 10: Spatial Relationships" href="spatial_relationships.html" />
      <link rel="prev" title="Section 8: Geometries" href="geometries.html" />
</head>
<body class="geometries_exercises">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 9: Geometry Exercises</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="spatial_relationships.html" title="Section 10: Spatial Relationships"
       accesskey="N">next</a></li>
  <li>
    <a href="geometries.html" title="Section 8: Geometries"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-9-geometry-exercises">
<span id="geometries-exercises"></span><h1>Section 9: Geometry Exercises<a class="headerlink" href="#section-9-geometry-exercises" title="Permalink to this headline">¶</a></h1>
<p>Here&#8217;s a reminder of all the functions we have seen so far. They should be useful for the exercises!</p>
<blockquote>
<ul class="simple">
<li><strong>sum(expression)</strong> aggregate to return a sum for a set of records</li>
<li><strong>count(expression)</strong> aggregate to return the size of a set of records</li>
<li><strong>ST_GeometryType(geometry)</strong> returns the type of the geometry</li>
<li><strong>ST_NDims(geometry)</strong> returns the number of dimensions of the geometry</li>
<li><strong>ST_SRID(geometry)</strong> returns the spatial reference identifier number of the geometry</li>
<li><strong>ST_X(point)</strong> returns the X ordinate</li>
<li><strong>ST_Y(point)</strong> returns the Y ordinate</li>
<li><strong>ST_Length(linestring)</strong> returns the length of the linestring</li>
<li><strong>ST_StartPoint(geometry)</strong> returns the first coordinate as a point</li>
<li><strong>ST_EndPoint(geometry)</strong> returns the last coordinate as a point</li>
<li><strong>ST_NPoints(geometry)</strong> returns the number of coordinates in the linestring</li>
<li><strong>ST_Area(geometry)</strong> returns the area of the polygons</li>
<li><strong>ST_NRings(geometry)</strong> returns the number of rings (usually 1, more if there are holes)</li>
<li><strong>ST_ExteriorRing(polygon)</strong> returns the outer ring as a linestring</li>
<li><strong>ST_InteriorRingN(polygon, integer)</strong> returns a specified interior ring as a linestring</li>
<li><strong>ST_Perimeter(geometry)</strong> returns the length of all the rings</li>
<li><strong>ST_NumGeometries(multi/geomcollection)</strong> returns the number of parts in the collection</li>
<li><strong>ST_GeometryN(geometry, integer)</strong> returns the specified part of the collection</li>
<li><strong>ST_GeomFromText(text)</strong> returns <tt class="docutils literal"><span class="pre">geometry</span></tt></li>
<li><strong>ST_AsText(geometry)</strong> returns WKT <tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><strong>ST_AsEWKT(geometry)</strong> returns EWKT <tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><strong>ST_GeomFromWKB(bytea)</strong> returns <tt class="docutils literal"><span class="pre">geometry</span></tt></li>
<li><strong>ST_AsBinary(geometry)</strong> returns WKB <tt class="docutils literal"><span class="pre">bytea</span></tt></li>
<li><strong>ST_AsEWKB(geometry)</strong> returns EWKB <tt class="docutils literal"><span class="pre">bytea</span></tt></li>
<li><strong>ST_GeomFromGML(text)</strong> returns <tt class="docutils literal"><span class="pre">geometry</span></tt></li>
<li><strong>ST_AsGML(geometry)</strong> returns GML <tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><strong>ST_GeomFromKML(text)</strong> returns <tt class="docutils literal"><span class="pre">geometry</span></tt></li>
<li><strong>ST_AsKML(geometry)</strong> returns KML <tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><strong>ST_AsGeoJSON(geometry)</strong> returns JSON <tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><strong>ST_AsSVG(geometry)</strong> returns SVG <tt class="docutils literal"><span class="pre">text</span></tt></li>
</ul>
</blockquote>
<p>Also remember the tables we have available:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">nyc_census_blocks</span></tt><ul>
<li>name, popn_total, boroname, the_geom</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">nyc_streets</span></tt><ul>
<li>name, type, the_geom</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">nyc_subway_stations</span></tt><ul>
<li>name, the_geom</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">nyc_neighborhoods</span></tt><ul>
<li>name, boroname, the_geom</li>
</ul>
</li>
</ul>
</blockquote>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul>
<li><p class="first"><strong>&#8220;What is the area of the &#8216;West Village&#8217; neighborhood?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_Area</span><span class="p">(</span><span class="n">the_geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;West Village&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">1044614.53027344</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The area is given in square meters. To get an area in hectares, divide by 10000. To get an area in acres, divide by 4047.</p>
</div>
</li>
<li><p class="first"><strong>&#8220;What is the area of Manhattan in acres?&#8221;</strong> (Hint: both <tt class="docutils literal"><span class="pre">nyc_census_blocks</span></tt> and <tt class="docutils literal"><span class="pre">nyc_neighborhoods</span></tt> have a <tt class="docutils literal"><span class="pre">boroname</span></tt> in them.)</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">ST_Area</span><span class="p">(</span><span class="n">the_geom</span><span class="p">))</span> <span class="o">/</span> <span class="mi">4047</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Manhattan&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">13965.3201224118</span>
</pre></div>
</div>
<p>or...</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">ST_Area</span><span class="p">(</span><span class="n">the_geom</span><span class="p">))</span> <span class="o">/</span> <span class="mi">4047</span>
  <span class="k">FROM</span> <span class="n">nyc_census_blocks</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Manhattan&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">14572.1575543757</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;How many census blocks in New York City have a hole in them?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_census_blocks</span>
  <span class="k">WHERE</span> <span class="n">ST_NRings</span><span class="p">(</span><span class="n">the_geom</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">66</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;What is the total length of streets (in kilometers) in New York City?&#8221;</strong> (Hint: The units of measurement of the spatial data are meters, there are 1000 meters in a kilometer.)</p>
<blockquote>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">ST_Length</span><span class="p">(</span><span class="n">the_geom</span><span class="p">))</span> <span class="o">/</span> <span class="mi">1000</span>
  <span class="k">FROM</span> <span class="n">nyc_streets</span><span class="p">;</span>
</pre></div>
</div>
</blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">10418.9047172</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;How long is &#8216;Columbus Cir&#8217; (Columbus Circle)?</strong></p>
<blockquote>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_Length</span><span class="p">(</span><span class="n">the_geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_streets</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Columbus Cir&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">308.34199</span>
</pre></div>
</div>
</blockquote>
</li>
<li><p class="first"><strong>&#8220;What is the JSON representation of the boundary of the &#8216;West Village&#8217;?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_AsGeoJSON</span><span class="p">(</span><span class="n">the_geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;West Village&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;MultiPolygon&quot;</span><span class="p">,</span><span class="s">&quot;coordinates&quot;</span><span class="p">:</span>
 <span class="p">[[[[</span><span class="mf">583263.2776595836</span><span class="p">,</span><span class="mf">4509242.6260239873</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">583276.81990686338</span><span class="p">,</span><span class="mf">4509378.825446927</span><span class="p">],</span> <span class="o">...</span>
    <span class="p">[</span><span class="mf">583263.2776595836</span><span class="p">,</span><span class="mf">4509242.6260239873</span><span class="p">]]]]}</span>
</pre></div>
</div>
</li>
</ul>
</blockquote>
<p>The geometry type is &#8220;MultiPolygon&#8221;, interesting!</p>
<blockquote>
<ul>
<li><p class="first"><strong>&#8220;How many polygons are in the &#8216;West Village&#8217; multipolygon?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_NumGeometries</span><span class="p">(</span><span class="n">the_geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;West Village&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is not uncommon to find single-element MultiPolygons in spatial tables. Using MultiPolygons allows a table with only one geometry type to store both single- and multi-geometries without using mixed types.</p>
</div>
</li>
<li><p class="first"><strong>&#8220;What is the length of streets in New York City, summarized by type?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">type</span><span class="p">,</span> <span class="k">Sum</span><span class="p">(</span><span class="n">ST_Length</span><span class="p">(</span><span class="n">the_geom</span><span class="p">))</span> <span class="k">AS</span> <span class="k">length</span>
 <span class="k">FROM</span> <span class="n">nyc_streets</span>
 <span class="k">GROUP</span> <span class="k">BY</span> <span class="k">type</span>
 <span class="k">ORDER</span> <span class="k">BY</span> <span class="k">length</span> <span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>                       type                       |      length
--------------------------------------------------+------------------
 residential                                      | 8629870.33786606
 motorway                                         | 403622.478126363
 tertiary                                         | 360394.879051303
 motorway_link                                    | 294261.419479668
 secondary                                        | 276264.303897926
 unclassified                                     | 166936.371604458
 primary                                          | 135034.233017947
 footway                                          | 71798.4878378096
 service                                          |  28337.635038596
 trunk                                            | 20353.5819826076
 cycleway                                         | 8863.75144825929
 pedestrian                                       | 4867.05032825026
 construction                                     | 4803.08162103562
 residential; motorway_link                       | 3661.57506293745
 trunk_link                                       | 3202.18981240201
 primary_link                                     | 2492.57457083536
 living_street                                    | 1894.63905457332
 primary; residential; motorway_link; residential | 1367.76576941335
 undefined                                        |  380.53861910346
 steps                                            | 282.745221342127
 motorway_link; residential                       |  215.07778911517</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">ORDER</span> <span class="pre">BY</span> <span class="pre">length</span> <span class="pre">DESC</span></tt> clause sorts the result by length in descending order. The result is that most prevalent types are first in the list.</p>
</div>
</li>
</ul>
</blockquote>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="geometries.html" title="previous chapter">Section 8: Geometries</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="spatial_relationships.html" title="next chapter">Section 10: Spatial Relationships</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 9: Geometry Exercises</a><ul>
<li><a class="reference external" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="geometries.html" title="previous chapter">Section 8: Geometries</a></li>
            <li>Next: <a href="spatial_relationships.html" title="next chapter">Section 10: Spatial Relationships</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>