<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 18: Geometry Constructing Functions &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 19: More Spatial Joins" href="joins_advanced.html" />
      <link rel="prev" title="Section 17: Geography" href="geography.html" />
</head>
<body class="geometry_returning">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 18: Geometry Constructing Functions</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="joins_advanced.html" title="Section 19: More Spatial Joins"
       accesskey="N">next</a></li>
  <li>
    <a href="geography.html" title="Section 17: Geography"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-18-geometry-constructing-functions">
<span id="geometry-returning"></span><h1>Section 18: Geometry Constructing Functions<a class="headerlink" href="#section-18-geometry-constructing-functions" title="Permalink to this headline">¶</a></h1>
<p>All the functions we have seen so far work with geometries &#8220;as they are&#8221; and returns</p>
<ul class="simple">
<li>analyses of the objects (<strong>ST_Length(geometry)</strong>, <strong>ST_Area(geometry)</strong>),</li>
<li>serializations of the objects (<strong>ST_AsText(geometry)</strong>, <strong>ST_AsGML(geometry)</strong>),</li>
<li>parts of the object (<strong>ST_RingN(geometry,n)</strong>) or</li>
<li>true/false tests (<strong>ST_Contains(geometry,geometry)</strong>, <strong>ST_Intersects(geometry,geometry)</strong>).</li>
</ul>
<p>&#8220;Geometry constructing functions&#8221; take geometries as inputs and output new shapes.</p>
<div class="section" id="st-centroid-st-pointonsurface">
<h2>ST_Centroid / ST_PointOnSurface<a class="headerlink" href="#st-centroid-st-pointonsurface" title="Permalink to this headline">¶</a></h2>
<p>A common need when composing a spatial query is to replace a polygon feature with a point representation of the feature. This is useful for spatial joins (as discussed in <a class="reference external" href="joins_advanced.html#polypolyjoins"><em>Polygon/Polygon Joins</em></a>) because using <strong>ST_Intersects(geometry,geometry)</strong> on two polygon layers often results in double-counting: a polygon on a boundary will intersect an object on both sides; replacing it with a point forces it to be on one side or the other, not both.</p>
<blockquote>
<ul class="simple">
<li><strong>ST_Centroid(geometry)</strong> returns a point that is approximately on the center of mass of the input argument. This simple calculation is very fast, but sometimes not desirable, because the returned point is not necessarily in the feature itself. If the input feature has a convexity (imagine the letter &#8216;C&#8217;) the returned centroid might not be in the interior of the feature.</li>
<li><strong>ST_PointOnSurface(geometry)</strong> returns a point that is guaranteed to be inside the input argument. It is substantially more computationally expensive than the centroid operation.</li>
</ul>
</blockquote>
<img alt="_images/centroid.jpg" src="_images/centroid.jpg" />
</div>
<div class="section" id="st-buffer">
<h2>ST_Buffer<a class="headerlink" href="#st-buffer" title="Permalink to this headline">¶</a></h2>
<p>The buffering operation is common in GIS workflows, and is also available in PostGIS. <strong>ST_Buffer(geometry,distance)</strong> takes in a buffer distance and geometry type and outputs a polygon with a boundary the buffer distance away from the input geometry.</p>
<img alt="_images/st_buffer.png" src="_images/st_buffer.png" />
<p>For example, if the US Park Service wanted to enforce a marine traffic zone around Liberty Island, they might build a 500 meter buffer polygon around the island. Liberty Island is a single census block in our <tt class="docutils literal"><span class="pre">nyc_census_blocks</span></tt> table, so we can easily extract and buffer it.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="c1">-- Make a new table with a Liberty Island 500m buffer zone</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">libery_island_zone</span> <span class="k">AS</span>
<span class="k">SELECT</span> <span class="n">ST_Buffer</span><span class="p">(</span><span class="n">the_geom</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span> <span class="k">AS</span> <span class="n">the_geom</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span>
<span class="k">WHERE</span> <span class="n">blkid</span> <span class="o">=</span> <span class="s1">&#39;360610001009000&#39;</span><span class="p">;</span>

<span class="c1">-- Update the geometry_columns table</span>
<span class="k">SELECT</span> <span class="n">Populate_Geometry_Columns</span><span class="p">();</span>
</pre></div>
</div>
<img alt="_images/liberty_positive.jpg" src="_images/liberty_positive.jpg" />
<p>The <strong>ST_Buffer</strong> function also accepts negative distances and builds inscribed polygons within polygonal inputs. For lines and points you will just get an empty return.</p>
<img alt="_images/liberty_negative.jpg" src="_images/liberty_negative.jpg" />
</div>
<div class="section" id="st-intersection">
<h2>ST_Intersection<a class="headerlink" href="#st-intersection" title="Permalink to this headline">¶</a></h2>
<p>Another classic GIS operation &#8211; the &#8220;overlay&#8221; &#8211; creates a new coverage by calculating the intersection of two superimposed polygons. The resultant has the property that any polygon in either of the parents can be built by merging polygons in the resultant.</p>
<p>The <strong>ST_Intersection(geometry A, geometry B)</strong> function returns the spatial area (or line, or point) that both arguments have in common. If the arguments are disjoint, the function returns an empty geometry.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="c1">-- What is the area these two circles have in common?</span>
<span class="c1">-- Using ST_Buffer to make the circles!</span>

<span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">ST_Intersection</span><span class="p">(</span>
  <span class="n">ST_Buffer</span><span class="p">(</span><span class="s1">&#39;POINT(0 0)&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
  <span class="n">ST_Buffer</span><span class="p">(</span><span class="s1">&#39;POINT(3 0)&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">));</span>
</pre></div>
</div>
<img alt="_images/intersection.jpg" src="_images/intersection.jpg" />
</div>
<div class="section" id="st-union">
<h2>ST_Union<a class="headerlink" href="#st-union" title="Permalink to this headline">¶</a></h2>
<p>In the previous example we intersected geometries, creating a new geometry that had lines from both the inputs. The <strong>ST_Union</strong> does the reverse; it takes inputs and removes common lines. There are two forms of the <strong>ST_Union</strong> function:</p>
<blockquote>
<ul>
<li><p class="first"><strong>ST_Union(geometry, geometry)</strong>: A two-argument version that takes in two geometries and returns the merged union.  For example, our two-circle example from the previous section looks like this when you replace the intersection with a union.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="c1">-- What is the total area these two circles cover?</span>
<span class="c1">-- Using ST_Buffer to make the circles!</span>

<span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">ST_Union</span><span class="p">(</span>
  <span class="n">ST_Buffer</span><span class="p">(</span><span class="s1">&#39;POINT(0 0)&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
  <span class="n">ST_Buffer</span><span class="p">(</span><span class="s1">&#39;POINT(3 0)&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">));</span>
</pre></div>
</div>
<img alt="_images/union.jpg" src="_images/union.jpg" />
</li>
<li><p class="first"><strong>ST_Union([geometry])</strong>: An aggregate version that takes in a set of geometries and returns the merged geometry for the entire group. The aggregate ST_Union can be used with the <tt class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></tt> SQL statement to create carefully merged subsets of basic geometries. It is very powerful,</p>
</li>
</ul>
</blockquote>
<p>As an example of <strong>ST_Union</strong> aggregation, consider our <tt class="docutils literal"><span class="pre">nyc_census_blocks</span></tt> table. Census geography is carefully constructed so that larger geographies can be built up from smaller ones. So, we can create a census tracts map by merging the blocks that form each tract (as we do later in <a class="reference external" href="joins_advanced.html#creatingtractstable"><em>Creating a Census Tracts Table</em></a>). Or, we can create a county map by merging blocks that fall within each county.</p>
<p>To carry out the merge, note that the unique key <tt class="docutils literal"><span class="pre">blkid</span></tt> actually embeds information about the higher level geographies. Here are the parts of the key for Liberty Island we used earlier:</p>
<div class="highlight-python"><pre>360610001009000 = 36 061 00100 9000

36     = State of New York
061    = New York County (Manhattan)
000100 = Census Tract
9      = Census Block Group
000    = Census Block</pre>
</div>
<p>So, we can create a county map by merging all geometries that share the same first 5 digits of their <tt class="docutils literal"><span class="pre">blkid</span></tt>.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="c1">-- Create a nyc_census_counties table by merging census blocks</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_census_counties</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="n">ST_Union</span><span class="p">(</span><span class="n">the_geom</span><span class="p">)</span> <span class="k">AS</span> <span class="n">the_geom</span><span class="p">,</span>
  <span class="n">SubStr</span><span class="p">(</span><span class="n">blkid</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="k">AS</span> <span class="n">countyid</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">countyid</span><span class="p">;</span>

<span class="c1">-- Update the geometry_columns table</span>
<span class="k">SELECT</span> <span class="n">Populate_Geometry_Columns</span><span class="p">();</span>
</pre></div>
</div>
<img alt="_images/union_counties.png" src="_images/union_counties.png" />
<p>An area test can confirm that our union operation did not lose any geometry. First, we calculate the area of each individual census block, and sum those areas grouping by census county id.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">SubStr</span><span class="p">(</span><span class="n">blkid</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="k">AS</span> <span class="n">countyid</span><span class="p">,</span> <span class="k">Sum</span><span class="p">(</span><span class="n">ST_Area</span><span class="p">(</span><span class="n">the_geom</span><span class="p">))</span> <span class="k">AS</span> <span class="n">area</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">countyid</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre> countyid |       area
----------+------------------
 36005    | 109807439.720947
 36047    | 184906575.839355
 36061    | 58973521.6225586
 36081    | 283764734.207275
 36085    | 149806077.958252</pre>
</div>
<p>Then we calculate the area of each of our new county polygons from the county table:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">countyid</span><span class="p">,</span> <span class="n">ST_Area</span><span class="p">(</span><span class="n">the_geom</span><span class="p">)</span> <span class="k">AS</span> <span class="n">area</span>
<span class="k">FROM</span> <span class="n">nyc_census_counties</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre> countyid |       area
----------+------------------
 36005    | 109807439.720947
 36047    | 184906575.839355
 36061    | 58973521.6225586
 36081    | 283764734.207275
 36085    | 149806077.958252</pre>
</div>
<p>The same answer! We have successfully built an NYC county table from our census blocks data.</p>
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.org/docs/ST_AsText.html">ST_AsText(text)</a>: Returns the Well-Known Text (WKT) representation of the geometry/geography without SRID metadata.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Buffer.html">ST_Buffer(geometry, distance)</a>: For geometry: Returns a geometry that represents all points whose distance from this Geometry is less than or equal to distance. Calculations are in the Spatial Reference System of this Geometry. For geography: Uses a planar transform wrapper.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Intersection.html">ST_Intersection(geometry A, geometry B)</a>: Returns a geometry that represents the shared portion of geomA and geomB. The geography implementation does a transform to geometry to do the intersection and then transform back to WGS84.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Union.html">ST_Union()</a>: Returns a geometry that represents the point set union of the Geometries.</p>
<p><a class="reference external" href="http://www.postgresql.org/docs/8.1/static/functions-string.html">substring(string [from int] [for int])</a>: PostgreSQL string function to extract substring matching SQL regular expression.</p>
<p><a class="reference external" href="http://www.postgresql.org/docs/8.2/static/functions-aggregate.html#FUNCTIONS-AGGREGATE-TABLE">sum(expression)</a>: PostgreSQL aggregate function that returns the sum of records in a set of records.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="geography.html" title="previous chapter">Section 17: Geography</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="joins_advanced.html" title="next chapter">Section 19: More Spatial Joins</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 18: Geometry Constructing Functions</a><ul>
<li><a class="reference external" href="#st-centroid-st-pointonsurface">ST_Centroid / ST_PointOnSurface</a></li>
<li><a class="reference external" href="#st-buffer">ST_Buffer</a></li>
<li><a class="reference external" href="#st-intersection">ST_Intersection</a></li>
<li><a class="reference external" href="#st-union">ST_Union</a></li>
<li><a class="reference external" href="#function-list">Function List</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="geography.html" title="previous chapter">Section 17: Geography</a></li>
            <li>Next: <a href="joins_advanced.html" title="next chapter">Section 19: More Spatial Joins</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>