<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Appendix B: Glossary &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Appendix C: License" href="license.html" />
      <link rel="prev" title="Appendix A: PostGIS Functions" href="postgis-functions.html" />
</head>
<body class="glossary">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Appendix B: Glossary</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="license.html" title="Appendix C: License"
       accesskey="N">next</a></li>
  <li>
    <a href="postgis-functions.html" title="Appendix A: PostGIS Functions"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="appendix-b-glossary">
<span id="glossary"></span><h1>Appendix B: Glossary<a class="headerlink" href="#appendix-b-glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-crs">CRS</dt>
<dd>A &#8220;coordinate reference system&#8221;. The combination of a geographic coordinate system and a projected coordinate system.</dd>
<dt id="term-gdal">GDAL</dt>
<dd><a class="reference external" href="http://gdal.org">Geospatial Data Abstraction Library</a>, pronounced &#8220;GOO-duhl&#8221;, an open source raster access library with support for a large number of formats, used widely in both open source and proprietary software.</dd>
<dt id="term-geojson">GeoJSON</dt>
<dd>&#8220;Javascript Object Notation&#8221;, a text format that is very fast to parse in Javascript virtual machines. In spatial, the extended specification for <a class="reference external" href="http://geojson.org">GeoJSON</a> is commonly used.</dd>
<dt id="term-gis">GIS</dt>
<dd><a class="reference external" href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic information system</a> or geographical information system captures, stores, analyzes, manages, and presents data that is linked to location.</dd>
<dt id="term-gml">GML</dt>
<dd><a class="reference external" href="http://www.opengeospatial.org/standards/gml">Geography Markup Language</a>.  GML is the <a class="reference internal" href="#term-ogc"><em class="xref">OGC</em></a> standard XML format for representing spatial feature information.</dd>
<dt id="term-json">JSON</dt>
<dd>&#8220;Javascript Object Notation&#8221;, a text format that is very fast to parse in Javascript virtual machines. In spatial, the extended specification for <a class="reference external" href="http://geojson.org">GeoJSON</a> is commonly used.</dd>
<dt id="term-jstl">JSTL</dt>
<dd>&#8220;JavaServer Page Template Library&#8221;, a tag library for <a class="reference internal" href="#term-jsp"><em class="xref">JSP</em></a> that encapsulates many of the standard functions handled in JSP (database queries, iteration, conditionals) into a terse syntax.</dd>
<dt id="term-jsp">JSP</dt>
<dd>&#8220;JavaServer Pages&#8221; a scripting system for Java server applications that allows the interleaving of markup and Java procedural code.</dd>
<dt id="term-kml">KML</dt>
<dd>&#8220;Keyhole Markup Language&#8221;, the spatial XML format used by Google Earth. Google Earth was originally written by a company named &#8220;Keyhole&#8221;, hence the (now obscure) reference in the name.</dd>
<dt id="term-ogc">OGC</dt>
<dd>The Open Geospatial Consortium &lt;<a class="reference external" href="http://opengeospatial.org/">http://opengeospatial.org/</a>&gt; (OGC) is a standards organization that develops specifications for geospatial services.</dd>
<dt id="term-osgeo">OSGeo</dt>
<dd>The Open Source Geospatial Foundation &lt;<a class="reference external" href="http://osgeo.org">http://osgeo.org</a>&gt; (OSGeo) is a non-profit foundation dedicated to the promotion and support of open source geospatial software.</dd>
<dt id="term-sfsql">SFSQL</dt>
<dd>The <a class="reference external" href="http://www.opengeospatial.org/standards/sfs">Simple Features for SQL</a> (SFSQL) specification from the <a class="reference internal" href="#term-ogc"><em class="xref">OGC</em></a> defines the types and functions that make up a standard spatial database.</dd>
<dt id="term-sld">SLD</dt>
<dd>The <a class="reference external" href="http://www.opengeospatial.org/standards/sld">Styled Layer Descriptor</a> (SLD) specification from the <a class="reference internal" href="#term-ogc"><em class="xref">OGC</em></a> defines an format for describing cartographic rendering of vector features.</dd>
<dt id="term-srid">SRID</dt>
<dd>&#8220;Spatial reference ID&#8221; a unique number assigned to a particular &#8220;coordinate reference system&#8221;. The PostGIS table <strong>spatial_ref_sys</strong> contains a large collection of well-known srid values and text representations of the coordinate reference systems.</dd>
<dt id="term-sql">SQL</dt>
<dd>&#8220;Structured query language&#8221; is the standard means for querying relational databases. See <a class="reference external" href="http://en.wikipedia.org/wiki/SQL">http://en.wikipedia.org/wiki/SQL</a>.</dd>
<dt id="term-sql-mm">SQL/MM</dt>
<dd><a class="reference external" href="http://www.fer.hr/_download/repository/SQLMM_Spatial-_The_Standard_to_Manage_Spatial_Data_in_Relational_Database_Systems.pdf">SQL Multimedia</a>; includes several sections on extended types, including a substantial section on spatial types.</dd>
<dt id="term-svg">SVG</dt>
<dd>&#8220;Scalable vector graphics&#8221; is a family of specifications of an XML-based file format for describing two-dimensional vector graphics, both static and dynamic (i.e. interactive or animated). See <a class="reference external" href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics">http://en.wikipedia.org/wiki/Scalable_Vector_Graphics</a>.</dd>
<dt id="term-wfs">WFS</dt>
<dd>The <a class="reference external" href="http://www.opengeospatial.org/standards/wfs">Web Feature Service</a> (WFS) specification from the <a class="reference internal" href="#term-ogc"><em class="xref">OGC</em></a> defines an interface for reading and writing geographic features across the web.</dd>
<dt id="term-wms">WMS</dt>
<dd>The <a class="reference external" href="http://www.opengeospatial.org/standards/wms">Web Map Service</a> (WMS) specification from the <a class="reference internal" href="#term-ogc"><em class="xref">OGC</em></a> defines an interface for requesting rendered map images across the web.</dd>
<dt id="term-wkb">WKB</dt>
<dd>&#8220;Well-known binary&#8221;. Refers to the binary representation of geometries described in the Simple Features for SQL specification (<a class="reference internal" href="#term-sfsql"><em class="xref">SFSQL</em></a>).</dd>
<dt id="term-wkt">WKT</dt>
<dd>&#8220;Well-known text&#8221;. Can refer either to the text representation of geometries, with strings starting &#8220;POINT&#8221;, &#8220;LINESTRING&#8221;, &#8220;POLYGON&#8221;, etc. Or can refer to the text representation of a <a class="reference internal" href="#term-crs"><em class="xref">CRS</em></a>, with strings starting &#8220;PROJCS&#8221;, &#8220;GEOGCS&#8221;, etc.  Well-known text representations are <a class="reference internal" href="#term-ogc"><em class="xref">OGC</em></a> standards, but do not have their own specification documents. The first descriptions of WKT (for geometries and for CRS) appeared in the <a class="reference internal" href="#term-sfsql"><em class="xref">SFSQL</em></a> 1.0 specification.</dd>
</dl>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="postgis-functions.html" title="previous chapter">Appendix A: PostGIS Functions</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="license.html" title="next chapter">Appendix C: License</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="postgis-functions.html" title="previous chapter">Appendix A: PostGIS Functions</a></li>
            <li>Next: <a href="license.html" title="next chapter">Appendix C: License</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>