<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Introduction to PostGIS &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="#" />
      <link rel="next" title="Welcome" href="welcome.html" />
</head>
<body class="index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="#">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="#">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
    
  <li>Introduction to PostGIS</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="welcome.html" title="Welcome"
       accesskey="N">next</a></li>
</ul>
        
  <div class="section" id="introduction-to-postgis">
<h1>Introduction to PostGIS<a class="headerlink" href="#introduction-to-postgis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>This workshop uses a software/data bundle <a class="reference external" href="http://s3.opengeo.org/postgisintro-2010-2.zip">http://s3.opengeo.org/postgisintro-2010-2.zip</a></li>
<li>Download the bundle and unzip it in a convenient location.</li>
</ul>
</div>
<div class="section" id="workshop-materials">
<h2>Workshop Materials<a class="headerlink" href="#workshop-materials" title="Permalink to this headline">¶</a></h2>
<p>Inside the workshop bundle, you will find:</p>
<dl class="docutils">
<dt><strong>workshop/</strong></dt>
<dd>a directory containing this HTML workshop</dd>
<dt><strong>software/</strong></dt>
<dd>a directory containing all the software we will be installing and a couple extras</dd>
<dt><strong>data/</strong></dt>
<dd>a directory containing the shapefiles we will be loading</dd>
</dl>
<p>All the data in the package is public domain and freely redistributable. All the software in the package is open source, and freely redistributable. This workshop is licensed as Creative Commons &#8220;<a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/us/">share alike with attribution</a>&#8220;, and is freely redistributable under the terms of that license.</p>
</div>
<div class="section" id="workshop-modules">
<h2>Workshop Modules<a class="headerlink" href="#workshop-modules" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference external" href="introduction.html">Section 1: Introduction</a></li>
<li class="toctree-l1"><a class="reference external" href="installation.html">Section 2: Installation</a></li>
<li class="toctree-l1"><a class="reference external" href="creating_db.html">Section 3: Creating a Spatial Database</a></li>
<li class="toctree-l1"><a class="reference external" href="loading_data.html">Section 4: Loading spatial data</a></li>
<li class="toctree-l1"><a class="reference external" href="about_data.html">Section 5: About our data</a></li>
<li class="toctree-l1"><a class="reference external" href="simple_sql.html">Section 6: Simple SQL</a></li>
<li class="toctree-l1"><a class="reference external" href="simple_sql_exercises.html">Section 7: Simple SQL Exercises</a></li>
<li class="toctree-l1"><a class="reference external" href="geometries.html">Section 8: Geometries</a></li>
<li class="toctree-l1"><a class="reference external" href="geometries_exercises.html">Section 9: Geometry Exercises</a></li>
<li class="toctree-l1"><a class="reference external" href="spatial_relationships.html">Section 10: Spatial Relationships</a></li>
<li class="toctree-l1"><a class="reference external" href="spatial_relationships_exercises.html">Section 11: Spatial Relationships Exercises</a></li>
<li class="toctree-l1"><a class="reference external" href="joins.html">Section 12: Spatial Joins</a></li>
<li class="toctree-l1"><a class="reference external" href="joins_exercises.html">Section 13: Spatial Joins Exercises</a></li>
<li class="toctree-l1"><a class="reference external" href="indexing.html">Section 14: Spatial Indexing</a></li>
<li class="toctree-l1"><a class="reference external" href="projection.html">Section 15: Projecting Data</a></li>
<li class="toctree-l1"><a class="reference external" href="projection_exercises.html">Section 16: Projection Exercises</a></li>
<li class="toctree-l1"><a class="reference external" href="geography.html">Section 17: Geography</a></li>
<li class="toctree-l1"><a class="reference external" href="geometry_returning.html">Section 18: Geometry Constructing Functions</a></li>
<li class="toctree-l1"><a class="reference external" href="joins_advanced.html">Section 19: More Spatial Joins</a></li>
<li class="toctree-l1"><a class="reference external" href="validity.html">Section 20: Validity</a></li>
<li class="toctree-l1"><a class="reference external" href="tuning.html">Section 21: Tuning PostgreSQL for Spatial</a></li>
<li class="toctree-l1"><a class="reference external" href="equality.html">Section 22: Equality</a></li>
<li class="toctree-l1"><a class="reference external" href="postgis-functions.html">Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference external" href="glossary.html">Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference external" href="license.html">Appendix C: License</a></li>
</ul>
</div>
<div class="section" id="links-to-have-on-hand">
<h2>Links to have on hand<a class="headerlink" href="#links-to-have-on-hand" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>PostGIS - <a class="reference external" href="http://postgis.org/">http://postgis.org/</a><ul>
<li>Docs - <a class="reference external" href="http://postgis.org/docs/">http://postgis.org/docs/</a></li>
</ul>
</li>
<li>PostgreSQL - <a class="reference external" href="http://www.postgresl.org/">http://www.postgresl.org/</a><ul>
<li>Downloads - <a class="reference external" href="http://www.postgresql.org/download/">http://www.postgresql.org/download/</a></li>
<li>Docs - <a class="reference external" href="http://www.postgresql.org/docs/">http://www.postgresql.org/docs/</a></li>
<li>JDBC Driver - <a class="reference external" href="http://jdbc.postgresql.org/">http://jdbc.postgresql.org/</a></li>
<li>.Net Driver - <a class="reference external" href="http://npgsql.projects.postgresql.org/">http://npgsql.projects.postgresql.org/</a></li>
<li>Python Driver - <a class="reference external" href="http://www.pygresql.org/">http://www.pygresql.org/</a></li>
<li>C/C++ Driver - <a class="reference external" href="http://www.postgresql.org/docs/8.4/static/libpq.html">http://www.postgresql.org/docs/8.4/static/libpq.html</a></li>
</ul>
</li>
<li>PgAdmin III - <a class="reference external" href="http://www.pgadmin.org/">http://www.pgadmin.org/</a></li>
<li>Open Source Desktop Clients<ul>
<li>uDig - <a class="reference external" href="http://udig.refractions.net/">http://udig.refractions.net/</a></li>
<li>QGIS - <a class="reference external" href="http://qgis.org/">http://qgis.org/</a></li>
<li>OpenJUMP - <a class="reference external" href="http://openjump.org/">http://openjump.org/</a></li>
</ul>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="rightwise"><strong>Next</strong>: <a href="welcome.html" title="next chapter">Welcome</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Introduction to PostGIS</a><ul>
<li><a class="reference external" href="#getting-started">Getting Started</a></li>
<li><a class="reference external" href="#workshop-materials">Workshop Materials</a></li>
<li><a class="reference external" href="#workshop-modules">Workshop Modules</a><ul>
</ul>
</li>
<li><a class="reference external" href="#links-to-have-on-hand">Links to have on hand</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Next: <a href="welcome.html" title="next chapter">Welcome</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>