<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 14: Spatial Indexing &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 15: Projecting Data" href="projection.html" />
      <link rel="prev" title="Section 13: Spatial Joins Exercises" href="joins_exercises.html" />
</head>
<body class="indexing">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 14: Spatial Indexing</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="projection.html" title="Section 15: Projecting Data"
       accesskey="N">next</a></li>
  <li>
    <a href="joins_exercises.html" title="Section 13: Spatial Joins Exercises"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-14-spatial-indexing">
<span id="indexing"></span><h1>Section 14: Spatial Indexing<a class="headerlink" href="#section-14-spatial-indexing" title="Permalink to this headline">¶</a></h1>
<p>Recall that spatial index is one of the three key features of a spatial database. Indexes are what make using a spatial database for large data sets possible. Without indexing, any search for a feature would require a “sequential scan” of every record in the database. Indexing speeds up searching by organizing the data into a search tree which can be quickly traversed to find a particular record.</p>
<p>Spatial indices are one of the greatest assets of PostGIS.  In the previous example building spatial joins requires comparing whole tables with each other. This can get very costly: joining two tables of 10,000 records each without indexes would require 100,000,000 comparisons; with indexes the cost could be as low as 20,000 comparisons.</p>
<p>When we loaded the <tt class="docutils literal"><span class="pre">nyc_census_blocks</span></tt> table, the pgShapeLoader automatically created a spatial index called <tt class="docutils literal"><span class="pre">nyc_census_blocks_the_geom_gist</span></tt></p>
<p>To demonstrate how important indexes are for performance, let&#8217;s search <tt class="docutils literal"><span class="pre">nyc_census_blocks</span></tt> <strong>without</strong> our spatial index.</p>
<p>Our first step is to remove the index.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">DROP</span> <span class="k">INDEX</span> <span class="n">nyc_census_blocks_the_geom_gist</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">DROP</span> <span class="pre">INDEX</span></tt> statement drops an existing index from the database system. For more information, see the PostgreSQL <a class="reference external" href="http://www.postgresql.org/docs/7.4/interactive/sql-dropindex.html">documentation</a>.</p>
</div>
<p>Now, watch the &#8220;Timing&#8221; meter at the lower right-hand corner of the pgAdmin query window and run the following. Our query searches through every single census block in order to identify the Broad Street entry.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">blocks</span><span class="p">.</span><span class="n">blkid</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span> <span class="n">blocks</span>
<span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="n">subways</span>
<span class="k">ON</span> <span class="n">ST_Contains</span><span class="p">(</span><span class="n">blocks</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">subways</span><span class="p">.</span><span class="n">the_geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">subways</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Broad St&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>      blkid
-----------------
 360610007003006</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">nyc_census_blocks</span></tt> table is very small (only a few thousand records) so even without an index, the query only takes <strong>55 ms</strong> on my test computer.</p>
<p>Now add the spatial index back in and run the query again.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">nyc_census_blocks_the_geom_gist</span> <span class="k">ON</span> <span class="n">nyc_census_blocks</span> <span class="k">USING</span> <span class="n">GIST</span> <span class="p">(</span><span class="n">the_geom</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">USING</span> <span class="pre">GIST</span></tt> clause tells PostgreSQL to use the generic index structure (GIST) when building the index.  If you receive an error that looks like <tt class="docutils literal"><span class="pre">ERROR:</span> <span class="pre">index</span> <span class="pre">row</span> <span class="pre">requires</span> <span class="pre">11340</span> <span class="pre">bytes,</span> <span class="pre">maximum</span> <span class="pre">size</span> <span class="pre">is</span> <span class="pre">8191</span></tt> when creating your index, you have likely neglected to add the <tt class="docutils literal"><span class="pre">USING</span> <span class="pre">GIST</span></tt> clause.</p>
</div>
<p>On my test computer the time drops to <strong>9 ms</strong>. The larger your table, the larger the relative speed improvement of an indexed query will be.</p>
<div class="section" id="how-spatial-indexes-work">
<h2>How Spatial Indexes Work<a class="headerlink" href="#how-spatial-indexes-work" title="Permalink to this headline">¶</a></h2>
<p>Standard database indexes create a hierarchical tree based on the values of the column being indexed. Spatial indexes are a little different &#8211; they are unable to index the geometric features themselves  and instead index the bounding boxes of the features.</p>
<img alt="_images/bbox.png" src="_images/bbox.png" />
<p>In the figure above, the number of lines that intersect the yellow star is <strong>one</strong>, the red line. But the bounding boxes of features that intersect the yellow box is <strong>two</strong>, the red and blue ones.</p>
<p>The way the database efficiently answers the question &#8220;what lines intersect the yellow star&#8221; is to first answer the question &#8220;what boxes intersect the yellow box&#8221; using the index (which is very fast) and then do an exact calculation of &#8220;what lines intersect the yellow star&#8221; <strong>only for those features returned by the first test</strong>.</p>
<p>For a large table, this &#8220;two pass&#8221; system of evaluating the approximate index first, then carrying out an exact test can radically reduce the amount of calculations necessary to answer a query.</p>
<p>Both PostGIS and Oracle Spatial share the same &#8220;R-Tree&#8221; <a class="footnote-reference" href="#rtree" id="id1">[1]</a> spatial index structure. R-Trees break up data into rectangles, and sub-rectangles, and sub-sub rectangles, etc.  It is a self-tuning index structure that automatically handles variable data density and object size.</p>
<img alt="_images/index-01.png" src="_images/index-01.png" />
</div>
<div class="section" id="index-only-queries">
<h2>Index-Only Queries<a class="headerlink" href="#index-only-queries" title="Permalink to this headline">¶</a></h2>
<p>Most of the commonly used functions in PostGIS (<strong>ST_Contains</strong>, <strong>ST_Intersects</strong>, <strong>ST_DWithin</strong>, etc) include an index filter automatically. But some functions (e.g., <strong>ST_Relate</strong>) do not include and index filter.</p>
<p>To do a bounding-box search using the index (and no filtering), make use of the <strong>&amp;&amp;</strong> operator. For geometries, the <strong>&amp;&amp;</strong> operator means &#8220;bounding boxes overlap or touch&#8221; in the same way that for number the <strong>=</strong> operator means &#8220;values are the same&#8221;.</p>
<p>Let&#8217;s compare an index-only query for the population of the &#8216;West Village&#8217; to a more exact query. Using <strong>&amp;&amp;</strong> our index-only query looks like the following:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="n">neighborhoods</span>
<span class="k">JOIN</span> <span class="n">nyc_census_blocks</span> <span class="n">blocks</span>
<span class="k">ON</span> <span class="n">neighborhoods</span><span class="p">.</span><span class="n">the_geom</span> <span class="o">&amp;&amp;</span> <span class="n">blocks</span><span class="p">.</span><span class="n">the_geom</span>
<span class="k">WHERE</span> <span class="n">neighborhoods</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;West Village&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">50325</span>
</pre></div>
</div>
<p>Now let&#8217;s do the same query using the more exact <strong>ST_Intersects</strong> function.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="n">neighborhoods</span>
<span class="k">JOIN</span> <span class="n">nyc_census_blocks</span> <span class="n">blocks</span>
<span class="k">ON</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="n">neighborhoods</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">blocks</span><span class="p">.</span><span class="n">the_geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">neighborhoods</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;West Village&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">27141</span>
</pre></div>
</div>
<p>A much lower answer! The first query summed up every block that intersected the neighborhood&#8217;s bounding box; the second query only summed up those blocks that intersected the neighborhood itself.</p>
</div>
<div class="section" id="analyzing">
<h2>Analyzing<a class="headerlink" href="#analyzing" title="Permalink to this headline">¶</a></h2>
<p>The PostgreSQL query planner intelligently chooses when to use or not to use indexes to evaluate a query. Counter-intuitively, it is not always faster to do an index search: if the search is going to return every record in the table, traversing the index tree to get each record will actually be slower than just linearly reading the whole table from the start.</p>
<p>In order to figure out what situation it is dealing with (reading a small part of the table versus reading a large portion of the table), PostgreSQL keeps statistics about the distribution of data in each indexed table column.  By default, PostgreSQL gathers statistics on a regular basis. However, if you dramatically change the make-up of your table within a short period of time, the statistics will not be up-to-date.</p>
<p>To ensure your statistics match your table contents, it is wise the to run the <tt class="docutils literal"><span class="pre">ANALYZE</span></tt> command after bulk data loads and deletes in your tables. This force the statistics system to gather data for all your indexed columns.</p>
<p>The <tt class="docutils literal"><span class="pre">ANALYZE</span></tt> command asks PostgreSQL to traverse the table and update its internal statistics used for query plan estimation (query plan analysis will be discussed later).</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">ANALYZE</span> <span class="n">nyc_census_blocks</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="vacuuming">
<h2>Vacuuming<a class="headerlink" href="#vacuuming" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s worth stressing that just creating an index is not enough to allow PostgreSQL to use it effectively.  VACUUMing must be performed whenever a new index is created or after a large number of UPDATEs, INSERTs or DELETEs are issued against a table.  The <tt class="docutils literal"><span class="pre">VACUUM</span></tt> command asks PostgreSQL to reclaim any unused space in the table pages left by updates or deletes to records.</p>
<p>Vacuuming is so critical for the efficient running of the database that PostgreSQL provides an &#8220;autovacuum&#8221; option.</p>
<p>Enabled by default, autovacuum both vacuums (recovers space) and analyzes (updates statistics) on your tables at sensible intervals determined by the level of activity.  While this is essential for highly transactional databases, it is not advisable to wait for an autovacuum run after adding indices or bulk-loading data.  If a large batch update is performed, you should manually run <tt class="docutils literal"><span class="pre">VACUUM</span></tt>.</p>
<p>Vacuuming and analyzing the database can be performed separately as needed.  Issuing <tt class="docutils literal"><span class="pre">VACUUM</span></tt> command will not update the database statistics; likewise issuing an <tt class="docutils literal"><span class="pre">ANALYZE</span></tt> command will not recover unused table rows.  Both commands can be run against the entire database, a single table, or a single column.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">VACUUM</span> <span class="k">ANALYZE</span> <span class="n">nyc_census_blocks</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.org/docs/ST_Geometry_Overlap.html">geometry_a &amp;&amp; geometry_b</a>: Returns TRUE if A&#8217;s bounding box overlaps B&#8217;s.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Geometry_EQ.html">geometry_a = geometry_b</a>: Returns TRUE if A&#8217;s bounding box is the same as B&#8217;s.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Intersects.html">ST_Intersects(geometry_a, geometry_b)</a>: Returns TRUE if the Geometries/Geography &#8220;spatially intersect&#8221; - (share any portion of space) and FALSE if they don&#8217;t (they are Disjoint).</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="rtree" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://postgis.org/support/rtree.pdf">http://postgis.org/support/rtree.pdf</a></td></tr>
</tbody>
</table>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="joins_exercises.html" title="previous chapter">Section 13: Spatial Joins Exercises</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="projection.html" title="next chapter">Section 15: Projecting Data</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 14: Spatial Indexing</a><ul>
<li><a class="reference external" href="#how-spatial-indexes-work">How Spatial Indexes Work</a></li>
<li><a class="reference external" href="#index-only-queries">Index-Only Queries</a></li>
<li><a class="reference external" href="#analyzing">Analyzing</a></li>
<li><a class="reference external" href="#vacuuming">Vacuuming</a></li>
<li><a class="reference external" href="#function-list">Function List</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="joins_exercises.html" title="previous chapter">Section 13: Spatial Joins Exercises</a></li>
            <li>Next: <a href="projection.html" title="next chapter">Section 15: Projecting Data</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>