<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 2: Installation &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 3: Creating a Spatial Database" href="creating_db.html" />
      <link rel="prev" title="Section 1: Introduction" href="introduction.html" />
</head>
<body class="installation">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 2: Installation</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="creating_db.html" title="Section 3: Creating a Spatial Database"
       accesskey="N">next</a></li>
  <li>
    <a href="introduction.html" title="Section 1: Introduction"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-2-installation">
<span id="installation"></span><h1>Section 2: Installation<a class="headerlink" href="#section-2-installation" title="Permalink to this headline">¶</a></h1>
<p>We will be using the OpenGeo Suite as our software package, as it includes PostGIS/PostgreSQL in a single fast installation for Windows, Apple OS/X, and Linux. The Suite also includes GeoServer, OpenLayers, and a number of web visualization utilities.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want to install just PostgreSQL, it can also be downloaded directly as source code or binary from the PostgreSQL project site: <a class="reference external" href="http://postgresql.org/download/">http://postgresql.org/download/</a>. After installing PostgreSQL, use the &#8220;StackBuilder&#8221; utility to add the PostGIS extension.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The precise directions in this document are for Windows, but for OS/X the installation is largely the same. Once the Suite is installed, the directions for both operating systems should be almost identical.</p>
</div>
<ol class="arabic">
<li><p class="first">In the directory <tt class="docutils literal"><span class="pre">postgisintro\software\</span></tt> you will find the OpenGeo Suite installer entitled  <tt class="docutils literal"><span class="pre">opengeosuite-2.1.3.exe</span></tt> (on OS/X, <tt class="docutils literal"><span class="pre">opengeosuite-2.1.3.dmg</span></tt>).  Double click to execute.</p>
</li>
<li><p class="first">Enjoy the warm welcome, courtesy of OpenGeo, then click <strong>Next</strong>.</p>
<img alt="_images/install_01.png" src="_images/install_01.png" />
</li>
<li><p class="first">The OpenGeo Suite is licensed under the GNU GPL, which is reproduced on the licensing page.  Click <strong>I Agree</strong>.</p>
<img alt="_images/install_02.png" src="_images/install_02.png" />
</li>
<li><p class="first">The directory where the OpenGeo Suite will reside is the usual <tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\</span></tt> location. The data will be placed in your home directory, under the <tt class="docutils literal"><span class="pre">.opengeo</span></tt> directory.  Click <strong>Next</strong>.</p>
<img alt="_images/install_03.png" src="_images/install_03.png" />
</li>
<li><p class="first">The installer will create a number of shortcuts in the OpenGeo folder in the Start Menu. Click <strong>Next</strong>.</p>
<img alt="_images/install_04.png" src="_images/install_04.png" />
</li>
<li><p class="first">All the components of the Suite are mandatory at this point. Click <strong>Next</strong>.</p>
<img alt="_images/install_05.png" src="_images/install_05.png" />
</li>
<li><p class="first">Ready for install!  Click <strong>Install</strong>.</p>
<img alt="_images/install_06.png" src="_images/install_06.png" />
</li>
<li><p class="first">The installation process will run for a couple of minutes.</p>
<img alt="_images/install_07.png" src="_images/install_07.png" />
</li>
<li><p class="first">When the installation is complete, launch the Dashboard to start the next section of the workshop! Click <strong>Finish</strong>.</p>
<img alt="_images/install_08.png" src="_images/install_08.png" />
</li>
</ol>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="introduction.html" title="previous chapter">Section 1: Introduction</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="creating_db.html" title="next chapter">Section 3: Creating a Spatial Database</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="introduction.html" title="previous chapter">Section 1: Introduction</a></li>
            <li>Next: <a href="creating_db.html" title="next chapter">Section 3: Creating a Spatial Database</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>