<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 12: Spatial Joins &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 13: Spatial Joins Exercises" href="joins_exercises.html" />
      <link rel="prev" title="Section 11: Spatial Relationships Exercises" href="spatial_relationships_exercises.html" />
</head>
<body class="joins">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 12: Spatial Joins</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="joins_exercises.html" title="Section 13: Spatial Joins Exercises"
       accesskey="N">next</a></li>
  <li>
    <a href="spatial_relationships_exercises.html" title="Section 11: Spatial Relationships Exercises"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-12-spatial-joins">
<span id="joins"></span><h1>Section 12: Spatial Joins<a class="headerlink" href="#section-12-spatial-joins" title="Permalink to this headline">¶</a></h1>
<p>Spatial joins are the bread-and-butter of spatial databases.  They allow you to combine information from different tables by using spatial relationships as the join key.  Much of what we think of as &#8220;standard GIS analysis&#8221; can be expressed as spatial joins.</p>
<p>In the previous section, we explored spatial relationships using a two-step process: first we extracted a subway station point for &#8216;Broad St&#8217;; then, we used that point to ask further questions such as &#8220;what neighborhood is the &#8216;Broad St&#8217; station in?&#8221;</p>
<p>Using a spatial join, we can answer the question in one step, retrieving information about the subway station and the neighborhood that contains it:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">subways</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">subway_name</span><span class="p">,</span>
  <span class="n">neighborhoods</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">neighborhood_name</span><span class="p">,</span>
  <span class="n">neighborhoods</span><span class="p">.</span><span class="n">boroname</span> <span class="k">AS</span> <span class="n">borough</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="k">AS</span> <span class="n">neighborhoods</span>
<span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="k">AS</span> <span class="n">subways</span>
<span class="k">ON</span> <span class="n">ST_Contains</span><span class="p">(</span><span class="n">neighborhoods</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">subways</span><span class="p">.</span><span class="n">the_geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">subways</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Broad St&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre> subway_name | neighborhood_name  |  borough
-------------+--------------------+-----------
 Broad St    | Financial District | Manhattan</pre>
</div>
<p>We could have joined every subway station to its containing neighborhood, but in this case we wanted information about just one.  Any function that provides a true/false relationship between two tables can be used to drive a spatial join, but the most commonly used ones are: <strong>ST_Intersects</strong>, <strong>ST_Contains</strong>, and <strong>ST_DWithin</strong>.</p>
<div class="section" id="join-and-summarize">
<h2>Join and Summarize<a class="headerlink" href="#join-and-summarize" title="Permalink to this headline">¶</a></h2>
<p>The combination of a <tt class="docutils literal"><span class="pre">JOIN</span></tt> with a <tt class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></tt> provides the kind of analysis that is usually done in a GIS system.</p>
<p>For example: <strong>&#8220;What is the population and racial make-up of the neighborhoods of Manhattan?&#8221;</strong> Here we have a question that combines information from about population from the census with the boundaries of neighborhoods, with a restriction to just one borough of Manhattan.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">neighborhoods</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">neighborhood_name</span><span class="p">,</span>
  <span class="k">Sum</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">popn_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">population</span><span class="p">,</span>
  <span class="n">Round</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">popn_white</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">popn_total</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">white_pct</span><span class="p">,</span>
  <span class="n">Round</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">popn_black</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">popn_total</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">black_pct</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="k">AS</span> <span class="n">neighborhoods</span>
<span class="k">JOIN</span> <span class="n">nyc_census_blocks</span> <span class="k">AS</span> <span class="n">census</span>
<span class="k">ON</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="n">neighborhoods</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">census</span><span class="p">.</span><span class="n">the_geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">neighborhoods</span><span class="p">.</span><span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Manhattan&#39;</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">neighborhoods</span><span class="p">.</span><span class="n">name</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">white_pct</span> <span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>  neighborhood_name  | population | white_pct | black_pct
---------------------+------------+-----------+-----------
 Carnegie Hill       |      19909 |      91.6 |       1.5
 North Sutton Area   |      21413 |      90.3 |       1.2
 West Village        |      27141 |      88.1 |       2.7
 Upper East Side     |     201301 |      87.8 |       2.5
 Greenwich Village   |      57047 |      84.1 |       3.3
 Soho                |      15371 |      84.1 |       3.3
 Murray Hill         |      27669 |      79.2 |       2.3
 Gramercy            |      97264 |      77.8 |       5.6
 Central Park        |      49284 |      77.8 |      10.4
 Tribeca             |      13601 |      77.2 |       5.5
 Midtown             |      70412 |      75.9 |       5.1
 Chelsea             |      51773 |      74.7 |       7.4
 Battery Park        |       9928 |      74.1 |       4.9
 Upper West Side     |     212499 |      73.3 |      10.4
 Financial District  |      17279 |      71.3 |       5.3
 Clinton             |      26347 |      64.6 |      10.3
 East Village        |      77448 |      61.4 |       9.7
 Garment District    |       6900 |      51.1 |       8.6
 Morningside Heights |      41499 |      50.2 |      24.8
 Little Italy        |      14178 |      39.4 |       1.2
 Yorkville           |      57800 |      31.2 |      33.3
 Inwood              |      50922 |      29.3 |      14.9
 Lower East Side     |     104690 |      28.3 |       9.0
 Washington Heights  |     187198 |      26.9 |      16.3
 East Harlem         |      62279 |      20.2 |      46.2
 Hamilton Heights    |      71133 |      14.6 |      41.1
 Chinatown           |      18195 |      10.3 |       4.2
 Harlem              |     125501 |       5.7 |      80.5</pre>
</div>
<p>What&#8217;s going on here? Notionally (the actual evaluation order is optimized under the covers by the database) this is what happens:</p>
<ol class="arabic simple">
<li>The <tt class="docutils literal"><span class="pre">JOIN</span></tt> clause creates a virtual table that includes columns from both the neighborhoods and census tables.</li>
<li>The <tt class="docutils literal"><span class="pre">WHERE</span></tt> clause filters our virtual table to just rows in Manhattan.</li>
<li>The remaining rows are grouped by the neighborhood name and fed through the aggregation function to <strong>Sum()</strong> the population values.</li>
<li>After a little arithmetic and formatting (e.g., <tt class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></tt>, <tt class="docutils literal"><span class="pre">ORDER</span> <span class="pre">BY</span></tt>) on the final numbers, our query spits out the percentages.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">JOIN</span></tt> clause combines two <tt class="docutils literal"><span class="pre">FROM</span></tt> items.  By default, we are using an <tt class="docutils literal"><span class="pre">INNER</span> <span class="pre">JOIN</span></tt>, but there are four other types of joins. For further information see the <a class="reference external" href="http://www.postgresql.org/docs/8.1/interactive/sql-select.html">join_type</a> definition in the PostgreSQL documentation.</p>
</div>
<p>We can also use distance tests as a join key, to create summarized &#8220;all items within a radius&#8221; queries. Let&#8217;s explore the racial geography of New York using distance queries.</p>
<p>First, let&#8217;s get the baseline racial make-up of the city.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_white</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">white_pct</span><span class="p">,</span>
  <span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_black</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">black_pct</span><span class="p">,</span>
  <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">popn_total</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>      white_pct      |      black_pct      | popn_total
---------------------+---------------------+------------
 44.6586020115685295 | 26.5945063345703034 |    8008278</pre>
</div>
<p>So, of the 8M people in New York, about 44% are &#8220;white&#8221; and 26% are &#8220;black&#8221;.</p>
<p>Duke Ellington once sang that &#8220;You / must take the A-train / To / go to Sugar Hill way up in Harlem.&#8221; As we saw earlier, Harlem has far and away the highest African-American population in Manhattan (80.5%). Is the same true of Duke&#8217;s A-train?</p>
<p>First, note that the contents of the <tt class="docutils literal"><span class="pre">nyc_subway_stations</span></tt> table <tt class="docutils literal"><span class="pre">routes</span></tt> field is what we are interested in to find the A-train. The values in there are a little complex.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">routes</span> <span class="k">FROM</span> <span class="n">nyc_subway_stations</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">A</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">G</span>
<span class="mi">4</span><span class="p">,</span><span class="mi">5</span>
<span class="n">D</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">Q</span>
<span class="mi">5</span>
<span class="n">E</span><span class="p">,</span><span class="n">F</span>
<span class="n">E</span><span class="p">,</span><span class="n">J</span><span class="p">,</span><span class="n">Z</span>
<span class="n">R</span><span class="p">,</span><span class="n">W</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">DISTINCT</span></tt> keyword eliminates duplicate rows from the result.  Without the <tt class="docutils literal"><span class="pre">DISTINCT</span></tt> keyword, the query above identifies 491 results instead of 73.</p>
</div>
<p>So to find the A-train, we will want any row in <tt class="docutils literal"><span class="pre">routes</span></tt> that has an &#8216;A&#8217; in it. We can do this a number of ways, but today we will use the fact that <strong>strpos(routes,&#8217;A&#8217;)</strong> will return a non-zero number if &#8216;A&#8217; is in the routes field.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">routes</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span> <span class="k">AS</span> <span class="n">subways</span>
<span class="k">WHERE</span> <span class="n">strpos</span><span class="p">(</span><span class="n">subways</span><span class="p">.</span><span class="n">routes</span><span class="p">,</span><span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span>
<span class="n">A</span><span class="p">,</span><span class="n">C</span>
<span class="n">A</span>
<span class="n">A</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">G</span>
<span class="n">A</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">E</span><span class="p">,</span><span class="n">L</span>
<span class="n">A</span><span class="p">,</span><span class="n">S</span>
<span class="n">A</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">F</span>
<span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span>
<span class="n">A</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">E</span>
</pre></div>
</div>
<p>Let&#8217;s summarize the racial make-up of within 200 meters of the A-train line.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_white</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">white_pct</span><span class="p">,</span>
  <span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_black</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">black_pct</span><span class="p">,</span>
  <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">popn_total</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span> <span class="k">AS</span> <span class="n">census</span>
<span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="k">AS</span> <span class="n">subways</span>
<span class="k">ON</span> <span class="n">ST_DWithin</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">subways</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">strpos</span><span class="p">(</span><span class="n">subways</span><span class="p">.</span><span class="n">routes</span><span class="p">,</span><span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>      white_pct      |      black_pct      | popn_total
---------------------+---------------------+------------
 42.0805466940877366 | 23.0936148851067964 |     185259</pre>
</div>
<p>So the racial make-up along the A-train isn&#8217;t radically different from the make-up of New York City as a whole.</p>
</div>
<div class="section" id="advanced-join">
<h2>Advanced Join<a class="headerlink" href="#advanced-join" title="Permalink to this headline">¶</a></h2>
<p>In the last section we saw that the A-train didn&#8217;t serve a population that differed much from the racial make-up of the rest of the city. Are there any trains that have a non-average racial make-up?</p>
<p>To answer that question, we&#8217;ll add another join to our query, so that we can simultaneously calculate the make-up of many subway lines at once. To do that, we&#8217;ll need to create a new table that enumerates all the lines we want to summarize.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">subway_lines</span> <span class="p">(</span> <span class="n">route</span> <span class="nb">char</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">subway_lines</span> <span class="p">(</span><span class="n">route</span><span class="p">)</span> <span class="k">VALUES</span>
  <span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">),(</span><span class="s1">&#39;B&#39;</span><span class="p">),(</span><span class="s1">&#39;C&#39;</span><span class="p">),(</span><span class="s1">&#39;D&#39;</span><span class="p">),(</span><span class="s1">&#39;E&#39;</span><span class="p">),(</span><span class="s1">&#39;F&#39;</span><span class="p">),(</span><span class="s1">&#39;G&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;J&#39;</span><span class="p">),(</span><span class="s1">&#39;L&#39;</span><span class="p">),(</span><span class="s1">&#39;M&#39;</span><span class="p">),(</span><span class="s1">&#39;N&#39;</span><span class="p">),(</span><span class="s1">&#39;Q&#39;</span><span class="p">),(</span><span class="s1">&#39;R&#39;</span><span class="p">),(</span><span class="s1">&#39;S&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">),(</span><span class="s1">&#39;1&#39;</span><span class="p">),(</span><span class="s1">&#39;2&#39;</span><span class="p">),(</span><span class="s1">&#39;3&#39;</span><span class="p">),(</span><span class="s1">&#39;4&#39;</span><span class="p">),(</span><span class="s1">&#39;5&#39;</span><span class="p">),(</span><span class="s1">&#39;6&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;7&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Now we can join the table of subway lines onto our original query.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">lines</span><span class="p">.</span><span class="n">route</span><span class="p">,</span>
  <span class="n">Round</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_white</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">white_pct</span><span class="p">,</span>
  <span class="n">Round</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_black</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">black_pct</span><span class="p">,</span>
  <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">popn_total</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span> <span class="k">AS</span> <span class="n">census</span>
<span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="k">AS</span> <span class="n">subways</span>
<span class="k">ON</span> <span class="n">ST_DWithin</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">subways</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="k">JOIN</span> <span class="n">subway_lines</span> <span class="k">AS</span> <span class="n">lines</span>
<span class="k">ON</span> <span class="n">strpos</span><span class="p">(</span><span class="n">subways</span><span class="p">.</span><span class="n">routes</span><span class="p">,</span> <span class="n">lines</span><span class="p">.</span><span class="n">route</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">lines</span><span class="p">.</span><span class="n">route</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">black_pct</span> <span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre> route | white_pct | black_pct | popn_total
-------+-----------+-----------+------------
 S     |      30.1 |      59.5 |      32730
 3     |      34.3 |      51.8 |     201888
 2     |      33.6 |      45.5 |     535414
 5     |      32.1 |      45.1 |     407324
 C     |      41.3 |      35.9 |     430194
 4     |      34.7 |      30.9 |     328292
 B     |      36.1 |      30.6 |     261186
 Q     |      52.9 |      26.3 |     259820
 J     |      29.5 |      23.6 |     126764
 A     |      42.1 |      23.1 |     370518
 Z     |      29.5 |      21.5 |      81493
 D     |      39.8 |      20.9 |     233855
 G     |      44.8 |      20.0 |     138602
 L     |      53.9 |      17.1 |     104140
 6     |      52.7 |      16.3 |     257769
 1     |      54.8 |      12.6 |     659028
 F     |      60.0 |       8.6 |     438212
 M     |      50.0 |       7.8 |     166721
 E     |      69.4 |       5.3 |      86118
 R     |      57.7 |       4.8 |     389124
 7     |      42.4 |       3.8 |     107543</pre>
</div>
<p>As before, the joins create a virtual table of all the possible combinations available within the constraints of the <tt class="docutils literal"><span class="pre">JOIN</span> <span class="pre">ON</span></tt> restrictions, and those rows are then fed into a <tt class="docutils literal"><span class="pre">GROUP</span></tt> summary. The spatial magic is in the <tt class="docutils literal"><span class="pre">ST_DWithin</span></tt> function, that ensures only census blocks close to the appropriate subway stations are included in the calculation.</p>
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.org/docs/ST_Contains.html">ST_Contains(geometry A, geometry B)</a>: Returns true if and only if no points of B lie in the exterior of A, and at least one point of the interior of B lies in the interior of A.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_DWithin.html">ST_DWithin(geometry A, geometry B, radius)</a>: Returns true if the geometries are within the specified distance of one another.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Intersects.html">ST_Intersects(geometry A, geometry B)</a>: Returns TRUE if the Geometries/Geography &#8220;spatially intersect&#8221; - (share any portion of space) and FALSE if they don&#8217;t (they are Disjoint).</p>
<p><a class="reference external" href="http://www.postgresql.org/docs/7.4/interactive/functions-math.html">round(v numeric, s integer)</a>: PostgreSQL math function that rounds to s decimal places</p>
<p><a class="reference external" href="http://www.postgresql.org/docs/current/static/functions-string.html">strpos(string, substring)</a>: PostgreSQL string function that returns an integer location of a specified substring.</p>
<p><a class="reference external" href="http://www.postgresql.org/docs/8.2/static/functions-aggregate.html#FUNCTIONS-AGGREGATE-TABLE">sum(expression)</a>: PostgreSQL aggregate function that returns the sum of records in a set of records.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="postgis-doco" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><a class="reference external" href="http://postgis.org/documentation/manual-1.5/">http://postgis.org/documentation/manual-1.5/</a></td></tr>
</tbody>
</table>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="spatial_relationships_exercises.html" title="previous chapter">Section 11: Spatial Relationships Exercises</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="joins_exercises.html" title="next chapter">Section 13: Spatial Joins Exercises</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 12: Spatial Joins</a><ul>
<li><a class="reference external" href="#join-and-summarize">Join and Summarize</a></li>
<li><a class="reference external" href="#advanced-join">Advanced Join</a></li>
<li><a class="reference external" href="#function-list">Function List</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="spatial_relationships_exercises.html" title="previous chapter">Section 11: Spatial Relationships Exercises</a></li>
            <li>Next: <a href="joins_exercises.html" title="next chapter">Section 13: Spatial Joins Exercises</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>