<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 19: More Spatial Joins &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 20: Validity" href="validity.html" />
      <link rel="prev" title="Section 18: Geometry Constructing Functions" href="geometry_returning.html" />
</head>
<body class="joins_advanced">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 19: More Spatial Joins</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="validity.html" title="Section 20: Validity"
       accesskey="N">next</a></li>
  <li>
    <a href="geometry_returning.html" title="Section 18: Geometry Constructing Functions"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-19-more-spatial-joins">
<span id="joins-advanced"></span><h1>Section 19: More Spatial Joins<a class="headerlink" href="#section-19-more-spatial-joins" title="Permalink to this headline">¶</a></h1>
<p>In the last section we saw the <strong>ST_Centroid(geometry)</strong> and <strong>ST_Union([geometry])</strong> functions, and some simple examples. In this section we will do some more elaborate things with them.</p>
<div class="section" id="creating-a-census-tracts-table">
<span id="creatingtractstable"></span><h2>Creating a Census Tracts Table<a class="headerlink" href="#creating-a-census-tracts-table" title="Permalink to this headline">¶</a></h2>
<p>In the workshop <tt class="docutils literal"><span class="pre">\data\</span></tt> directory, is a file that includes attribute data, but no geometry, <tt class="docutils literal"><span class="pre">nyc_census_sociodata.sql</span></tt>. The table includes interesting socioeconomic data about New York: commute times, incomes, and education attainment. There is just one problem. The data are summarized by &#8220;census tract&#8221; and we have no census tract spatial data!</p>
<p>In this section we will</p>
<blockquote>
<ul class="simple">
<li>Load the <tt class="docutils literal"><span class="pre">nyc_census_sociodata.sql</span></tt> table</li>
<li>Create a spatial table for census tracts</li>
<li>Join the attribute data to the spatial data</li>
<li>Carry out some analysis using our new data</li>
</ul>
</blockquote>
<div class="section" id="loading-nyc-census-sociodata-sql">
<h3>Loading nyc_census_sociodata.sql<a class="headerlink" href="#loading-nyc-census-sociodata-sql" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ol class="arabic simple">
<li>Open the SQL query window in PgAdmin</li>
<li>Select <strong>File-&gt;Open</strong> from the menu and browse to the <tt class="docutils literal"><span class="pre">nyc_census_sociodata.sql</span></tt> file</li>
<li>Press the &#8220;Run Query&#8221; button</li>
<li>If you press the &#8220;Refresh&#8221; button in PgAdmin, the list of tables should now include at <tt class="docutils literal"><span class="pre">nyc_census_sociodata</span></tt> table</li>
</ol>
</blockquote>
</div>
<div class="section" id="id1">
<h3>Creating a Census Tracts Table<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>As we saw in the previous section, we can build up higher level geometries from the census block by summarizing on substrings of the <tt class="docutils literal"><span class="pre">blkid</span></tt> key. In order to get census tracts, we need to summarize grouping on the first 11 characters of the <tt class="docutils literal"><span class="pre">blkid</span></tt>.</p>
<blockquote>
<div class="highlight-python"><pre>360610001009000 = 36 061 00100 9000

36     = State of New York
061    = New York County (Manhattan)
000100 = Census Tract
9      = Census Block Group
000    = Census Block</pre>
</div>
</blockquote>
<p>Create the new table using the <strong>ST_Union</strong> aggregate:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="c1">-- Make the tracts table</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_census_tract_geoms</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="n">ST_Union</span><span class="p">(</span><span class="n">the_geom</span><span class="p">)</span> <span class="k">AS</span> <span class="n">the_geom</span><span class="p">,</span>
  <span class="n">SubStr</span><span class="p">(</span><span class="n">blkid</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> <span class="k">AS</span> <span class="n">tractid</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">tractid</span><span class="p">;</span>

<span class="c1">-- Index the tractid</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">nyc_census_tract_geoms_tractid_idx</span> <span class="k">ON</span> <span class="n">nyc_census_tract_geoms</span> <span class="p">(</span><span class="n">tractid</span><span class="p">);</span>

<span class="c1">-- Update the geometry_columns table</span>
<span class="k">SELECT</span> <span class="n">Populate_Geometry_Columns</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="join-the-attributes-to-the-spatial-data">
<h3>Join the Attributes to the Spatial Data<a class="headerlink" href="#join-the-attributes-to-the-spatial-data" title="Permalink to this headline">¶</a></h3>
<p>Join the table of tract geometries to the table of tract attributes with a standard attribute join</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="c1">-- Make the tracts table</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_census_tracts</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="k">g</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span>
  <span class="n">a</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">nyc_census_tract_geoms</span> <span class="k">g</span>
<span class="k">JOIN</span> <span class="n">nyc_census_sociodata</span> <span class="n">a</span>
<span class="k">ON</span> <span class="k">g</span><span class="p">.</span><span class="n">tractid</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">tractid</span><span class="p">;</span>

<span class="c1">-- Index the geometries</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">nyc_census_tract_gidx</span> <span class="k">ON</span> <span class="n">nyc_census_tracts</span> <span class="k">USING</span> <span class="n">GIST</span> <span class="p">(</span><span class="n">the_geom</span><span class="p">);</span>

<span class="c1">-- Update the geometry_columns table</span>
<span class="k">SELECT</span> <span class="n">Populate_Geometry_Columns</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="answer-an-interesting-question">
<span id="interestingquestion"></span><h3>Answer an Interesting Question<a class="headerlink" href="#answer-an-interesting-question" title="Permalink to this headline">¶</a></h3>
<p>Answer an interesting question! &#8220;List top 10 New York neighborhoods ordered by the proportion of people who have graduate degrees.&#8221;</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">Round</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">edu_graduate_dipl</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">edu_total</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">graduate_pct</span><span class="p">,</span>
  <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="n">n</span>
<span class="k">JOIN</span> <span class="n">nyc_census_tracts</span> <span class="n">t</span>
<span class="k">ON</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">the_geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">t</span><span class="p">.</span><span class="n">edu_total</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">graduate_pct</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
<p>We sum up the statistics we are interested, then divide them together at the end. In order to avoid divide-by-zero errors, we don&#8217;t bother bringing in tracts that have a population count of zero.</p>
<div class="highlight-python"><pre> graduate_pct |       name        | boroname
--------------+-------------------+-----------
         40.4 | Carnegie Hill     | Manhattan
         40.2 | Flatbush          | Brooklyn
         34.8 | Battery Park      | Manhattan
         33.9 | North Sutton Area | Manhattan
         33.4 | Upper West Side   | Manhattan
         33.3 | Upper East Side   | Manhattan
         32.0 | Tribeca           | Manhattan
         31.8 | Greenwich Village | Manhattan
         29.8 | West Village      | Manhattan
         29.7 | Central Park      | Manhattan</pre>
</div>
</div>
</div>
<div class="section" id="polygon-polygon-joins">
<span id="polypolyjoins"></span><h2>Polygon/Polygon Joins<a class="headerlink" href="#polygon-polygon-joins" title="Permalink to this headline">¶</a></h2>
<p>In our interesting query (in <a class="reference internal" href="#interestingquestion"><em>Answer an Interesting Question</em></a>) we used the <strong>ST_Intersects(geometry_a, geometry_b)</strong> function to determine which census tract polygons to include in each neighborhood summary. Which leads to the question: what if a tract falls on the border between two neighborhoods? It will intersect both, and so will be included in the summary statistics for <strong>both</strong>.</p>
<img alt="_images/centroid_neighborhood.png" src="_images/centroid_neighborhood.png" />
<p>To avoid this kind of double counting there are two methods:</p>
<blockquote>
<ul class="simple">
<li>The simple method is to ensure that each tract only falls in <strong>one</strong> summary area (using <strong>ST_Centroid(geometry)</strong>)</li>
<li>The complex method is to divide crossing tracts at the borders (using <strong>ST_Intersection(geometry,geometry)</strong>)</li>
</ul>
</blockquote>
<p>Here is an example of using the simple method to avoid double counting in our graduate education query:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">Round</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">edu_graduate_dipl</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">edu_total</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">graduate_pct</span><span class="p">,</span>
  <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="n">n</span>
<span class="k">JOIN</span> <span class="n">nyc_census_tracts</span> <span class="n">t</span>
<span class="k">ON</span> <span class="n">ST_Contains</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">ST_Centroid</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">the_geom</span><span class="p">))</span>
<span class="k">WHERE</span> <span class="n">t</span><span class="p">.</span><span class="n">edu_total</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">graduate_pct</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
<p>Note that the query takes longer to run now, because the <strong>ST_Centroid</strong> function  has to be run on every census tract.</p>
<div class="highlight-python"><pre> graduate_pct |       name        | boroname
--------------+-------------------+-----------
         49.2 | Carnegie Hill     | Manhattan
         39.5 | Battery Park      | Manhattan
         34.3 | Upper East Side   | Manhattan
         33.6 | Upper West Side   | Manhattan
         32.5 | Greenwich Village | Manhattan
         32.2 | Tribeca           | Manhattan
         31.3 | North Sutton Area | Manhattan
         30.8 | West Village      | Manhattan
         30.1 | Downtown          | Brooklyn
         28.4 | Cobble Hill       | Brooklyn</pre>
</div>
<p>Avoiding double counting changes the results!</p>
</div>
<div class="section" id="large-radius-distance-joins">
<span id="largeradiusjoins"></span><h2>Large Radius Distance Joins<a class="headerlink" href="#large-radius-distance-joins" title="Permalink to this headline">¶</a></h2>
<p>A query that is fun to ask is &#8220;How do the commute times of people near (within 500 meters) subway stations differ from those of people far away from subway stations?&#8221;</p>
<p>However, the question runs into some problems of double counting: many people will be within 500 meters of multiple subway stations. Compare the population of New York:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">8008278</span>
</pre></div>
</div>
<p>With the population of the people in New York within 500 meters of a subway station:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span> <span class="n">census</span>
<span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="n">subway</span>
<span class="k">ON</span> <span class="n">ST_DWithin</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">subway</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">10556898</span>
</pre></div>
</div>
<p>There&#8217;s more people close to the subway than there are people! Clearly, our simple SQL is making a big double-counting error. You can see the problem looking at the picture of the buffered subways.</p>
<img alt="_images/subways_buffered.png" src="_images/subways_buffered.png" />
<p>The solution is to ensure that we have only distinct census blocks before passing them into the summarization portion of the query. We can do that by breaking our query up into a subquery that finds the distinct blocks, wrapped in a summarization query that returns our answer:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="k">ON</span> <span class="p">(</span><span class="n">blkid</span><span class="p">)</span> <span class="n">popn_total</span>
  <span class="k">FROM</span> <span class="n">nyc_census_blocks</span> <span class="n">census</span>
  <span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="n">subway</span>
  <span class="k">ON</span> <span class="n">ST_DWithin</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">subway</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="p">)</span> <span class="k">AS</span> <span class="n">distinct_blocks</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">4953599</span>
</pre></div>
</div>
<p>That&#8217;s better! So a bit over half the population of New York is within 500m (about a 5-7 minute walk) of the subway.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="geometry_returning.html" title="previous chapter">Section 18: Geometry Constructing Functions</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="validity.html" title="next chapter">Section 20: Validity</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 19: More Spatial Joins</a><ul>
<li><a class="reference external" href="#creating-a-census-tracts-table">Creating a Census Tracts Table</a><ul>
<li><a class="reference external" href="#loading-nyc-census-sociodata-sql">Loading nyc_census_sociodata.sql</a></li>
<li><a class="reference external" href="#id1">Creating a Census Tracts Table</a></li>
<li><a class="reference external" href="#join-the-attributes-to-the-spatial-data">Join the Attributes to the Spatial Data</a></li>
<li><a class="reference external" href="#answer-an-interesting-question">Answer an Interesting Question</a></li>
</ul>
</li>
<li><a class="reference external" href="#polygon-polygon-joins">Polygon/Polygon Joins</a></li>
<li><a class="reference external" href="#large-radius-distance-joins">Large Radius Distance Joins</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="geometry_returning.html" title="previous chapter">Section 18: Geometry Constructing Functions</a></li>
            <li>Next: <a href="validity.html" title="next chapter">Section 20: Validity</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>