<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 13: Spatial Joins Exercises &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 14: Spatial Indexing" href="indexing.html" />
      <link rel="prev" title="Section 12: Spatial Joins" href="joins.html" />
</head>
<body class="joins_exercises">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 13: Spatial Joins Exercises</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="indexing.html" title="Section 14: Spatial Indexing"
       accesskey="N">next</a></li>
  <li>
    <a href="joins.html" title="Section 12: Spatial Joins"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-13-spatial-joins-exercises">
<span id="joins-exercises"></span><h1>Section 13: Spatial Joins Exercises<a class="headerlink" href="#section-13-spatial-joins-exercises" title="Permalink to this headline">¶</a></h1>
<p>Here&#8217;s a reminder of some of the functions we have seen.  Hint: they should be useful for the exercises!</p>
<ul class="simple">
<li><strong>sum(expression)</strong>: aggregate to return a sum for a set of records</li>
<li><strong>count(expression)</strong>: aggregate to return the size of a set of records</li>
<li><strong>ST_Area(geometry)</strong> returns the area of the polygons</li>
<li><strong>ST_AsText(geometry)</strong> returns WKT <tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><strong>ST_Contains(geometry A, geometry B)</strong> returns the true if geometry A contains geometry B</li>
<li><strong>ST_Distance(geometry A, geometry B)</strong> returns the minimum distance between geometry A and geometry B</li>
<li><strong>ST_DWithin(geometry A, geometry B, radius)</strong> returns the true if geometry A is radius distance or less from geometry B</li>
<li><strong>ST_GeomFromText(text)</strong> returns <tt class="docutils literal"><span class="pre">geometry</span></tt></li>
<li><strong>ST_Intersects(geometry A, geometry B)</strong> returns the true if geometry A intersects geometry B</li>
<li><strong>ST_Length(linestring)</strong> returns the length of the linestring</li>
<li><strong>ST_Touches(geometry A, geometry B)</strong> returns the true if the boundary of geometry A touches geometry B</li>
<li><strong>ST_Within(geometry A, geometry B)</strong> returns the true if geometry A is within geometry B</li>
</ul>
<p>Also remember the tables we have available:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">nyc_census_blocks</span></tt><ul>
<li>name, popn_total, boroname, the_geom</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">nyc_streets</span></tt><ul>
<li>name, type, the_geom</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">nyc_subway_stations</span></tt><ul>
<li>name, routes, the_geom</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">nyc_neighborhoods</span></tt><ul>
<li>name, boroname, the_geom</li>
</ul>
</li>
</ul>
</blockquote>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul>
<li><p class="first"><strong>&#8220;What subway station is in &#8216;Little Italy&#8217;? What subway route is it on?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">s</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">routes</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span> <span class="k">AS</span> <span class="n">s</span>
<span class="k">JOIN</span> <span class="n">nyc_neighborhoods</span> <span class="k">AS</span> <span class="n">n</span>
<span class="k">ON</span> <span class="n">ST_Contains</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">the_geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Little Italy&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>   name    | routes
-----------+--------
 Spring St | 6</pre>
</div>
</li>
<li><p class="first"><strong>&#8220;What are all the neighborhoods served by the 6-train?&#8221;</strong> (Hint: The <tt class="docutils literal"><span class="pre">routes</span></tt> column in the <tt class="docutils literal"><span class="pre">nyc_subway_stations</span></tt> table has values like &#8216;B,D,6,V&#8217; and &#8216;C,6&#8217;)</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span> <span class="k">AS</span> <span class="n">s</span>
<span class="k">JOIN</span> <span class="n">nyc_neighborhoods</span> <span class="k">AS</span> <span class="n">n</span>
<span class="k">ON</span> <span class="n">ST_Contains</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">the_geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">strpos</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">routes</span><span class="p">,</span><span class="s1">&#39;6&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>        name        | boroname
--------------------+-----------
 Midtown            | Manhattan
 Hunts Point        | The Bronx
 Gramercy           | Manhattan
 Little Italy       | Manhattan
 Financial District | Manhattan
 South Bronx        | The Bronx
 Yorkville          | Manhattan
 Murray Hill        | Manhattan
 Mott Haven         | The Bronx
 Upper East Side    | Manhattan
 Chinatown          | Manhattan
 East Harlem        | Manhattan
 Greenwich Village  | Manhattan
 Parkchester        | The Bronx
 Soundview          | The Bronx</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We used the <tt class="docutils literal"><span class="pre">DISTINCT</span></tt> keyword to remove duplicate values from our result set where there were more than one subway station in a neighborhood.</p>
</div>
</li>
<li><p class="first"><strong>&#8220;After 9/11, the &#8216;Battery Park&#8217; neighborhood was off limits for several days. How many people had to be evacuated?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="k">AS</span> <span class="n">n</span>
<span class="k">JOIN</span> <span class="n">nyc_census_blocks</span> <span class="k">AS</span> <span class="k">c</span>
<span class="k">ON</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="n">the_geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Battery Park&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">9928</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;What are the population density (people / km^2) of the &#8216;Upper West Side&#8217; and &#8216;Upper East Side&#8217;?&#8221;</strong> (Hint: There are 1000000 m^2 in one km^2.)</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
  <span class="k">Sum</span><span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">popn_total</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">ST_Area</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">the_geom</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1000000</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="k">AS</span> <span class="n">popn_per_sqkm</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span> <span class="k">AS</span> <span class="k">c</span>
<span class="k">JOIN</span> <span class="n">nyc_neighborhoods</span> <span class="k">AS</span> <span class="n">n</span>
<span class="k">ON</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">the_geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Upper West Side&#39;</span>
<span class="k">OR</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Upper East Side&#39;</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">the_geom</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>      name       |  popn_per_sqkm
-----------------+------------------
 Upper East Side | 47943.3590089405
 Upper West Side | 39729.5779474286</pre>
</div>
</li>
</ul>
</blockquote>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="joins.html" title="previous chapter">Section 12: Spatial Joins</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="indexing.html" title="next chapter">Section 14: Spatial Indexing</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 13: Spatial Joins Exercises</a><ul>
<li><a class="reference external" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="joins.html" title="previous chapter">Section 12: Spatial Joins</a></li>
            <li>Next: <a href="indexing.html" title="next chapter">Section 14: Spatial Indexing</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>