<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 4: Loading spatial data &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 5: About our data" href="about_data.html" />
      <link rel="prev" title="Section 3: Creating a Spatial Database" href="creating_db.html" />
</head>
<body class="loading_data">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 4: Loading spatial data</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="about_data.html" title="Section 5: About our data"
       accesskey="N">next</a></li>
  <li>
    <a href="creating_db.html" title="Section 3: Creating a Spatial Database"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-4-loading-spatial-data">
<span id="loading-data"></span><h1>Section 4: Loading spatial data<a class="headerlink" href="#section-4-loading-spatial-data" title="Permalink to this headline">¶</a></h1>
<p>Supported by a wide variety of libraries and applications, PostGIS provides many options for loading data.  This section will focus on the basics &#8211; loading shapefiles using the PostGIS shapefile loading tool.</p>
<ol class="arabic">
<li><p class="first">First, return to the Dashboard, and click on the <strong>Import shapefiles</strong> link in the PostGIS section. The GUI shapefile importer pgShapeLoader will launch.</p>
<img alt="_images/pgshapeloader_01.png" src="_images/pgshapeloader_01.png" />
</li>
<li><p class="first">Next, open the <em>Shape File</em> browser and navigate to the data directory, file:<cite>\postgisintro\data</cite>. Select the <tt class="docutils literal"><span class="pre">nyc_census_blocks.shp</span></tt> file.</p>
</li>
<li><p class="first">Fill in the details for the <em>PostGIS Connection</em> section and click on the <strong>Test Connection...</strong> button.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first last"><strong>Username</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">postgres</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>Password</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">postgres</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>Server Host</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">localhost</span></tt> <tt class="docutils literal"><span class="pre">54321</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>Database</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">nyc</span></tt></p>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
<blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Setting the port number to <strong>54321</strong> is very important! The OpenGeo PostGIS runs on port 54321, not the default PostgreSQL port of 5432.</p>
</div>
</blockquote>
<ol class="arabic">
<li><p class="first">Fill in the details for the <em>Configuration</em> section.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first last"><strong>Destination Schema</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">public</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>SRID</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">26918</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>Destination Table</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">nyc_census_blocks</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>Geometry Column</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">the_geom</span></tt></p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">Click the <strong>Options</strong> button and select &#8220;Load data using COPY rather than INSERT.&#8221; This will make the data load process a little faster.</p>
<img alt="_images/pgshapeloader_02.png" src="_images/pgshapeloader_02.png" />
</li>
<li><p class="first">Finally, click the <strong>Import</strong> button and watch the import process. It may take a few minutes to load, but this is the largest file in our test set.</p>
</li>
<li><p class="first">Repeat the import process for the remaining shapefiles in the data directory. Except for the input file and output table name, all the other fields in pgShapeLoader should remain the same:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">nyc_streets.shp</span></tt></li>
<li><tt class="docutils literal"><span class="pre">nyc_neighborhoods.shp</span></tt></li>
<li><tt class="docutils literal"><span class="pre">nyc_subway_stations.shp</span></tt></li>
</ul>
</li>
<li><p class="first">When all the files are loaded, click the &#8220;Refresh&#8221; button in pgAdmin to update the tree view. You should see your four tables show up in the <strong>Tables</strong> section of the tree.</p>
<img alt="_images/refresh.png" src="_images/refresh.png" />
</li>
</ol>
<div class="section" id="shapefiles-what-s-that">
<h2>Shapefiles? What&#8217;s that?<a class="headerlink" href="#shapefiles-what-s-that" title="Permalink to this headline">¶</a></h2>
<p>You may be asking yourself &#8211; &#8220;What&#8217;s this shapefile thing?&#8221;  A &#8220;shapefile&#8221; commonly refers to a collection of files with <tt class="docutils literal"><span class="pre">.shp</span></tt>, <tt class="docutils literal"><span class="pre">.shx</span></tt>, <tt class="docutils literal"><span class="pre">.dbf</span></tt>, and other extensions on a common prefix name (e.g., nyc_census_blocks). The actual shapefile relates specifically to files with the <tt class="docutils literal"><span class="pre">.shp</span></tt> extension. However, the <tt class="docutils literal"><span class="pre">.shp</span></tt> file alone is incomplete for distribution without the required supporting files.</p>
<p>Mandatory files:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">.shp</span></tt> — shape format; the feature geometry itself</li>
<li><tt class="docutils literal"><span class="pre">.shx</span></tt> — shape index format; a positional index of the feature geometry</li>
<li><tt class="docutils literal"><span class="pre">.dbf</span></tt> — attribute format; columnar attributes for each shape, in dBase III</li>
</ul>
</blockquote>
<p>Optional files include:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">.prj</span></tt> — projection format; the coordinate system and projection information, a plain text file describing the projection using well-known text format</li>
</ul>
</blockquote>
<p>In order to analyze a shapefile in PostGIS, you need to convert a shapefile into a series SQL commands.  By running pgShapeLoader, a shapefile converts into a table that PostgreSQL can understand.</p>
</div>
<div class="section" id="srid-26918-what-s-with-that">
<h2>SRID 26918? What&#8217;s with that?<a class="headerlink" href="#srid-26918-what-s-with-that" title="Permalink to this headline">¶</a></h2>
<p>Most of the import process is self-explanatory, but even experienced GIS professionals can trip over an <strong>SRID</strong>.</p>
<p>An &#8220;SRID&#8221; stands for &#8220;Spatial Reference IDentifier.&#8221; It defines all the parameters of our data&#8217;s geographic coordinate system and projection. An SRID is convenient because it packs all the information about a map projection (which can be quite complex) into a single number.</p>
<p>You can see the definition of our workshop map projection by looking it up either in an online database,</p>
<blockquote>
<a class="reference external" href="http://spatialreference.org/ref/epsg/26918/">http://spatialreference.org/ref/epsg/26918/</a></blockquote>
<p>or directly inside PostGIS with a query to the <tt class="docutils literal"><span class="pre">spatial_ref_sys</span></tt> table.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">srtext</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span> <span class="k">WHERE</span> <span class="n">srid</span> <span class="o">=</span> <span class="mi">26918</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The PostGIS <tt class="docutils literal"><span class="pre">spatial_ref_sys</span></tt> table is an OGC-standard table that defines all the spatial reference systems known to the database. The data shipped with PostGIS, lists over 3000 known spatial reference systems and details needed to transform/re-project between them.</p>
</div>
<p>In both cases, you see a textual representation of the <strong>26918</strong> spatial reference system (pretty-printed here for clarity):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PROJCS</span><span class="p">[</span><span class="s">&quot;NAD83 / UTM zone 18N&quot;</span><span class="p">,</span>
  <span class="n">GEOGCS</span><span class="p">[</span><span class="s">&quot;NAD83&quot;</span><span class="p">,</span>
    <span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;North_American_Datum_1983&quot;</span><span class="p">,</span>
      <span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;GRS 1980&quot;</span><span class="p">,</span><span class="mi">6378137</span><span class="p">,</span><span class="mf">298.257222101</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;7019&quot;</span><span class="p">]],</span>
      <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;6269&quot;</span><span class="p">]],</span>
    <span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;8901&quot;</span><span class="p">]],</span>
    <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.01745329251994328</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;9122&quot;</span><span class="p">]],</span>
    <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;4269&quot;</span><span class="p">]],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;metre&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;9001&quot;</span><span class="p">]],</span>
  <span class="n">PROJECTION</span><span class="p">[</span><span class="s">&quot;Transverse_Mercator&quot;</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;latitude_of_origin&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;central_meridian&quot;</span><span class="p">,</span><span class="o">-</span><span class="mi">75</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;scale_factor&quot;</span><span class="p">,</span><span class="mf">0.9996</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_easting&quot;</span><span class="p">,</span><span class="mi">500000</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_northing&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;26918&quot;</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Easting&quot;</span><span class="p">,</span><span class="n">EAST</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Northing&quot;</span><span class="p">,</span><span class="n">NORTH</span><span class="p">]]</span>
</pre></div>
</div>
<p>If you open up the <tt class="docutils literal"><span class="pre">nyc_neighborhoods.prj</span></tt> file from the data directory, you&#8217;ll see the same projection definition.</p>
<p>A common problem for people getting started with PostGIS is figuring out what SRID number to use for their data. All they have is a <tt class="docutils literal"><span class="pre">.prj</span></tt> file. But how do humans translate a <tt class="docutils literal"><span class="pre">.prj</span></tt> file into the correct SRID number?</p>
<p>The easy answer is to use a computer.  Plug the contents of the <tt class="docutils literal"><span class="pre">.prj</span></tt> file into <a class="reference external" href="http://prj2epsg.org">http://prj2epsg.org</a>. This will give you the number (or a list of numbers) that most closely match your projection definition. There aren&#8217;t numbers for <em>every</em> map projection in the world, but most common ones are contained within the prj2epsg database of standard numbers.</p>
<img alt="_images/prj2epsg_01.png" src="_images/prj2epsg_01.png" />
<p>Data you receive from local agencies &#8211; such as New York City &#8211; will usually be in a local projection noted by &#8220;state plane&#8221; or &#8220;UTM&#8221;.  Our projection is &#8220;Universal Transverse Mercator (UTM) Zone 18 North&#8221; or EPSG:26918.</p>
</div>
<div class="section" id="things-to-try-spatially-enable-an-existing-database">
<h2>Things to Try: Spatially Enable an Existing Database<a class="headerlink" href="#things-to-try-spatially-enable-an-existing-database" title="Permalink to this headline">¶</a></h2>
<p>You have already seen how to create a database using the <tt class="docutils literal"><span class="pre">postgis_template</span></tt> in pgAdmin. However when installing from source or adding PostGIS functionality to an existing database, it is not always appropriate to create a fresh database from the PostGIS template.</p>
<p>Your task in this section is to create a database and add PostGIS types and functions after the fact.  The SQL scripts needed &#8211; <tt class="docutils literal"><span class="pre">postgis.sql</span></tt> and <tt class="docutils literal"><span class="pre">spatial_ref_sys.sql</span></tt> &#8211; can be found in the <tt class="docutils literal"><span class="pre">contrib</span></tt> directory of your PostgreSQL install.  For guidance, refer to the PostGIS documentation on installing from source <a class="footnote-reference" href="#postgis-install" id="id1">[1]</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember to include your username and port number when creating a database from the command line.</p>
</div>
</div>
<div class="section" id="things-to-try-view-data-using-udig">
<h2>Things to Try: View data using uDig<a class="headerlink" href="#things-to-try-view-data-using-udig" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://udig.refractions.org">uDig</a>, (User-friendly Desktop Internet GIS), is a desktop GIS viewer/editor for quickly looking at data. You can view a number of data formats including flat shapefiles and a PostGIS database. Its graphical interface allows for easy exploration of your data, as well as simple testing and fast styling.</p>
<p>Use this software to connect your PostGIS database.  The application is included in the <tt class="docutils literal"><span class="pre">software</span></tt> folder.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="postgis-install" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>&#8220;Chapter 2.5. Installation&#8221; PostGIS Documentation. May 2010 &lt;<a class="reference external" href="http://postgis.org/documentation/manual-1.5/ch02.html#id2786223">http://postgis.org/documentation/manual-1.5/ch02.html#id2786223</a>&gt;</td></tr>
</tbody>
</table>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="creating_db.html" title="previous chapter">Section 3: Creating a Spatial Database</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="about_data.html" title="next chapter">Section 5: About our data</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 4: Loading spatial data</a><ul>
<li><a class="reference external" href="#shapefiles-what-s-that">Shapefiles? What&#8217;s that?</a></li>
<li><a class="reference external" href="#srid-26918-what-s-with-that">SRID 26918? What&#8217;s with that?</a></li>
<li><a class="reference external" href="#things-to-try-spatially-enable-an-existing-database">Things to Try: Spatially Enable an Existing Database</a></li>
<li><a class="reference external" href="#things-to-try-view-data-using-udig">Things to Try: View data using uDig</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="creating_db.html" title="previous chapter">Section 3: Creating a Spatial Database</a></li>
            <li>Next: <a href="about_data.html" title="next chapter">Section 5: About our data</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>