<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Appendix A: PostGIS Functions &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Appendix B: Glossary" href="glossary.html" />
      <link rel="prev" title="Section 22: Equality" href="equality.html" />
</head>
<body class="postgis-functions">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Appendix A: PostGIS Functions</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="glossary.html" title="Appendix B: Glossary"
       accesskey="N">next</a></li>
  <li>
    <a href="equality.html" title="Section 22: Equality"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="appendix-a-postgis-functions">
<span id="postgis-functions"></span><h1>Appendix A: PostGIS Functions<a class="headerlink" href="#appendix-a-postgis-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>ST_MakePoint(Longitude, Latitude)</strong></dt>
<dd>Returns a new point. Note the order of the coordinates (longitude then latitude).</dd>
<dt><strong>ST_GeomFromText(WellKnownText, srid)</strong></dt>
<dd>Returns a new geometry from a standard WKT string and srid.</dd>
<dt><strong>ST_SetSRID(geometry, srid)</strong></dt>
<dd>Updates the srid on a geometry.  Returns the same geometry.  This does not alter the coordinates of the geometry, it just updates the srid. This function is useful for conditioning geometries created without an srid.</dd>
<dt><strong>ST_Expand(geometry, Radius)</strong></dt>
<dd>Returns a new geometry that is an expanded bounding box of the input geometry.  This function is useful for creating envelopes for use in indexed searches.</dd>
</dl>
</div>
<div class="section" id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>ST_AsText(geometry)</strong></dt>
<dd>Returns a geometry in a human-readable text format.</dd>
<dt><strong>ST_AsGML(geometry)</strong></dt>
<dd>Returns a geometry in standard OGC <a class="reference external" href="glossary.html#term-gml"><em class="xref">GML</em></a> format.</dd>
<dt><strong>ST_AsGeoJSON(geometry)</strong></dt>
<dd>Returns a geometry to a standard <a class="reference external" href="http://geojson.org">GeoJSON</a> format.</dd>
</dl>
</div>
<div class="section" id="measurements">
<h2>Measurements<a class="headerlink" href="#measurements" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>ST_Area(geometry)</strong></dt>
<dd>Returns the area of the geometry in the units of the spatial reference system.</dd>
<dt><strong>ST_Length(geometry)</strong></dt>
<dd>Returns the length of the geometry in the units of the spatial reference system.</dd>
<dt><strong>ST_Perimeter(geometry)</strong></dt>
<dd>Returns the perimeter of the geometry in the units of the spatial reference system.</dd>
<dt><strong>ST_NumPoints(linestring)</strong></dt>
<dd>Returns the number of vertices in a linestring.</dd>
<dt><strong>ST_NumRings(polygon)</strong></dt>
<dd>Returns the number of rings in a polygon.</dd>
<dt><strong>ST_NumGeometries(geometry)</strong></dt>
<dd>Returns the number of geometries in a geometry collection.</dd>
</dl>
</div>
<div class="section" id="relationships">
<h2>Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>ST_Distance(geometry, geometry)</strong></dt>
<dd>Returns the distance between two geometries in the units of the spatial reference system.</dd>
<dt><strong>ST_DWithin(geometry, geometry, radius)</strong></dt>
<dd>Returns true if the geometries are within the radius distance of one another, otherwise false.</dd>
<dt><strong>ST_Intersects(geometry, geometry)</strong></dt>
<dd>Returns true if the geometries are not disjoint, otherwise false.</dd>
<dt><strong>ST_Contains(geometry, geometry)</strong></dt>
<dd>Returns true if the first geometry fully contains the second geometry, otherwise false.</dd>
<dt><strong>ST_Crosses(geometry, geometry)</strong></dt>
<dd>Returns true if a line or polygon boundary crosses another line or polygon boundary, otherwise false.</dd>
</dl>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="equality.html" title="previous chapter">Section 22: Equality</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="glossary.html" title="next chapter">Appendix B: Glossary</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Appendix A: PostGIS Functions</a><ul>
<li><a class="reference external" href="#constructors">Constructors</a></li>
<li><a class="reference external" href="#outputs">Outputs</a></li>
<li><a class="reference external" href="#measurements">Measurements</a></li>
<li><a class="reference external" href="#relationships">Relationships</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="equality.html" title="previous chapter">Section 22: Equality</a></li>
            <li>Next: <a href="glossary.html" title="next chapter">Appendix B: Glossary</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>