<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 15: Projecting Data &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 16: Projection Exercises" href="projection_exercises.html" />
      <link rel="prev" title="Section 14: Spatial Indexing" href="indexing.html" />
</head>
<body class="projection">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 15: Projecting Data</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="projection_exercises.html" title="Section 16: Projection Exercises"
       accesskey="N">next</a></li>
  <li>
    <a href="indexing.html" title="Section 14: Spatial Indexing"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-15-projecting-data">
<span id="projection"></span><h1>Section 15: Projecting Data<a class="headerlink" href="#section-15-projecting-data" title="Permalink to this headline">¶</a></h1>
<p>The earth is not flat, and there is no simple way of putting it down on a flat paper map (or computer screen), so people have come up with all sorts of ingenious solutions, each with pros and cons. Some projections preserve area, so all objects have a relative size to each other; other projections preserve angles (conformal) like the Mercator projection; some projections try to find a good intermediate mix with only little distortion on several parameters. Common to all projections is that they transform the (spherical) world onto a flat cartesian coordinate system, and which projection to choose depends on how you will be using the data.</p>
<p>We&#8217;ve already encountered projections when we <a class="reference external" href="loading_data.html#loading-data"><em>loaded our nyc data</em></a>.  (Recall that pesky SRID 26918).  Sometimes, however, you need to transform and re-project between spatial reference systems. PostGIS includes built-in support for changing the projection of data, using the <strong>ST_Transform(geometry, srid)</strong> function. For managing the spatial reference identifiers on geometries, PostGIS provides the <strong>ST_SRID(geometry)</strong> and <strong>ST_SetSRID(geometry, srid)</strong> functions.</p>
<p>We can confirm the SRID of our data with the <strong>ST_SRID</strong> command:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_SRID</span><span class="p">(</span><span class="n">the_geom</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">nyc_streets</span> <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">26918</span>
</pre></div>
</div>
<p>And what is definition of &#8220;26918&#8221;? As we saw in &#8220;<a class="reference external" href="loading_data.html#loading-data"><em>loading data section</em></a>&#8220;, the definition is contained in the <tt class="docutils literal"><span class="pre">spatial_ref_sys</span></tt> table. In fact, <strong>two</strong> definitions are there. The &#8220;well-known text&#8221; (<a class="reference external" href="glossary.html#term-wkt"><em class="xref">WKT</em></a>) definition is in the <tt class="docutils literal"><span class="pre">srtext</span></tt> column, and there is a second definition in &#8220;proj.4&#8221; format in the <tt class="docutils literal"><span class="pre">proj4text</span></tt> column.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span> <span class="k">WHERE</span> <span class="n">srid</span> <span class="o">=</span> <span class="mi">26918</span><span class="p">;</span>
</pre></div>
</div>
<p>In fact, for the internal PostGIS re-projection calculations, it is the contents of the <tt class="docutils literal"><span class="pre">proj4text</span></tt> column that are used. For our 26918 projection, here is the proj.4 text:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">proj4text</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span> <span class="k">WHERE</span> <span class="n">srid</span> <span class="o">=</span> <span class="mi">26918</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="o">+</span><span class="n">proj</span><span class="o">=</span><span class="n">utm</span> <span class="o">+</span><span class="n">zone</span><span class="o">=</span><span class="mi">18</span> <span class="o">+</span><span class="n">ellps</span><span class="o">=</span><span class="n">GRS80</span> <span class="o">+</span><span class="n">datum</span><span class="o">=</span><span class="n">NAD83</span> <span class="o">+</span><span class="n">units</span><span class="o">=</span><span class="n">m</span> <span class="o">+</span><span class="n">no_defs</span>
</pre></div>
</div>
<p>In practice, both the <tt class="docutils literal"><span class="pre">srtext</span></tt> and the <tt class="docutils literal"><span class="pre">proj4text</span></tt> columns are important: the <tt class="docutils literal"><span class="pre">srtext</span></tt> column is used by external programs like <a class="reference external" href="http://geoserver.org">GeoServer</a>, <a class="reference external" href="udig.refractions.net">uDig</a>, and <a class="reference external" href="http://www.safe.com/">FME</a>  and others; the <tt class="docutils literal"><span class="pre">proj4text</span></tt> column is used internally.</p>
<div class="section" id="comparing-data">
<h2>Comparing Data<a class="headerlink" href="#comparing-data" title="Permalink to this headline">¶</a></h2>
<p>Taken together, a coordinate and an SRID define a location on the globe. Without an SRID, a coordinate is just an abstract notion. A “Cartesian” coordinate plane is defined as a “flat” coordinate system placed on the surface of Earth. Because PostGIS functions work on such a plane, comparison operations require that both geometries be represented in the same SRID.</p>
<p>If you feed in geometries with differing SRIDs you will just get an error:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_Equals</span><span class="p">(</span>
         <span class="n">ST_GeomFromText</span><span class="p">(</span><span class="s1">&#39;POINT(0 0)&#39;</span><span class="p">,</span> <span class="mi">4326</span><span class="p">),</span>
         <span class="n">ST_GeomFromText</span><span class="p">(</span><span class="s1">&#39;POINT(0 0)&#39;</span><span class="p">,</span> <span class="mi">26918</span><span class="p">)</span>
         <span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><pre>ERROR:  Operation on two geometries with different SRIDs
CONTEXT:  SQL function "st_equals" statement 1</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be careful of getting too happy with using <strong>ST_Transform</strong> for on-the-fly conversion. Spatial indexes are built using SRID of the stored geometries.  If comparison are done in a different SRID, spatial indexes are (often) not used. It is best practice to choose <strong>one SRID</strong> for all the tables in your database. Only use the transformation function when you are reading or writing data to external applications.</p>
</div>
</div>
<div class="section" id="transforming-data">
<h2>Transforming Data<a class="headerlink" href="#transforming-data" title="Permalink to this headline">¶</a></h2>
<p>If we return to our proj4 definition for SRID 26918, we can see that our working projection is UTM (Universal Transverse Mercator) of zone 18, with meters as the unit of measurement.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">+</span><span class="n">proj</span><span class="o">=</span><span class="n">utm</span> <span class="o">+</span><span class="n">zone</span><span class="o">=</span><span class="mi">18</span> <span class="o">+</span><span class="n">ellps</span><span class="o">=</span><span class="n">GRS80</span> <span class="o">+</span><span class="n">datum</span><span class="o">=</span><span class="n">NAD83</span> <span class="o">+</span><span class="n">units</span><span class="o">=</span><span class="n">m</span> <span class="o">+</span><span class="n">no_defs</span>
</pre></div>
</div>
<p>Let&#8217;s convert some data from our working projection to geographic coordinates &#8211; also known as &#8220;longitude/latitude&#8221;.</p>
<p>To convert data from one SRID to another, you must first verify that your geometry has a valid SRID. Since we have already confirmed a valid SRID, we next need the SRID of the projection to transform into. In other words, what is the SRID of geographic coordinates?</p>
<p>The most common SRID for geographic coordinates is 4326, which corresponds to &#8220;longitude/latitude on the WGS84 spheroid&#8221;. You can see the definition at the spatialreference.org site:</p>
<blockquote>
<a class="reference external" href="http://spatialreference.org/ref/epsg/4326/">http://spatialreference.org/ref/epsg/4326/</a></blockquote>
<p>You can also pull the definitions from the <tt class="docutils literal"><span class="pre">spatial_ref_sys</span></tt> table:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">srtext</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span> <span class="k">WHERE</span> <span class="n">srid</span> <span class="o">=</span> <span class="mi">4326</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GEOGCS</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span>
  <span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;WGS_1984&quot;</span><span class="p">,</span>
    <span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span><span class="mi">6378137</span><span class="p">,</span><span class="mf">298.257223563</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;7030&quot;</span><span class="p">]],</span>
    <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;6326&quot;</span><span class="p">]],</span>
  <span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;8901&quot;</span><span class="p">]],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.01745329251994328</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;9122&quot;</span><span class="p">]],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;4326&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>Let&#8217;s convert the coordinates of the &#8216;Broad St&#8217; subway station into geographics:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">ST_Transform</span><span class="p">(</span><span class="n">the_geom</span><span class="p">,</span><span class="mi">4326</span><span class="p">))</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span>
<span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Broad St&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>POINT(-74.0106714688735 40.7071048155841)</pre>
</div>
<p>If you load data or create a new geometry without specifying an SRID, the SRID value will be -1.  Recall in <a class="reference external" href="geometries.html#geometries"><em>Section 8: Geometries</em></a>, that when we created our <tt class="docutils literal"><span class="pre">geoemetries</span></tt> table we didn&#8217;t specify an SRID. If we query our database, we should expect all the <tt class="docutils literal"><span class="pre">nyc_</span></tt> tables to have an SRID of 26918, while  the <tt class="docutils literal"><span class="pre">geometries</span></tt> table defaulted to an SRID of -1.</p>
<p>To view a table&#8217;s SRID assignment, query the database&#8217;s <tt class="docutils literal"><span class="pre">geometry_columns</span></tt> table.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">f_table_name</span> <span class="k">AS</span> <span class="n">name</span><span class="p">,</span> <span class="n">srid</span>
<span class="k">FROM</span> <span class="n">geometry_columns</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>        name         | srid
---------------------+-------
 nyc_census_blocks   | 26918
 nyc_neighborhoods   | 26918
 nyc_streets         | 26918
 nyc_subway_stations | 26918
 geometries          |    -1</pre>
</div>
<p>However, if you know what the SRID of the coordinates is supposed to be, you can set it post-facto, using <strong>ST_SetSRID</strong> on the geometry. Then you will be able to transform the geometry into other systems.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span>
 <span class="n">ST_Transform</span><span class="p">(</span>
   <span class="n">ST_SetSRID</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span><span class="mi">26918</span><span class="p">),</span>
 <span class="mi">4326</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">FROM</span> <span class="n">geometries</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.org/docs/ST_AsText.html">ST_AsText</a>: Returns the Well-Known Text (WKT) representation of the geometry/geography without SRID metadata.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_SetSRID.html">ST_SetSRID(geometry, srid)</a>: Sets the SRID on a geometry to a particular integer value.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_SRID.html">ST_SRID(geometry)</a>: Returns the spatial reference identifier for the ST_Geometry as defined in spatial_ref_sys table.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Transform.html">ST_Transform(geometry, srid)</a>: Returns a new geometry with its coordinates transformed to the SRID referenced by the integer parameter.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="indexing.html" title="previous chapter">Section 14: Spatial Indexing</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="projection_exercises.html" title="next chapter">Section 16: Projection Exercises</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 15: Projecting Data</a><ul>
<li><a class="reference external" href="#comparing-data">Comparing Data</a></li>
<li><a class="reference external" href="#transforming-data">Transforming Data</a></li>
<li><a class="reference external" href="#function-list">Function List</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="indexing.html" title="previous chapter">Section 14: Spatial Indexing</a></li>
            <li>Next: <a href="projection_exercises.html" title="next chapter">Section 16: Projection Exercises</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>