<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 16: Projection Exercises &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 17: Geography" href="geography.html" />
      <link rel="prev" title="Section 15: Projecting Data" href="projection.html" />
</head>
<body class="projection_exercises">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 16: Projection Exercises</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="geography.html" title="Section 17: Geography"
       accesskey="N">next</a></li>
  <li>
    <a href="projection.html" title="Section 15: Projecting Data"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-16-projection-exercises">
<span id="projection-exercises"></span><h1>Section 16: Projection Exercises<a class="headerlink" href="#section-16-projection-exercises" title="Permalink to this headline">¶</a></h1>
<p>Here&#8217;s a reminder of some of the functions we have seen.  Hint: they should be useful for the exercises!</p>
<ul class="simple">
<li><strong>sum(expression)</strong> aggregate to return a sum for a set of records</li>
<li><strong>ST_Length(linestring)</strong> returns the length of the linestring</li>
<li><strong>ST_SRID(geometry, srid)</strong> returns the SRID of the geometry</li>
<li><strong>ST_Transform(geometry, srid)</strong> converts geometries into different spatial reference systems</li>
<li><strong>ST_GeomFromText(text)</strong> returns <tt class="docutils literal"><span class="pre">geometry</span></tt></li>
<li><strong>ST_AsText(geometry)</strong> returns WKT <tt class="docutils literal"><span class="pre">text</span></tt></li>
<li><strong>ST_AsGML(geometry)</strong> returns GML <tt class="docutils literal"><span class="pre">text</span></tt></li>
</ul>
<p>Remember the online resources that are available to you:</p>
<ul class="simple">
<li><a class="reference external" href="http://spatialreference.org">http://spatialreference.org</a></li>
<li><a class="reference external" href="http://prj2epsg.org">http://prj2epsg.org</a></li>
</ul>
<p>Also remember the tables we have available:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">nyc_census_blocks</span></tt><ul>
<li>name, popn_total, boroname, the_geom</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">nyc_streets</span></tt><ul>
<li>name, type, the_geom</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">nyc_subway_stations</span></tt><ul>
<li>name, the_geom</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">nyc_neighborhoods</span></tt><ul>
<li>name, boroname, the_geom</li>
</ul>
</li>
</ul>
</blockquote>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul>
<li><p class="first"><strong>&#8220;What is the length of all streets in New York, as measured in UTM 18?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">ST_Length</span><span class="p">(</span><span class="n">the_geom</span><span class="p">))</span>
  <span class="k">FROM</span> <span class="n">nyc_streets</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">10418904.7172</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;What is the WKT definition of SRID 2831?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">srtext</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span>
<span class="k">WHERE</span> <span class="n">SRID</span> <span class="o">=</span> <span class="mi">2831</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ul>
</blockquote>
<p>Or, via <a class="reference external" href="http://prj2epsg.org/epsg/2831">prj2epsg</a></p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PROJCS</span><span class="p">[</span><span class="s">&quot;NAD83(HARN) / New York Long Island&quot;</span><span class="p">,</span>
<span class="n">GEOGCS</span><span class="p">[</span><span class="s">&quot;NAD83(HARN)&quot;</span><span class="p">,</span>
  <span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;NAD83 (High Accuracy Regional Network)&quot;</span><span class="p">,</span>
    <span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;GRS 1980&quot;</span><span class="p">,</span> <span class="mf">6378137.0</span><span class="p">,</span> <span class="mf">298.257222101</span><span class="p">,</span> <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;7019&quot;</span><span class="p">]],</span>
    <span class="n">TOWGS84</span><span class="p">[</span><span class="o">-</span><span class="mf">0.991</span><span class="p">,</span> <span class="mf">1.9072</span><span class="p">,</span> <span class="mf">0.5129</span><span class="p">,</span> <span class="mf">0.0257899075194932</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.009650098960270402</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.011659943232342112</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
    <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;6152&quot;</span><span class="p">]],</span>
  <span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;8901&quot;</span><span class="p">]],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span> <span class="mf">0.017453292519943295</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Geodetic longitude&quot;</span><span class="p">,</span> <span class="n">EAST</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Geodetic latitude&quot;</span><span class="p">,</span> <span class="n">NORTH</span><span class="p">],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;4152&quot;</span><span class="p">]],</span>
<span class="n">PROJECTION</span><span class="p">[</span><span class="s">&quot;Lambert Conic Conformal (2SP)&quot;</span><span class="p">,</span> <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;9802&quot;</span><span class="p">]],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;central_meridian&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">74.0</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;latitude_of_origin&quot;</span><span class="p">,</span> <span class="mf">40.166666666666664</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;standard_parallel_1&quot;</span><span class="p">,</span> <span class="mf">41.03333333333333</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_easting&quot;</span><span class="p">,</span> <span class="mf">300000.0</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_northing&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;scale_factor&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;standard_parallel_2&quot;</span><span class="p">,</span> <span class="mf">40.666666666666664</span><span class="p">],</span>
<span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;m&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Easting&quot;</span><span class="p">,</span> <span class="n">EAST</span><span class="p">],</span>
<span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Northing&quot;</span><span class="p">,</span> <span class="n">NORTH</span><span class="p">],</span>
<span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;2831&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<ul>
<li><p class="first"><strong>&#8220;What is the length of all streets in New York, as measured in SRID 2831?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">ST_Length</span><span class="p">(</span><span class="n">ST_Transform</span><span class="p">(</span><span class="n">the_geom</span><span class="p">,</span><span class="mi">2831</span><span class="p">)))</span>
  <span class="k">FROM</span> <span class="n">nyc_streets</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">10421993.706374</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The difference between the UTM 18 and the Stateplane Long Island measurements is (10421993 - 10418904)/10418904, or 0.02%. Calculated on the spheroid using <a class="reference external" href="geography.html#geography"><em>Section 17: Geography</em></a> the total street length is 10421999, which is closer to the Stateplane value. This is not surprising, since the Stateplane Long Island projection is precisely calibrated for a very small area (New York City) while UTM 18 has to provide reasonable results for a large regional area.</p>
</div>
</li>
<li><p class="first"><strong>&#8220;What is the KML representation of the point at &#8216;Broad St&#8217; subway station?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_AsKML</span><span class="p">(</span><span class="n">the_geom</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span>
<span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Broad St&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>&lt;Point&gt;&lt;coordinates&gt;-74.010671468873468,40.707104815584088&lt;/coordinates&gt;&lt;/Point&gt;</pre>
</div>
</li>
</ul>
</blockquote>
<p>Hey! The coordinates are in geographics even though we didn&#8217;t call <strong>ST_Transform</strong>, why? Because the KML standard dictates that all coordinates <em>must</em> be in geographics (ESPG:4326, in fact) so the <strong>ST_AsKML</strong> function does the transformation automatically.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="projection.html" title="previous chapter">Section 15: Projecting Data</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="geography.html" title="next chapter">Section 17: Geography</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 16: Projection Exercises</a><ul>
<li><a class="reference external" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="projection.html" title="previous chapter">Section 15: Projecting Data</a></li>
            <li>Next: <a href="geography.html" title="next chapter">Section 17: Geography</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>