<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 7: Simple SQL Exercises &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 8: Geometries" href="geometries.html" />
      <link rel="prev" title="Section 6: Simple SQL" href="simple_sql.html" />
</head>
<body class="simple_sql_exercises">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 7: Simple SQL Exercises</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="geometries.html" title="Section 8: Geometries"
       accesskey="N">next</a></li>
  <li>
    <a href="simple_sql.html" title="Section 6: Simple SQL"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-7-simple-sql-exercises">
<span id="simple-sql-exercises"></span><h1>Section 7: Simple SQL Exercises<a class="headerlink" href="#section-7-simple-sql-exercises" title="Permalink to this headline">¶</a></h1>
<p>Using the <tt class="docutils literal"><span class="pre">nyc_census_blocks</span></tt> table, answer the following questions (don&#8217;t peak at the answers!).</p>
<p>Here is some helpful information to get started.  Recall from the <a class="reference external" href="about_data.html#about-data"><em>About Our Data</em></a> section our <tt class="docutils literal"><span class="pre">nyc_census_blocks</span></tt> table definition.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>blkid</strong></td>
<td>A 15-digit code that uniquely identifies every census <strong>block</strong>. Eg: 360050001009000</td>
</tr>
<tr><td><strong>popn_total</strong></td>
<td>Total number of people in the census block</td>
</tr>
<tr><td><strong>popn_white</strong></td>
<td>Number of people self-identifying as &#8220;white&#8221; in the block</td>
</tr>
<tr><td><strong>popn_black</strong></td>
<td>Number of people self-identifying as &#8220;black&#8221; in the block</td>
</tr>
<tr><td><strong>popn_nativ</strong></td>
<td>Number of people self-identifying as &#8220;native american&#8221; in the block</td>
</tr>
<tr><td><strong>popn_asian</strong></td>
<td>Number of people self-identifying as &#8220;asias&#8221; in the block</td>
</tr>
<tr><td><strong>popn_other</strong></td>
<td>Number of people self-identifying with other categories in the block</td>
</tr>
<tr><td><strong>hous_total</strong></td>
<td>Number of housing units in the block</td>
</tr>
<tr><td><strong>hous_own</strong></td>
<td>Number of owner-occupied housing units in the block</td>
</tr>
<tr><td><strong>hous_rent</strong></td>
<td>Number of renter-occupied housing units in the block</td>
</tr>
<tr><td><strong>boroname</strong></td>
<td>Name of the New York borough. Manhattan, The Bronx, Brooklyn, Staten Island, Queens</td>
</tr>
<tr><td><strong>the_geom</strong></td>
<td>Polygon boundary of the block</td>
</tr>
</tbody>
</table>
<p>And, here are some common SQL aggregation functions you might find useful:</p>
<blockquote>
<ul class="simple">
<li>avg() - the average (mean) of the values in a set of records</li>
<li>sum() - the sum of the values in a set of records</li>
<li>count() - the number of records in a set of records</li>
</ul>
</blockquote>
<p>Now the questions:</p>
<blockquote>
<ul>
<li><p class="first"><strong>&#8220;What is the population of the City of New York?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">population</span>
  <span class="k">FROM</span> <span class="n">nyc_census_blocks</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">8008278</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">What is this <tt class="docutils literal"><span class="pre">AS</span></tt>? You can give a table or a column another name by using an alias.  Aliases can make queries easier to both write and to read. So instead of our outputted column name as <tt class="docutils literal"><span class="pre">sum</span></tt> we write it <strong>AS</strong> the more readable <tt class="docutils literal"><span class="pre">population</span></tt>.</p>
</div>
</li>
<li><p class="first"><strong>&#8220;What is the population of the Bronx?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">population</span>
  <span class="k">FROM</span> <span class="n">nyc_census_blocks</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;The Bronx&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">1332650</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;What is the average number of people living in each housing unit in New York City?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span><span class="o">/</span><span class="k">Sum</span><span class="p">(</span><span class="n">hous_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">popn_per_house</span>
  <span class="k">FROM</span> <span class="n">nyc_census_blocks</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">2.6503540522400804</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>&#8220;For each borough, what percentage of the population is white?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
    <span class="n">boroname</span><span class="p">,</span>
    <span class="mi">100</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_white</span><span class="p">)</span><span class="o">/</span><span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">white_pct</span>
  <span class="k">FROM</span> <span class="n">nyc_census_blocks</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">boroname</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>   boroname    |      white_pct
---------------+---------------------
 Brooklyn      | 41.2005552206888663
 The Bronx     | 29.8655310846808990
 Manhattan     | 54.3594013771837665
 Queens        | 44.0806610271290794
 Staten Island | 77.5968611401579346</pre>
</div>
</li>
</ul>
</blockquote>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.postgresql.org/docs/8.2/static/functions-aggregate.html#FUNCTIONS-AGGREGATE-TABLE">avg(expression)</a>: PostgreSQL aggregate function that returns the average value of a numeric column.</p>
<p><a class="reference external" href="http://www.postgresql.org/docs/8.2/static/functions-aggregate.html#FUNCTIONS-AGGREGATE-TABLE">count(expression)</a>: PostgreSQL aggregate function that returns the number of records in a set of records.</p>
<p><a class="reference external" href="http://www.postgresql.org/docs/8.2/static/functions-aggregate.html#FUNCTIONS-AGGREGATE-TABLE">sum(expression)</a>: PostgreSQL aggregate function that returns the sum of records in a set of records.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="simple_sql.html" title="previous chapter">Section 6: Simple SQL</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="geometries.html" title="next chapter">Section 8: Geometries</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 7: Simple SQL Exercises</a><ul>
<li><a class="reference external" href="#function-list">Function List</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="simple_sql.html" title="previous chapter">Section 6: Simple SQL</a></li>
            <li>Next: <a href="geometries.html" title="next chapter">Section 8: Geometries</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>