<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 6: Simple SQL &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 7: Simple SQL Exercises" href="simple_sql_exercises.html" />
      <link rel="prev" title="Section 5: About our data" href="about_data.html" />
</head>
<body class="simple_sql">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 6: Simple SQL</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="simple_sql_exercises.html" title="Section 7: Simple SQL Exercises"
       accesskey="N">next</a></li>
  <li>
    <a href="about_data.html" title="Section 5: About our data"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-6-simple-sql">
<span id="simple-sql"></span><h1>Section 6: Simple SQL<a class="headerlink" href="#section-6-simple-sql" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="glossary.html#term-sql"><em class="xref">SQL</em></a>, or &#8220;Structured Query Language&#8221;, is a means of asking questions of, and updating data in, relational databases. You have already seen SQL when we created our first database.  Recall:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">postgis_full_version</span><span class="p">();</span>
</pre></div>
</div>
<p>But that was a question about the database.  Now that we&#8217;ve loaded data into our database, let&#8217;s use SQL to ask questions of the data! For example,</p>
<blockquote>
&#8220;What are the names of all the neighborhoods in New York City?&#8221;</blockquote>
<p>Open up the SQL query window in pgAdmin by clicking the SQL button</p>
<img alt="_images/pgadmin_05.png" src="_images/pgadmin_05.png" />
<p>then enter the following query in to the query window</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">name</span> <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span><span class="p">;</span>
</pre></div>
</div>
<p>and click the <strong>Execute Query</strong> button (the green triangle).</p>
<img alt="_images/pgadmin_08.png" src="_images/pgadmin_08.png" />
<p>The query will run for a few (mili)seconds and return the 129 results.</p>
<img alt="_images/pgadmin_09.png" src="_images/pgadmin_09.png" />
<p>But what exactly happened here?  To understand, let&#8217;s begin with the four &#8220;verbs&#8221; of SQL,</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">SELECT</span></tt>, returns rows in response to a query</li>
<li><tt class="docutils literal"><span class="pre">INSERT</span></tt>, adds new rows to a table</li>
<li><tt class="docutils literal"><span class="pre">UPDATE</span></tt>, alters existing rows in a table</li>
<li><tt class="docutils literal"><span class="pre">DELETE</span></tt>, removes rows from a table</li>
</ul>
</blockquote>
<p>We will be working almost exclusively with <tt class="docutils literal"><span class="pre">SELECT</span></tt> in order to ask questions of tables using spatial functions.</p>
<div class="section" id="select-queries">
<h2>SELECT queries<a class="headerlink" href="#select-queries" title="Permalink to this headline">¶</a></h2>
<p>A select query is generally of the form:</p>
<blockquote>
SELECT some_columns FROM some_data_source WHERE some_condition;</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For a synopsis of all <tt class="docutils literal"><span class="pre">SELECT</span></tt> parameters, see the PostgresSQL <a class="reference external" href="http://www.postgresql.org/docs/8.1/interactive/sql-select.html">documentation</a>.</p>
</div>
<p>The <tt class="docutils literal"><span class="pre">some_columns</span></tt> are either column names or functions of column values. The <tt class="docutils literal"><span class="pre">some_data_source</span></tt> is either a single table, or a composite table created by joining two tables on a key or condition. The <tt class="docutils literal"><span class="pre">some_condition</span></tt> is a filter that restricts the number of rows to be returned.</p>
<blockquote>
&#8220;What are the names of all the neighborhoods in Brooklyn?&#8221;</blockquote>
<p>We return to our <tt class="docutils literal"><span class="pre">nyc_neighborhoods</span></tt> table with a filter in hand.  The table contains all the neighborhoods in New York, but we only want the ones in Brooklyn.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">name</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Brooklyn&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>The query will run for even fewer (mili)seconds and return the 23 results.</p>
<p>Sometimes we will need to apply a function to the results of our query. For example,</p>
<blockquote>
&#8220;What is the number of letters in the names of all the neighborhoods in Brooklyn?&#8221;</blockquote>
<p>Fortunately, PostgreSQL has a string length function, <strong>char_length(string)</strong>.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Brooklyn&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Often, we are less interested in the individual rows than in a statistic that applies to all of them. So knowing the lengths of the neighborhood names might be less interesting than knowing the average length of the names. Functions that take in multiple rows and return a single result are called &#8220;aggregate&#8221; functions.</p>
<p>PostgreSQL has a series of built-in aggregate functions, including the general purpose <strong>avg()</strong> for average values and <strong>stddev()</strong> for standard deviations.</p>
<blockquote>
&#8220;What is the average number of letters and standard deviation of number of letters in the names of all the neighborhoods in Brooklyn?&#8221;</blockquote>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">avg</span><span class="p">(</span><span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">)),</span> <span class="n">stddev</span><span class="p">(</span><span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Brooklyn&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>         avg         |       stddev
---------------------+--------------------
 11.7391304347826087 | 3.9105613559407395</pre>
</div>
<p>The aggregate functions in our last example were applied to every row in the result set. What if we want the summaries to be carried out over smaller groups within the overall result set? For that we add a <tt class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></tt> clause. Aggregate functions often need an added <tt class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></tt> statement to group the result-set by one or more columns.</p>
<blockquote>
&#8220;What is the average number of letters in the names of all the neighborhoods in New York City, reported by borough?&#8221;</blockquote>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">boroname</span><span class="p">,</span> <span class="k">avg</span><span class="p">(</span><span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">)),</span> <span class="n">stddev</span><span class="p">(</span><span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">boroname</span><span class="p">;</span>
</pre></div>
</div>
<p>We include the <tt class="docutils literal"><span class="pre">boroname</span></tt> column in the output result so we can determine which statistic applies to which borough. In an aggregate query, you can only output columns that are either (a) members of the grouping clause or (b) aggregate functions.</p>
<div class="highlight-python"><pre>   boroname    |         avg         |       stddev
---------------+---------------------+--------------------
 Brooklyn      | 11.7391304347826087 | 3.9105613559407395
 Manhattan     | 11.8214285714285714 | 4.3123729948325257
 The Bronx     | 12.0416666666666667 | 3.6651017740975152
 Queens        | 11.6666666666666667 | 5.0057438272815975
 Staten Island | 12.2916666666666667 | 5.2043390480959474</pre>
</div>
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.postgresql.org/docs/current/static/functions-aggregate.html#FUNCTIONS-AGGREGATE-TABLE">avg(expression)</a>: PostgreSQL aggregate function that returns the average value of a numeric column.</p>
<p><a class="reference external" href="http://www.postgresql.org/docs/current/static/functions-string.html">char_length(string)</a>: PostgreSQL string function that returns the number of character in a string.</p>
<p><a class="reference external" href="http://www.postgresql.org/docs/current/static/functions-aggregate.html#FUNCTIONS-AGGREGATE-STATISTICS-TABLE">stddev(expression)</a>: PostgreSQL aggregate function that returns the standard deviation of input values.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="about_data.html" title="previous chapter">Section 5: About our data</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="simple_sql_exercises.html" title="next chapter">Section 7: Simple SQL Exercises</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 6: Simple SQL</a><ul>
<li><a class="reference external" href="#select-queries">SELECT queries</a></li>
<li><a class="reference external" href="#function-list">Function List</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="about_data.html" title="previous chapter">Section 5: About our data</a></li>
            <li>Next: <a href="simple_sql_exercises.html" title="next chapter">Section 7: Simple SQL Exercises</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>