<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 11: Spatial Relationships Exercises &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 12: Spatial Joins" href="joins.html" />
      <link rel="prev" title="Section 10: Spatial Relationships" href="spatial_relationships.html" />
</head>
<body class="spatial_relationships_exercises">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 11: Spatial Relationships Exercises</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="joins.html" title="Section 12: Spatial Joins"
       accesskey="N">next</a></li>
  <li>
    <a href="spatial_relationships.html" title="Section 10: Spatial Relationships"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-11-spatial-relationships-exercises">
<span id="spatial-relationships-exercises"></span><h1>Section 11: Spatial Relationships Exercises<a class="headerlink" href="#section-11-spatial-relationships-exercises" title="Permalink to this headline">¶</a></h1>
<p>Here&#8217;s a reminder of the functions we saw in the last section. They should be useful for the exercises!</p>
<ul class="simple">
<li><strong>sum(expression)</strong> aggregate to return a sum for a set of records</li>
<li><strong>count(expression)</strong> aggregate to return the size of a set of records</li>
<li><strong>ST_Contains(geometry A, geometry B)</strong> returns true if geometry A contains geometry B</li>
<li><strong>ST_Crosses(geometry A, geometry B)</strong> returns true if geometry A crosses geometry B</li>
<li><strong>ST_Disjoint(geometry A , geometry B)</strong> returns true if the geometries do not &#8220;spatially intersect&#8221;</li>
<li><strong>ST_Distance(geometry A, geometry B)</strong> returns the minimum distance between geometry A and geometry B</li>
<li><strong>ST_DWithin(geometry A, geometry B, radius)</strong> returns true if geometry A is radius distance or less from geometry B</li>
<li><strong>ST_Equals(geometry A, geometry B)</strong> returns true if geometry A is the same as geometry B</li>
<li><strong>ST_Intersects(geometry A, geometry B)</strong> returns true if geometry A intersects geometry B</li>
<li><strong>ST_Overlaps(geometry A, geometry B)</strong> returns true if geometry A and geometry B share space, but are not completely contained by each other.</li>
<li><strong>ST_Touches(geometry A, geometry B)</strong> returns true if the boundary of geometry A touches geometry B</li>
<li><strong>ST_Within(geometry A, geometry B)</strong> returns true if geometry A is within geometry B</li>
</ul>
<p>Also remember the tables we have available:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">nyc_census_blocks</span></tt><ul>
<li>name, popn_total, boroname, the_geom</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">nyc_streets</span></tt><ul>
<li>name, type, the_geom</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">nyc_subway_stations</span></tt><ul>
<li>name, the_geom</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">nyc_neighborhoods</span></tt><ul>
<li>name, boroname, the_geom</li>
</ul>
</li>
</ul>
</blockquote>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul>
<li><p class="first"><strong>&#8220;What is the geometry value for the street named &#8216;Atlantic Commons&#8217;?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">the_geom</span>
  <span class="k">FROM</span> <span class="n">nyc_streets</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Atlantic Commons&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>01050000202669000001000000010200000002000000093235673BE82141F319CD89A22E514170E30E0ADFE82141CB2D3EFFA52E5141</pre>
</div>
</li>
<li><p class="first"><strong>&#8220;What neighborhood and borough is Atlantic Commons in?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">boroname</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
<span class="k">WHERE</span> <span class="n">ST_Intersects</span><span class="p">(</span>
  <span class="n">the_geom</span><span class="p">,</span>
  <span class="s1">&#39;01050000202669000001000000010200000002000000093235673BE82141F319CD89A22E514170E30E0ADFE82141CB2D3EFFA52E5141&#39;</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><pre>    name    | boroname
------------+----------
 Fort Green | Brooklyn</pre>
</div>
</li>
<li><p class="first"><strong>&#8220;What streets does Atlantic Commons touch?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">name</span>
<span class="k">FROM</span> <span class="n">nyc_streets</span>
<span class="k">WHERE</span> <span class="n">ST_Touches</span><span class="p">(</span>
  <span class="n">the_geom</span><span class="p">,</span>
  <span class="s1">&#39;01050000202669000001000000010200000002000000093235673BE82141F319CD89A22E514170E30E0ADFE82141CB2D3EFFA52E5141&#39;</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><pre>     name
---------------
 S Oxford St
 Cumberland St</pre>
</div>
<img alt="_images/atlantic_commons.jpg" src="_images/atlantic_commons.jpg" />
</li>
<li><p class="first"><strong>&#8220;Approximately how many people live on (within 50 meters of) Atlantic Commons?&#8221;</strong></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_census_blocks</span>
  <span class="k">WHERE</span> <span class="n">ST_DWithin</span><span class="p">(</span>
   <span class="n">the_geom</span><span class="p">,</span>
   <span class="s1">&#39;01050000202669000001000000010200000002000000093235673BE82141F319CD89A22E514170E30E0ADFE82141CB2D3EFFA52E5141&#39;</span><span class="p">,</span>
   <span class="mi">50</span>
   <span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">1186</span>
</pre></div>
</div>
</li>
</ul>
</blockquote>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="spatial_relationships.html" title="previous chapter">Section 10: Spatial Relationships</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="joins.html" title="next chapter">Section 12: Spatial Joins</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 11: Spatial Relationships Exercises</a><ul>
<li><a class="reference external" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="spatial_relationships.html" title="previous chapter">Section 10: Spatial Relationships</a></li>
            <li>Next: <a href="joins.html" title="next chapter">Section 12: Spatial Joins</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>