<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 10: Spatial Relationships &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 11: Spatial Relationships Exercises" href="spatial_relationships_exercises.html" />
      <link rel="prev" title="Section 9: Geometry Exercises" href="geometries_exercises.html" />
</head>
<body class="spatial_relationships">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 10: Spatial Relationships</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="spatial_relationships_exercises.html" title="Section 11: Spatial Relationships Exercises"
       accesskey="N">next</a></li>
  <li>
    <a href="geometries_exercises.html" title="Section 9: Geometry Exercises"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-10-spatial-relationships">
<span id="spatial-relationships"></span><h1>Section 10: Spatial Relationships<a class="headerlink" href="#section-10-spatial-relationships" title="Permalink to this headline">¶</a></h1>
<p>So far we have only used spatial functions that measure (<strong>ST_Area</strong>, <strong>ST_Length</strong>), serialize (<strong>ST_GeomFromText</strong>) or deserialize (<strong>ST_AsGML</strong>) geometries. What these functions have in common is that they only work on one geometry at a time.</p>
<p>Spatial databases are powerful because they not only store geometry, they also have the ability to compare <em>relationships between geometries</em>.</p>
<p>Questions like “Which are the closet bike racks to a park?” or “Where are the intersections of subway lines and streets?” can only be answered by comparing geometries representing the bike racks, streets, and subway lines.</p>
<p>The OGC standard defines the following set of methods to compare geometries.</p>
<div class="section" id="st-equals">
<h2>ST_Equals<a class="headerlink" href="#st-equals" title="Permalink to this headline">¶</a></h2>
<p><strong>ST_Equals(geometry A, geometry B)</strong> tests the spatial equality of two geometries.</p>
<div align="center" class="figure">
<img alt="_images/st_equals.png" src="_images/st_equals.png" />
</div>
<p>ST_Equals returns TRUE if two geometries of the same type have identical x,y coordinate values, i.e. if the secondary shape is equal (identical) to the primary shape object.</p>
<p>First, let&#8217;s retrieve a representation of a point from our <tt class="docutils literal"><span class="pre">nyc_subway_stations</span></tt> table. We&#8217;ll take just the entry for &#8216;Broad St&#8217;.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">the_geom</span><span class="p">,</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">the_geom</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span>
<span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Broad St&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-python"><pre>   name   |                      the_geom                      |      st_astext
----------+----------------------------------------------------+-----------------------
 Broad St | 0101000020266900000EEBD4CF27CF2141BC17D69516315141 | POINT(583571 4506714)</pre>
</div>
<p>Then, plug the geometry representation back into an <strong>ST_Equals</strong> test:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">name</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span>
<span class="k">WHERE</span> <span class="n">ST_Equals</span><span class="p">(</span><span class="n">the_geom</span><span class="p">,</span> <span class="s1">&#39;0101000020266900000EEBD4CF27CF2141BC17D69516315141&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><pre>Broad St</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The representation of the point was not very human readable (<tt class="docutils literal"><span class="pre">0101000020266900000EEBD4CF27CF2141BC17D69516315141</span></tt>) but it was an exact representation of the coordinate values. For a test like equality, using the exact coordinates in necessary.</p>
</div>
</div>
<div class="section" id="st-intersects-st-disjoint-st-crosses-and-st-overlaps">
<h2>ST_Intersects, ST_Disjoint, ST_Crosses and ST_Overlaps<a class="headerlink" href="#st-intersects-st-disjoint-st-crosses-and-st-overlaps" title="Permalink to this headline">¶</a></h2>
<p><strong>ST_Intersects</strong>, <strong>ST_Crosses</strong>, and <strong>ST_Overlaps</strong> test whether the interiors of the geometries intersect.</p>
<div align="center" class="figure">
<img alt="_images/st_intersects.png" src="_images/st_intersects.png" />
</div>
<p><strong>ST_Intersects(geometry A, geometry B)</strong> returns t (TRUE) if the intersection does not result in an empty set. Intersects returns the exact opposite result of disjoint.</p>
<div align="center" class="figure">
<img alt="_images/st_disjoint.png" src="_images/st_disjoint.png" />
</div>
<p>The opposite of ST_Intersects is <strong>ST_Disjoint(geometry A , geometry B)</strong>. If two geometries are disjoint, they do not intersect, and vice-versa. In fact, it is often more efficient to test &#8220;not intersects&#8221; than to test &#8220;disjoint&#8221; because the intersects tests can be spatially indexed, while the disjoint test cannot.</p>
<div align="center" class="figure">
<img alt="_images/st_crosses.png" src="_images/st_crosses.png" />
</div>
<p>For multipoint/polygon, multipoint/linestring, linestring/linestring, linestring/polygon, and linestring/multipolygon comparisons, <strong>ST_Crosses(geometry A, geometry B)</strong> returns t (TRUE) if the intersection results in a geometry whose dimension is one less than the maximum dimension of the two source geometries and the intersection set is interior to both source geometries.</p>
<div align="center" class="figure">
<img alt="_images/st_overlaps.png" src="_images/st_overlaps.png" />
</div>
<p><strong>ST_Overlaps(geometry A, geometry B)</strong> compares two geometries of the same dimension and returns TRUE if their intersection set results in a geometry different from both but of the same dimension.</p>
<p>Let&#8217;s take our Broad Street subway station and determine its neighborhood using the <strong>ST_Intersects</strong> function:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">boroname</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
<span class="k">WHERE</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="n">the_geom</span><span class="p">,</span> <span class="s1">&#39;0101000020266900000EEBD4CF27CF2141BC17D69516315141&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><pre>        name        | boroname
--------------------+-----------
 Financial District | Manhattan</pre>
</div>
</div>
<div class="section" id="st-touches">
<h2>ST_Touches<a class="headerlink" href="#st-touches" title="Permalink to this headline">¶</a></h2>
<p><strong>ST_Touches</strong> tests whether two geometries touch at their boundaries, but do not intersect in their interiors</p>
<div align="center" class="figure">
<img alt="_images/st_touches.png" src="_images/st_touches.png" />
</div>
<p><strong>ST_Touches(geometry A, geometry B)</strong> returns TRUE if either of the geometries&#8217; boundaries intersect or if only one of the geometry&#8217;s interiors intersects the other&#8217;s boundary.</p>
</div>
<div class="section" id="st-within-and-st-contains">
<h2>ST_Within and ST_Contains<a class="headerlink" href="#st-within-and-st-contains" title="Permalink to this headline">¶</a></h2>
<p><strong>ST_Within</strong> and <strong>ST_Contains</strong> test whether one geometry is fully within the other.</p>
<div align="center" class="figure">
<img alt="_images/st_within.png" src="_images/st_within.png" />
</div>
<p><strong>ST_Within(geometry A , geometry B)</strong> returns TRUE if the first geometry is completely within the second geometry. ST_Within tests for the exact opposite result of ST_Contains.</p>
<p><strong>ST_Contains(geometry A, geometry B)</strong> returns TRUE if the second geometry is completely contained by the first geometry.</p>
</div>
<div class="section" id="st-distance-and-st-dwithin">
<h2>ST_Distance and ST_DWithin<a class="headerlink" href="#st-distance-and-st-dwithin" title="Permalink to this headline">¶</a></h2>
<p>An extremely common GIS question is &#8220;find all the stuff within distance X of this other stuff&#8221;.</p>
<p>The <strong>ST_Distance(geometry A, geometry B)</strong> calculates the <em>shortest</em> distance between two geometries and returns it as a float. This is useful for actually reporting back the distance between objects.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_Distance</span><span class="p">(</span>
  <span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;POINT(0 5)&#39;</span><span class="p">),</span>
  <span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;LINESTRING(-2 2, 2 2)&#39;</span><span class="p">));</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">3</span>
</pre></div>
</div>
<p>For testing whether two objects are within a distance of one another, the <strong>ST_DWithin</strong> function provides an index-accelerated true/false test. This is useful for questions like &#8220;how many trees are within a 500 meter buffer of the road?&#8221;. You don&#8217;t have to calculate an actual buffer, you just have to test the distance relationship.</p>
<blockquote>
<div align="center" class="figure">
<img alt="_images/st_dwithin.png" src="_images/st_dwithin.png" />
</div>
</blockquote>
<p>Using our Broad Street subway station again, we can find the streets nearby (within 10 meters of) the subway stop:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">name</span>
<span class="k">FROM</span> <span class="n">nyc_streets</span>
<span class="k">WHERE</span> <span class="n">ST_DWithin</span><span class="p">(</span>
        <span class="n">the_geom</span><span class="p">,</span>
        <span class="s1">&#39;0101000020266900000EEBD4CF27CF2141BC17D69516315141&#39;</span><span class="p">,</span>
        <span class="mi">10</span>
      <span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><pre>     name
--------------
   Wall St
   Broad St
   Nassau St</pre>
</div>
<p>And we can verify the answer on a map. The Broad St station is actually at the intersection of Wall, Broad and Nassau Streets.</p>
<img alt="_images/broad_st.jpg" src="_images/broad_st.jpg" />
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.org/docs/ST_Contains.html">ST_Contains(geometry A, geometry B)</a>: Returns true if and only if no points of B lie in the exterior of A, and at least one point of the interior of B lies in the interior of A.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Crosses.html">ST_Crosses(geometry A, geometry B)</a>: Returns TRUE if the supplied geometries have some, but not all, interior points in common.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Disjoint.html">ST_Disjoint(geometry A , geometry B)</a>: Returns TRUE if the Geometries do not &#8220;spatially intersect&#8221; - if they do not share any space together.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Distance.html">ST_Distance(geometry A, geometry B)</a>: Returns the 2-dimensional cartesian minimum distance (based on spatial ref) between two geometries in projected units.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_DWithin.html">ST_DWithin(geometry A, geometry B, radius)</a>: Returns true if the geometries are within the specified distance (radius) of one another.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Equals.html">ST_Equals(geometry A, geometry B)</a>: Returns true if the given geometries represent the same geometry. Directionality is ignored.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Intersects.html">ST_Intersects(geometry A, geometry B)</a>: Returns TRUE if the Geometries/Geography &#8220;spatially intersect&#8221; - (share any portion of space) and FALSE if they don&#8217;t (they are Disjoint).</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Overlaps.html">ST_Overlaps(geometry A, geometry B)</a>: Returns TRUE if the Geometries share space, are of the same dimension, but are not completely contained by each other.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Touches.html">ST_Touches(geometry A, geometry B)</a>: Returns TRUE if the geometries have at least one point in common, but their interiors do not intersect.</p>
<p><a class="reference external" href="http://postgis.org/docs/ST_Within.html">ST_Within(geometry A , geometry B)</a>: Returns true if the geometry A is completely inside geometry B</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="geometries_exercises.html" title="previous chapter">Section 9: Geometry Exercises</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="spatial_relationships_exercises.html" title="next chapter">Section 11: Spatial Relationships Exercises</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 10: Spatial Relationships</a><ul>
<li><a class="reference external" href="#st-equals">ST_Equals</a></li>
<li><a class="reference external" href="#st-intersects-st-disjoint-st-crosses-and-st-overlaps">ST_Intersects, ST_Disjoint, ST_Crosses and ST_Overlaps</a></li>
<li><a class="reference external" href="#st-touches">ST_Touches</a></li>
<li><a class="reference external" href="#st-within-and-st-contains">ST_Within and ST_Contains</a></li>
<li><a class="reference external" href="#st-distance-and-st-dwithin">ST_Distance and ST_DWithin</a></li>
<li><a class="reference external" href="#function-list">Function List</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="geometries_exercises.html" title="previous chapter">Section 9: Geometry Exercises</a></li>
            <li>Next: <a href="spatial_relationships_exercises.html" title="next chapter">Section 11: Spatial Relationships Exercises</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>