<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 21: Tuning PostgreSQL for Spatial &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 22: Equality" href="equality.html" />
      <link rel="prev" title="Section 20: Validity" href="validity.html" />
</head>
<body class="tuning">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 21: Tuning PostgreSQL for Spatial</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="equality.html" title="Section 22: Equality"
       accesskey="N">next</a></li>
  <li>
    <a href="validity.html" title="Section 20: Validity"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-21-tuning-postgresql-for-spatial">
<span id="tuning"></span><h1>Section 21: Tuning PostgreSQL for Spatial<a class="headerlink" href="#section-21-tuning-postgresql-for-spatial" title="Permalink to this headline">¶</a></h1>
<p>PostgreSQL is a very versatile database system, capable of running efficiently in very low-resource environments and environments shared with a variety of other applications.  In order to ensure it will run properly for many different environments, the default configuration is very conservative and not terribly appropriate for a high-performance production database.  Add the fact that geospatial databases have different usage patterns, and the data tend to consist of fewer, much larger records than non-geospatial databases, and you can see that the default configuration will not be totally appropriate for our purposes.</p>
<p>All of these configuration parameters can edited in the database configuration file, <tt class="docutils literal"><span class="pre">C:\Documents</span> <span class="pre">and</span> <span class="pre">Settings\%USER\.opengeo\pgdata\%USER</span></tt>.  This is a regular text file and can be edited using Notepad or any other text editor.  The changes will not take effect until the server is restarted.</p>
<img alt="_images/conf01.png" src="_images/conf01.png" />
<p>An easier way of editing this configuration is by using the built-in &#8220;Backend Configuration Editor&#8221;.  In pgAdmin, go to <em>File &gt; Open postgresql.conf...</em>.  It will ask for the location of the file, and navigate to <tt class="docutils literal"><span class="pre">C:\Documents</span> <span class="pre">and</span> <span class="pre">Settings\%USER\.opengeo\pgdata\%USER</span></tt>.</p>
<img alt="_images/conf02.png" src="_images/conf02.png" />
<img alt="_images/conf03.png" src="_images/conf03.png" />
<p>This section describes some of the configuration parameters that should be adjusted for a production-ready geospatial database.  For each section, find the appropriate item in the list, double-click on the line to edit the configuration.  Change the <em>Value</em> to the recommended value as described, make sure the item is <em>Enabled</em>, the click <strong>OK</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These values are recommendations only; each environment will differ and testing is required to determine the optimal configuration.  But this section should get you off to a good start.</p>
</div>
<div class="section" id="shared-buffers">
<h2>shared_buffers<a class="headerlink" href="#shared-buffers" title="Permalink to this headline">¶</a></h2>
<p>Sets the amount of memory the database server uses for shared memory buffers.  These are shared amongst the back-end processes, as the name suggests.  The default values are typically woefully inadequate for production databases.</p>
<blockquote>
<p><em>Default value</em>: typically 32MB</p>
<p><em>Recommended value</em>: 75% of database memory (500MB)</p>
</blockquote>
<img alt="_images/conf04.png" src="_images/conf04.png" />
</div>
<div class="section" id="work-mem">
<h2>work_mem<a class="headerlink" href="#work-mem" title="Permalink to this headline">¶</a></h2>
<p>Defines the amount of memory that internal sorting operations and hash tables can consume before the database switches to on-disk files.  This value defines the available memory for each operation; complex queries may have several sort or hash operations running in parallel, and each connected session may be executing a query.</p>
<p>As such you must consider how many connections and the complexity of expected queries before increasing this value.  The benefit to increasing is that the processing of more of these operations, including ORDER BY, and DISTINCT clauses, merge and hash joins, hash-based aggregation and hash-based processing of subqueries, can be accomplished without incurring disk writes.</p>
<blockquote>
<p><em>Default value</em>: 1MB</p>
<p><em>Recommended value</em>: 16MB</p>
</blockquote>
<img alt="_images/conf05.png" src="_images/conf05.png" />
</div>
<div class="section" id="maintenance-work-mem">
<h2>maintenance_work_mem<a class="headerlink" href="#maintenance-work-mem" title="Permalink to this headline">¶</a></h2>
<p>Defines the amount of memory used for maintenance operations, including vacuuming, index and foreign key creation.  As these operations are not terribly common, the default value may be acceptable.  This parameter can alternately be increased for a single session before the execution of a number of <strong>CREATE INDEX</strong> or <strong>VACUUM</strong> calls as shown below.</p>
<blockquote>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SET</span> <span class="n">maintenance_work_mem</span> <span class="k">TO</span> <span class="s1">&#39;128MB&#39;</span><span class="p">;</span>
<span class="k">VACUUM</span> <span class="k">ANALYZE</span><span class="p">;</span>
<span class="k">SET</span> <span class="n">maintenance_work_mem</span> <span class="k">TO</span> <span class="s1">&#39;16MB&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p><em>Default value</em>: 16MB</p>
<p><em>Recommended value</em>: 128MB</p>
</blockquote>
<img alt="_images/conf06.png" src="_images/conf06.png" />
</div>
<div class="section" id="wal-buffers">
<h2>wal_buffers<a class="headerlink" href="#wal-buffers" title="Permalink to this headline">¶</a></h2>
<p>Sets the amount of memory used for write-ahead log (WAL) data.  Write-ahead logs provide a high-performance mechanism for insuring data-integrity.  During each change command, the effects of the changes are written first to the WAL files and flushed to disk.  Only once the WAL files have been flushed will the changes be written to the data files themselves.  This allows the data files to be written to disk in an optimal and asynchronous manner while ensuring that, in the event of a crash, all data changes can be recovered from the WAL.</p>
<p>The size of this buffer only needs to be large enough to hold WAL data for a single typical transaction.  While the default value is often sufficient for most data, geospatial data tends to be much larger.  Therefore, it is recommended to increase the size of this parameter.</p>
<blockquote>
<p><em>Default value</em>: 64kB</p>
<p><em>Recommended value</em>: 1MB</p>
</blockquote>
<img alt="_images/conf07.png" src="_images/conf07.png" />
</div>
<div class="section" id="checkpoint-segments">
<h2>checkpoint_segments<a class="headerlink" href="#checkpoint-segments" title="Permalink to this headline">¶</a></h2>
<p>This value sets the maximum number of log file segments (typically 16MB) that can be filled between automatic WAL checkpoints.  A WAL checkpoint is a point in the sequence of WAL transactions at which it is guaranteed that the data files have been updated with all information before the checkpoint.  At this time all dirty data pages are flushed to disk and a checkpoint record is written to the log file.  This allows the crash recovery process to find the latest checkpoint record and apply all following log segments to complete the data recovery.</p>
<p>Because the checkpoint process requires the flushing of all dirty data pages to disk, it creates a significant I/O load.  The same argument from above applies; geospatial data is large enough to unbalance non-geospatial optimizations.  Increasing this value will prevent excessive checkpoints, though it may cause the server to restart more slowly in the event of a crash.</p>
<blockquote>
<p><em>Default value</em>: 3</p>
<p><em>Recommended value</em>: 6</p>
</blockquote>
<img alt="_images/conf08.png" src="_images/conf08.png" />
</div>
<div class="section" id="random-page-cost">
<h2>random_page_cost<a class="headerlink" href="#random-page-cost" title="Permalink to this headline">¶</a></h2>
<p>This is a unit-less value that represents the cost of a random page access from disk.  This value is relative to a number of other cost parameters including sequential page access, and cpu operation costs.  While there is no magic bullet for this value, the default is generally conservative.  This value can be set on a per-session basis using the <tt class="docutils literal"><span class="pre">SET</span> <span class="pre">random_page_cost</span> <span class="pre">TO</span> <span class="pre">2.0</span></tt> command.</p>
<blockquote>
<p><em>Default value</em>: 4.0</p>
<p><em>Recommended value</em>: 2.0</p>
</blockquote>
<img alt="_images/conf09.png" src="_images/conf09.png" />
</div>
<div class="section" id="seq-page-cost">
<h2>seq_page_cost<a class="headerlink" href="#seq-page-cost" title="Permalink to this headline">¶</a></h2>
<p>This is the parameter that controls the cost of a sequential page access.  This value does not generally require adjustment but the difference between this value and <tt class="docutils literal"><span class="pre">random_page_cost</span></tt> greatly affects the choices made by the query planner.  This value can also be set on a per-session basis.</p>
<blockquote>
<p><em>Default value</em>: 1.0</p>
<p><em>Recommended value</em>: 1.0</p>
</blockquote>
<img alt="_images/conf10.png" src="_images/conf10.png" />
</div>
<div class="section" id="reload-configuration">
<h2>Reload configuration<a class="headerlink" href="#reload-configuration" title="Permalink to this headline">¶</a></h2>
<p>After these changes are made, save changes and reload the configuration.</p>
<blockquote>
<ul class="simple">
<li>This is done by right-clicking on the server (<tt class="docutils literal"><span class="pre">PostgreSQL</span> <span class="pre">8.4</span> <span class="pre">on</span> <span class="pre">localhost:54321</span></tt>) in pgAdmin, selecting to <em>Disconnect</em>.</li>
<li>Clicking <em>Shutdown</em> in the OpenGeo Dashboard, then clicking <em>Start</em>.</li>
<li>Finally reconnecting to the server in pgAdmin (right-click on the server and select <em>Connect</em>).</li>
</ul>
</blockquote>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="validity.html" title="previous chapter">Section 20: Validity</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="equality.html" title="next chapter">Section 22: Equality</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 21: Tuning PostgreSQL for Spatial</a><ul>
<li><a class="reference external" href="#shared-buffers">shared_buffers</a></li>
<li><a class="reference external" href="#work-mem">work_mem</a></li>
<li><a class="reference external" href="#maintenance-work-mem">maintenance_work_mem</a></li>
<li><a class="reference external" href="#wal-buffers">wal_buffers</a></li>
<li><a class="reference external" href="#checkpoint-segments">checkpoint_segments</a></li>
<li><a class="reference external" href="#random-page-cost">random_page_cost</a></li>
<li><a class="reference external" href="#seq-page-cost">seq_page_cost</a></li>
<li><a class="reference external" href="#reload-configuration">Reload configuration</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="validity.html" title="previous chapter">Section 20: Validity</a></li>
            <li>Next: <a href="equality.html" title="next chapter">Section 22: Equality</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>