<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Section 20: Validity &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 21: Tuning PostgreSQL for Spatial" href="tuning.html" />
      <link rel="prev" title="Section 19: More Spatial Joins" href="joins_advanced.html" />
</head>
<body class="validity">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Section 20: Validity</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="tuning.html" title="Section 21: Tuning PostgreSQL for Spatial"
       accesskey="N">next</a></li>
  <li>
    <a href="joins_advanced.html" title="Section 19: More Spatial Joins"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="section-20-validity">
<span id="validity"></span><h1>Section 20: Validity<a class="headerlink" href="#section-20-validity" title="Permalink to this headline">¶</a></h1>
<p>In 90% of the cases the answer to the question, &#8220;why is my query giving me a &#8216;TopologyException&#8217; error&#8221; is &#8220;one or more of the inputs are invalid&#8221;.  Which begs the question: what does it mean to be invalid, and why should we care?</p>
<div class="section" id="what-is-validity">
<h2>What is Validity<a class="headerlink" href="#what-is-validity" title="Permalink to this headline">¶</a></h2>
<p>Validity is most important for polygons, which define bounded areas and require a good deal of structure. Lines are very simple and cannot be invalid, nor can points.</p>
<p>Some of the rules of polygon validity feel obvious, and others feel arbitrary (and in fact, are arbitrary).</p>
<blockquote>
<ul class="simple">
<li>Polygon rings must close.</li>
<li>Rings that define holes should be inside rings that define exterior boundaries.</li>
<li>Rings may not self-intersect (they may neither touch nor cross one another).</li>
<li>Rings may not touch other rings, except at a point.</li>
</ul>
</blockquote>
<p>The last two rules are in the arbitrary category. There are other ways to define polygons that are equally self-consistent but the rules above are the ones used by the <a class="reference external" href="glossary.html#term-ogc"><em class="xref">OGC</em></a> <a class="reference external" href="glossary.html#term-sfsql"><em class="xref">SFSQL</em></a> standard that PostGIS conforms to.</p>
<p>The reason the rules are important is because algorithms for geometry calculations depend on consistent structure in the inputs. It is possible to build algorithms that have no structural assumptions, but those routines tend to be very slow, because the first step in any structure-free routine is to <em>analyze the inputs and build structure into them</em>.</p>
<p>Here&#8217;s an example of why structure matters. This polygon is invalid:</p>
<div class="highlight-python"><pre>POLYGON((0 0, 0 1, 2 1, 2 2, 1 2, 1 0, 0 0));</pre>
</div>
<p>You can see the invalidity a little more clearly in this diagram:</p>
<img alt="_images/figure_eight.png" src="_images/figure_eight.png" />
<p>The outer ring is actually a figure-eight, with a self-intersection in the middle. Note that the graphic routines successfully render the polygon fill, so that visually it is appears to be an &#8220;area&#8221;: two one-unit squares, so a total area of two units of area.</p>
<p>Let&#8217;s see what the database thinks the area of our polygon is:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_Area</span><span class="p">(</span><span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;POLYGON((0 0, 0 1, 1 1, 2 1, 2 2, 1 2, 1 1, 1 0, 0 0))&#39;</span><span class="p">));</span>
</pre></div>
</div>
<div class="highlight-python"><pre> st_area
---------
       0</pre>
</div>
<p>What&#8217;s going on here? The algorithm that calculates area assumes that rings to not self-intersect. A well-behaved ring will always have the area that is bounded (the interior) on one side of the bounding line (it doesn&#8217;t matter which side, just that it is on <em>one</em> side). However, in our (poorly behaved) figure-eight, the bounded area is to the right of the line for one lobe and to the left for the other. This causes the areas calculated for each lobe to cancel out (one comes out as 1, the other as -1) hence the &#8220;zero area&#8221; result.</p>
</div>
<div class="section" id="detecting-validity">
<h2>Detecting Validity<a class="headerlink" href="#detecting-validity" title="Permalink to this headline">¶</a></h2>
<p>In the previous example we had one polygon that we <strong>knew</strong> was invalid. How do we detect invalidity in a table with millions of geometries? With the <strong>ST_IsValid(geometry)</strong> function. Used against our figure-eight, we get a quick answer:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_IsValid</span><span class="p">(</span><span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;POLYGON((0 0, 0 1, 1 1, 2 1, 2 2, 1 2, 1 1, 1 0, 0 0))&#39;</span><span class="p">));</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">f</span>
</pre></div>
</div>
<p>Now we know that the feature is invalid, but we don&#8217;t know why. We can use the <strong>ST_IsValidReason(geometry)</strong> function to find out the source of the invalidity:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_IsValidReason</span><span class="p">(</span><span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;POLYGON((0 0, 0 1, 1 1, 2 1, 2 2, 1 2, 1 1, 1 0, 0 0))&#39;</span><span class="p">));</span>
</pre></div>
</div>
<div class="highlight-python"><pre>Self-intersection[1 1]</pre>
</div>
<p>Note that in addition to the reason (self-intersection) the location of the invalidity (coordinate (1 1)) is also returned.</p>
<p>We can use the <strong>ST_IsValid(geometry)</strong> function to test our tables too:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="c1">-- Find all the invalid polygons and what their problem is</span>
<span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">boroname</span><span class="p">,</span> <span class="n">ST_IsValidReason</span><span class="p">(</span><span class="n">the_geom</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
<span class="k">WHERE</span> <span class="k">NOT</span> <span class="n">ST_IsValid</span><span class="p">(</span><span class="n">the_geom</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><pre>          name           |   boroname    |                     st_isvalidreason
-------------------------+---------------+-----------------------------------------------------------
 Howard Beach            | Queens        | Self-intersection[597264.083368305 4499924.54228856]
 Corona                  | Queens        | Self-intersection[595483.058764138 4513817.95350787]
 Steinway                | Queens        | Self-intersection[593545.572199759 4514735.20870587]
 Red Hook                | Brooklyn      | Self-intersection[584306.820375986 4502360.51774956]</pre>
</div>
</div>
<div class="section" id="repairing-invalidity">
<h2>Repairing Invalidity<a class="headerlink" href="#repairing-invalidity" title="Permalink to this headline">¶</a></h2>
<p>First the bad news: there is no guaranteed way to fix invalid geometries. The worst case scenario is identifying them with the <strong>ST_IsValid(geometry)</strong> function, moving them to a side table, exporting that table, and repairing them externally.</p>
<p>Here&#8217;s an example of SQL to move invalid geometries out of the main table into a side table suitable for dumping to an external cleaning process.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="c1">-- Side table of invalids</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_neighborhoods_invalid</span> <span class="k">AS</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
<span class="k">WHERE</span> <span class="k">NOT</span> <span class="n">ST_IsValid</span><span class="p">(</span><span class="n">the_geom</span><span class="p">);</span>

<span class="c1">-- Remove them from the main table</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
<span class="k">WHERE</span> <span class="k">NOT</span> <span class="n">ST_IsValid</span><span class="p">(</span><span class="n">the_geom</span><span class="p">);</span>
</pre></div>
</div>
<p>A good tool for visually repairing invalid geometry is OpenJump (<a class="reference external" href="http://openjump.org">http://openjump.org</a>) which includes a validation routine under <strong>Tools-&gt;QA-&gt;Validate Selected Layers</strong>.</p>
<p>Now the good news: a large proportion of invalidities <strong>can be fixed inside the database</strong> using the <strong>ST_Buffer</strong> function.</p>
<p>The buffer trick takes advantage of the way buffers are built: a buffered geometry is a brand new geometry, constructed by offsetting lines from the original geometry. If you offset the original lines by <strong>nothing</strong> (zero) then the new geometry will be structurally identical to the original one, but because it is built using the <a class="reference external" href="glossary.html#term-ogc"><em class="xref">OGC</em></a> topology rules, it will be valid.</p>
<p>For example, here&#8217;s a classic invalidity &#8211; the &#8220;banana polygon&#8221; &#8211; a single ring that encloses an area but bends around to touch itself, leaving a &#8220;hole&#8221; which is not actually a hole.</p>
<div class="highlight-python"><pre>POLYGON((0 0, 2 0, 1 1, 2 2, 3 1, 2 0, 4 0, 4 4, 0 4, 0 0))</pre>
</div>
<img alt="_images/banana.png" src="_images/banana.png" />
<p>Running the zero-offset buffer on the polygon returns a valid <a class="reference external" href="glossary.html#term-ogc"><em class="xref">OGC</em></a> polygon, consisting of an outer and inner ring that touch at one point.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span>
         <span class="n">ST_Buffer</span><span class="p">(</span>
           <span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;POLYGON((0 0, 2 0, 1 1, 2 2, 3 1, 2 0, 4 0, 4 4, 0 4, 0 0))&#39;</span><span class="p">),</span>
           <span class="mi">0</span><span class="p">.</span><span class="mi">0</span>
         <span class="p">)</span>
       <span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><pre>POLYGON((0 0,0 4,4 4,4 0,2 0,0 0),(2 0,3 1,2 2,1 1,2 0))</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The &#8220;banana polygon&#8221; (or &#8220;inverted shell&#8221;) is a case where the <a class="reference external" href="glossary.html#term-ogc"><em class="xref">OGC</em></a> topology model for valid geometry and the model used internally by ESRI differ. The ESRI model considers rings that touch to be invalid, and prefers the banana form for this kind of shape. The OGC model is the reverse.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="joins_advanced.html" title="previous chapter">Section 19: More Spatial Joins</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="tuning.html" title="next chapter">Section 21: Tuning PostgreSQL for Spatial</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Section 20: Validity</a><ul>
<li><a class="reference external" href="#what-is-validity">What is Validity</a></li>
<li><a class="reference external" href="#detecting-validity">Detecting Validity</a></li>
<li><a class="reference external" href="#repairing-invalidity">Repairing Invalidity</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="joins_advanced.html" title="previous chapter">Section 19: More Spatial Joins</a></li>
            <li>Next: <a href="tuning.html" title="next chapter">Section 21: Tuning PostgreSQL for Spatial</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>