<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Welcome &mdash; Introduction to PostGIS</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
      <link rel="top" title="Introduction to PostGIS" href="index.html" />
      <link rel="next" title="Section 1: Introduction" href="introduction.html" />
      <link rel="prev" title="Introduction to PostGIS" href="index.html" />
</head>
<body class="welcome">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Introduction to PostGIS</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Welcome</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="introduction.html" title="Section 1: Introduction"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="Introduction to PostGIS"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="welcome">
<span id="id1"></span><h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-opengeo">
<h2>About OpenGeo<a class="headerlink" href="#about-opengeo" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://opengeo.org/">OpenGeo</a> is bringing the best practices of open source software to governments and other organizations around the world.</p>
<ul class="simple">
<li>We provide enterprises with supported, tested, and integrated open source solutions to help open government.</li>
<li>We support open source communities by employing key developers for PostGIS, GeoServer, GeoWebCache, GeoExt, and OpenLayers.</li>
<li>We have an eight year history of providing successful consulting services and products to clients like MassGIS, Tri-Met, Landgate, Google, The Work Bank, and the Open Geospatial Consortium.</li>
<li>We believe open and accessible information empowers people to effect real change. OpenGeo&#8217;s goal is to make geospatial information more open: publicly available, accessible on compelling platforms that people want to use.</li>
<li>We strive to build software that meets and exceeds the desires of clients, because our market success proves the value of our work.</li>
</ul>
<p>OpenGeo is the geospatial division of <a class="reference external" href="http://openplans.org/">OpenPlans</a>, a New York-based 501(c)(3) non-profit which informs and engages communities through journalism and open source software.</p>
</div>
<div class="section" id="workshop-conventions">
<h2>Workshop Conventions<a class="headerlink" href="#workshop-conventions" title="Permalink to this headline">¶</a></h2>
<p>These sections conform to a number of conventions to make it easier to follow the conversation.  This section gives a brief overview of what to expect in the way of typographic conventions, as well as a short overview of the structure of each workbook.</p>
<div class="section" id="directions">
<h3>Directions<a class="headerlink" href="#directions" title="Permalink to this headline">¶</a></h3>
<p>Directions for you, the workshop attendee, will be noted by <strong>bold</strong> font.</p>
<p>For example:</p>
<blockquote>
Click <strong>Next</strong> to continue.</blockquote>
</div>
<div class="section" id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<p>SQL query examples will be displayed in an offset box</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">postgis_full_version</span><span class="p">();</span>
</pre></div>
</div>
<p>These examples can be entered into the query window or command line interface.</p>
</div>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Notes are used to provide information that is useful but not critical to the overall understanding of the topic.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you haven&#8217;t eaten an apple today, the doctor may be on the way.</p>
</div>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>Where function names are defined in the text, they will be rendered in a <strong>bold</strong> font.</p>
<p>For example:</p>
<blockquote>
<strong>ST_Touches(geometry A, geometry B)</strong> returns TRUE if either of the geometries&#8217; boundaries intersect</blockquote>
</div>
<div class="section" id="files-tables-and-column-names">
<h3>Files, Tables and Column Names<a class="headerlink" href="#files-tables-and-column-names" title="Permalink to this headline">¶</a></h3>
<p>File names, paths, table names and column names will be shown in <tt class="docutils literal"><span class="pre">fixed-width</span></tt> font.</p>
<p>For example:</p>
<blockquote>
Select the <tt class="docutils literal"><span class="pre">name</span></tt> column in the <tt class="docutils literal"><span class="pre">nyc_streets</span></tt> table.</blockquote>
</div>
<div class="section" id="menus-and-form-elements">
<h3>Menus and Form elements<a class="headerlink" href="#menus-and-form-elements" title="Permalink to this headline">¶</a></h3>
<p>Menus/submenus and form elements such as fields or check boxes and other on-screen artifacts are displayed in <em>italics</em>.</p>
<p>For example:</p>
<blockquote>
Click on the <em>File &gt; New</em> menu.  Check the box that says <em>Confirm</em>.</blockquote>
</div>
<div class="section" id="workflow">
<h3>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h3>
<p>Sections are designed to be progressive.  Each section will start with the assumption that you have completed and understood the previous section in the series and will build on that knowledge.  A single section will progress through a handful of ideas and provide working examples wherever possible.  At the end of a section, where appropriate, we have included a handful of exercises to allow you to try out the ideas we&#8217;ve presented.  In some cases the section will include &#8220;Things To Try&#8221;.  These tasks contain more complex problems than the exercises and is designed to challenge participants with advanced knowledge.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Introduction to PostGIS</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="introduction.html" title="next chapter">Section 1: Introduction</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="#">Welcome</a><ul>
<li><a class="reference external" href="#about-opengeo">About OpenGeo</a></li>
<li><a class="reference external" href="#workshop-conventions">Workshop Conventions</a><ul>
<li><a class="reference external" href="#directions">Directions</a></li>
<li><a class="reference external" href="#code">Code</a></li>
<li><a class="reference external" href="#notes">Notes</a></li>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#files-tables-and-column-names">Files, Tables and Column Names</a></li>
<li><a class="reference external" href="#menus-and-form-elements">Menus and Form elements</a></li>
<li><a class="reference external" href="#workflow">Workflow</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Introduction to PostGIS</a></li>
            <li>Next: <a href="introduction.html" title="next chapter">Section 1: Introduction</a></li>
          </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2010, Paul Ramsey, OpenGeo | Mark Leslie, LISAsoft.
    Last updated on Sep 27, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>