

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Vector Layers &mdash; Introduction to OpenLayers </title>
    <link rel="stylesheet" href="../_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Introduction to OpenLayers " href="../index.html" />
    <link rel="next" title="4.1. Working with Vector Layers" href="concepts.html" />
    <link rel="prev" title="3.3. Selecting Features" href="../controls/select.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://opengeo.org/"><img src="../_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="../index.html">Introduction to OpenLayers </a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../controls/select.html"
                        title="previous chapter">3.3. Selecting Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="concepts.html"
                        title="next chapter">4.1. Working with Vector Layers</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-openlayers.vector"></span><div class="section" id="vector-layers">
<span id="openlayers-vector"></span><h1>4. Vector Layers<a class="headerlink" href="#vector-layers" title="Permalink to this headline">¶</a></h1>
<p>Vector layers are used to render map data in the browser.  In contrast with  raster layers where map images are rendered on the server and requested by the client, with a vector layer raw feature data is requested from the server and rendered on the client.</p>
<p class="rubric">What this module covers</p>
<p>This module covers vector layers in detail.  In this module you will draw new vector features, edit existing features, persist feature modifications, and get an introduction to feature styling.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">4.1. Get an overview of vector layers.</a></li>
<li class="toctree-l1"><a class="reference internal" href="draw.html">4.2. Use feature editing tools to draw new features.</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">4.3. Use a WFS layer to persist changes.</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-intro.html">4.4. Understand the basics of vector styling.</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">4.5. Apply a custom style to a vector layer.</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="concepts.html" title="4.1. Working with Vector Layers"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="../controls/select.html" title="3.3. Selecting Features"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Introduction to OpenLayers </a> &raquo;</li>
        <li><a href="#">4. Vector Layers</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenGeo.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="../_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>