

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Working With Layers &mdash; Introduction to OpenLayers </title>
    <link rel="stylesheet" href="../_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Introduction to OpenLayers " href="../index.html" />
    <link rel="next" title="2.1. Web Map Service Layers" href="wms.html" />
    <link rel="prev" title="1.3. OpenLayers Resources" href="../basics/resources.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://opengeo.org/"><img src="../_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="../index.html">Introduction to OpenLayers </a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../basics/resources.html"
                        title="previous chapter">1.3. OpenLayers Resources</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wms.html"
                        title="next chapter">2.1. Web Map Service Layers</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-openlayers.layers"></span><div class="section" id="working-with-layers">
<span id="openlayers-layers"></span><h1>2. Working With Layers<a class="headerlink" href="#working-with-layers" title="Permalink to this headline">¶</a></h1>
<p>Every OpenLayers map has one or more layers. Layers display the geospatial data that the user sees on the map.</p>
<p class="rubric">What this module covers</p>
<p>This module covers the basics of working with map layers.  In this module you will use a standard WMS layer, work with cached tiles, use a proprietary tile service, and render data client side.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wms.html">2.1. Request tiles from a Web Map Service.</a></li>
<li class="toctree-l1"><a class="reference internal" href="cached.html">2.2. Work with cached tiles.</a></li>
<li class="toctree-l1"><a class="reference internal" href="proprietary.html">2.3. Use proprietary tile providers.</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector.html">2.4. Render data client side.</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="wms.html" title="2.1. Web Map Service Layers"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="../basics/resources.html" title="1.3. OpenLayers Resources"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Introduction to OpenLayers </a> &raquo;</li>
        <li><a href="#">2. Working With Layers</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenGeo.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="../_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>