

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.4. Vector Layers &mdash; Introduction to OpenLayers </title>
    <link rel="stylesheet" href="../_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Introduction to OpenLayers " href="../index.html" />
    <link rel="up" title="2. Working With Layers" href="index.html" />
    <link rel="next" title="3. Working With Controls" href="../controls/index.html" />
    <link rel="prev" title="2.3. Proprietary Layers" href="proprietary.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://opengeo.org/"><img src="../_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="../index.html">Introduction to OpenLayers </a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.4. Vector Layers</a><ul>
<li><a class="reference internal" href="#rendering-features-client-side">2.4.1. Rendering Features Client-Side</a><ul>
<li><a class="reference internal" href="#a-closer-look">2.4.1.1. A Closer Look</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="proprietary.html"
                        title="previous chapter">2.3. Proprietary Layers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../controls/index.html"
                        title="next chapter">3. Working With Controls</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vector-layers">
<span id="openlayers-layers-vector"></span><h1>2.4. Vector Layers<a class="headerlink" href="#vector-layers" title="Permalink to this headline">¶</a></h1>
<p>Previous sections in this module have covered the basics of raster layers with OpenLayers. This section deals with vector layers - where the data is rendered for viewing in your browser.</p>
<p>OpenLayers provides facilities to read existing vector data from the server,  make modifications to feature geometries, and  determine how features should be styled in the map.</p>
<p>Though browsers are steadily improving in terms of JavaScript execution speed (which helps in parsing data), there are still serious rendering bottlenecks which limit the quantity of data you&#8217;ll want to use in practice. The best advice is to try your application in all the browsers you plan to support, to limit the data rendered client side until performance is acceptable, and to consider strategies for effectively conveying information without swamping your browser with too many vector features (the technical vector rendering limits of your browser often match the very real limitations of your users to absorb information).</p>
<div class="section" id="rendering-features-client-side">
<h2>2.4.1. Rendering Features Client-Side<a class="headerlink" href="#rendering-features-client-side" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s go back to the <a class="reference internal" href="wms.html#openlayers-layers-wms-example"><em>WMS example</em></a> to get a basic world map.  We&#8217;ll add some feature data on top of this in a vector layer.</p>
<p class="rubric">Tasks</p>
<ol class="arabic">
<li><p class="first">Open <tt class="docutils literal"><span class="pre">map.html</span></tt> in your text editor and copy in the contents of the initial <a class="reference internal" href="wms.html#openlayers-layers-wms-example"><em>WMS example</em></a>. Save your changes and confirm that things look good in your browser: <a class="reference external" href="http://localhost:8080/ol_workshop/map.html">http://localhost:8080/ol_workshop/map.html</a></p>
</li>
<li><p class="first">In your map initialization code (anywhere after the <tt class="docutils literal"><span class="pre">map</span></tt> construction), paste the following. This adds a new vector layer to your map that requests a set of features stored in GeoRSS:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">earthquakes</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">Vector</span><span class="p">(</span><span class="s2">&quot;Earthquakes&quot;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">strategies</span><span class="o">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Strategy</span><span class="p">.</span><span class="nx">Fixed</span><span class="p">()],</span>
    <span class="nx">protocol</span><span class="o">:</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Protocol</span><span class="p">.</span><span class="nx">HTTP</span><span class="p">({</span>
        <span class="nx">url</span><span class="o">:</span> <span class="s2">&quot;data/layers/7day-M2.5.xml&quot;</span><span class="p">,</span>
        <span class="nx">format</span><span class="o">:</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Format</span><span class="p">.</span><span class="nx">GeoRSS</span><span class="p">()</span>
    <span class="p">})</span>
<span class="p">});</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">earthquakes</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ol>
<div class="figure">
<img alt="../_images/vector1.png" src="../_images/vector1.png" />
<p class="caption">World map with orange circles representing earthquake locations.</p>
</div>
<div class="section" id="a-closer-look">
<h3>2.4.1.1. A Closer Look<a class="headerlink" href="#a-closer-look" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s examine that vector layer creation to get an idea of what is going on.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">earthquakes</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">Vector</span><span class="p">(</span><span class="s2">&quot;Earthquakes&quot;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">strategies</span><span class="o">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Strategy</span><span class="p">.</span><span class="nx">Fixed</span><span class="p">()],</span>
    <span class="nx">protocol</span><span class="o">:</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Protocol</span><span class="p">.</span><span class="nx">HTTP</span><span class="p">({</span>
        <span class="nx">url</span><span class="o">:</span> <span class="s2">&quot;data/layers/7day-M2.5.xml&quot;</span><span class="p">,</span>
        <span class="nx">format</span><span class="o">:</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Format</span><span class="p">.</span><span class="nx">GeoRSS</span><span class="p">()</span>
    <span class="p">})</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The layer is given the title <tt class="docutils literal"><span class="pre">&quot;Earthquakes&quot;</span></tt> and some custom options. In the options object, we&#8217;ve included a list of <tt class="docutils literal"><span class="pre">strategies</span></tt> and a <tt class="docutils literal"><span class="pre">protocol</span></tt>. A full discussion of strategies and protocols is beyond the scope of this module, but here is a rough sketch of what they do:</p>
<ul class="simple">
<li>Strategies determine when your data is requested and how to handle that data once it has been turned into features. Strategies can also be used to trigger an update of your data when something has been modified. Strategies are ordered and independent&#8211;they can work with the results of a previous strategy, but they can&#8217;t rely on other strategies being there.</li>
<li>Protocols refer to communication protocols between client and server for reading and writing feature data. Protocols may have a format (parser) that is responsible for serializing and deserializing feature data.</li>
</ul>
<p>In this case, we&#8217;re using a fixed strategy. The fixed strategy triggers a single request for data and doesn&#8217;t ever ask for updates. We&#8217;re asking for data using the HTTP protocol, we provide the URL for the data, and we expect the features to be serialized as GeoRSS.</p>
<p class="rubric">Bonus Tasks</p>
<ol class="arabic simple">
<li>The orange circles on the map represent <tt class="docutils literal"><span class="pre">OpenLayers.Feature.Vector</span></tt> objects on your <tt class="docutils literal"><span class="pre">OpenLayers.Layer.Vector</span></tt> layer. Each of these features has attribute data with <tt class="docutils literal"><span class="pre">title</span></tt>, <tt class="docutils literal"><span class="pre">description</span></tt>, and <tt class="docutils literal"><span class="pre">link</span></tt> properties. Add an <tt class="docutils literal"><span class="pre">OpenLayers.Control.SelectFeature</span></tt> control to your map, listen for the <tt class="docutils literal"><span class="pre">featureselected</span></tt> event on the vector layer, and display earthquake information below the map viewport.</li>
<li>Continuing on with the above task, use one of the <tt class="docutils literal"><span class="pre">OpenLayers.Popup</span></tt>  classes to display feature information in a popup on the map.  The popup should open on feature selection and close when a feature is unselected.</li>
<li>The data for the vector layer comes from an earthquake feed published by the USGS (<a class="reference external" href="http://earthquake.usgs.gov/earthquakes/catalogs/">http://earthquake.usgs.gov/earthquakes/catalogs/</a>).  See if you can find additional data with spatial information in GeoRSS or another OpenLayers supported format.  If you save another feed (or other document) representing spatial data in your <tt class="docutils literal"><span class="pre">data</span></tt> directory, you should be able to view it in a vector layer on your map.</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="../controls/index.html" title="3. Working With Controls"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="proprietary.html" title="2.3. Proprietary Layers"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Introduction to OpenLayers </a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Working With Layers</a> &raquo;</li>
        <li><a href="#">2.4. Vector Layers</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenGeo.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="../_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>