.. _geoserver.moreinfo.glossary:

Glossary
========

The following are terms commonly used (and sometimes confused) when discussing GeoServer.

.. glossary::

   Bounding box
      The smallest rectangle that encompasses all geospatial data in a layer or layer group.  GeoServer needs to know the bounding box for every layer it publishes.

   Capabilities document
      The document returned by a WCS/WFS/WMS/WPS that details the information about the server, its functions, and the data it serves.  Generated by a "GetCapabilities" request.

   Coverage
      A geospatial raster layer.  See also Layer.

   Coveragestore
      A raster store.  See also Store.

   Datastore
      A vector store.  See also Store.

   Feature
      The smallest unit of vector geospatial data.  A feature can be a point, line, or polygon.

   Featuretype
      A geospatial vector layer.  See also Layer.

   HTTP
      Hypertext Transfer Protocol.  The method in which OGC protocols (and HTML) are transmitted.

   KML
      Keyhole Markup Language.  A standard markup language used by Google Earth and Google Maps.  GeoServer can convert any served layer to KML.

   Layer
      A group of geospatial features or a coverage.  Usually a layer contains one type of data (points, lines, polygons, raster) and has a single identifiable content (streets, houses, country boundaries, etc.).  Aside from individual features, a layer is the smallest unit of geospatial data..

   Layer group
      A collection of layers that act as one single layer.  Relevant only for WMS requests.

   Namespace
      See also Workspace.

   OGC
      Open Geospatial Consortium.  A standards organization responsible for the overseeing of the man y standards that GeoServer supports, such as WMS, WFS, and SLD.

   Projection
      The method of representing the surface of a sphere on a plane.  There are many different projections supported by GeoServer, with different strengths and weaknesses regarding distortions.

   Store
      A container of geographic data.  A store refers to a specific data source, be it a shapefile, database, or any other data source that GeoServer supports.

   SLD
      Styled Layer Descriptor.  An OGC standard for the visualization of geospatial data.  SLD is written in XML.

   URI
      Uniform Resource Identifier.  Used to define Workspaces.  Similar in form to a URL (web address), but does not need to resolve to a valid web site.

   Workspace
      A notional container to group similar data together.  It is designed to be a separate, isolated space relating to a certain project.  With workspaces, it is possible to have identical layers in different workspaces without naming conflicts.

   WCS
      Web Coverage Service.  An OGC protocol that enables access to coverages, or raster geospatial data.

   WFS
      Web Feature Service.  An OGC protocol that enables access to featuretypes, or vector geospatial data.

   WMS
      Web Map Service.  An OGC protocol for requesting georeferenced map images.

   WPS
      Web Processing Service.  An OGC protocol that enables the publishing of geospatial processes for geospatial analysis.
