.. _geoserver.moreinfo.resources:

Resources
=========

The following is a list of external sites related to GeoServer.

GeoServer Home
--------------

Visit the GeoServer home page at `<http://geoserver.org>`_.

GeoServer Documentation
-----------------------

Full documentation for GeoServer is available at `<http://docs.geoserver.org>`_.

Mailing list
------------

GeoServer has an active users mailing list, which you can subscribe to at `<https://lists.sourceforge.net/lists/listinfo/geoserver-users>`_.  If you're a developer, you can subscribe to the developer list at `<https://lists.sourceforge.net/lists/listinfo/geoserver-users>`_.

Bug tracking
------------

JIRA, the GeoServer bug tracker, is hosted on `<http://codehaus.org>`_ at `<http://jira.codehaus.org/browse/GEOS>`_.

IRC
---

Join a live discussion at #geoserver, on irc.freenode.net.

OpenGeo
-------

OpenGeo helps to develop GeoServer and funds development through its OpenGeo Suite.  Learn more at `<http://opengeo.org>`_.