Developing OGC Compliant Web Applications with GeoExt
=====================================================

Welcome to the **workshop "Developing OGC Compliant Web
Applications with GeoExt"**. This workshop is designed to introduce GeoExt as a
web mapping frontend to OGC Web Services (OWS).

This workshop is presented as a set of modules. In each module the reader will
perform a set of tasks designed to achieve a specific goal for that module. Each
module builds upon lessons learned in previous modules and is designed to
iteratively build up the reader's knowledge base.

The following modules will be covered in this workshop:

:ref:`geoext.basics`
    Learn how to create a fullscreen map with a WMS layer.

:ref:`geoext.stores`
    Create a WMS browser using GetCapabilities, GetMap, GetFeatureInfo and GetLegendGraphic.

:ref:`geoext.wfs`
    Create a WFS-T editor with a synchronized map and table view.

.. toctree::
    :hidden:
    :numbered:

    basics/index
    stores/index
    wfs/index
