        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.grid.GridView-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.grid.GridView-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.grid.GridView-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.grid.GridView-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.grid.GridView"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a>
  <img src="resources/elbow-end.gif"/>GridView</pre></div>
                <h1>Class Ext.grid.GridView</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.grid</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info">GridView.js</td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">GridView</td></tr>
                        <tr><td class="label">Subclasses:</td><td class="hd-info"><a ext:cls="Ext.grid.GroupingView" href="output/Ext.grid.GroupingView.html">GroupingView</a></td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a></td></tr>
                    </table>
        <div class="description">
            <p>This class encapsulates the user interface of an <a ext:cls="Ext.grid.GridPanel" href="output/Ext.grid.GridPanel.html">Ext.grid.GridPanel</a>.
Methods of this class may be used to access user interface elements to enable
special display effects. Do not change the DOM structure of the user interface.</p>
<p>This class does not provide ways to manipulate the underlying data. The data
model of a Grid is held in an <a ext:cls="Ext.data.Store" href="output/Ext.data.Store.html">Ext.data.Store</a>.</p>        </div>
        
        <div class="hr"></div>
                <a id="Ext.grid.GridView-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-autoFill"></a>
            <b>autoFill</b> : Boolean            <div class="mdesc">
                            True to auto expand the columns to fit the grid <b>when the grid is created</b>.                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-cellSelector"></a>
            <b>cellSelector</b> : String            <div class="mdesc">
                            The selector used to find cells internally                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-cellSelectorDepth"></a>
            <b>cellSelectorDepth</b> : Number            <div class="mdesc">
                            The number of levels to search for cells in event delegation (defaults to 4)                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-deferEmptyText"></a>
            <b>deferEmptyText</b> : Boolean            <div class="mdesc">
                            True to defer emptyText being applied until the store's first load                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-emptyText"></a>
            <b>emptyText</b> : String            <div class="mdesc">
                            Default text to display in the grid body when no rows are available (defaults to '').                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-enableRowBody"></a>
            <b>enableRowBody</b> : Boolean            <div class="mdesc">
                        <div class="short">True to add a second TR element per row that can be used to provide a row body that spans beneath the data row. Use t...</div>
            <div class="long">
                True to add a second TR element per row that can be used to provide a row body that spans beneath the data row. Use the <a ext:cls="Ext.grid.GridView" ext:member="getRowClass" href="output/Ext.grid.GridView.html#getRowClass">getRowClass</a> method's rowParams config to customize the row body.            </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-forceFit"></a>
            <b>forceFit</b> : Boolean            <div class="mdesc">
                        <div class="short">True to auto expand/contract the size of the columns to fit the grid width and prevent horizontal scrolling. This opt...</div>
            <div class="long">
                True to auto expand/contract the size of the columns to fit the grid width and prevent horizontal scrolling. This option overrides any (@link Ext.grid.ColumnModel#width width} settings in the ColumnModel.            </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="config-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-listeners"></a>
            <b>listeners</b> : Object            <div class="mdesc">
                        <div class="short">(optional) A config object containing one or more event handlers to be added to this object during initialization. Th...</div>
            <div class="long">
                (optional) A config object containing one or more event handlers to be added to this object during initialization. This should be a valid listeners config object as specified in the <a ext:cls="Ext.util.Observable" ext:member="addListener" href="output/Ext.util.Observable.html#addListener">addListener</a> example for attaching multiple handlers at once.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#listeners" href="output/Ext.util.Observable.html#listeners">Observable</a></td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-rowSelector"></a>
            <b>rowSelector</b> : String            <div class="mdesc">
                            The selector used to find rows internally                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-rowSelectorDepth"></a>
            <b>rowSelectorDepth</b> : Number            <div class="mdesc">
                            The number of levels to search for rows in event delegation (defaults to 10)                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
            </table>
                <a id="Ext.grid.GridView-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-columnsText"></a>
            <b>columnsText</b> : String            <div class="mdesc">
                            The text displayed in the "Columns" menu item                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="property-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-mainBody"></a>
            <b>mainBody</b> : Ext.Element            <div class="mdesc">
                        <div class="short">The GridView's body Element which encapsulates all rows in the Grid. Element. Read-only.
This Element is only availab...</div>
            <div class="long">
                The GridView's body Element which encapsulates all rows in the Grid. <a ext:cls="Ext.Element" href="output/Ext.Element.html">Element</a>. Read-only.
<p>This Element is only available after the GridPanel has been rendered.</p>            </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-scrollOffset"></a>
            <b>scrollOffset</b> : Number            <div class="mdesc">
                            The amount of space to reserve for the scrollbar (defaults to 19 pixels)                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-sortAscText"></a>
            <b>sortAscText</b> : String            <div class="mdesc">
                            The text displayed in the "Sort Ascending" menu item                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-sortClasses"></a>
            <b>sortClasses</b> : Array            <div class="mdesc">
                            The CSS classes applied to a header when it is sorted. (defaults to ["sort-asc", "sort-desc"])                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-sortDescText"></a>
            <b>sortDescText</b> : String            <div class="mdesc">
                            The text displayed in the "Sort Descending" menu item                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
            </table>
                <a id="Ext.grid.GridView-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-GridView"></a>
            <b>GridView</b>(&nbsp;<code>Object config</code>&nbsp;)            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>config</code> : Object<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-addEvents"></a>
            <b>addEvents</b>(&nbsp;<code>Object object</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Used to define events on this Observable</div>
            <div class="long">
                Used to define events on this Observable    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>object</code> : Object<div class="sub-desc">The object with the events defined</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="output/Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-addListener"></a>
            <b>addListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this component</div>
            <div class="long">
                Appends an event handler to this component    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="output/Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myDataView.on(<em>'click'</em>, <b>this</b>.onClick, <b>this</b>, {
    single: true,
    delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<p>
<pre><code>myGridPanel.on({
    <em>'click'</em> : {
        fn: <b>this</b>.onClick,
        scope: <b>this</b>,
        delay: 100
    },
    <em>'mouseover'</em> : {
        fn: <b>this</b>.onMouseOver,
        scope: <b>this</b>
    },
    <em>'mouseout'</em> : {
        fn: <b>this</b>.onMouseOut,
        scope: <b>this</b>
    }
});</code></pre>
<p>
Or a shorthand syntax:<br>
<pre><code>myGridPanel.on({
    <em>'click'</em> : <b>this</b>.onClick,
    <em>'mouseover'</em> : <b>this</b>.onMouseOver,
    <em>'mouseout'</em> : <b>this</b>.onMouseOut,
     scope: <b>this</b>
});</code></pre></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addListener" href="output/Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-findRow"></a>
            <b>findRow</b>(&nbsp;<code>Element el</code>&nbsp;) : The            <div class="mdesc">
                        <div class="short">Return the HtmlElement representing the grid row which contains the passed element.</div>
            <div class="long">
                Return the HtmlElement representing the grid row which contains the passed element.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>el</code> : Element<div class="sub-desc">The target element</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>The</code><div class="sub-desc">row element, or null if the target element is not within a row of this GridView.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-findRowIndex"></a>
            <b>findRowIndex</b>(&nbsp;<code>Element el</code>&nbsp;) : The            <div class="mdesc">
                        <div class="short">Return the index of the grid row which contains the passed element.</div>
            <div class="long">
                Return the index of the grid row which contains the passed element.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>el</code> : Element<div class="sub-desc">The target element</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>The</code><div class="sub-desc">row index, or <b>false</b> if the target element is not within a row of this GridView.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-fireEvent"></a>
            <b>fireEvent</b>(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Fires the specified event with the passed parameters (minus the event name).</div>
            <div class="long">
                Fires the specified event with the passed parameters (minus the event name).    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="output/Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-focusCell"></a>
            <b>focusCell</b>(&nbsp;<code>Number row</code>, <code>Number col</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Focuses the specified cell.</div>
            <div class="long">
                Focuses the specified cell.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>row</code> : Number<div class="sub-desc">The row index</div></li><li><code>col</code> : Number<div class="sub-desc">The column index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-focusRow"></a>
            <b>focusRow</b>(&nbsp;<code>Number row</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Focuses the specified row.</div>
            <div class="long">
                Focuses the specified row.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>row</code> : Number<div class="sub-desc">The row index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-getCell"></a>
            <b>getCell</b>(&nbsp;<code>Number row</code>, <code>Number col</code>&nbsp;) : HtmlElement            <div class="mdesc">
                        <div class="short">Returns the grid's &lt;TD> HtmlElement at the specified coordinates.</div>
            <div class="long">
                Returns the grid's &lt;TD> HtmlElement at the specified coordinates.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>row</code> : Number<div class="sub-desc">The row index in which to find the cell.</div></li><li><code>col</code> : Number<div class="sub-desc">The column index of the cell.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>HtmlElement</code><div class="sub-desc">The &lt;TD> at the specified coordinates.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-getHeaderCell"></a>
            <b>getHeaderCell</b>(&nbsp;<code>Number index</code>&nbsp;) : HtmlElement            <div class="mdesc">
                        <div class="short">Return the &lt;TD> HtmlElement which represents the Grid's header cell for the specified column index.</div>
            <div class="long">
                Return the &lt;TD> HtmlElement which represents the Grid's header cell for the specified column index.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>index</code> : Number<div class="sub-desc">The column index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>HtmlElement</code><div class="sub-desc">The &lt;TD> element.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-getRow"></a>
            <b>getRow</b>(&nbsp;<code>Number index</code>&nbsp;) : HtmlElement            <div class="mdesc">
                        <div class="short">Return the &lt;TR> HtmlElement which represents a Grid row for the specified index.</div>
            <div class="long">
                Return the &lt;TR> HtmlElement which represents a Grid row for the specified index.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>index</code> : Number<div class="sub-desc">The row index</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>HtmlElement</code><div class="sub-desc">The &lt;TR> element.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-getRowClass"></a>
            <b>getRowClass</b>(&nbsp;<code>Record record</code>, <code>Number index</code>, <code>Object rowParams</code>, <code>Store store</code>&nbsp;) : String            <div class="mdesc">
                        <div class="short">Override this function to apply custom CSS classes to rows during rendering.  You can also supply custom
parameters t...</div>
            <div class="long">
                Override this function to apply custom CSS classes to rows during rendering.  You can also supply custom
parameters to the row template for the current row to customize how it is rendered using the <b>rowParams</b>
parameter.  This function should return the CSS class name (or empty string '' for none) that will be added
to the row's wrapping div.  To apply multiple class names, simply return them space-delimited within the string
(e.g., 'my-class another-class').    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>record</code> : Record<div class="sub-desc">The <a ext:cls="Ext.data.Record" href="output/Ext.data.Record.html">Ext.data.Record</a> corresponding to the current row</div></li><li><code>index</code> : Number<div class="sub-desc">The row index</div></li><li><code>rowParams</code> : Object<div class="sub-desc">A config object that is passed to the row template during rendering that allows
customization of various aspects of a body row, if applicable. Note that this object will only be applied if
<a ext:cls="Ext.grid.GridView" ext:member="enableRowBody" href="output/Ext.grid.GridView.html#enableRowBody">enableRowBody</a> = true, otherwise it will be ignored. The object may contain any of these properties:<ul>
<li><code>body</code> : String <div class="sub-desc">An HTML fragment to be rendered as the cell's body content (defaults to '').</div></li>
<li><code>bodyStyle</code> : String <div class="sub-desc">A CSS style string that will be applied to the row's TR style attribute (defaults to '').</div></li>
<li><code>cols</code> : Number <div class="sub-desc">The column count to apply to the body row's TD colspan attribute (defaults to the current
column count of the grid).</div></li>
</ul></div></li><li><code>store</code> : Store<div class="sub-desc">The <a ext:cls="Ext.data.Store" href="output/Ext.data.Store.html">Ext.data.Store</a> this grid is bound to</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>String</code><div class="sub-desc">a CSS class name to add to the row.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-hasListener"></a>
            <b>hasListener</b>(&nbsp;<code>String eventName</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Checks to see if this object has any listeners for a specified event</div>
            <div class="long">
                Checks to see if this object has any listeners for a specified event    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="output/Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-on"></a>
            <b>on</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this element (shorthand for addListener)</div>
            <div class="long">
                Appends an event handler to this element (shorthand for addListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#on" href="output/Ext.util.Observable.html#on">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-purgeListeners"></a>
            <b>purgeListeners</b>() : void            <div class="mdesc">
                        <div class="short">Removes all listeners for this object</div>
            <div class="long">
                Removes all listeners for this object    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="output/Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-refresh"></a>
            <b>refresh</b>(&nbsp;<span class="optional" title="Optional">[<code>Boolean headersToo</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Refreshs the grid UI</div>
            <div class="long">
                Refreshs the grid UI    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>headersToo</code> : Boolean<div class="sub-desc">(optional) True to also refresh the headers</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-relayEvents"></a>
            <b>relayEvents</b>(&nbsp;<code>Object o</code>, <code>Array events</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Relays selected events from the specified Observable as if the events were fired by <tt><b>this</b></tt>.</div>
            <div class="long">
                Relays selected events from the specified Observable as if the events were fired by <tt><b>this</b></tt>.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>o</code> : Object<div class="sub-desc">The Observable whose events this object is to relay.</div></li><li><code>events</code> : Array<div class="sub-desc">Array of event names to relay.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#relayEvents" href="output/Ext.util.Observable.html#relayEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-removeListener"></a>
            <b>removeListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener</div>
            <div class="long">
                Removes a listener    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="output/Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-resumeEvents"></a>
            <b>resumeEvents</b>() : void            <div class="mdesc">
                        <div class="short">Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)</div>
            <div class="long">
                Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">Observable</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-scrollToTop"></a>
            <b>scrollToTop</b>() : void            <div class="mdesc">
                        <div class="short">Scrolls the grid to the top</div>
            <div class="long">
                Scrolls the grid to the top    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-suspendEvents"></a>
            <b>suspendEvents</b>() : void            <div class="mdesc">
                        <div class="short">Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)</div>
            <div class="long">
                Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-un"></a>
            <b>un</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener (shorthand for removeListener)</div>
            <div class="long">
                Removes a listener (shorthand for removeListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#un" href="output/Ext.util.Observable.html#un">Observable</a></td>
    </tr>
            </table>
                <a id="Ext.grid.GridView-events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-beforerefresh"></a>
            <b>beforerefresh</b> : (&nbsp;<code>Ext.grid.GridView view</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Internal UI Event. Fired before the view is refreshed.</div>
            <div class="long">
                Internal UI Event. Fired before the view is refreshed.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>view</code> : Ext.grid.GridView<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-beforerowremoved"></a>
            <b>beforerowremoved</b> : (&nbsp;<code>Ext.grid.GridView view</code>, <code>Number rowIndex</code>, <code>Ext.data.Record record</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Internal UI Event. Fired before a row is removed.</div>
            <div class="long">
                Internal UI Event. Fired before a row is removed.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>view</code> : Ext.grid.GridView<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc">The index of the row to be removed.</div></li><li><code>record</code> : Ext.data.Record<div class="sub-desc">The Record to be removed</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-beforerowsinserted"></a>
            <b>beforerowsinserted</b> : (&nbsp;<code>Ext.grid.GridView view</code>, <code>Number firstRow</code>, <code>Number lastRow</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Internal UI Event. Fired before rows are inserted.</div>
            <div class="long">
                Internal UI Event. Fired before rows are inserted.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>view</code> : Ext.grid.GridView<div class="sub-desc"></div></li><li><code>firstRow</code> : Number<div class="sub-desc">The index of the first row to be inserted.</div></li><li><code>lastRow</code> : Number<div class="sub-desc">The index of the last row to be inserted.</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-refresh"></a>
            <b>refresh</b> : (&nbsp;<code>Ext.grid.GridView view</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Internal UI Event. Fired after the GridView's body has been refreshed.</div>
            <div class="long">
                Internal UI Event. Fired after the GridView's body has been refreshed.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>view</code> : Ext.grid.GridView<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-rowremoved"></a>
            <b>rowremoved</b> : (&nbsp;<code>Ext.grid.GridView view</code>, <code>Number rowIndex</code>, <code>Ext.data.Record record</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Internal UI Event. Fired after a row is removed.</div>
            <div class="long">
                Internal UI Event. Fired after a row is removed.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>view</code> : Ext.grid.GridView<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc">The index of the row that was removed.</div></li><li><code>record</code> : Ext.data.Record<div class="sub-desc">The Record that was removed</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-rowsinserted"></a>
            <b>rowsinserted</b> : (&nbsp;<code>Ext.grid.GridView view</code>, <code>Number firstRow</code>, <code>Number lastRow</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Internal UI Event. Fired after rows are inserted.</div>
            <div class="long">
                Internal UI Event. Fired after rows are inserted.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>view</code> : Ext.grid.GridView<div class="sub-desc"></div></li><li><code>firstRow</code> : Number<div class="sub-desc">The index of the first inserted.</div></li><li><code>lastRow</code> : Number<div class="sub-desc">The index of the last row inserted.</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
        <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.GridView-rowupdated"></a>
            <b>rowupdated</b> : (&nbsp;<code>Ext.grid.GridView view</code>, <code>Number firstRow</code>, <code>Ext.data.record record</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Internal UI Event. Fired after a row has been updated.</div>
            <div class="long">
                Internal UI Event. Fired after a row has been updated.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>view</code> : Ext.grid.GridView<div class="sub-desc"></div></li><li><code>firstRow</code> : Number<div class="sub-desc">The index of the row updated.</div></li><li><code>record</code> : Ext.data.record<div class="sub-desc">The Record backing the row updated.</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">GridView</td>
    </tr>
            </table>
        
        </div>
