        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.layout.Accordion-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.layout.Accordion-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.layout.Accordion-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.layout.Accordion-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.layout.Accordion"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.layout.ContainerLayout" ext:member="" href="output/Ext.layout.ContainerLayout.html">ContainerLayout</a>
  <img src="resources/elbow-end.gif"/><a ext:cls="Ext.layout.FitLayout" ext:member="" href="output/Ext.layout.FitLayout.html">FitLayout</a>
    <img src="resources/elbow-end.gif"/>Accordion</pre></div>
                <h1>Class Ext.layout.Accordion</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.layout</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info">AccordionLayout.js</td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">Accordion</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.layout.FitLayout" ext:member="" href="output/Ext.layout.FitLayout.html">FitLayout</a></td></tr>
                    </table>
        <div class="description">
            <p>This is a layout that contains multiple panels in an expandable accordion style such that only one
panel can be open at any given time.  Each panel has built-in support for expanding and collapsing.
This class is intended to be extended or created via the layout:'accordion' <a ext:cls="Ext.Container" ext:member="layout" href="output/Ext.Container.html#layout">Ext.Container.layout</a>
config, and should generally not need to be created directly via the new keyword.</p>
<p>Note that when creating a layout via config, the layout-specific config properties must be passed in via
the <a ext:cls="Ext.Container" ext:member="layoutConfig" href="output/Ext.Container.html#layoutConfig">Ext.Container.layoutConfig</a> object which will then be applied internally to the layout.
Example usage:</p>
<pre><code>var accordion = <b>new</b> Ext.Panel({
    title: <em>'Accordion Layout'</em>,
    layout:<em>'accordion'</em>,
    defaults: {
        <i>// applied to each contained panel</i>
        bodyStyle: <em>'padding:15px'</em>
    },
    layoutConfig: {
        <i>// layout-specific configs go here</i>
        titleCollapse: false,
        animate: true,
        activeOnTop: true
    },
    items: [{
        title: <em>'Panel 1'</em>,
        html: <em>'&lt;p&gt;Panel content!&lt;/p&gt;'</em>
    },{
        title: <em>'Panel 2'</em>,
        html: <em>'&lt;p&gt;Panel content!&lt;/p&gt;'</em>
    },{
        title: <em>'Panel 3'</em>,
        html: <em>'&lt;p&gt;Panel content!&lt;/p&gt;'</em>
    }]
});</code></pre>        </div>
        
        <div class="hr"></div>
                <a id="Ext.layout.Accordion-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.Accordion-activeOnTop"></a>
            <b>activeOnTop</b> : Boolean            <div class="mdesc">
                        <div class="short">True to swap the position of each panel as it is expanded so that it becomes the first item in the container, false t...</div>
            <div class="long">
                True to swap the position of each panel as it is expanded so that it becomes the first item in the container, false to keep the panels in the rendered order. <b>This is NOT compatible with "animate:true"</b> (defaults to false).            </div>
                        </div>
        </td>
        <td class="msource">Accordion</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.Accordion-animate"></a>
            <b>animate</b> : Boolean            <div class="mdesc">
                        <div class="short">True to slide the contained panels open and closed during expand/collapse using animation, false to open and close di...</div>
            <div class="long">
                True to slide the contained panels open and closed during expand/collapse using animation, false to open and close directly with no animation (defaults to false). Note: to defer to the specific config setting of each contained panel for this property, set this to undefined at the layout level.            </div>
                        </div>
        </td>
        <td class="msource">Accordion</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.Accordion-autoWidth"></a>
            <b>autoWidth</b> : Boolean            <div class="mdesc">
                        <div class="short">True to set each contained item's width to 'auto', false to use the item's current width (defaults to true). Note tha...</div>
            <div class="long">
                True to set each contained item's width to 'auto', false to use the item's current width (defaults to true). Note that some components, in particular the <a ext:cls="Ext.grid.GridPanel" href="output/Ext.grid.GridPanel.html">grid</a>, will not function properly within layouts if they have auto width, so in such cases this config should be set to false.            </div>
                        </div>
        </td>
        <td class="msource">Accordion</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.Accordion-collapseFirst"></a>
            <b>collapseFirst</b> : Boolean            <div class="mdesc">
                        <div class="short">True to make sure the collapse/expand toggle button always renders first (to the left of) any other tools in the cont...</div>
            <div class="long">
                True to make sure the collapse/expand toggle button always renders first (to the left of) any other tools in the contained panels' title bars, false to render it last (defaults to false).            </div>
                        </div>
        </td>
        <td class="msource">Accordion</td>
    </tr>
        <tr class="config-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.Accordion-extraCls"></a>
            <b>extraCls</b> : String            <div class="mdesc">
                        <div class="short">An optional extra CSS class that will be added to the container (defaults to ''). This can be useful for adding custo...</div>
            <div class="long">
                An optional extra CSS class that will be added to the container (defaults to ''). This can be useful for adding customized styles to the container or any of its children using standard CSS rules.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.ContainerLayout" ext:member="#extraCls" href="output/Ext.layout.ContainerLayout.html#extraCls">ContainerLayout</a></td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.Accordion-fill"></a>
            <b>fill</b> : Boolean            <div class="mdesc">
                        <div class="short">True to adjust the active item's height to fill the available space in the container, false to use the item's current...</div>
            <div class="long">
                True to adjust the active item's height to fill the available space in the container, false to use the item's current height, or auto height if not explicitly set (defaults to true).            </div>
                        </div>
        </td>
        <td class="msource">Accordion</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.Accordion-hideCollapseTool"></a>
            <b>hideCollapseTool</b> : Boolean            <div class="mdesc">
                        <div class="short">True to hide the contained panels' collapse/expand toggle buttons, false to display them (defaults to false). When se...</div>
            <div class="long">
                True to hide the contained panels' collapse/expand toggle buttons, false to display them (defaults to false). When set to true, <a ext:cls="Ext.layout.Accordion" ext:member="titleCollapse" href="output/Ext.layout.Accordion.html#titleCollapse">titleCollapse</a> should be true also.            </div>
                        </div>
        </td>
        <td class="msource">Accordion</td>
    </tr>
        <tr class="config-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.Accordion-renderHidden"></a>
            <b>renderHidden</b> : Boolean            <div class="mdesc">
                            True to hide each contained item on render (defaults to false).                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.ContainerLayout" ext:member="#renderHidden" href="output/Ext.layout.ContainerLayout.html#renderHidden">ContainerLayout</a></td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.Accordion-sequence"></a>
            <b>sequence</b> : Boolean            <div class="mdesc">
                            <b>Experimental</b>. If animate is set to true, this will result in each animation running in sequence.                        </div>
        </td>
        <td class="msource">Accordion</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.Accordion-titleCollapse"></a>
            <b>titleCollapse</b> : Boolean            <div class="mdesc">
                        <div class="short">True to allow expand/collapse of each contained panel by clicking anywhere on the title bar, false to allow expand/co...</div>
            <div class="long">
                True to allow expand/collapse of each contained panel by clicking anywhere on the title bar, false to allow expand/collapse only when the toggle tool button is clicked (defaults to true). When set to false, <a ext:cls="Ext.layout.Accordion" ext:member="hideCollapseTool" href="output/Ext.layout.Accordion.html#hideCollapseTool">hideCollapseTool</a> should be false also.            </div>
                        </div>
        </td>
        <td class="msource">Accordion</td>
    </tr>
            </table>
                <a id="Ext.layout.Accordion-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.Accordion-activeItem"></a>
            <b>activeItem</b> : Ext.Component            <div class="mdesc">
                        <div class="short">
A reference to the Ext.Component that is active.  For example,
if(myPanel.layout.activeItem.id == 'item-1') { ... }....</div>
            <div class="long">
                
A reference to the <a ext:cls="Ext.Component" href="output/Ext.Component.html">Ext.Component</a> that is active.  For example,
if(myPanel.layout.activeItem.id == 'item-1') { ... }.  activeItem only applies to layout styles that can
display items one at a time (like <a ext:cls="Ext.layout.Accordion" href="output/Ext.layout.Accordion.html">Ext.layout.Accordion</a>, <a ext:cls="Ext.layout.CardLayout" href="output/Ext.layout.CardLayout.html">Ext.layout.CardLayout</a>
and <a ext:cls="Ext.layout.FitLayout" href="output/Ext.layout.FitLayout.html">Ext.layout.FitLayout</a>).  Read-only.  Related to <a ext:cls="Ext.Container" ext:member="activeItem" href="output/Ext.Container.html#activeItem">Ext.Container.activeItem</a>.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.ContainerLayout" ext:member="#activeItem" href="output/Ext.layout.ContainerLayout.html#activeItem">ContainerLayout</a></td>
    </tr>
            </table>
                <a id="Ext.layout.Accordion-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.Accordion-setActiveItem"></a>
            <b>setActiveItem</b>(&nbsp;<code>String/Number item</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets the active (expanded) item in the layout.</div>
            <div class="long">
                Sets the active (expanded) item in the layout.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>item</code> : String/Number<div class="sub-desc">The string component id or numeric index of the item to activate</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Accordion</td>
    </tr>
            </table>
                <a id="Ext.layout.Accordion-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>
