        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.tree.TreeSorter-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.tree.TreeSorter-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.tree.TreeSorter-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.tree.TreeSorter-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.tree.TreeSorter"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.tree.TreeSorter</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.tree</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info">TreeSorter.js</td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">TreeSorter</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            Provides sorting of nodes in a <a ext:cls="Ext.tree.TreePanel" href="output/Ext.tree.TreePanel.html">Ext.tree.TreePanel</a>.  The TreeSorter automatically monitors events on the 
associated TreePanel that might affect the tree's sort order (beforechildrenrendered, append, insert and textchange).
Example usage:<br />
<pre><code>new Ext.tree.TreeSorter(myTree, {
    folderSort: true,
    dir: <em>"desc"</em>,
    sortType: <b>function</b>(node) {
        <i>// sort by a custom, typed attribute:</i>
        <b>return</b> parseInt(node.id, 10);
    }
});</code></pre>        </div>
        
        <div class="hr"></div>
                <a id="Ext.tree.TreeSorter-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeSorter-caseSensitive"></a>
            <b>caseSensitive</b> : Boolean            <div class="mdesc">
                            true for case-sensitive sort (defaults to false)                        </div>
        </td>
        <td class="msource">TreeSorter</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeSorter-dir"></a>
            <b>dir</b> : String            <div class="mdesc">
                            The direction to sort ("asc" or "desc," case-insensitive, defaults to "asc")                        </div>
        </td>
        <td class="msource">TreeSorter</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeSorter-folderSort"></a>
            <b>folderSort</b> : Boolean            <div class="mdesc">
                            True to sort leaf nodes under non-leaf nodes (defaults to false)                        </div>
        </td>
        <td class="msource">TreeSorter</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeSorter-leafAttr"></a>
            <b>leafAttr</b> : String            <div class="mdesc">
                            The attribute used to determine leaf nodes when <a ext:cls="Ext.tree.TreeSorter" ext:member="folderSort" href="output/Ext.tree.TreeSorter.html#folderSort">folderSort</a> = true (defaults to "leaf")                        </div>
        </td>
        <td class="msource">TreeSorter</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeSorter-property"></a>
            <b>property</b> : String            <div class="mdesc">
                        <div class="short">The named attribute on the node to sort by (defaults to "text"). Note that this property is only used if no sortType ...</div>
            <div class="long">
                The named attribute on the node to sort by (defaults to "text"). Note that this property is only used if no <a ext:cls="Ext.tree.TreeSorter" ext:member="sortType" href="output/Ext.tree.TreeSorter.html#sortType">sortType</a> function is specified, otherwise it is ignored.            </div>
                        </div>
        </td>
        <td class="msource">TreeSorter</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeSorter-sortType"></a>
            <b>sortType</b> : Function            <div class="mdesc">
                        <div class="short">A custom "casting" function used to convert node values before sorting. The function will be called with a single par...</div>
            <div class="long">
                A custom "casting" function used to convert node values before sorting. The function will be called with a single parameter (the <a ext:cls="Ext.tree.TreeNode" href="output/Ext.tree.TreeNode.html">Ext.tree.TreeNode</a> being evaluated) and is expected to return the node's sort value cast to the specific data type required for sorting. This could be used, for example, when a node's text (or other attribute) should be sorted as a date or numeric value. See the class description for example usage. Note that if a sortType is specified, any <a ext:cls="Ext.tree.TreeSorter" ext:member="property" href="output/Ext.tree.TreeSorter.html#property">property</a> config will be ignored.            </div>
                        </div>
        </td>
        <td class="msource">TreeSorter</td>
    </tr>
            </table>
                <a id="Ext.tree.TreeSorter-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.tree.TreeSorter-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeSorter-TreeSorter"></a>
            <b>TreeSorter</b>(&nbsp;<code>TreePanel tree</code>, <code>Object config</code>&nbsp;)            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>tree</code> : TreePanel<div class="sub-desc"></div></li><li><code>config</code> : Object<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeSorter</td>
    </tr>
            </table>
                <a id="Ext.tree.TreeSorter-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>
