        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.form.BasicForm-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.form.BasicForm-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.form.BasicForm-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.form.BasicForm-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.form.BasicForm"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a>
  <img src="resources/elbow-end.gif"/>BasicForm</pre></div>
                <h1>Class Ext.form.BasicForm</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.form</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info">BasicForm.js</td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">BasicForm</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a></td></tr>
                    </table>
        <div class="description">
            <p>Encapsulates the DOM &lt;form> element at the heart of the <a ext:cls="Ext.form.FormPanel" href="output/Ext.form.FormPanel.html">FormPanel</a> class, and provides
input field management, validation, submission, and form loading services.</p>
<p>By default, Ext Forms are submitted through Ajax, using an instance of <a ext:cls="Ext.form.Action.Submit" href="output/Ext.form.Action.Submit.html">Ext.form.Action.Submit</a>.
To enable normal browser submission of an Ext Form, use the <a ext:cls="Ext.form.BasicForm" ext:member="standardSubmit" href="output/Ext.form.BasicForm.html#standardSubmit">standardSubmit</a> config option.</p>
<p><h2>File Uploads</h2><a ext:cls="Ext.form.BasicForm" ext:member="fileUpload" href="output/Ext.form.BasicForm.html#fileUpload">File uploads</a> are not performed using Ajax submission, that
is they are <b>not</b> performed using XMLHttpRequests. Instead the form is submitted in the standard
manner with the DOM <tt>&lt;form></tt> element temporarily modified to have its
<a href="http://www.w3.org/TR/REC-html40/present/frames.html#adef-target">target</a> set to refer
to a dynamically generated, hidden <tt>&lt;iframe></tt> which is inserted into the document
but removed after the return data has been gathered.</p>
<p>The server response is parsed by the browser to create the document for the IFRAME. If the
server is using JSON to send the return object, then the
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> header
must be set to "text/html" in order to tell the browser to insert the text unchanged into the document body.</p>
<p>Characters which are significant to an HTML parser must be sent as HTML entities, so encode
"&lt;" as "&amp;lt;", "&amp;" as "&amp;amp;" etc.</p>
<p>The response text is retrieved from the document, and a fake XMLHttpRequest object
is created containing a <tt>responseText</tt> property in order to conform to the
requirements of event handlers and callbacks.</p>
<p>Be aware that file upload packets are sent with the content type <a href="http://www.faqs.org/rfcs/rfc2388.html">multipart/form</a>
and some server technologies (notably JEE) may require some custom processing in order to
retrieve parameter names and parameter values from the packet content.</p>        </div>
        
        <div class="hr"></div>
                <a id="Ext.form.BasicForm-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-baseParams"></a>
            <b>baseParams</b> : Object            <div class="mdesc">
                        <div class="short">Parameters to pass with all requests. e.g. baseParams: {id: '123', foo: 'bar'}. Parameters are encoded as standard HT...</div>
            <div class="long">
                <p>Parameters to pass with all requests. e.g. baseParams: {id: '123', foo: 'bar'}.</p> <p>Parameters are encoded as standard HTTP parameters using <a ext:cls="Ext" ext:member="urlEncode" href="output/Ext.html#urlEncode">Ext.urlEncode</a>.</p>            </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-errorReader"></a>
            <b>errorReader</b> : DataReader            <div class="mdesc">
                        <div class="short">An Ext.data.DataReader (e.g. Ext.data.XmlReader) to be used to read field error messages returned from "submit" actio...</div>
            <div class="long">
                <p>An Ext.data.DataReader (e.g. <a ext:cls="Ext.data.XmlReader" href="output/Ext.data.XmlReader.html">Ext.data.XmlReader</a>) to be used to read field error messages returned from "submit" actions. This is completely optional as there is built-in support for processing JSON.</p> <p>The Records which provide messages for the invalid Fields must use the Field name (or id) as the Record ID, and must contain a field called "msg" which contains the error message.</p> <p>The errorReader does not have to be a full-blown implementation of a DataReader. It simply needs to implement a <tt>read(xhr)</tt> function which returns an Array of Records in an object with the following structure:<pre><code>{
    records: recordArray
}</code></pre>            </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-fileUpload"></a>
            <b>fileUpload</b> : Boolean            <div class="mdesc">
                        <div class="short">Set to true if this form is a file upload. File uploads are not performed using normal "Ajax" techniques, that is the...</div>
            <div class="long">
                Set to true if this form is a file upload. <p>File uploads are not performed using normal "Ajax" techniques, that is they are <b>not</b> performed using XMLHttpRequests. Instead the form is submitted in the standard manner with the DOM <tt>&lt;form></tt> element temporarily modified to have its <a href="http://www.w3.org/TR/REC-html40/present/frames.html#adef-target">target</a> set to refer to a dynamically generated, hidden <tt>&lt;iframe></tt> which is inserted into the document but removed after the return data has been gathered.</p> <p>The server response is parsed by the browser to create the document for the IFRAME. If the server is using JSON to send the return object, then the <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> header must be set to "text/html" in order to tell the browser to insert the text unchanged into the document body.</p> <p>Characters which are significant to an HTML parser must be sent as HTML entities, so encode "&lt;" as "&amp;lt;", "&amp;" as "&amp;amp;" etc.</p> <p>The response text is retrieved from the document, and a fake XMLHttpRequest object is created containing a <tt>responseText</tt> property in order to conform to the requirements of event handlers and callbacks.</p> <p>Be aware that file upload packets are sent with the content type <a href="http://www.faqs.org/rfcs/rfc2388.html">multipart/form</a> and some server technologies (notably JEE) may require some custom processing in order to retrieve parameter names and parameter values from the packet content.</p>            </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="config-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-listeners"></a>
            <b>listeners</b> : Object            <div class="mdesc">
                        <div class="short">(optional) A config object containing one or more event handlers to be added to this object during initialization. Th...</div>
            <div class="long">
                (optional) A config object containing one or more event handlers to be added to this object during initialization. This should be a valid listeners config object as specified in the <a ext:cls="Ext.util.Observable" ext:member="addListener" href="output/Ext.util.Observable.html#addListener">addListener</a> example for attaching multiple handlers at once.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#listeners" href="output/Ext.util.Observable.html#listeners">Observable</a></td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-method"></a>
            <b>method</b> : String            <div class="mdesc">
                            The request method to use (GET or POST) for form actions if one isn't supplied in the action options.                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-reader"></a>
            <b>reader</b> : DataReader            <div class="mdesc">
                        <div class="short">An Ext.data.DataReader (e.g. Ext.data.XmlReader) to be used to read data when executing "load" actions. This is optio...</div>
            <div class="long">
                An Ext.data.DataReader (e.g. <a ext:cls="Ext.data.XmlReader" href="output/Ext.data.XmlReader.html">Ext.data.XmlReader</a>) to be used to read data when executing "load" actions. This is optional as there is built-in support for processing JSON.            </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-standardSubmit"></a>
            <b>standardSubmit</b> : Boolean            <div class="mdesc">
                        <div class="short">If set to true, standard HTML form submits are used instead of XHR (Ajax) style form submissions. (defaults to false)...</div>
            <div class="long">
                If set to true, standard HTML form submits are used instead of XHR (Ajax) style form submissions. (defaults to false)<br> <p><b>Note:</b> When using standardSubmit, any the options to <a ext:cls="Ext.form.BasicForm" ext:member="submit" href="output/Ext.form.BasicForm.html#submit">submit</a> are ignored because Ext's Ajax infrastracture is bypassed. To pass extra parameters, you will need to create hidden fields within the form.</p>            </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-timeout"></a>
            <b>timeout</b> : Number            <div class="mdesc">
                            Timeout for form actions in seconds (default is 30 seconds).                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-trackResetOnLoad"></a>
            <b>trackResetOnLoad</b> : Boolean            <div class="mdesc">
                            If set to true, form.reset() resets to the last loaded or setValues() data instead of when the form was first created.                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-url"></a>
            <b>url</b> : String            <div class="mdesc">
                            The URL to use for form actions if one isn't supplied in the action options.                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
            </table>
                <a id="Ext.form.BasicForm-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-waitMsgTarget"></a>
            <b>waitMsgTarget</b> : Mixed            <div class="mdesc">
                        <div class="short">
By default wait messages are displayed with Ext.MessageBox.wait. You can target a specific
element by passing it or ...</div>
            <div class="long">
                
By default wait messages are displayed with Ext.MessageBox.wait. You can target a specific
element by passing it or its id or mask the form itself by passing in true.            </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
            </table>
                <a id="Ext.form.BasicForm-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-BasicForm"></a>
            <b>BasicForm</b>(&nbsp;<code>Mixed el</code>, <code>Object config</code>&nbsp;)            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>el</code> : Mixed<div class="sub-desc">The form element or its id</div></li><li><code>config</code> : Object<div class="sub-desc">Configuration options</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-add"></a>
            <b>add</b>(&nbsp;<code>Field field1</code>, <span class="optional" title="Optional">[<code>Field field2</code>]</span>, <span class="optional" title="Optional">[<code>Field etc</code>]</span>&nbsp;) : BasicForm            <div class="mdesc">
                        <div class="short">Add Ext.form Components to this form's Collection. This does not result in rendering of
the passed Component, it just...</div>
            <div class="long">
                Add Ext.form Components to this form's Collection. This does not result in rendering of
the passed Component, it just enables the form to validate Fields, and distribute values to
Fields.
<p><b>You will not usually call this function. In order to be rendered, a Field must be added
to a <a ext:cls="Ext.Container" href="output/Ext.Container.html">Container</a>, usually an <a ext:cls="Ext.form.FormPanel" href="output/Ext.form.FormPanel.html">FormPanel</a>.
The FormPanel to which the field is added takes care of adding the Field to the BasicForm's
collection.</b></p>    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>field1</code> : Field<div class="sub-desc"></div></li><li><code>field2</code> : Field<div class="sub-desc">(optional)</div></li><li><code>etc</code> : Field<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-addEvents"></a>
            <b>addEvents</b>(&nbsp;<code>Object object</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Used to define events on this Observable</div>
            <div class="long">
                Used to define events on this Observable    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>object</code> : Object<div class="sub-desc">The object with the events defined</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="output/Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-addListener"></a>
            <b>addListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this component</div>
            <div class="long">
                Appends an event handler to this component    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="output/Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myDataView.on(<em>'click'</em>, <b>this</b>.onClick, <b>this</b>, {
    single: true,
    delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<p>
<pre><code>myGridPanel.on({
    <em>'click'</em> : {
        fn: <b>this</b>.onClick,
        scope: <b>this</b>,
        delay: 100
    },
    <em>'mouseover'</em> : {
        fn: <b>this</b>.onMouseOver,
        scope: <b>this</b>
    },
    <em>'mouseout'</em> : {
        fn: <b>this</b>.onMouseOut,
        scope: <b>this</b>
    }
});</code></pre>
<p>
Or a shorthand syntax:<br>
<pre><code>myGridPanel.on({
    <em>'click'</em> : <b>this</b>.onClick,
    <em>'mouseover'</em> : <b>this</b>.onMouseOver,
    <em>'mouseout'</em> : <b>this</b>.onMouseOut,
     scope: <b>this</b>
});</code></pre></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addListener" href="output/Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-applyIfToFields"></a>
            <b>applyIfToFields</b>(&nbsp;<code>Object values</code>&nbsp;) : BasicForm            <div class="mdesc">
                        <div class="short">Calls <a ext:cls="Ext" ext:member="applyIf" href="output/Ext.html#applyIf">Ext.applyIf</a> for all field in this form with the passed object.</div>
            <div class="long">
                Calls <a ext:cls="Ext" ext:member="applyIf" href="output/Ext.html#applyIf">Ext.applyIf</a> for all field in this form with the passed object.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>values</code> : Object<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-applyToFields"></a>
            <b>applyToFields</b>(&nbsp;<code>Object values</code>&nbsp;) : BasicForm            <div class="mdesc">
                        <div class="short">Calls <a ext:cls="Ext" ext:member="apply" href="output/Ext.html#apply">Ext.apply</a> for all fields in this form with the passed object.</div>
            <div class="long">
                Calls <a ext:cls="Ext" ext:member="apply" href="output/Ext.html#apply">Ext.apply</a> for all fields in this form with the passed object.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>values</code> : Object<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-clearInvalid"></a>
            <b>clearInvalid</b>() : BasicForm            <div class="mdesc">
                        <div class="short">Clears all invalid messages in this form.</div>
            <div class="long">
                Clears all invalid messages in this form.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-doAction"></a>
            <b>doAction</b>(&nbsp;<code>String/Object actionName</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : BasicForm            <div class="mdesc">
                        <div class="short">Performs a predefined action (Ext.form.Action.Submit or
Ext.form.Action.Load) or a custom extension of Ext.form.Actio...</div>
            <div class="long">
                Performs a predefined action (<a ext:cls="Ext.form.Action.Submit" href="output/Ext.form.Action.Submit.html">Ext.form.Action.Submit</a> or
<a ext:cls="Ext.form.Action.Load" href="output/Ext.form.Action.Load.html">Ext.form.Action.Load</a>) or a custom extension of <a ext:cls="Ext.form.Action" href="output/Ext.form.Action.html">Ext.form.Action</a> 
to perform application-specific processing.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>actionName</code> : String/Object<div class="sub-desc">The name of the predefined action type,
or instance of <a ext:cls="Ext.form.Action" href="output/Ext.form.Action.html">Ext.form.Action</a> to perform.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) The options to pass to the <a ext:cls="Ext.form.Action" href="output/Ext.form.Action.html">Ext.form.Action</a>. 
All of the config options listed below are supported by both the submit
and load actions unless otherwise noted (custom actions could also accept
other config options):<ul>
<li><b>url</b> : String<p style="margin-left:1em">The url for the action (defaults
to the form's url.)</p></li>
<li><b>method</b> : String<p style="margin-left:1em">The form method to use (defaults
to the form's method, or POST if not defined)</p></li>
<li><b>params</b> : String/Object<p style="margin-left:1em">The params to pass
(defaults to the form's baseParams, or none if not defined)</p>
<p>Parameters are encoded as standard HTTP parameters using <a ext:cls="Ext" ext:member="urlEncode" href="output/Ext.html#urlEncode">Ext.urlEncode</a>.</p></li>
<li><b>headers</b> : Object<p style="margin-left:1em">Request headers to set for the action
(defaults to the form's default headers)</p></li>
<li><b>success</b> : Function<p style="margin-left:1em">The callback that will
be invoked after a successful response. The function is passed the following parameters:<ul>
<li><code>form</code> : Ext.form.BasicForm<div class="sub-desc">The form that requested the action</div></li>
<li><code>action</code> : Ext.form.Action<div class="sub-desc">The <a ext:cls="Ext.form.Action" href="output/Ext.form.Action.html">Action</a> object which performed the operation. The <a ext:cls="Ext.form.Action" ext:member="result" href="output/Ext.form.Action.html#result">result</a>
property of this object may be examined to perform custom postprocessing.</div></li>
</ul></p></li>
<li><b>failure</b> : Function<p style="margin-left:1em">The callback that will
be invoked after a failed transaction attempt. The function
is passed the following parameters:<ul>
<li><code>form</code> : Ext.form.BasicForm<div class="sub-desc">The form that requested the action</div></li>
<li><code>action</code> : Ext.form.Action<div class="sub-desc">The <a ext:cls="Ext.form.Action" href="output/Ext.form.Action.html">Action</a> object which performed the operation. If an Ajax
error ocurred, the failure type will be in <a ext:cls="Ext.form.Action" ext:member="failureType" href="output/Ext.form.Action.html#failureType">failureType</a>. The <a ext:cls="Ext.form.Action" ext:member="result" href="output/Ext.form.Action.html#result">result</a>
property of this object may be examined to perform custom postprocessing.</div></li>
</ul></p></li>
<li><b>scope</b> : Object<p style="margin-left:1em">The scope in which to call the
callback functions (The <tt>this</tt> reference for the callback functions).</p></li>
<li><b>clientValidation</b> : Boolean<p style="margin-left:1em">Submit Action only.
Determines whether a Form's fields are validated in a final call to
<a ext:cls="Ext.form.BasicForm" ext:member="isValid" href="output/Ext.form.BasicForm.html#isValid">isValid</a> prior to submission. Set to <tt>false</tt>
to prevent this. If undefined, pre-submission field validation is performed.</p></li></ul></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-findField"></a>
            <b>findField</b>(&nbsp;<code>String id</code>&nbsp;) : Field            <div class="mdesc">
                        <div class="short">Find a Ext.form.Field in this form by id, dataIndex, name or hiddenName.</div>
            <div class="long">
                Find a Ext.form.Field in this form by id, dataIndex, name or hiddenName.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>id</code> : String<div class="sub-desc">The value to search for</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Field</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-fireEvent"></a>
            <b>fireEvent</b>(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Fires the specified event with the passed parameters (minus the event name).</div>
            <div class="long">
                Fires the specified event with the passed parameters (minus the event name).    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="output/Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-getEl"></a>
            <b>getEl</b>() : Ext.Element            <div class="mdesc">
                        <div class="short">Get the HTML form Element</div>
            <div class="long">
                Get the HTML form Element    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.Element</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-getValues"></a>
            <b>getValues</b>(&nbsp;<span class="optional" title="Optional">[<code>Boolean asString</code>]</span>&nbsp;) : String/Object            <div class="mdesc">
                        <div class="short">Returns the fields in this form as an object with key/value pairs as they would be submitted using a standard form su...</div>
            <div class="long">
                <p>Returns the fields in this form as an object with key/value pairs as they would be submitted using a standard form submit.
If multiple fields exist with the same name they are returned as an array.</p>
<p><b>Note:</b> The values are collected from all enabled HTML input elements within the form, <u>not</u> from
the Ext Field objects. This means that all returned values are Strings (or Arrays of Strings) and that the the
value can potentionally be the emptyText of a field.</p>    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>asString</code> : Boolean<div class="sub-desc">(optional) Pass true to return the values as a string. (defaults to false, returning an Object)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>String/Object</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-hasListener"></a>
            <b>hasListener</b>(&nbsp;<code>String eventName</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Checks to see if this object has any listeners for a specified event</div>
            <div class="long">
                Checks to see if this object has any listeners for a specified event    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="output/Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-isDirty"></a>
            <b>isDirty</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if any fields in this form have changed from their original values.
Note that if this BasicForm was conf...</div>
            <div class="long">
                <p>Returns true if any fields in this form have changed from their original values.</p>
<p>Note that if this BasicForm was configured with <a ext:cls="Ext.form.BasicForm" ext:member="trackResetOnLoad" href="output/Ext.form.BasicForm.html#trackResetOnLoad">trackResetOnLoad</a>
then the Fields' <i>original values</i> are updated when the values are loaded by <a ext:cls="Ext.form.BasicForm" ext:member="setValues" href="output/Ext.form.BasicForm.html#setValues">setValues</a>.</p>    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-isValid"></a>
            <b>isValid</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if client-side validation on the form is successful.</div>
            <div class="long">
                Returns true if client-side validation on the form is successful.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-load"></a>
            <b>load</b>(&nbsp;<code>Object options</code>&nbsp;) : BasicForm            <div class="mdesc">
                        <div class="short">Shortcut to do a load action.</div>
            <div class="long">
                Shortcut to do a load action.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>options</code> : Object<div class="sub-desc">The options to pass to the action (see <a ext:cls="Ext.form.BasicForm" ext:member="doAction" href="output/Ext.form.BasicForm.html#doAction">doAction</a> for details)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-loadRecord"></a>
            <b>loadRecord</b>(&nbsp;<code>Record record</code>&nbsp;) : BasicForm            <div class="mdesc">
                        <div class="short">Loads an Ext.data.Record into this form.</div>
            <div class="long">
                Loads an Ext.data.Record into this form.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>record</code> : Record<div class="sub-desc">The record to load</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-markInvalid"></a>
            <b>markInvalid</b>(&nbsp;<code>Array/Object errors</code>&nbsp;) : BasicForm            <div class="mdesc">
                        <div class="short">Mark fields in this form invalid in bulk.</div>
            <div class="long">
                Mark fields in this form invalid in bulk.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>errors</code> : Array/Object<div class="sub-desc">Either an array in the form [{id:'fieldId', msg:'The message'},...] or an object hash of {id: msg, id2: msg2}</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-on"></a>
            <b>on</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this element (shorthand for addListener)</div>
            <div class="long">
                Appends an event handler to this element (shorthand for addListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#on" href="output/Ext.util.Observable.html#on">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-purgeListeners"></a>
            <b>purgeListeners</b>() : void            <div class="mdesc">
                        <div class="short">Removes all listeners for this object</div>
            <div class="long">
                Removes all listeners for this object    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="output/Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-relayEvents"></a>
            <b>relayEvents</b>(&nbsp;<code>Object o</code>, <code>Array events</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Relays selected events from the specified Observable as if the events were fired by <tt><b>this</b></tt>.</div>
            <div class="long">
                Relays selected events from the specified Observable as if the events were fired by <tt><b>this</b></tt>.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>o</code> : Object<div class="sub-desc">The Observable whose events this object is to relay.</div></li><li><code>events</code> : Array<div class="sub-desc">Array of event names to relay.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#relayEvents" href="output/Ext.util.Observable.html#relayEvents">Observable</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-remove"></a>
            <b>remove</b>(&nbsp;<code>Field field</code>&nbsp;) : BasicForm            <div class="mdesc">
                        <div class="short">Removes a field from the items collection (does NOT remove its markup).</div>
            <div class="long">
                Removes a field from the items collection (does NOT remove its markup).    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>field</code> : Field<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-removeListener"></a>
            <b>removeListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener</div>
            <div class="long">
                Removes a listener    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="output/Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-render"></a>
            <b>render</b>() : BasicForm            <div class="mdesc">
                        <div class="short">Iterates through the Fields which have been added to this BasicForm,
checks them for an id attribute, and calls Ext.f...</div>
            <div class="long">
                Iterates through the <a ext:cls="Ext.form.Field" href="output/Ext.form.Field.html">Field</a>s which have been <a ext:cls="Ext.form.BasicForm" ext:member="add" href="output/Ext.form.BasicForm.html#add">add</a>ed to this BasicForm,
checks them for an id attribute, and calls <a ext:cls="Ext.form.Field" ext:member="applyToMarkup" href="output/Ext.form.Field.html#applyToMarkup">Ext.form.Field.applyToMarkup</a> on the existing dom element with that id.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-reset"></a>
            <b>reset</b>() : BasicForm            <div class="mdesc">
                        <div class="short">Resets this form.</div>
            <div class="long">
                Resets this form.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-resumeEvents"></a>
            <b>resumeEvents</b>() : void            <div class="mdesc">
                        <div class="short">Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)</div>
            <div class="long">
                Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-setValues"></a>
            <b>setValues</b>(&nbsp;<code>Array/Object values</code>&nbsp;) : BasicForm            <div class="mdesc">
                        <div class="short">Set values for fields in this form in bulk.</div>
            <div class="long">
                Set values for fields in this form in bulk.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>values</code> : Array/Object<div class="sub-desc">Either an array in the form:<br><br><code><pre>[{id:'clientName', value:'Fred. Olsen Lines'},
 {id:'portOfLoading', value:'FXT'},
 {id:'portOfDischarge', value:'OSL'} ]</pre></code><br><br>
or an object hash of the form:<br><br><code><pre>{
    clientName: 'Fred. Olsen Lines',
    portOfLoading: 'FXT',
    portOfDischarge: 'OSL'
}</pre></code><br></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-submit"></a>
            <b>submit</b>(&nbsp;<code>Object options</code>&nbsp;) : BasicForm            <div class="mdesc">
                        <div class="short">Shortcut to do a submit action.</div>
            <div class="long">
                Shortcut to do a submit action.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>options</code> : Object<div class="sub-desc">The options to pass to the action (see <a ext:cls="Ext.form.BasicForm" ext:member="doAction" href="output/Ext.form.BasicForm.html#doAction">doAction</a> for details).<br>
<p><b>Note:</b> this is ignored when using the <a ext:cls="Ext.form.BasicForm" ext:member="standardSubmit" href="output/Ext.form.BasicForm.html#standardSubmit">standardSubmit</a> option.</p>
<p>The following code:</p><pre><code>myFormPanel.getForm().submit({
    clientValidation: true,
    url: <em>'updateConsignment.php'</em>,
    params: {
        newStatus: <em>'delivered'</em>
    },
    success: <b>function</b>(form, action) {
       Ext.Msg.alert(<em>"Success"</em>, action.result.msg);
    },
    failure: <b>function</b>(form, action) {
        <b>switch</b> (action.failureType) {
            <b>case</b> Ext.form.Action.CLIENT_INVALID:
                Ext.Msg.alert(<em>"Failure"</em>, <em>"Form fields may not be submitted <b>with</b> invalid values"</em>);
                <b>break</b>;
            <b>case</b> Ext.form.Action.CONNECT_FAILURE:
                Ext.Msg.alert(<em>"Failure"</em>, <em>"Ajax communication failed"</em>);
                <b>break</b>;
            <b>case</b> Ext.form.Action.SERVER_INVALID:
               Ext.Msg.alert(<em>"Failure"</em>, action.result.msg);
       }
    }
});</code></pre>
would process the following server response for a successful submission:<pre><code>{
    success: true,
    msg: <em>'Consignment updated'</em>
}</code></pre>
and the following server response for a failed submission:<pre><code>{
    success: false,
    msg: <em>'You <b>do</b> not have permission to perform <b>this</b> operation'</em>
}</code></pre></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-suspendEvents"></a>
            <b>suspendEvents</b>() : void            <div class="mdesc">
                        <div class="short">Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)</div>
            <div class="long">
                Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-un"></a>
            <b>un</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener (shorthand for removeListener)</div>
            <div class="long">
                Removes a listener (shorthand for removeListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#un" href="output/Ext.util.Observable.html#un">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-updateRecord"></a>
            <b>updateRecord</b>(&nbsp;<code>Record record</code>&nbsp;) : BasicForm            <div class="mdesc">
                        <div class="short">Persists the values in this form into the passed Ext.data.Record object in a beginEdit/endEdit block.</div>
            <div class="long">
                Persists the values in this form into the passed Ext.data.Record object in a beginEdit/endEdit block.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>record</code> : Record<div class="sub-desc">The record to edit</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>BasicForm</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
            </table>
                <a id="Ext.form.BasicForm-events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-actioncomplete"></a>
            <b>actioncomplete</b> : (&nbsp;<code>Form this</code>, <code>Action action</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when an action is completed.</div>
            <div class="long">
                Fires when an action is completed.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Form<div class="sub-desc"></div></li><li><code>action</code> : Action<div class="sub-desc">The <a ext:cls="Ext.form.Action" href="output/Ext.form.Action.html">Ext.form.Action</a> that completed</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-actionfailed"></a>
            <b>actionfailed</b> : (&nbsp;<code>Form this</code>, <code>Action action</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when an action fails.</div>
            <div class="long">
                Fires when an action fails.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Form<div class="sub-desc"></div></li><li><code>action</code> : Action<div class="sub-desc">The <a ext:cls="Ext.form.Action" href="output/Ext.form.Action.html">Ext.form.Action</a> that failed</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
        <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.BasicForm-beforeaction"></a>
            <b>beforeaction</b> : (&nbsp;<code>Form this</code>, <code>Action action</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires before any action is performed. Return false to cancel the action.</div>
            <div class="long">
                Fires before any action is performed. Return false to cancel the action.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Form<div class="sub-desc"></div></li><li><code>action</code> : Action<div class="sub-desc">The <a ext:cls="Ext.form.Action" href="output/Ext.form.Action.html">Ext.form.Action</a> to be performed</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BasicForm</td>
    </tr>
            </table>
        
        </div>
