        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.data.Field-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.data.Field-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.data.Field-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.data.Field-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.data.Field"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.data.Field</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.data</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info">DataField.js</td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">Field</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            <p>This class encpasulates the field definition information specified in the field definition objects
passed to <a ext:cls="Ext.data.Record" ext:member="create" href="output/Ext.data.Record.html#create">Ext.data.Record.create</a>.</p>
<p>Developers do not need to instantiate this class. Instances are created by <a ext:cls="Ext.data.Record.create" href="output/Ext.data.Record.create.html">Ext.data.Record.create</a>
and cached in the <a ext:cls="Ext.data.Record" ext:member="fields" href="output/Ext.data.Record.html#fields">fields</a> property of the created Record constructor's <b>prototype.</b></p>        </div>
        
        <div class="hr"></div>
                <a id="Ext.data.Field-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Field-convert"></a>
            <b>convert</b> : Function            <div class="mdesc">
                        <div class="short">(Optional) A function which converts the value provided by the Reader into an object that will be stored in the Recor...</div>
            <div class="long">
                (Optional) A function which converts the value provided by the Reader into an object that will be stored in the Record. It is passed the following parameters:<ul> <li><b>v</b> : Mixed<div class="sub-desc">The data value as read by the Reader.</div></li> <li><b>rec</b> : Mixed<div class="sub-desc">The data object containing the row as read by the Reader. Depending on Reader type, this could be an Array, an object, or an XML element.</div></li> </ul>            </div>
                        </div>
        </td>
        <td class="msource">Field</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Field-dateFormat"></a>
            <b>dateFormat</b> : String            <div class="mdesc">
                        <div class="short">(Optional) A format string for the Date.parseDate function, or "timestamp" if the value provided by the Reader is a U...</div>
            <div class="long">
                (Optional) A format string for the <a ext:cls="Date" ext:member="parseDate" href="output/Date.html#parseDate">Date.parseDate</a> function, or "timestamp" if the value provided by the Reader is a UNIX timestamp, or "time" if the value provided by the Reader is a javascript millisecond timestamp.            </div>
                        </div>
        </td>
        <td class="msource">Field</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Field-defaultValue"></a>
            <b>defaultValue</b> : Mixed            <div class="mdesc">
                        <div class="short">(Optional) The default value used when a Record is being created by a Reader when the item referenced by the mapping ...</div>
            <div class="long">
                (Optional) The default value used <b>when a Record is being created by a <a ext:cls="Ext.data.Reader" href="output/Ext.data.Reader.html">Reader</a></b> when the item referenced by the <b><tt>mapping</tt></b> does not exist in the data object (i.e. undefined). (defaults to "")            </div>
                        </div>
        </td>
        <td class="msource">Field</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Field-mapping"></a>
            <b>mapping</b> : String            <div class="mdesc">
                        <div class="short">(Optional) A path specification for use by the Ext.data.Reader implementation that is creating the Record to access t...</div>
            <div class="long">
                (Optional) A path specification for use by the <a ext:cls="Ext.data.Reader" href="output/Ext.data.Reader.html">Ext.data.Reader</a> implementation that is creating the Record to access the data value from the data object. If an <a ext:cls="Ext.data.JsonReader" href="output/Ext.data.JsonReader.html">Ext.data.JsonReader</a> is being used, then this is a string containing the javascript expression to reference the data relative to the Record item's root. If an <a ext:cls="Ext.data.XmlReader" href="output/Ext.data.XmlReader.html">Ext.data.XmlReader</a> is being used, this is an <a ext:cls="Ext.DomQuery" href="output/Ext.DomQuery.html">Ext.DomQuery</a> path to the data item relative to the Record element. If the mapping expression is the same as the field name, this may be omitted.            </div>
                        </div>
        </td>
        <td class="msource">Field</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Field-name"></a>
            <b>name</b> : String            <div class="mdesc">
                        <div class="short">The name by which the field is referenced within the Record. This is referenced by, for example, the dataIndex proper...</div>
            <div class="long">
                The name by which the field is referenced within the Record. This is referenced by, for example, the <em>dataIndex</em> property in column definition objects passed to <a ext:cls="Ext.grid.ColumnModel" href="output/Ext.grid.ColumnModel.html">Ext.grid.ColumnModel</a>            </div>
                        </div>
        </td>
        <td class="msource">Field</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Field-sortDir"></a>
            <b>sortDir</b> : String            <div class="mdesc">
                            (Optional) Initial direction to sort. "ASC" or "DESC"                        </div>
        </td>
        <td class="msource">Field</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Field-sortType"></a>
            <b>sortType</b> : Function            <div class="mdesc">
                        <div class="short">(Optional) A function which converts a Field's value to a comparable value in order to ensure correct sort ordering. ...</div>
            <div class="long">
                (Optional) A function which converts a Field's value to a comparable value in order to ensure correct sort ordering. Predefined functions are provided in <a ext:cls="Ext.data.SortTypes" href="output/Ext.data.SortTypes.html">Ext.data.SortTypes</a>            </div>
                        </div>
        </td>
        <td class="msource">Field</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Field-type"></a>
            <b>type</b> : String            <div class="mdesc">
                        <div class="short">(Optional) The data type for conversion to displayable value. Possible values are auto (Default, implies no conversio...</div>
            <div class="long">
                (Optional) The data type for conversion to displayable value. Possible values are <div class="mdetail-params"><ul><li>auto (Default, implies no conversion)</li> <li>string</li> <li>int</li> <li>float</li> <li>boolean</li> <li>date</li></ul></div>            </div>
                        </div>
        </td>
        <td class="msource">Field</td>
    </tr>
            </table>
                <a id="Ext.data.Field-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.data.Field-methods"></a>
        <h2>Public Methods</h2>
        <div class="no-members">This class has no public methods.</div>        <a id="Ext.data.Field-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>
