

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Working With Controls &mdash; Introduction to OpenLayers </title>
    <link rel="stylesheet" href="../_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Introduction to OpenLayers " href="../index.html" />
    <link rel="next" title="3.1. Creating an Overview Map" href="overview.html" />
    <link rel="prev" title="2.4. Vector Layers" href="../layers/vector.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://opengeo.org/"><img src="../_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="../index.html">Introduction to OpenLayers </a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../layers/vector.html"
                        title="previous chapter">2.4. Vector Layers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">3.1. Creating an Overview Map</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-openlayers.controls"></span><div class="section" id="working-with-controls">
<span id="openlayers-controls"></span><h1>3. Working With Controls<a class="headerlink" href="#working-with-controls" title="Permalink to this headline">¶</a></h1>
<p>In OpenLayers, controls provide a way for users to interact with your map. Some controls have a visual representation while others are invisible to the user. When you create a map with the default options, you are provided with a few visible default controls. These controls allow users to navigate with mouse movements (e.g., drag to pan, double-click to zoom in) and buttons to pan &amp; zoom. In addition there are default controls that specify layer attribution and provide bookmarking of a location.</p>
<p>(Find a full list of available controls in the OpenLayers API documentation:  <a class="reference external" href="http://dev.openlayers.org/apidocs/files/OpenLayers-js.html">http://dev.openlayers.org/apidocs/files/OpenLayers-js.html</a>)</p>
<p class="rubric">What this module covers</p>
<p>This module covers the basics of using controls in OpenLayers. In this module you will create an overview map, a scale line control, and a control to select features.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3.1. Create an overview map.</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaleline.html">3.2. Create a scale line.</a></li>
<li class="toctree-l1"><a class="reference internal" href="select.html">3.3. Allow users to select features.</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="overview.html" title="3.1. Creating an Overview Map"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="../layers/vector.html" title="2.4. Vector Layers"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Introduction to OpenLayers </a> &raquo;</li>
        <li><a href="#">3. Working With Controls</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenGeo.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="../_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>