<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developing OGC Compliant Web Applications with GeoExt &mdash; Developing OGC Compliant Web Applications with GeoExt</title>
    <link rel="stylesheet" href="_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Developing OGC Compliant Web Applications with GeoExt" href="#" />
    <link rel="next" title="1. GeoExt Basics" href="basics/index.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="/"><img src="_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="#">Developing OGC Compliant Web Applications with GeoExt</a></h2>
        </div>
    </div>


    <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h1>About OpenGeo</h1>
            <p>OpenGeo provides <a href="http://opengeo.org/products/">commercial open source software</a> for internet mapping and geospatial application development. We are a <a href="http://opengeo.org/about/">social enterprise</a> dedicated to the growth and support of open source software.</p> 

            <h1>License</h1>
            <p>This workshop is freely available for use and re-use under the terms of the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0</a> license. Feel free to use this material, but retain the OpenGeo branding, logos and style.</p>
        </div>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="developing-ogc-compliant-web-applications-with-geoext">
<h1>Developing OGC Compliant Web Applications with GeoExt<a class="headerlink" href="#developing-ogc-compliant-web-applications-with-geoext" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the <strong>workshop &#8220;Developing OGC Compliant Web
Applications with GeoExt&#8221;</strong>. This workshop is designed to introduce GeoExt as a
web mapping frontend to OGC Web Services (OWS).</p>
<p>This workshop is presented as a set of modules. In each module the reader will
perform a set of tasks designed to achieve a specific goal for that module. Each
module builds upon lessons learned in previous modules and is designed to
iteratively build up the reader&#8217;s knowledge base.</p>
<p>The following modules will be covered in this workshop:</p>
<dl class="docutils">
<dt><a class="reference external" href="basics/index.html#geoext-basics"><em>GeoExt Basics</em></a></dt>
<dd>Learn how to create a fullscreen map with a WMS layer.</dd>
<dt><a class="reference external" href="stores/index.html#geoext-stores"><em>WMS and the GeoExt LayerStore</em></a></dt>
<dd>Create a WMS browser using GetCapabilities, GetMap, GetFeatureInfo and GetLegendGraphic.</dd>
<dt><a class="reference external" href="wfs/index.html#geoext-wfs"><em>WFS Made Easy with GeoExt</em></a></dt>
<dd>Create a WFS-T editor with a synchronized map and table view.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenPlans.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>