<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>2.3. Dashboard &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="2. Installing GeoServer" href="index.html" />
      <link rel="next" title="3. GeoServer Web Administration" href="../webadmin/index.html" />
      <link rel="prev" title="2.2. Installing the OpenGeo Suite" href="installation.html" />
</head>
<body class="install/dashboard">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">2. Installing GeoServer</a> &raquo;</li>
  <li>2.3. Dashboard</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../webadmin/index.html" title="3. GeoServer Web Administration"
       accesskey="N">next</a></li>
  <li>
    <a href="installation.html" title="2.2. Installing the OpenGeo Suite"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="dashboard">
<span id="geoserver-install-dashboard"></span><h1>2.3. Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this headline">¶</a></h1>
<p>The OpenGeo Suite comes with a Dashboard, a single interface that allows you to access all components of the OpenGeo Suite, including links to common tasks, configuration, management, and application logs.  It runs on the host machine as both a standalone application, and in a browser.</p>
<div class="figure align-center">
<img alt="../_images/dashboard.png" src="../_images/dashboard.png" />
<p class="caption"><em>OpenGeo Suite Dashboard</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When you first launch the OpenGeo Suite Dashboard, you will be presented with the GeoServer username and password.  These credentials are used to administer GeoServer.  Remember these credentials.</p>
</div>
<div class="figure align-center">
<img alt="../_images/dashboard_firstlaunch.png" src="../_images/dashboard_firstlaunch.png" />
<p class="caption"><em>Dashboard first launch</em></p>
</div>
<div class="section" id="starting-and-stopping">
<h2>2.3.1. Starting and Stopping<a class="headerlink" href="#starting-and-stopping" title="Permalink to this headline">¶</a></h2>
<p>The standalone Dashboard can start and stop the OpenGeo Suite.  Simply click on the Start or Shutdown button at the top right of the Dashboard.  Many links in the Dashboard will only be enabled when the OpenGeo Suite is running.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The first time the OpenGeo Suite is started might take a few minutes to initialize the software.  Subsequent starting times will be greatly reduced.</p>
</div>
<div class="figure align-center">
<img alt="../_images/dashboard_starting.png" src="../_images/dashboard_starting.png" />
<p class="caption"><em>OpenGeo Suite starting</em></p>
</div>
<div class="figure align-center">
<img alt="../_images/dashboard_started.png" src="../_images/dashboard_started.png" />
<p class="caption"><em>OpenGeo Suite started</em></p>
</div>
<p>You can also start and stop the OpenGeo Suite from the command prompt.   First, navigate to the root of your installation directory.  To start:</p>
<div class="highlight-python"><pre>&gt; opengeo-suite start</pre>
</div>
<p>To stop:</p>
<div class="highlight-python"><pre>&gt; opengeo-suite stop</pre>
</div>
</div>
<div class="section" id="preferences">
<h2>2.3.2. Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h2>
<p>You can configure the OpenGeo Suite through the Preferences page.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You must stop and start the OpenGeo Suite for any changes to take effect.</p>
</div>
<div class="figure align-center">
<img alt="../_images/dashboard_prefs.png" src="../_images/dashboard_prefs.png" />
<p class="caption"><em>Preferences</em></p>
</div>
<div class="section" id="service-ports">
<h3>2.3.2.1. Service Ports<a class="headerlink" href="#service-ports" title="Permalink to this headline">¶</a></h3>
<p>The OpenGeo Suite runs a web server on your host machine that responds on a specific port (the default is <strong>8080</strong>).  You can change this by  changing the <strong>Port</strong> value.  Click <strong>Save</strong> when done.  Restart the OpenGeo Suite for the change to take effect.</p>
</div>
<div class="section" id="geoserver-data-directory">
<h3>2.3.2.2. GeoServer Data Directory<a class="headerlink" href="#geoserver-data-directory" title="Permalink to this headline">¶</a></h3>
<p>GeoServer data and configuration is stored in what is known as the data directory.  You can point the OpenGeo Suite to a different GeoServer data directory if you&#8217;d like by changing the value of <strong>Data Directory</strong>.  Click <strong>Save</strong> when done.  Restart the OpenGeo Suite for the change to take effect.</p>
</div>
<div class="section" id="geoserver-administration">
<h3>2.3.2.3. GeoServer Administration<a class="headerlink" href="#geoserver-administration" title="Permalink to this headline">¶</a></h3>
<p>Most GeoServer administrative tasks require authentication.  The default username and password for the GeoServer that is contained in the OpenGeo Suite is <tt class="docutils literal"><span class="pre">admin</span></tt> / <tt class="docutils literal"><span class="pre">geoserver</span></tt>.  To change these credentials, enter new values in the <strong>Username</strong> and <strong>Password</strong> fields.  You will need to type the password again in the <strong>Confirm</strong> field.  Click <strong>Save</strong> when done.  Restart the OpenGeo Suite for the change to take effect.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="installation.html" title="previous chapter">2.2. Installing the OpenGeo Suite</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../webadmin/index.html" title="next chapter">3. GeoServer Web Administration</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">2.3. Dashboard</a><ul>
<li><a class="reference external" href="#starting-and-stopping">2.3.1. Starting and Stopping</a></li>
<li><a class="reference external" href="#preferences">2.3.2. Preferences</a><ul>
<li><a class="reference external" href="#service-ports">2.3.2.1. Service Ports</a></li>
<li><a class="reference external" href="#geoserver-data-directory">2.3.2.2. GeoServer Data Directory</a></li>
<li><a class="reference external" href="#geoserver-administration">2.3.2.3. GeoServer Administration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="installation.html" title="previous chapter">2.2. Installing the OpenGeo Suite</a></li>
            <li>Next: <a href="../webadmin/index.html" title="next chapter">3. GeoServer Web Administration</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/install/dashboard.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>