<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>2. Installing GeoServer &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="next" title="2.1. What is the OpenGeo Suite?" href="whatis.html" />
      <link rel="prev" title="1.5. GeoServer concepts" href="../overview/concepts.html" />
</head>
<body class="install/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
  <li>2. Installing GeoServer</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="whatis.html" title="2.1. What is the OpenGeo Suite?"
       accesskey="N">next</a></li>
  <li>
    <a href="../overview/concepts.html" title="1.5. GeoServer concepts"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="installing-geoserver">
<span id="geoserver-install"></span><h1>2. Installing GeoServer<a class="headerlink" href="#installing-geoserver" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will install GeoServer.  For the purposes of this workshop, we will be using the OpenGeo Suite, of which GeoServer is a primary component, in order to facilitate setup and configuration.</p>
<p>The OpenGeo Suite has a free and open source Community Edition, available for download from OpenGeo at <a class="reference external" href="http://opengeo.org/technology/suite/download/">http://opengeo.org/technology/suite/download/</a>.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="whatis.html">2.1. What is the OpenGeo Suite?</a></li>
<li class="toctree-l1"><a class="reference external" href="installation.html">2.2. Installing the OpenGeo Suite</a></li>
<li class="toctree-l1"><a class="reference external" href="dashboard.html">2.3. Dashboard</a><ul>
<li class="toctree-l2"><a class="reference external" href="dashboard.html#starting-and-stopping">2.3.1. Starting and Stopping</a></li>
<li class="toctree-l2"><a class="reference external" href="dashboard.html#preferences">2.3.2. Preferences</a></li>
</ul>
</li>
</ul>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../overview/concepts.html" title="previous chapter">1.5. GeoServer concepts</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="whatis.html" title="next chapter">2.1. What is the OpenGeo Suite?</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../overview/concepts.html" title="previous chapter">1.5. GeoServer concepts</a></li>
            <li>Next: <a href="whatis.html" title="next chapter">2.1. What is the OpenGeo Suite?</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/install/index.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>