<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>2.2. Installing the OpenGeo Suite &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="2. Installing GeoServer" href="index.html" />
      <link rel="next" title="2.3. Dashboard" href="dashboard.html" />
      <link rel="prev" title="2.1. What is the OpenGeo Suite?" href="whatis.html" />
</head>
<body class="install/installation">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">2. Installing GeoServer</a> &raquo;</li>
  <li>2.2. Installing the OpenGeo Suite</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="dashboard.html" title="2.3. Dashboard"
       accesskey="N">next</a></li>
  <li>
    <a href="whatis.html" title="2.1. What is the OpenGeo Suite?"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="installing-the-opengeo-suite">
<span id="geoserver-install-installing"></span><h1>2.2. Installing the OpenGeo Suite<a class="headerlink" href="#installing-the-opengeo-suite" title="Permalink to this headline">¶</a></h1>
<p>In this section you will install the OpenGeo Suite on your system.  This will provide everything necessary to get started with GeoServer.</p>
<p>GeoServer, being a Java servlet, typically requires a Java Runtime Environment (JRE) as well as a servlet container in order to function.  Both a JRE and a servlet container are included with the OpenGeo Suite, so separate installations are not needed here.</p>
<p>The OpenGeo Suite executable file is located on your desktop in the <tt class="docutils literal"><span class="pre">software</span></tt> folder.</p>
<ol class="arabic">
<li><p class="first">At the <strong>Welcome</strong> screen, click <strong>Next</strong>.</p>
<div class="figure align-center">
<img alt="../_images/welcome.png" src="../_images/welcome.png" />
<p class="caption"><em>Welcome screen</em></p>
</div>
</li>
<li><p class="first">Read the <strong>License Agreement</strong> then click <strong>I Agree</strong>.</p>
<div class="figure align-center">
<img alt="../_images/license.png" src="../_images/license.png" />
<p class="caption"><em>License Agreement</em></p>
</div>
</li>
<li><p class="first">Select the <strong>Destination folder</strong> where you would like to install the OpenGeo Suite, and click <strong>Next</strong>.</p>
<div class="figure align-center">
<img alt="../_images/directory.png" src="../_images/directory.png" />
<p class="caption"><em>Destination folder for the installation</em></p>
</div>
</li>
<li><p class="first">Select the name and location of the <strong>Start Menu folder</strong> to be created, and click <strong>Next</strong>.</p>
<div class="figure align-center">
<img alt="../_images/startmenu.png" src="../_images/startmenu.png" />
<p class="caption"><em>Start Menu folder to be created</em></p>
</div>
</li>
<li><p class="first">Select the components you wish to install, and click <strong>Next</strong>.</p>
<div class="figure align-center">
<img alt="../_images/components.png" src="../_images/components.png" />
<p class="caption"><em>Component selection</em></p>
</div>
</li>
<li><p class="first">Click <strong>Install</strong> to perform the installation.</p>
<div class="figure align-center">
<img alt="../_images/ready.png" src="../_images/ready.png" />
<p class="caption"><em>Ready to install</em></p>
</div>
</li>
<li><p class="first">Please wait while the installation proceeds.</p>
<div class="figure align-center">
<img alt="../_images/install.png" src="../_images/install.png" />
<p class="caption"><em>Installation</em></p>
</div>
</li>
<li><p class="first">After installation, click <strong>Finish</strong> to launch the OpenGeo Suite Dashboard, from which you can start the OpenGeo Suite.</p>
<div class="figure align-center">
<img alt="../_images/finish.png" src="../_images/finish.png" />
<p class="caption"><em>The OpenGeo Suite successfully installed</em></p>
</div>
</li>
</ol>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="whatis.html" title="previous chapter">2.1. What is the OpenGeo Suite?</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="dashboard.html" title="next chapter">2.3. Dashboard</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="whatis.html" title="previous chapter">2.1. What is the OpenGeo Suite?</a></li>
            <li>Next: <a href="dashboard.html" title="next chapter">2.3. Dashboard</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/install/installation.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>