<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>2.1. What is the OpenGeo Suite? &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="2. Installing GeoServer" href="index.html" />
      <link rel="next" title="2.2. Installing the OpenGeo Suite" href="installation.html" />
      <link rel="prev" title="2. Installing GeoServer" href="index.html" />
</head>
<body class="install/whatis">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">2. Installing GeoServer</a> &raquo;</li>
  <li>2.1. What is the OpenGeo Suite?</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="installation.html" title="2.2. Installing the OpenGeo Suite"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="2. Installing GeoServer"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="what-is-the-opengeo-suite">
<span id="geoserver-install-whatis"></span><h1>2.1. What is the OpenGeo Suite?<a class="headerlink" href="#what-is-the-opengeo-suite" title="Permalink to this headline">¶</a></h1>
<p>The OpenGeo Suite is a complete geospatial software stack in a single package.  It includes the following components:</p>
<blockquote>
<ul class="simple">
<li><strong>PostGIS</strong> - A full spatial database based of PostgreSQL.</li>
<li><strong>GeoServer</strong> - A software server for loading and sharing geospatial data.</li>
<li><strong>GeoWebCache</strong> - A tile cache server that accelerates the serving of maps.</li>
<li><strong>OpenLayers</strong> - A library for putting maps in a browser.</li>
<li><strong>GeoExt</strong> - A library for building desktop-like mapping applications in a browser.</li>
</ul>
</blockquote>
<p>In addition, the OpenGeo Suite contains additional documentation, code resources, and applications such as <strong>GeoExplorer</strong>, a browser-based map management utility.  GeoExplorer is built with <a class="reference external" href="http://geoext.org">GeoExt</a> and contains code from <a class="reference external" href="http://openlayers.org">OpenLayers</a>.</p>
<p>For more information on the OpenGeo Suite, including a full list of features, please go to <a class="reference external" href="http://opengeo.org/products/suite/">http://opengeo.org/products/suite/</a>.</p>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">2. Installing GeoServer</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="installation.html" title="next chapter">2.2. Installing the OpenGeo Suite</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">2. Installing GeoServer</a></li>
            <li>Next: <a href="installation.html" title="next chapter">2.2. Installing the OpenGeo Suite</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/install/whatis.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>