.. _geoserver.googleearth.legend:

Displaying a legend
===================

When viewing data with a thematic style a legend is very helpful.  We'll now add a legend to our map of cities.

#. Edit the existing Network Link for the Countries by right clicking on the entry in the :guilabel:`Places` list and selecting :guilabel:`Properties`.

#. Append the parameter ``&legend=true`` to the end of the Network Link URL.

   .. figure:: img/legend_link.png
      :align: center

      *Adding the legend parameter to a Network Link*

#. Click :guilabel:`OK` when done.

   .. figure:: img/legend_view.png
      :align: center

      *Google Earth legend*

The legend is generated from the ``<Name>`` tag inside the SLD that the layer is using.  You can verify this by opening up the :file:`cities.sld` in a text editor, or from within GeoServer.  In this case, the rules in the SLD are based on city population, as determined by the data.

