<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>7.2. Glossary &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="7. For More Information" href="index.html" />
      <link rel="prev" title="7.1. Resources" href="resources.html" />
</head>
<body class="moreinfo/glossary">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">7. For More Information</a> &raquo;</li>
  <li>7.2. Glossary</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="resources.html" title="7.1. Resources"
       accesskey="P">previous</a></li>
</ul>
        
  <div class="section" id="glossary">
<span id="geoserver-moreinfo-glossary"></span><h1>7.2. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<p>The following are terms commonly used (and sometimes confused) when discussing GeoServer.</p>
<dl class="glossary docutils">
<dt id="term-bounding-box">Bounding box</dt>
<dd>The smallest rectangle that encompasses all geospatial data in a layer or layer group.  GeoServer needs to know the bounding box for every layer it publishes.</dd>
<dt id="term-capabilities-document">Capabilities document</dt>
<dd>The document returned by a WCS/WFS/WMS/WPS that details the information about the server, its functions, and the data it serves.  Generated by a &#8220;GetCapabilities&#8221; request.</dd>
<dt id="term-coverage">Coverage</dt>
<dd>A geospatial raster layer.  See also Layer.</dd>
<dt id="term-coveragestore">Coveragestore</dt>
<dd>A raster store.  See also Store.</dd>
<dt id="term-datastore">Datastore</dt>
<dd>A vector store.  See also Store.</dd>
<dt id="term-feature">Feature</dt>
<dd>The smallest unit of vector geospatial data.  A feature can be a point, line, or polygon.</dd>
<dt id="term-featuretype">Featuretype</dt>
<dd>A geospatial vector layer.  See also Layer.</dd>
<dt id="term-http">HTTP</dt>
<dd>Hypertext Transfer Protocol.  The method in which OGC protocols (and HTML) are transmitted.</dd>
<dt id="term-kml">KML</dt>
<dd>Keyhole Markup Language.  A standard markup language used by Google Earth and Google Maps.  GeoServer can convert any served layer to KML.</dd>
<dt id="term-layer">Layer</dt>
<dd>A group of geospatial features or a coverage.  Usually a layer contains one type of data (points, lines, polygons, raster) and has a single identifiable content (streets, houses, country boundaries, etc.).  Aside from individual features, a layer is the smallest unit of geospatial data..</dd>
<dt id="term-layer-group">Layer group</dt>
<dd>A collection of layers that act as one single layer.  Relevant only for WMS requests.</dd>
<dt id="term-namespace">Namespace</dt>
<dd>See also Workspace.</dd>
<dt id="term-ogc">OGC</dt>
<dd>Open Geospatial Consortium.  A standards organization responsible for the overseeing of the man y standards that GeoServer supports, such as WMS, WFS, and SLD.</dd>
<dt id="term-projection">Projection</dt>
<dd>The method of representing the surface of a sphere on a plane.  There are many different projections supported by GeoServer, with different strengths and weaknesses regarding distortions.</dd>
<dt id="term-store">Store</dt>
<dd>A container of geographic data.  A store refers to a specific data source, be it a shapefile, database, or any other data source that GeoServer supports.</dd>
<dt id="term-sld">SLD</dt>
<dd>Styled Layer Descriptor.  An OGC standard for the visualization of geospatial data.  SLD is written in XML.</dd>
<dt id="term-uri">URI</dt>
<dd>Uniform Resource Identifier.  Used to define Workspaces.  Similar in form to a URL (web address), but does not need to resolve to a valid web site.</dd>
<dt id="term-workspace">Workspace</dt>
<dd>A notional container to group similar data together.  It is designed to be a separate, isolated space relating to a certain project.  With workspaces, it is possible to have identical layers in different workspaces without naming conflicts.</dd>
<dt id="term-wcs">WCS</dt>
<dd>Web Coverage Service.  An OGC protocol that enables access to coverages, or raster geospatial data.</dd>
<dt id="term-wfs">WFS</dt>
<dd>Web Feature Service.  An OGC protocol that enables access to featuretypes, or vector geospatial data.</dd>
<dt id="term-wms">WMS</dt>
<dd>Web Map Service.  An OGC protocol for requesting georeferenced map images.</dd>
<dt id="term-wps">WPS</dt>
<dd>Web Processing Service.  An OGC protocol that enables the publishing of geospatial processes for geospatial analysis.</dd>
</dl>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="resources.html" title="previous chapter">7.1. Resources</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="resources.html" title="previous chapter">7.1. Resources</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/moreinfo/glossary.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>