<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>7.1. Resources &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="7. For More Information" href="index.html" />
      <link rel="next" title="7.2. Glossary" href="glossary.html" />
      <link rel="prev" title="7. For More Information" href="index.html" />
</head>
<body class="moreinfo/resources">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">7. For More Information</a> &raquo;</li>
  <li>7.1. Resources</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="glossary.html" title="7.2. Glossary"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="7. For More Information"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="resources">
<span id="geoserver-moreinfo-resources"></span><h1>7.1. Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<p>The following is a list of external sites related to GeoServer.</p>
<div class="section" id="geoserver-home">
<h2>7.1.1. GeoServer Home<a class="headerlink" href="#geoserver-home" title="Permalink to this headline">¶</a></h2>
<p>Visit the GeoServer home page at <a class="reference external" href="http://geoserver.org">http://geoserver.org</a>.</p>
</div>
<div class="section" id="geoserver-documentation">
<h2>7.1.2. GeoServer Documentation<a class="headerlink" href="#geoserver-documentation" title="Permalink to this headline">¶</a></h2>
<p>Full documentation for GeoServer is available at <a class="reference external" href="http://docs.geoserver.org">http://docs.geoserver.org</a>.</p>
</div>
<div class="section" id="mailing-list">
<h2>7.1.3. Mailing list<a class="headerlink" href="#mailing-list" title="Permalink to this headline">¶</a></h2>
<p>GeoServer has an active users mailing list, which you can subscribe to at <a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/geoserver-users">https://lists.sourceforge.net/lists/listinfo/geoserver-users</a>.  If you&#8217;re a developer, you can subscribe to the developer list at <a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/geoserver-users">https://lists.sourceforge.net/lists/listinfo/geoserver-users</a>.</p>
</div>
<div class="section" id="bug-tracking">
<h2>7.1.4. Bug tracking<a class="headerlink" href="#bug-tracking" title="Permalink to this headline">¶</a></h2>
<p>JIRA, the GeoServer bug tracker, is hosted on <a class="reference external" href="http://codehaus.org">http://codehaus.org</a> at <a class="reference external" href="http://jira.codehaus.org/browse/GEOS">http://jira.codehaus.org/browse/GEOS</a>.</p>
</div>
<div class="section" id="irc">
<h2>7.1.5. IRC<a class="headerlink" href="#irc" title="Permalink to this headline">¶</a></h2>
<p>Join a live discussion at #geoserver, on irc.freenode.net.</p>
</div>
<div class="section" id="opengeo">
<h2>7.1.6. OpenGeo<a class="headerlink" href="#opengeo" title="Permalink to this headline">¶</a></h2>
<p>OpenGeo helps to develop GeoServer and funds development through its OpenGeo Suite.  Learn more at <a class="reference external" href="http://opengeo.org">http://opengeo.org</a>.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">7. For More Information</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="glossary.html" title="next chapter">7.2. Glossary</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">7.1. Resources</a><ul>
<li><a class="reference external" href="#geoserver-home">7.1.1. GeoServer Home</a></li>
<li><a class="reference external" href="#geoserver-documentation">7.1.2. GeoServer Documentation</a></li>
<li><a class="reference external" href="#mailing-list">7.1.3. Mailing list</a></li>
<li><a class="reference external" href="#bug-tracking">7.1.4. Bug tracking</a></li>
<li><a class="reference external" href="#irc">7.1.5. IRC</a></li>
<li><a class="reference external" href="#opengeo">7.1.6. OpenGeo</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">7. For More Information</a></li>
            <li>Next: <a href="glossary.html" title="next chapter">7.2. Glossary</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/moreinfo/resources.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>