

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FOSS4G 2011 OpenLayers Workshop &mdash; Introduction to OpenLayers </title>
    <link rel="stylesheet" href="_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Introduction to OpenLayers " href="#" />
    <link rel="next" title="1. OpenLayers Basics" href="basics/index.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://opengeo.org/"><img src="_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="#">Introduction to OpenLayers </a></h2>
        </div>
    </div>


    <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h1>About OpenGeo</h1>
            <p>OpenGeo provides <a href="http://opengeo.org/products/">commercial open source software</a> for internet mapping and geospatial application development. We are a <a href="http://opengeo.org/about/">social enterprise</a> dedicated to the growth and support of open source software.</p> 

            <h1>License</h1>
            <p>This workshop is freely available for use and re-use under the terms of the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0</a> license. Feel free to use this material, but retain the OpenGeo branding, logos and style.</p>
        </div>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="foss4g-2011-openlayers-workshop">
<h1>FOSS4G 2011 OpenLayers Workshop<a class="headerlink" href="#foss4g-2011-openlayers-workshop" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the <strong>FOSS4G 2011 OpenLayers Workshop</strong>. This workshop is designed to
give you a comprehensive overview of OpenLayers as a web mapping solution.  The
exercises assume that you have set up a local GeoServer with the workshop
data as described in the <a class="reference internal" href="setup.html"><em>Workshop Setup</em></a> page.</p>
<p>This workshop is presented as a set of modules. In each module the reader will
perform a set of tasks designed to achieve a specific goal for that module. Each
module builds upon lessons learned in previous modules and is designed to
iteratively build up the reader&#8217;s knowledge base.</p>
<p>The following modules will be covered in this workshop:</p>
<p class="rubric">Fundamentals</p>
<dl class="docutils">
<dt><a class="reference internal" href="basics/index.html#openlayers-basics"><em>OpenLayers Basics</em></a></dt>
<dd>Learn how to add a map to a webpage with OpenLayers.</dd>
<dt><a class="reference internal" href="layers/index.html#openlayers-layers"><em>Working With Layers</em></a></dt>
<dd>Learn about raster and vector layers.</dd>
<dt><a class="reference internal" href="controls/index.html#openlayers-controls"><em>Working With Controls</em></a></dt>
<dd>Learn about using map controls.</dd>
</dl>
<p class="rubric">Advanced Topics</p>
<dl class="docutils">
<dt><a class="reference internal" href="vector/index.html#openlayers-vector"><em>Vector Layers</em></a></dt>
<dd>Explore vector layers in depth.</dd>
<dt><a class="reference internal" href="integration/index.html#openlayers-integration"><em>Integration with Other Frameworks</em></a></dt>
<dd>Learn how to use OpenLayers with other JavaScript libraries.</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenGeo.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>