

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2. Dissecting Your Map &mdash; Introduction to OpenLayers </title>
    <link rel="stylesheet" href="../_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Introduction to OpenLayers " href="../index.html" />
    <link rel="up" title="1. OpenLayers Basics" href="index.html" />
    <link rel="next" title="1.3. OpenLayers Resources" href="resources.html" />
    <link rel="prev" title="1.1. Creating a Map" href="map.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://opengeo.org/"><img src="../_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="../index.html">Introduction to OpenLayers </a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.2. Dissecting Your Map</a><ul>
<li><a class="reference internal" href="#map-markup">1.2.1. Map Markup</a></li>
<li><a class="reference internal" href="#map-style">1.2.2. Map Style</a></li>
<li><a class="reference internal" href="#map-initialization">1.2.3. Map Initialization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="map.html"
                        title="previous chapter">1.1. Creating a Map</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="resources.html"
                        title="next chapter">1.3. OpenLayers Resources</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dissecting-your-map">
<span id="openlayers-basics-dissect"></span><h1>1.2. Dissecting Your Map<a class="headerlink" href="#dissecting-your-map" title="Permalink to this headline">¶</a></h1>
<p>As demonstrated in the <a class="reference internal" href="map.html#openlayers-basics-map"><em>previous section</em></a>, a map is generated by bringing together <a class="reference internal" href="#openlayers-basics-dissect-markup"><em>markup</em></a>, <a class="reference internal" href="#openlayers-basics-dissect-style"><em>style declarations</em></a>, and <a class="reference internal" href="#openlayers-basics-dissect-code"><em>initialization code</em></a>. We&#8217;ll look at each of these parts in a bit more detail.</p>
<div class="section" id="map-markup">
<span id="openlayers-basics-dissect-markup"></span><h2>1.2.1. Map Markup<a class="headerlink" href="#map-markup" title="Permalink to this headline">¶</a></h2>
<p>The markup for the map in the <a class="reference internal" href="map.html#openlayers-basics-map-example"><em>previous example</em></a> generates a single document element:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;map-id&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
</pre></div>
</div>
<p>This <tt class="docutils literal"><span class="pre">&lt;div&gt;</span></tt> element will serve as the container for our map viewport. Here we use a <tt class="docutils literal"><span class="pre">&lt;div&gt;</span></tt> element, but the container for the viewport can be any block-level element.</p>
<p>In this case, we give the container an <tt class="docutils literal"><span class="pre">id</span></tt> attribute so we can reference it easily elsewhere.</p>
</div>
<div class="section" id="map-style">
<span id="openlayers-basics-dissect-style"></span><h2>1.2.2. Map Style<a class="headerlink" href="#map-style" title="Permalink to this headline">¶</a></h2>
<p>OpenLayers comes with a default stylesheet that specifies how map-related elements should be styled. We&#8217;ve explicitly included this stylesheet in the <tt class="docutils literal"><span class="pre">map.html</span></tt> page (<tt class="docutils literal"><span class="pre">&lt;link</span> <span class="pre">rel=&quot;stylesheet&quot;</span> <span class="pre">href=&quot;openlayers/theme/default/style.css&quot;</span> <span class="pre">type=&quot;text/css&quot;&gt;</span></tt>).</p>
<p>OpenLayers doesn&#8217;t make any guesses about the size of your map. Because of this, following the default stylesheet, we need to include at least one custom style declaration to give the map some room on the page.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;openlayers/theme/default/style.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;style&gt;</span>
    <span class="nf">#map-id</span> <span class="p">{</span>
        <span class="k">width</span><span class="o">:</span> <span class="m">512px</span><span class="p">;</span>
        <span class="k">height</span><span class="o">:</span> <span class="m">256px</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
</pre></div>
</div>
<p>In this case, we&#8217;re using the map container&#8217;s <tt class="docutils literal"><span class="pre">id</span></tt> value as a selector, and we specify the width (<tt class="docutils literal"><span class="pre">512px</span></tt>) and the height (<tt class="docutils literal"><span class="pre">256px</span></tt>) for the map container.</p>
<p>The style declarations are directly included in the <tt class="docutils literal"><span class="pre">&lt;head&gt;</span></tt> of our document. In most cases, your map related style declarations will be a part of a larger website theme linked in external stylesheets.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">OpenLayers enforces zero margin and padding on the element that you use for the viewport container. If you want your map to be surrounded by some margin, wrap the viewport container in another element with margin or padding.</p>
</div>
</div>
<div class="section" id="map-initialization">
<span id="openlayers-basics-dissect-code"></span><h2>1.2.3. Map Initialization<a class="headerlink" href="#map-initialization" title="Permalink to this headline">¶</a></h2>
<p>The next step in generating your map is to include some initialization code. In our case, we have included a <tt class="docutils literal"><span class="pre">&lt;script&gt;</span></tt> element at the bottom of our document <tt class="docutils literal"><span class="pre">&lt;body&gt;</span></tt> to do the work:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Map</span><span class="p">(</span><span class="s2">&quot;map-id&quot;</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">imagery</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">WMS</span><span class="p">(</span>
        <span class="s2">&quot;Global Imagery&quot;</span><span class="p">,</span>
        <span class="s2">&quot;http://maps.opengeo.org/geowebcache/service/wms&quot;</span><span class="p">,</span>
        <span class="p">{</span><span class="nx">layers</span><span class="o">:</span> <span class="s2">&quot;bluemarble&quot;</span><span class="p">}</span>
    <span class="p">);</span>
    <span class="nx">map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">imagery</span><span class="p">);</span>
    <span class="nx">map</span><span class="p">.</span><span class="nx">zoomToMaxExtent</span><span class="p">();</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The order of these steps is important. Before the our custom script can be executed, the OpenLayers library must be loaded. In our example, the OpenLayers library is loaded in the <tt class="docutils literal"><span class="pre">&lt;head&gt;</span></tt> of our document with <tt class="docutils literal"><span class="pre">&lt;script</span> <span class="pre">src=&quot;openlayers/lib/OpenLayers.js&quot;&gt;&lt;/script&gt;</span></tt>.</p>
<p class="last">Similarly, our custom map initialization code (above) cannot run until the document element that serves as the viewport container, in this case <tt class="docutils literal"><span class="pre">&lt;div</span> <span class="pre">id=&quot;map-id&quot;&gt;&lt;/div&gt;</span></tt>, is ready. By including the initialization code at the end of the document <tt class="docutils literal"><span class="pre">&lt;body&gt;</span></tt>, we ensure that the library is loaded and the viewport container is ready before generating our map.</p>
</div>
<p>Let&#8217;s look in more detail at what the map initialization script is doing. The first line of our script creates a new <tt class="docutils literal"><span class="pre">OpenLayers.Map</span></tt> object:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Map</span><span class="p">(</span><span class="s2">&quot;map-id&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>We use the viewport container&#8217;s <tt class="docutils literal"><span class="pre">id</span></tt> attribute value to tell the map constructor where to render the map. In this case, we pass the string value <tt class="docutils literal"><span class="pre">&quot;map-id&quot;</span></tt> to the map constructor. This syntax is a shortcut for convenience. We could be more explicit and provide a direct reference to the element (e.g. <tt class="docutils literal"><span class="pre">document.getElementById(&quot;map-id&quot;)</span></tt>).</p>
<p>The next several lines create a layer to be displayed in our map:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">imagery</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">WMS</span><span class="p">(</span>
    <span class="s2">&quot;Global Imagery&quot;</span><span class="p">,</span>
    <span class="s2">&quot;http://maps.opengeo.org/geowebcache/service/wms&quot;</span><span class="p">,</span>
    <span class="p">{</span><span class="nx">layers</span><span class="o">:</span> <span class="s2">&quot;bluemarble&quot;</span><span class="p">}</span>
<span class="p">);</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">imagery</span><span class="p">);</span>
</pre></div>
</div>
<p>Don&#8217;t worry about the syntax here if this part is new to you. Layer creation will be covered in another module. The important part to understand is that our map view is a collection of layers. In order to see a map, we need to include at least one layer.</p>
<p>The final step is to set the geographical limits (xmin, ymin, xmax, ymax) of the map display. This <em>extent</em> specifies the minimum bounding rectangle of a map area. There are a number of ways to specify the initial extent. In our example, we use a simple request to zoom to the maximum extent. By default, the maximum extent is the world in geographic coordinates:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">map</span><span class="p">.</span><span class="nx">zoomToMaxExtent</span><span class="p">();</span>
</pre></div>
</div>
<p>You&#8217;ve successfully dissected your first map! Next let&#8217;s <a class="reference internal" href="resources.html#openlayers-basics-resources"><em>learn more</em></a> about developing with OpenLayers.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="resources.html" title="1.3. OpenLayers Resources"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="map.html" title="1.1. Creating a Map"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Introduction to OpenLayers </a> &raquo;</li>
          <li><a href="index.html" accesskey="U">1. OpenLayers Basics</a> &raquo;</li>
        <li><a href="#">1.2. Dissecting Your Map</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenGeo.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="../_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>