

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.3. OpenLayers Resources &mdash; Introduction to OpenLayers </title>
    <link rel="stylesheet" href="../_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Introduction to OpenLayers " href="../index.html" />
    <link rel="up" title="1. OpenLayers Basics" href="index.html" />
    <link rel="next" title="2. Working With Layers" href="../layers/index.html" />
    <link rel="prev" title="1.2. Dissecting Your Map" href="dissect.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://opengeo.org/"><img src="../_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="../index.html">Introduction to OpenLayers </a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.3. OpenLayers Resources</a><ul>
<li><a class="reference internal" href="#learn-by-example">1.3.1. Learn by Example</a></li>
<li><a class="reference internal" href="#browse-the-documentation">1.3.2. Browse the Documentation</a></li>
<li><a class="reference internal" href="#find-the-api-reference">1.3.3. Find the API Reference</a></li>
<li><a class="reference internal" href="#join-the-community">1.3.4. Join the Community</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dissect.html"
                        title="previous chapter">1.2. Dissecting Your Map</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../layers/index.html"
                        title="next chapter">2. Working With Layers</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="openlayers-resources">
<span id="openlayers-basics-resources"></span><h1>1.3. OpenLayers Resources<a class="headerlink" href="#openlayers-resources" title="Permalink to this headline">¶</a></h1>
<p>The OpenLayers library contains a wealth of functionality. Though the developers have worked hard to provide examples of that functionality and have organized the code in a way that allows other experienced developers to find their way around, may users find it a challenge to get started from scratch.</p>
<div class="section" id="learn-by-example">
<h2>1.3.1. Learn by Example<a class="headerlink" href="#learn-by-example" title="Permalink to this headline">¶</a></h2>
<p>New users will most likely find diving into the OpenLayer&#8217;s example code and experimenting with the library&#8217;s possible functionality the most useful way to begin.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://openlayers.org/dev/examples/">http://openlayers.org/dev/examples/</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="browse-the-documentation">
<h2>1.3.2. Browse the Documentation<a class="headerlink" href="#browse-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>For further information on specific topics, browse the growing collection of OpenLayers  documentation.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://docs.openlayers.org/">http://docs.openlayers.org/</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="find-the-api-reference">
<h2>1.3.3. Find the API Reference<a class="headerlink" href="#find-the-api-reference" title="Permalink to this headline">¶</a></h2>
<p>After understanding the basic components that make-up and control a map, search the API reference documentation for details on method signatures and object properties.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://dev.openlayers.org/apidocs/files/OpenLayers-js.html">http://dev.openlayers.org/apidocs/files/OpenLayers-js.html</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="join-the-community">
<h2>1.3.4. Join the Community<a class="headerlink" href="#join-the-community" title="Permalink to this headline">¶</a></h2>
<p>OpenLayers is supported and maintained by a community of developers and users like you. Whether you have questions to ask or code to contribute, you can get involved by signing up for one of the mailing lists and introducing yourself.</p>
<blockquote>
<ul class="simple">
<li>Users list <a class="reference external" href="http://lists.osgeo.org/mailman/listinfo/openlayers-users">http://lists.osgeo.org/mailman/listinfo/openlayers-users</a></li>
<li>Developers list <a class="reference external" href="http://lists.osgeo.org/mailman/listinfo/openlayers-dev">http://lists.osgeo.org/mailman/listinfo/openlayers-dev</a></li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="../layers/index.html" title="2. Working With Layers"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="dissect.html" title="1.2. Dissecting Your Map"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Introduction to OpenLayers </a> &raquo;</li>
          <li><a href="index.html" accesskey="U">1. OpenLayers Basics</a> &raquo;</li>
        <li><a href="#">1.3. OpenLayers Resources</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenGeo.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="../_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>