.. module:: openlayers.basics
    :synopsis: Learn how to add a map to a webpage with OpenLayers.

.. _openlayers.basics:

OpenLayers Basics
=================

`OpenLayers <http://openlayers.org>`_ is a rapidly-developing library for building mapping applications in a browser. The library lets developers integrate data from a variety of sources, provides a friendly API, and results in engaging and responsive mapping applications.

This module introduces fundamental OpenLayers concepts for creating a map.

.. rubric:: What this module covers

In this module you will create a map, dissect your map to understand the parts, and get links to additional learning resources.

.. toctree::
    :maxdepth: 1
    
    Create a map. <map>
    Dissect your map. <dissect>
    Find documentation and additional learning resources. <resources>
