.. _openlayers.basics.resources:

OpenLayers Resources
====================

The OpenLayers library contains a wealth of functionality. Though the developers have worked hard to provide examples of that functionality and have organized the code in a way that allows other experienced developers to find their way around, may users find it a challenge to get started from scratch.

Learn by Example
----------------

New users will most likely find diving into the OpenLayer's example code and experimenting with the library's possible functionality the most useful way to begin.

 * http://openlayers.org/dev/examples/


Browse the Documentation
------------------------

For further information on specific topics, browse the growing collection of OpenLayers  documentation.

 * http://docs.openlayers.org/
 

Find the API Reference
----------------------

After understanding the basic components that make-up and control a map, search the API reference documentation for details on method signatures and object properties.

 * http://dev.openlayers.org/apidocs/files/OpenLayers-js.html


Join the Community
------------------

OpenLayers is supported and maintained by a community of developers and users like you. Whether you have questions to ask or code to contribute, you can get involved by signing up for one of the mailing lists and introducing yourself.

 * Users list http://lists.osgeo.org/mailman/listinfo/openlayers-users
 * Developers list http://lists.osgeo.org/mailman/listinfo/openlayers-dev
