.. module:: openlayers.layers
    :synopsis: Learn about raster and vector layers.

.. _openlayers.layers:

Working With Layers
===================

Every OpenLayers map has one or more layers. Layers display the geospatial data that the user sees on the map.

.. rubric:: What this module covers

This module covers the basics of working with map layers.  In this module you will use a standard WMS layer, work with cached tiles, use a proprietary tile service, and render data client side.

.. toctree::
    :maxdepth: 1
    
    Request tiles from a Web Map Service. <wms>
    Work with cached tiles. <cached>
    Use proprietary tile providers. <proprietary>
    Render data client side. <vector>
