<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>6.3. Filtering layers &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="6. Google Earth" href="index.html" />
      <link rel="next" title="7. For More Information" href="../moreinfo/index.html" />
      <link rel="prev" title="6.2. Displaying a legend" href="legend.html" />
</head>
<body class="googleearth/filter">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">6. Google Earth</a> &raquo;</li>
  <li>6.3. Filtering layers</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../moreinfo/index.html" title="7. For More Information"
       accesskey="N">next</a></li>
  <li>
    <a href="legend.html" title="6.2. Displaying a legend"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="filtering-layers">
<span id="geoserver-googleearth-filter"></span><h1>6.3. Filtering layers<a class="headerlink" href="#filtering-layers" title="Permalink to this headline">¶</a></h1>
<p>Often a layer contains too much information and it is desirable to filter what is displayed.  In this section we will filter a KML stream coming from GeoServer using CQL.</p>
<p>The <tt class="docutils literal"><span class="pre">cql_filter</span></tt> parameter is a way to specify a predicate based on attribute values or spatial orientation.  Let&#8217;s single out the 7 train.</p>
<ol class="arabic">
<li><p class="first">Edit the Network Link and append the parameter <tt class="docutils literal"><span class="pre">&amp;cql_filter=POP_MIN</span> <span class="pre">&gt;</span> <span class="pre">'2000000'</span></tt>.  Click <strong>OK</strong> when done.</p>
<div class="figure align-center">
<img alt="../_images/filter_pop.png" src="../_images/filter_pop.png" />
<p class="caption"><em>Filtering placemarks based on attributes</em></p>
</div>
</li>
</ol>
<p>You will see that only the cities that have populations greater than two million are displayed.</p>
<div class="section" id="bonus">
<h2>6.3.1. Bonus<a class="headerlink" href="#bonus" title="Permalink to this headline">¶</a></h2>
<p>In CQL you can also match strings using the &#8220;LIKE&#8221; operator.</p>
<ul class="simple">
<li>Create a filter that displays only New York.  (Hint: Use the &#8220;NAME&#8221; attribute.)</li>
</ul>
<p>When using LIKE in CQL, you have ability to add the &#8220;%&#8221; as a wildcard to the request.</p>
<ul class="simple">
<li>Use a CQL filter to display all of the cities that start with an &#8220;S&#8221;.</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="legend.html" title="previous chapter">6.2. Displaying a legend</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../moreinfo/index.html" title="next chapter">7. For More Information</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">6.3. Filtering layers</a><ul>
<li><a class="reference external" href="#bonus">6.3.1. Bonus</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="legend.html" title="previous chapter">6.2. Displaying a legend</a></li>
            <li>Next: <a href="../moreinfo/index.html" title="next chapter">7. For More Information</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/googleearth/filter.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>