<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>6. Google Earth &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="next" title="6.1. Viewing layers" href="view.html" />
      <link rel="prev" title="5.3. GeoExplorer" href="../styling/geoexplorer.html" />
</head>
<body class="googleearth/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
  <li>6. Google Earth</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="view.html" title="6.1. Viewing layers"
       accesskey="N">next</a></li>
  <li>
    <a href="../styling/geoexplorer.html" title="5.3. GeoExplorer"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="google-earth">
<span id="geoserver-googleearth"></span><h1>6. Google Earth<a class="headerlink" href="#google-earth" title="Permalink to this headline">¶</a></h1>
<p>Google Earth is a powerful 3D map viewer.  GeoServer integrates with Google Earth by providing native <a class="reference external" href="../moreinfo/glossary.html#term-kml"><em class="xref">KML</em></a> output, allowing any layer served by GeoServer to be loaded into Google Earth.  In addition, there are additional visualization features that are made possible through Google Earth, such as filters, legends, and extrudes</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="view.html">6.1. Viewing layers</a><ul>
<li class="toctree-l2"><a class="reference external" href="view.html#loading-a-kml-file">6.1.1. Loading a KML file</a></li>
<li class="toctree-l2"><a class="reference external" href="view.html#network-link">6.1.2. Network Link</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="legend.html">6.2. Displaying a legend</a></li>
<li class="toctree-l1"><a class="reference external" href="filter.html">6.3. Filtering layers</a><ul>
<li class="toctree-l2"><a class="reference external" href="filter.html#bonus">6.3.1. Bonus</a></li>
</ul>
</li>
</ul>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../styling/geoexplorer.html" title="previous chapter">5.3. GeoExplorer</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="view.html" title="next chapter">6.1. Viewing layers</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../styling/geoexplorer.html" title="previous chapter">5.3. GeoExplorer</a></li>
            <li>Next: <a href="view.html" title="next chapter">6.1. Viewing layers</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/googleearth/index.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>