<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>6.2. Displaying a legend &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="6. Google Earth" href="index.html" />
      <link rel="next" title="6.3. Filtering layers" href="filter.html" />
      <link rel="prev" title="6.1. Viewing layers" href="view.html" />
</head>
<body class="googleearth/legend">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">6. Google Earth</a> &raquo;</li>
  <li>6.2. Displaying a legend</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="filter.html" title="6.3. Filtering layers"
       accesskey="N">next</a></li>
  <li>
    <a href="view.html" title="6.1. Viewing layers"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="displaying-a-legend">
<span id="geoserver-googleearth-legend"></span><h1>6.2. Displaying a legend<a class="headerlink" href="#displaying-a-legend" title="Permalink to this headline">¶</a></h1>
<p>When viewing data with a thematic style a legend is very helpful.  We&#8217;ll now add a legend to our map of cities.</p>
<ol class="arabic">
<li><p class="first">Edit the existing Network Link for the Countries by right clicking on the entry in the <strong>Places</strong> list and selecting <strong>Properties</strong>.</p>
</li>
<li><p class="first">Append the parameter <tt class="docutils literal"><span class="pre">&amp;legend=true</span></tt> to the end of the Network Link URL.</p>
<div class="figure align-center">
<img alt="../_images/legend_link.png" src="../_images/legend_link.png" />
<p class="caption"><em>Adding the legend parameter to a Network Link</em></p>
</div>
</li>
<li><p class="first">Click <strong>OK</strong> when done.</p>
<div class="figure align-center">
<img alt="../_images/legend_view.png" src="../_images/legend_view.png" />
<p class="caption"><em>Google Earth legend</em></p>
</div>
</li>
</ol>
<p>The legend is generated from the <tt class="docutils literal"><span class="pre">&lt;Name&gt;</span></tt> tag inside the SLD that the layer is using.  You can verify this by opening up the <tt class="docutils literal"><span class="pre">cities.sld</span></tt> in a text editor, or from within GeoServer.  In this case, the rules in the SLD are based on city population, as determined by the data.</p>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="view.html" title="previous chapter">6.1. Viewing layers</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="filter.html" title="next chapter">6.3. Filtering layers</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="view.html" title="previous chapter">6.1. Viewing layers</a></li>
            <li>Next: <a href="filter.html" title="next chapter">6.3. Filtering layers</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/googleearth/legend.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>