<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>6.1. Viewing layers &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="6. Google Earth" href="index.html" />
      <link rel="next" title="6.2. Displaying a legend" href="legend.html" />
      <link rel="prev" title="6. Google Earth" href="index.html" />
</head>
<body class="googleearth/view">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">6. Google Earth</a> &raquo;</li>
  <li>6.1. Viewing layers</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="legend.html" title="6.2. Displaying a legend"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="6. Google Earth"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="viewing-layers">
<span id="geoserver-googleearth-view"></span><h1>6.1. Viewing layers<a class="headerlink" href="#viewing-layers" title="Permalink to this headline">¶</a></h1>
<p>GeoServer natively outputs data in KML (Keyhole Markup Language).  This is the markup language that is used by Google Maps and Google Earth.  In this way, it is easy to convert shapefiles or any geospatial data to a format that Google understands.</p>
<p>There are two ways to view data in Google Earth.  The first is by statically loading a KML file.  The second is by using a Network Link and connecting to a KML stream.</p>
<div class="section" id="loading-a-kml-file">
<h2>6.1.1. Loading a KML file<a class="headerlink" href="#loading-a-kml-file" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Navigate to the <strong>Layer Preview</strong> menu.</p>
</li>
<li><p class="first">Select the <strong>earth:cities</strong> layer and click the <strong>Google Earth</strong> link.</p>
<div class="figure align-center">
<img alt="../_images/view_preview.png" src="../_images/view_preview.png" />
<p class="caption"><em>Click to generate KML for viewing in Google Earth</em></p>
</div>
</li>
<li><p class="first">You will be asked to download a file.  Select <strong>Open with Google Earth</strong> and click <strong>OK</strong>.</p>
<div class="figure align-center">
<img alt="../_images/view_openwith.png" src="../_images/view_openwith.png" />
<p class="caption"><em>KML/KMZ files open in Google Earth</em></p>
</div>
</li>
<li><p class="first">The layer will open in Google Earth.</p>
<div class="figure align-center">
<img alt="../_images/view_layer.png" src="../_images/view_layer.png" />
<p class="caption"><em>A layer published on Google Earth</em></p>
</div>
</li>
<li><p class="first">Click on one of the layer&#8217;s points to view its placemark description.</p>
<div class="figure align-center">
<img alt="../_images/view_placemark.png" src="../_images/view_placemark.png" />
<p class="caption"><em>Default placemark for a GeoServer feature in Google Earth</em></p>
</div>
</li>
</ol>
<p>If is possible to customize this placemark description through GeoServer, including adding custom HTML.</p>
</div>
<div class="section" id="network-link">
<h2>6.1.2. Network Link<a class="headerlink" href="#network-link" title="Permalink to this headline">¶</a></h2>
<p>Now we will connect Google Earth to a GeoServer KML stream via a Network Link.  This allows for the view in Google Earth to be dynamically updated.</p>
<ol class="arabic">
<li><p class="first">Remove the entry called <tt class="docutils literal"><span class="pre">cities.kmz</span></tt> in the <strong>Places</strong> list.</p>
</li>
<li><p class="first">Add a new <strong>Network Link</strong> by navigating to the <strong>Add</strong> menu and selecting <strong>Network Link</strong>.</p>
</li>
<li><p class="first">In the dialog that appears, enter &#8220;Cities&#8221; in the <strong>Name</strong> field.</p>
</li>
<li><p class="first">In the <strong>Link</strong> field, enter the following URL:</p>
<div class="highlight-python"><pre>http://localhost:8080/geoserver/wms/kml?layers=earth:cities</pre>
</div>
<div class="figure align-center">
<img alt="../_images/view_addnetworklink.png" src="../_images/view_addnetworklink.png" />
<p class="caption"><em>Specifying the source of a KML Network Link</em></p>
</div>
</li>
<li><p class="first">Click <strong>OK</strong> when done.</p>
</li>
</ol>
<p>The output should be the same as before.  The difference is that a Network Link is dynamic, which means that we can alter the stream and refresh the view without having to export a new KML file.  We&#8217;ll put this to use in the next section.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">6. Google Earth</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="legend.html" title="next chapter">6.2. Displaying a legend</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">6.1. Viewing layers</a><ul>
<li><a class="reference external" href="#loading-a-kml-file">6.1.1. Loading a KML file</a></li>
<li><a class="reference external" href="#network-link">6.1.2. Network Link</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">6. Google Earth</a></li>
            <li>Next: <a href="legend.html" title="next chapter">6.2. Displaying a legend</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/googleearth/view.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>