FOSS4G 2011 OpenLayers Workshop
===============================

Welcome to the **FOSS4G 2011 OpenLayers Workshop**. This workshop is designed to
give you a comprehensive overview of OpenLayers as a web mapping solution.  The
exercises assume that you have set up a local GeoServer with the workshop 
data as described in the :doc:`setup` page.

This workshop is presented as a set of modules. In each module the reader will
perform a set of tasks designed to achieve a specific goal for that module. Each
module builds upon lessons learned in previous modules and is designed to
iteratively build up the reader's knowledge base.

The following modules will be covered in this workshop:

.. rubric:: Fundamentals

:ref:`openlayers.basics`
  Learn how to add a map to a webpage with OpenLayers.

:ref:`openlayers.layers`
  Learn about raster and vector layers.
 
:ref:`openlayers.controls`
  Learn about using map controls.

    
.. rubric:: Advanced Topics

:ref:`openlayers.vector`
  Explore vector layers in depth.

:ref:`openlayers.integration`
  Learn how to use OpenLayers with other JavaScript libraries.


.. toctree::
    :hidden:
    :numbered:

    basics/index
    layers/index
    controls/index
    vector/index
    integration/index

    