.. _geoserver.install:

Installing GeoServer
====================

In this section, we will install GeoServer.  For the purposes of this workshop, we will be using the OpenGeo Suite, of which GeoServer is a primary component, in order to facilitate setup and configuration.

The OpenGeo Suite has a free and open source Community Edition, available for download from OpenGeo at `<http://opengeo.org/technology/suite/download/>`_.

.. toctree::
   :maxdepth: 2
    
   whatis
   installation
   dashboard

