.. _geoserver.install.installing:

Installing the OpenGeo Suite
============================

In this section you will install the OpenGeo Suite on your system.  This will provide everything necessary to get started with GeoServer.

GeoServer, being a Java servlet, typically requires a Java Runtime Environment (JRE) as well as a servlet container in order to function.  Both a JRE and a servlet container are included with the OpenGeo Suite, so separate installations are not needed here.

The OpenGeo Suite executable file is located on your desktop in the :file:`software` folder.

#. At the **Welcome** screen, click :guilabel:`Next`.

   .. figure:: img/welcome.png
      :align: center

      *Welcome screen*

#. Read the **License Agreement** then click :guilabel:`I Agree`.

   .. figure:: img/license.png
      :align: center

      *License Agreement*

#. Select the **Destination folder** where you would like to install the OpenGeo Suite, and click :guilabel:`Next`.

   .. figure:: img/directory.png
      :align: center

      *Destination folder for the installation*

#. Select the name and location of the **Start Menu folder** to be created, and click :guilabel:`Next`.

   .. figure:: img/startmenu.png
      :align: center

      *Start Menu folder to be created*

#. Select the components you wish to install, and click :guilabel:`Next`.

   .. figure:: img/components.png
      :align: center

      *Component selection*

#. Click :guilabel:`Install` to perform the installation.

   .. figure:: img/ready.png
      :align: center

      *Ready to install*

#. Please wait while the installation proceeds.

   .. figure:: img/install.png
      :align: center

      *Installation*

#. After installation, click :guilabel:`Finish` to launch the OpenGeo Suite Dashboard, from which you can start the OpenGeo Suite.

   .. figure:: img/finish.png
      :align: center

      *The OpenGeo Suite successfully installed*

