.. _geoserver.install.whatis:

What is the OpenGeo Suite?
==========================

The OpenGeo Suite is a complete geospatial software stack in a single package.  It includes the following components:

  * **PostGIS** - A full spatial database based of PostgreSQL.
  * **GeoServer** - A software server for loading and sharing geospatial data.
  * **GeoWebCache** - A tile cache server that accelerates the serving of maps.
  * **OpenLayers** - A library for putting maps in a browser.
  * **GeoExt** - A library for building desktop-like mapping applications in a browser.

In addition, the OpenGeo Suite contains additional documentation, code resources, and applications such as **GeoExplorer**, a browser-based map management utility.  GeoExplorer is built with `GeoExt <http://geoext.org>`_ and contains code from `OpenLayers <http://openlayers.org>`_.

For more information on the OpenGeo Suite, including a full list of features, please go to `<http://opengeo.org/products/suite/>`_.