<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>1.5. GeoServer concepts &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="1. Overview" href="index.html" />
      <link rel="next" title="2. Installing GeoServer" href="../install/index.html" />
      <link rel="prev" title="1.4. Other protocols" href="other.html" />
</head>
<body class="overview/concepts">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">1. Overview</a> &raquo;</li>
  <li>1.5. GeoServer concepts</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../install/index.html" title="2. Installing GeoServer"
       accesskey="N">next</a></li>
  <li>
    <a href="other.html" title="1.4. Other protocols"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="geoserver-concepts">
<span id="geoserver-overview-concepts"></span><h1>1.5. GeoServer concepts<a class="headerlink" href="#geoserver-concepts" title="Permalink to this headline">¶</a></h1>
<p>GeoServer uses lots of terminology, and this can sometimes be confusing, especially if you are unaccustomed to web mapping.  This section will introduce some of the most common terms used in GeoServer.  We will be using all of this information in the upcoming sections.</p>
<p>For more terms, please see the <a class="reference external" href="../moreinfo/glossary.html#geoserver-moreinfo-glossary"><em>Glossary</em></a>.</p>
<div class="section" id="workspace">
<h2>1.5.1. Workspace<a class="headerlink" href="#workspace" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A workspace is also sometimes known as a &#8220;namespace&#8221;.</p>
</div>
<p>A <strong>workspace</strong> is the name for a notional container to group similar data together.  It is designed to be a separate, isolated space relating to a certain project.  Using workspaces, it is possible to use layers with identical names without conflicts.</p>
<p>Workspaces are usually denoted by a prefix to a layer name or store name.  For example, a layer called <tt class="docutils literal"><span class="pre">streets</span></tt> with a workspace prefix called <tt class="docutils literal"><span class="pre">nyc</span></tt> would be referred to by <tt class="docutils literal"><span class="pre">nyc:streets</span></tt>.</p>
<p>Stores and layers must all have an associated workspace.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Technically, the name of a workspace is a URI, not the short prefix.  A URI is a Uniform Resource Identifier, which is similar to a URL, but does not need to resolve to a web site.  In the above example, the full workspace could have been <tt class="docutils literal"><span class="pre">http://opengeo.org/nyc</span></tt> in which case the full layer name would be <tt class="docutils literal"><span class="pre">http://opengeo.org/nyc:streets</span></tt>  GeoServer intelligently replaces the workspace prefix with the full workspace URI, but it can be useful to know the difference.</p>
</div>
</div>
<div class="section" id="store">
<h2>1.5.2. Store<a class="headerlink" href="#store" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A store is also sometimes known as a &#8220;datastore&#8221; when referring to vector (or feature) data, and &#8220;coveragestore&#8221; when referring to raster (or coverage) data.</p>
</div>
<p>A <strong>store</strong> is the name for a container of geographic data.  A store refers to a specific data source, be it a shapefile, database, or any other data source that GeoServer supports.</p>
<p>A store can contain many layers, as in the case of a database that contains many tables.  A store can also have a single layer, such as in the case of a shapefile or GeoTIFF, which can only contain one layer.  A store must contain at least one layer.</p>
<p>GeoServer saves the connection parameters to each store (such as a path to the shapefile, or credentials to connect to the database).  Each store must also be associated with one (and only one) workspace.</p>
</div>
<div class="section" id="layer">
<h2>1.5.3. Layer<a class="headerlink" href="#layer" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A layer is also sometimes known as a &#8220;featuretype&#8221;.</p>
</div>
<p>A <strong>layer</strong> is a collection of geospatial features or a coverage.  Typically a layer contains one type of data (points, lines, polygons, raster) and has a single identifiable content (streets, houses, country boundaries, etc.).  Aside from individual features, a layer is the smallest grouping of geospatial data.</p>
<p>A layer corresponds to a table or view from a database, or an individual file.</p>
<p>GeoServer stores information associated with a layer, such as projection information, bounding box, associated styles, and more.  Each layer must be associated with one (and only one) workspace.</p>
</div>
<div class="section" id="layer-group">
<h2>1.5.4. Layer group<a class="headerlink" href="#layer-group" title="Permalink to this headline">¶</a></h2>
<p>A <strong>layer group</strong>, as its name suggests, is a collection of layers.  A layer group makes it possible to request multiple layers with a single WMS request.  A layer group contains information about the layers that comprise the layer group, the order in which they are rendered, the projection, associated styles, and more.  This information can be different from the defaults for each individual layer.</p>
<p>Layer groups do not respect the concept of workspace, and are relevant only to WMS requests.</p>
<div class="figure align-center">
<img alt="../_images/concepts.png" src="../_images/concepts.png" />
<p class="caption"><em>Relationships between workspaces, stores, layers, and layer groups</em></p>
</div>
</div>
<div class="section" id="style">
<h2>1.5.5. Style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h2>
<p>A <strong>style</strong> is a visualization directive for rendering geographic data.  A style can contain rules for color, shape, and size, along with logic including attribute-based rules and zoom-level-based rules.</p>
<p>Every layer must be associated with at least one style.  GeoServer recognizes styles in Styled Layer Descriptor (SLD) format.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="other.html" title="previous chapter">1.4. Other protocols</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../install/index.html" title="next chapter">2. Installing GeoServer</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">1.5. GeoServer concepts</a><ul>
<li><a class="reference external" href="#workspace">1.5.1. Workspace</a></li>
<li><a class="reference external" href="#store">1.5.2. Store</a></li>
<li><a class="reference external" href="#layer">1.5.3. Layer</a></li>
<li><a class="reference external" href="#layer-group">1.5.4. Layer group</a></li>
<li><a class="reference external" href="#style">1.5.5. Style</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="other.html" title="previous chapter">1.4. Other protocols</a></li>
            <li>Next: <a href="../install/index.html" title="next chapter">2. Installing GeoServer</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/overview/concepts.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>