<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>1. Overview &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="next" title="1.1. Server Basics" href="server.html" />
      <link rel="prev" title="Introduction to GeoServer" href="../index.html" />
</head>
<body class="overview/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
  <li>1. Overview</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="server.html" title="1.1. Server Basics"
       accesskey="N">next</a></li>
  <li>
    <a href="../index.html" title="Introduction to GeoServer"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="overview">
<span id="geoserver-overview"></span><h1>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>GeoServer is an open source software server written in Java that allows users to share and edit geospatial data.  Designed for interoperability, it publishes data from any major spatial data source using open standards.</p>
<p>This section will discuss the basic concepts related to GeoServer and web mapping, including OGC protocols and useful terminology.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="server.html">1.1. Server Basics</a><ul>
<li class="toctree-l2"><a class="reference external" href="server.html#web-servers">1.1.1. Web servers</a></li>
<li class="toctree-l2"><a class="reference external" href="server.html#web-mapping-servers">1.1.2. Web mapping servers</a></li>
<li class="toctree-l2"><a class="reference external" href="server.html#data-sources">1.1.3. Data sources</a></li>
<li class="toctree-l2"><a class="reference external" href="server.html#ogc-protocols">1.1.4. OGC protocols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="wms.html">1.2. Web Map Service (WMS)</a><ul>
<li class="toctree-l2"><a class="reference external" href="wms.html#sample-wms-request">1.2.1. Sample WMS request</a></li>
<li class="toctree-l2"><a class="reference external" href="wms.html#other-wms-requests">1.2.2. Other WMS requests</a></li>
<li class="toctree-l2"><a class="reference external" href="wms.html#more-information">1.2.3. More Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="wfs.html">1.3. Web Feature Service (WFS)</a><ul>
<li class="toctree-l2"><a class="reference external" href="wfs.html#sample-wfs-request">1.3.1. Sample WFS request</a></li>
<li class="toctree-l2"><a class="reference external" href="wfs.html#other-wfs-requests">1.3.2. Other WFS requests</a></li>
<li class="toctree-l2"><a class="reference external" href="wfs.html#more-information">1.3.3. More Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="other.html">1.4. Other protocols</a><ul>
<li class="toctree-l2"><a class="reference external" href="other.html#web-coverage-service-wcs">1.4.1. Web Coverage Service (WCS)</a></li>
<li class="toctree-l2"><a class="reference external" href="other.html#web-processing-service-wps">1.4.2. Web Processing Service (WPS)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="concepts.html">1.5. GeoServer concepts</a><ul>
<li class="toctree-l2"><a class="reference external" href="concepts.html#workspace">1.5.1. Workspace</a></li>
<li class="toctree-l2"><a class="reference external" href="concepts.html#store">1.5.2. Store</a></li>
<li class="toctree-l2"><a class="reference external" href="concepts.html#layer">1.5.3. Layer</a></li>
<li class="toctree-l2"><a class="reference external" href="concepts.html#layer-group">1.5.4. Layer group</a></li>
<li class="toctree-l2"><a class="reference external" href="concepts.html#style">1.5.5. Style</a></li>
</ul>
</li>
</ul>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../index.html" title="previous chapter">Introduction to GeoServer</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="server.html" title="next chapter">1.1. Server Basics</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../index.html" title="previous chapter">Introduction to GeoServer</a></li>
            <li>Next: <a href="server.html" title="next chapter">1.1. Server Basics</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/overview/index.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>