<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>1.4. Other protocols &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="1. Overview" href="index.html" />
      <link rel="next" title="1.5. GeoServer concepts" href="concepts.html" />
      <link rel="prev" title="1.3. Web Feature Service (WFS)" href="wfs.html" />
</head>
<body class="overview/other">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">1. Overview</a> &raquo;</li>
  <li>1.4. Other protocols</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="concepts.html" title="1.5. GeoServer concepts"
       accesskey="N">next</a></li>
  <li>
    <a href="wfs.html" title="1.3. Web Feature Service (WFS)"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="other-protocols">
<span id="geoserver-overview-other"></span><h1>1.4. Other protocols<a class="headerlink" href="#other-protocols" title="Permalink to this headline">¶</a></h1>
<p>While beyond the scope of this workshop, it is worth noting that GeoServer offers limited support for other protocols in addition to <a class="reference external" href="wms.html#geoserver-overview-wms"><em>Web Map Service (WMS)</em></a> and <a class="reference external" href="wfs.html#geoserver-overview-wfs"><em>Web Feature Service (WFS)</em></a>.</p>
<div class="section" id="web-coverage-service-wcs">
<h2>1.4.1. Web Coverage Service (WCS)<a class="headerlink" href="#web-coverage-service-wcs" title="Permalink to this headline">¶</a></h2>
<p>The Web Coverage Service is a service that enables access to the underlying raster (or &#8220;coverage&#8221;) data.  In a sense, WCS is the raster analog to WFS, where you can access the actual raster data stored on a server.</p>
<p>GeoServer contains full support for WCS versions up to 1.1.1.</p>
<p>For more information on WCS, please see the OGC site on the Web Coverage Service protocol at <a class="reference external" href="http://www.opengeospatial.org/standards/wcs">http://www.opengeospatial.org/standards/wcs</a>.</p>
</div>
<div class="section" id="web-processing-service-wps">
<h2>1.4.2. Web Processing Service (WPS)<a class="headerlink" href="#web-processing-service-wps" title="Permalink to this headline">¶</a></h2>
<p>The Web Processing Service (WPS) is a service for the publishing of geospatial processes, algorithms, and calculations. WPS extends the web mapping server to provide geospatial analysis.  WPS in GeoServer allows for direct integration with other GeoServer services and the data catalog. This means that it is possible to create processes based on data served in GeoServer, including the results of a process to be stored as a new layer. In this way, WPS acts as a full browser-based geospatial analysis tool, capable of reading and writing data from and to GeoServer.</p>
<p>A much newer development in GeoServer, WPS is available only as an extension.  Development continues support for this protocol, though, and eventually support will be added to the standard build.</p>
<p>For more information on WPS, please see the OGC site on the Web Processing Service protocol at <a class="reference external" href="http://www.opengeospatial.org/standards/wps">http://www.opengeospatial.org/standards/wps</a>.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="wfs.html" title="previous chapter">1.3. Web Feature Service (WFS)</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="concepts.html" title="next chapter">1.5. GeoServer concepts</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">1.4. Other protocols</a><ul>
<li><a class="reference external" href="#web-coverage-service-wcs">1.4.1. Web Coverage Service (WCS)</a></li>
<li><a class="reference external" href="#web-processing-service-wps">1.4.2. Web Processing Service (WPS)</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="wfs.html" title="previous chapter">1.3. Web Feature Service (WFS)</a></li>
            <li>Next: <a href="concepts.html" title="next chapter">1.5. GeoServer concepts</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/overview/other.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>