<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>1.1. Server Basics &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="1. Overview" href="index.html" />
      <link rel="next" title="1.2. Web Map Service (WMS)" href="wms.html" />
      <link rel="prev" title="1. Overview" href="index.html" />
</head>
<body class="overview/server">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">1. Overview</a> &raquo;</li>
  <li>1.1. Server Basics</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="wms.html" title="1.2. Web Map Service (WMS)"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="1. Overview"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="server-basics">
<span id="geoserver-overview-server"></span><h1>1.1. Server Basics<a class="headerlink" href="#server-basics" title="Permalink to this headline">¶</a></h1>
<p>GeoServer is a server of geospatial data through the web.  If you are familiar with how a web server functions, feel free to skip to the next section.  For those used to working only with applications/clients, a brief discussion of what a web server is and how it works may be in order.</p>
<div class="section" id="web-servers">
<h2>1.1.1. Web servers<a class="headerlink" href="#web-servers" title="Permalink to this headline">¶</a></h2>
<p>A web server is a program that serves content (web pages, images, files, data, etc.) using HTTP (Hypertext Transfer Protocol).  When you use your browser to connect to a website, you contact a web server.  The web server takes the request, interprets it, and returns a response, which the browser renders on the screen.</p>
<p>For example, when you request a web page, your request takes the form of a URL:</p>
<div class="highlight-python"><pre>http://example.com/some/path/page.html</pre>
</div>
<p>The web server looks to its file system, and if that request points to a valid file (if <tt class="docutils literal"><span class="pre">page.html</span></tt> exists in <tt class="docutils literal"><span class="pre">some/path</span></tt>), the contents of that file will be returned via HTTP.  Usually these calls come from a browser, in which case the result is rendered in the browser.</p>
<p>If is possible to request many different kind of files through HTTP, not just HTML pages:</p>
<div class="highlight-python"><pre>http://example.com/some/path/image.jpg
http://example.com/some/path/archive.zip
http://example.com/some/path/data.xml</pre>
</div>
<p>If your browser is configured to display the type of file, it will be displayed, otherwise you will usually be asked to download the file to your host system.</p>
<p>The most popular web servers used today are <a class="reference external" href="http://httpd.apache.org/">Apache HTTP Server</a> and <a class="reference external" href="http://www.iis.net/">Internet Information Services (IIS)</a>.</p>
</div>
<div class="section" id="web-mapping-servers">
<h2>1.1.2. Web mapping servers<a class="headerlink" href="#web-mapping-servers" title="Permalink to this headline">¶</a></h2>
<p>A web mapping server is a specialized subset in the web server model.  Like a web server, requests are sent to the server which are interpreted and responded.</p>
<p>However, a web mapping server utilizes different protocols.  Protocols that can be employed are <strong>Web Map Service (WMS)</strong>, <strong>Web Feature Service (WFS)</strong>, plus many other open and proprietary protocols.  The protocols are designed specifically for the transfer of geographic information, whether it be raw feature data, geographic attributes, or map images.</p>
<p>Some popular web mapping servers:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://geoserver.org">GeoServer</a></li>
<li><a class="reference external" href="http://mapserver.org">MapServer</a></li>
<li><a class="reference external" href="http://mapnik.org">Mapnik</a></li>
<li><a class="reference external" href="http://www.esri.com/software/arcgis/arcgisserver/index.html">ArcGIS Server</a></li>
</ul>
</blockquote>
<p>Other web-based map services such as Google Maps have their own server technology as well, but clients have limited access via published APIs.</p>
</div>
<div class="section" id="data-sources">
<h2>1.1.3. Data sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">¶</a></h2>
<p>GeoServer can read from many different data sources, from files on the local disk to external databases.  Through the medium of web protocols, GeoServer acts as an abstraction layer, allowing a standard method of serving geospatial data regardless of the source data type.</p>
<p>The following is a list of the most common data formats supported by GeoServer.  This list is by no means exhaustive.</p>
<ul class="simple">
<li>Files<ul>
<li>Shapefile</li>
<li>GeoTIFF</li>
<li>ArcGrid</li>
<li>JPEG2000</li>
<li>GDAL formats</li>
</ul>
</li>
<li>Databases<ul>
<li>PostGIS</li>
<li>ArcSDE</li>
<li>Oracle Spatial</li>
<li>DB2</li>
<li>SQL Server</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="ogc-protocols">
<h2>1.1.4. OGC protocols<a class="headerlink" href="#ogc-protocols" title="Permalink to this headline">¶</a></h2>
<p>GeoServer implements standard open web protocols established by the <a class="reference external" href="http://www.opengeospatial.org/">Open Geospatial Consortium (OGC)</a>), a standards organization.  GeoServer is in fact the reference implementation of the OGC Web Feature Service (WFS) and Web Coverage Service (WCS) standards, and contains as well a high performance certified compliant Web Map Service (WMS).  It is through these protocols that GeoServer can serve data and maps in an efficient and powerful way.</p>
<p>The next sections will give an overview of the two protocols most commonly used by GeoServer.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">1. Overview</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="wms.html" title="next chapter">1.2. Web Map Service (WMS)</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">1.1. Server Basics</a><ul>
<li><a class="reference external" href="#web-servers">1.1.1. Web servers</a></li>
<li><a class="reference external" href="#web-mapping-servers">1.1.2. Web mapping servers</a></li>
<li><a class="reference external" href="#data-sources">1.1.3. Data sources</a></li>
<li><a class="reference external" href="#ogc-protocols">1.1.4. OGC protocols</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">1. Overview</a></li>
            <li>Next: <a href="wms.html" title="next chapter">1.2. Web Map Service (WMS)</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/overview/server.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>