<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>1.3. Web Feature Service (WFS) &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="1. Overview" href="index.html" />
      <link rel="next" title="1.4. Other protocols" href="other.html" />
      <link rel="prev" title="1.2. Web Map Service (WMS)" href="wms.html" />
</head>
<body class="overview/wfs">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">1. Overview</a> &raquo;</li>
  <li>1.3. Web Feature Service (WFS)</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="other.html" title="1.4. Other protocols"
       accesskey="N">next</a></li>
  <li>
    <a href="wms.html" title="1.2. Web Map Service (WMS)"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="web-feature-service-wfs">
<span id="geoserver-overview-wfs"></span><h1>1.3. Web Feature Service (WFS)<a class="headerlink" href="#web-feature-service-wfs" title="Permalink to this headline">¶</a></h1>
<p>A web mapping server can also return the actual geographic data that comprise the map images.  One can think of the geographic data as the &#8220;source code&#8221; of the map.  This allows users to create their own maps and applications from the data, to convert data between certain formats, and be able to do raw geographic analysis of served data.  The protocol used to return geographic feature data is called <strong>Web Feature Service (WFS)</strong>.</p>
<div class="figure align-center">
<img alt="../_images/wfs.png" src="../_images/wfs.png" />
<p class="caption"><em>A diagram showing how a WFS turns a request into a response</em></p>
</div>
<div class="section" id="sample-wfs-request">
<h2>1.3.1. Sample WFS request<a class="headerlink" href="#sample-wfs-request" title="Permalink to this headline">¶</a></h2>
<p>The following is a sample WFS request, rendered as a HTTP GET request (with line breaks added for clarity) to a hosted GeoServer instance:</p>
<div class="highlight-python"><pre>http://suite.opengeo.org/geoserver/wfs?
   SERVICE=wfs&amp;
   VERSION=1.1.0&amp;
   REQUEST=GetFeature&amp;
   TYPENAME=usa:states&amp;
   FEATUREID=states.39</pre>
</div>
<p>While the details of the WFS protocol are beyond the scope of this course, a quick scan of this request shows that the following information is being requested:</p>
<blockquote>
<ul class="simple">
<li>Server details (WFS 1.1.0 request)</li>
<li>Request type (GetFeature)</li>
<li>Layer name (usa:states)</li>
<li>Feature ID (states.39)</li>
</ul>
</blockquote>
<p>This particular request polls the WFS for a single feature in a layer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A feature is a single unit of geographic data, such as a polygon or point.  The above feature requested is the multipolygon for the state of New York.</p>
</div>
<p>Paste the request into a browser to see the result.  The response contains the coordinates for each vertex in the feature in question, along with the attributes associated with this feature.  Scroll down to the bottom to see the feature attributes.</p>
<div class="figure align-center">
<img alt="../_images/wfs-response.png" src="../_images/wfs-response.png" />
<p class="caption"><em>XML generated by a WFS request</em></p>
</div>
<p>While XML is difficult to read, it is easy for computers to parse, which makes WFS responses ideal for use in software.  GeoServer offers other output formats as well, such as JSON, CSV, and zipped shapefile.</p>
</div>
<div class="section" id="other-wfs-requests">
<h2>1.3.2. Other WFS requests<a class="headerlink" href="#other-wfs-requests" title="Permalink to this headline">¶</a></h2>
<p>A WFS request can ask for much more than just feature data.  An example of another such request is to request information about the WFS server.  The request is called <strong>GetCapabilities</strong>, and the response is known as the <strong>capabilities document</strong>.  The capabilities document is an XML response that details the supported data layers, projections, bounding boxes, and functions available on the server.</p>
<p>The following is a sample WFS GetCapabilities request:</p>
<div class="highlight-python"><pre>http://suite.opengeo.org/geoserver/wfs?
   SERVICE=WFS&amp;
   VERSION=1.1.0&amp;
   REQUEST=GetCapabilities</pre>
</div>
<p>You can paste this request into a browser to see the result.</p>
</div>
<div class="section" id="more-information">
<h2>1.3.3. More Information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<p>Please see the OGC site on the Web Feature Service protocol at <a class="reference external" href="http://www.opengeospatial.org/standards/wfs">http://www.opengeospatial.org/standards/wfs</a>.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="wms.html" title="previous chapter">1.2. Web Map Service (WMS)</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="other.html" title="next chapter">1.4. Other protocols</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">1.3. Web Feature Service (WFS)</a><ul>
<li><a class="reference external" href="#sample-wfs-request">1.3.1. Sample WFS request</a></li>
<li><a class="reference external" href="#other-wfs-requests">1.3.2. Other WFS requests</a></li>
<li><a class="reference external" href="#more-information">1.3.3. More Information</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="wms.html" title="previous chapter">1.2. Web Map Service (WMS)</a></li>
            <li>Next: <a href="other.html" title="next chapter">1.4. Other protocols</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/overview/wfs.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>