<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>1.2. Web Map Service (WMS) &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="1. Overview" href="index.html" />
      <link rel="next" title="1.3. Web Feature Service (WFS)" href="wfs.html" />
      <link rel="prev" title="1.1. Server Basics" href="server.html" />
</head>
<body class="overview/wms">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">1. Overview</a> &raquo;</li>
  <li>1.2. Web Map Service (WMS)</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="wfs.html" title="1.3. Web Feature Service (WFS)"
       accesskey="N">next</a></li>
  <li>
    <a href="server.html" title="1.1. Server Basics"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="web-map-service-wms">
<span id="geoserver-overview-wms"></span><h1>1.2. Web Map Service (WMS)<a class="headerlink" href="#web-map-service-wms" title="Permalink to this headline">¶</a></h1>
<p>One fundamental component of the web map (and the simplest to understand) is the map image.  <strong>The Web Map Service (WMS)</strong> is a standard protocol for serving georeferenced map images generated by a map server.  In short, WMS is a way for a client to request map tiles from a server. The client sends a request to a map server, then the map server generates an image based on parameters passed to the server in the request and finally returns an image.</p>
<p>It is important to note that the source material from which the image is generated need not be an image.  The WMS generates an image from whatever source material is requested, which could be vector data, raster data, or a combination of the two.</p>
<div class="figure align-center">
<img alt="../_images/wms.png" src="../_images/wms.png" />
<p class="caption"><em>A diagram showing how a WMS turns data into a map image</em></p>
</div>
<div class="section" id="sample-wms-request">
<h2>1.2.1. Sample WMS request<a class="headerlink" href="#sample-wms-request" title="Permalink to this headline">¶</a></h2>
<p>The following is a sample WMS request, rendered as a HTTP GET request (with line breaks added for clarity) to a hosted GeoServer instance:</p>
<div class="highlight-python"><pre>http://suite.opengeo.org/geoserver/wms?
  SERVICE=WMS&amp;
  VERSION=1.3.0&amp;
  REQUEST=GetMap&amp;
  LAYERS=usa:states&amp;
  SRS=EPSG:4326&amp;
  BBOX=24.956,-124.731,49.372,-66.97&amp;
  FORMAT=image/png&amp;
  WIDTH=600&amp;
  HEIGHT=255</pre>
</div>
<p>While the details of the WMS protocol are beyond the scope of this course, a quick scan of this request shows that the following information is being requested:</p>
<blockquote>
<ul class="simple">
<li>Server details (a WMS 1.3.0 request)</li>
<li>Request type (a WMS GetMap request)</li>
<li>Layer name (usa:states)</li>
<li>Projection (EPSG:4326)</li>
<li>Bounding box (in this case, latitude/longitude coordinates)</li>
<li>Image properties (600x255 PNG)</li>
</ul>
</blockquote>
<p>If you paste the request into a browser, the result would be:</p>
<div class="figure align-center">
<img alt="../_images/wms-response.png" src="../_images/wms-response.png" />
<p class="caption"><em>An image generated by a WMS request</em></p>
</div>
</div>
<div class="section" id="other-wms-requests">
<h2>1.2.2. Other WMS requests<a class="headerlink" href="#other-wms-requests" title="Permalink to this headline">¶</a></h2>
<p>A WMS request can ask for more than just a map image (&#8220;GetMap&#8221;).  An example of another such request is a request for information about the WMS server itself.  The request is called <strong>GetCapabilities</strong>, and the response is known as the <strong>capabilities document</strong>.  The capabilities document is an XML response that details the supported image formats, projections, and map layers being served by that WMS.</p>
<p>The following is a WMS GetCapabilities request given to the same WMS used above:</p>
<div class="highlight-python"><pre>http://suite.opengeo.org/geoserver/wms?
   SERVICE=WMS&amp;
   VERSION=1.3.0&amp;
   REQUEST=GetCapabilities</pre>
</div>
<p>You can paste this request into a browser to see the result.</p>
</div>
<div class="section" id="more-information">
<h2>1.2.3. More Information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<p>For more information, please see the OGC site on the Web Map Service protocol at <a class="reference external" href="http://www.opengeospatial.org/standards/wms">http://www.opengeospatial.org/standards/wms</a>.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="server.html" title="previous chapter">1.1. Server Basics</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="wfs.html" title="next chapter">1.3. Web Feature Service (WFS)</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">1.2. Web Map Service (WMS)</a><ul>
<li><a class="reference external" href="#sample-wms-request">1.2.1. Sample WMS request</a></li>
<li><a class="reference external" href="#other-wms-requests">1.2.2. Other WMS requests</a></li>
<li><a class="reference external" href="#more-information">1.2.3. More Information</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="server.html" title="previous chapter">1.1. Server Basics</a></li>
            <li>Next: <a href="wfs.html" title="next chapter">1.3. Web Feature Service (WFS)</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/overview/wms.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>