<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>5.3. GeoExplorer &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="5. Styling" href="index.html" />
      <link rel="next" title="6. Google Earth" href="../googleearth/index.html" />
      <link rel="prev" title="5.2. Styles in GeoServer" href="styles.html" />
</head>
<body class="styling/geoexplorer">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">5. Styling</a> &raquo;</li>
  <li>5.3. GeoExplorer</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../googleearth/index.html" title="6. Google Earth"
       accesskey="N">next</a></li>
  <li>
    <a href="styles.html" title="5.2. Styles in GeoServer"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="geoexplorer">
<span id="geoserver-styling-geoexplorer"></span><h1>5.3. GeoExplorer<a class="headerlink" href="#geoexplorer" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GeoExplorer is currently only available as part of the OpenGeo Suite.</p>
</div>
<p>Creating SLD files by hand can be a difficult and time-consuming process.  Fortunately, there is a tool called <strong>GeoExplorer</strong> which is a graphical style editor.  With GeoExplorer, you can create rules and symbolizers without ever needing to view SLD code.</p>
<p>GeoExplorer replaces the deprecated Styler application.  All the functionality of Styler has been added to GeoServer, making for a simpler edit/view workflow.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GeoExplorer does not currently implement all of the features of the SLD specification.  In addition, GeoServer &#8220;vendor options&#8221; are not yet supported.</p>
</div>
<div class="section" id="using-geoexplorer">
<h2>5.3.1. Using GeoExplorer<a class="headerlink" href="#using-geoexplorer" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Launch GeoExplorer.  By default, GeoExplorer is located at <a class="reference external" href="http://localhost:8080/geoexplorer">http://localhost:8080/geoexplorer</a>.</p>
<div class="figure align-center">
<img alt="../_images/geoexplorer.png" src="../_images/geoexplorer.png" />
<p class="caption"><em>GeoExplorer</em></p>
</div>
</li>
<li><p class="first">By default, the only layers that dsiplay are a Google base layer.  Click the green plus icon the top left of the screen to add layers.</p>
<div class="figure align-center">
<img alt="../_images/gx_addlayersbutton.png" src="../_images/gx_addlayersbutton.png" />
<p class="caption"><em>New layer button</em></p>
</div>
</li>
<li><p class="first">Select the four layers used in this workshop and click <strong>Add layers</strong>.</p>
<div class="figure align-center">
<img alt="../_images/gx_addlayersdialog.png" src="../_images/gx_addlayersdialog.png" />
<p class="caption"><em>Selecting layers to add to GeoExplorer</em></p>
</div>
</li>
<li><p class="first">Click <strong>Done</strong> to return to the main map.  The check boxes determine which layers are being viewed (with the order of the layers determing the rendering order).  The bottom left corner holds the Legend, which is a list of all the Rules in the styles of the visible layer(s).  Finally, the bulk of the window is taken up by the map itself.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Layer groups cannot be styled with GeoExplorer.</p>
<div class="last figure align-center">
<img alt="../_images/gx_layersadded.png" src="../_images/gx_layersadded.png" />
<p class="caption"><em>Layers added to GeoExplorer</em></p>
</div>
</div>
</div>
<div class="section" id="editing-an-existing-style">
<h2>5.3.2. Editing an existing style<a class="headerlink" href="#editing-an-existing-style" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">GeoExplorer makes changes directly to an SLD, and will completely recreate the SLD file.  An SLD file may look very different after being edited by GeoExplorer.  It is always a good idea to make a backup copy of your SLDs before using GeoExplorer.</p>
</div>
<ol class="arabic">
<li><p class="first">Before we can make any changes to styles, we have to log in to GeoExplorer.  Click the login button at the very top right of the window and enter your GeoServer admin credentials:  <tt class="docutils literal"><span class="pre">admin</span></tt> / <tt class="docutils literal"><span class="pre">geoserver</span></tt> .</p>
<div class="figure align-center">
<img alt="../_images/gx_loginbutton.png" src="../_images/gx_loginbutton.png" />
<p class="caption"><em>Login button</em></p>
</div>
<div class="figure align-center">
<img alt="../_images/gx_logindialog.png" src="../_images/gx_logindialog.png" />
<p class="caption"><em>Login dialog</em></p>
</div>
</li>
<li><p class="first">Once logged in, the editing tools will be enabled.  Select the <tt class="docutils literal"><span class="pre">earth:countries</span></tt> layer by single clicking on it in the layer list.  Then click on the palette icon right above the layer list to Edit Styles.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the icon is disabled, make sure that you have logged in successfully and that you have selected the correct layer.</p>
</div>
<div class="figure align-center">
<img alt="../_images/gx_editstylesbutton.png" src="../_images/gx_editstylesbutton.png" />
<p class="caption"><em>Click to edit styles</em></p>
</div>
</li>
<li><p class="first">A dialog box will display containing all style rules.  Click on the first rule and then click <strong>Edit</strong>.  A style editor will display.</p>
<div class="figure align-center">
<img alt="../_images/gx_stylelist.png" src="../_images/gx_stylelist.png" />
<p class="caption"><em>Style editor</em></p>
</div>
</li>
<li><p class="first">Here you can edit the style.  Make some changes to the rule and see how it updates in real time.</p>
<div class="figure align-center">
<img alt="../_images/gx_editrulebefore.png" src="../_images/gx_editrulebefore.png" />
<p class="caption"><em>Editing a style rule: before</em></p>
</div>
<div class="figure align-center">
<img alt="../_images/gx_editruleafter.png" src="../_images/gx_editruleafter.png" />
<p class="caption"><em>Editing a style rule: after</em></p>
</div>
</li>
<li><p class="first">Now take a look at the SLD code that GeoExplorer has created.  Navigate back to GeoServer, to the <strong>Styles</strong> menu, and then to the <strong>countries</strong> style to view it.</p>
<div class="figure align-center">
<img alt="../_images/gx_verify.png" src="../_images/gx_verify.png" />
<p class="caption"><em>SLD code generated by GeoExplorer</em></p>
</div>
</li>
</ol>
<div class="section" id="bonus">
<h3>5.3.2.1. Bonus<a class="headerlink" href="#bonus" title="Permalink to this headline">¶</a></h3>
<p>Add a new rule that displays the label of the country.  Don&#8217;t worry about label placement.  Hint:  The attribute to display is called NAME.  But if you didn&#8217;t know this, how would you find it out?</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="styles.html" title="previous chapter">5.2. Styles in GeoServer</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../googleearth/index.html" title="next chapter">6. Google Earth</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">5.3. GeoExplorer</a><ul>
<li><a class="reference external" href="#using-geoexplorer">5.3.1. Using GeoExplorer</a></li>
<li><a class="reference external" href="#editing-an-existing-style">5.3.2. Editing an existing style</a><ul>
<li><a class="reference external" href="#bonus">5.3.2.1. Bonus</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="styles.html" title="previous chapter">5.2. Styles in GeoServer</a></li>
            <li>Next: <a href="../googleearth/index.html" title="next chapter">6. Google Earth</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/styling/geoexplorer.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>