<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>5. Styling &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="next" title="5.1. Styled Layer Descriptor (SLD)" href="sld.html" />
      <link rel="prev" title="4.5. Creating a layer group" href="../data/layergroup.html" />
</head>
<body class="styling/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
  <li>5. Styling</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="sld.html" title="5.1. Styled Layer Descriptor (SLD)"
       accesskey="N">next</a></li>
  <li>
    <a href="../data/layergroup.html" title="4.5. Creating a layer group"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="styling">
<span id="geoserver-styling"></span><h1>5. Styling<a class="headerlink" href="#styling" title="Permalink to this headline">¶</a></h1>
<p>GeoServer can render geospatial data as images and return them for viewing in a browser.  This is the heart of <a class="reference external" href="../moreinfo/glossary.html#term-wms"><em class="xref">WMS</em></a>.  However, geospatial data has no inherent visualization.  Therefore additional information, in the form of a style, needs to be applied to data in order to visualize it.</p>
<p>GeoServer uses the Styled Layer Descriptor (<a class="reference external" href="../moreinfo/glossary.html#term-sld"><em class="xref">SLD</em></a>) markup language to describe geospatial data.  In this section, we will first explain basic SLD syntax and then show how to create and edit styles manually in GeoServer.  Finally, we will introduce Styler, a graphical style editor.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="sld.html">5.1. Styled Layer Descriptor (SLD)</a><ul>
<li class="toctree-l2"><a class="reference external" href="sld.html#sld-structure">5.1.1. SLD structure</a></li>
<li class="toctree-l2"><a class="reference external" href="sld.html#simple-sld">5.1.2. Simple SLD</a></li>
<li class="toctree-l2"><a class="reference external" href="sld.html#another-sld-example">5.1.3. Another SLD example</a></li>
<li class="toctree-l2"><a class="reference external" href="sld.html#more-slds">5.1.4. More SLDs</a></li>
<li class="toctree-l2"><a class="reference external" href="sld.html#sld-cookbook">5.1.5. SLD Cookbook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="styles.html">5.2. Styles in GeoServer</a><ul>
<li class="toctree-l2"><a class="reference external" href="styles.html#viewing-existing-style">5.2.1. Viewing existing style</a></li>
<li class="toctree-l2"><a class="reference external" href="styles.html#editing-existing-style">5.2.2. Editing existing style</a></li>
<li class="toctree-l2"><a class="reference external" href="styles.html#loading-new-styles">5.2.3. Loading new styles</a></li>
<li class="toctree-l2"><a class="reference external" href="styles.html#associating-styles-with-layers">5.2.4. Associating styles with layers</a></li>
<li class="toctree-l2"><a class="reference external" href="styles.html#external-graphics">5.2.5. External graphics</a></li>
<li class="toctree-l2"><a class="reference external" href="styles.html#revisiting-the-layer-group">5.2.6. Revisiting the layer group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="geoexplorer.html">5.3. GeoExplorer</a><ul>
<li class="toctree-l2"><a class="reference external" href="geoexplorer.html#using-geoexplorer">5.3.1. Using GeoExplorer</a></li>
<li class="toctree-l2"><a class="reference external" href="geoexplorer.html#editing-an-existing-style">5.3.2. Editing an existing style</a></li>
</ul>
</li>
</ul>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../data/layergroup.html" title="previous chapter">4.5. Creating a layer group</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="sld.html" title="next chapter">5.1. Styled Layer Descriptor (SLD)</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../data/layergroup.html" title="previous chapter">4.5. Creating a layer group</a></li>
            <li>Next: <a href="sld.html" title="next chapter">5.1. Styled Layer Descriptor (SLD)</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/styling/index.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>