<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>5.1. Styled Layer Descriptor (SLD) &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="5. Styling" href="index.html" />
      <link rel="next" title="5.2. Styles in GeoServer" href="styles.html" />
      <link rel="prev" title="5. Styling" href="index.html" />
</head>
<body class="styling/sld">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">5. Styling</a> &raquo;</li>
  <li>5.1. Styled Layer Descriptor (SLD)</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="styles.html" title="5.2. Styles in GeoServer"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="5. Styling"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="styled-layer-descriptor-sld">
<span id="geoserver-styling-sld"></span><h1>5.1. Styled Layer Descriptor (SLD)<a class="headerlink" href="#styled-layer-descriptor-sld" title="Permalink to this headline">¶</a></h1>
<p>GeoServer uses Styled Layer Descriptor (SLD) to visualize geospatial data.  SLD is a XML-based standard created by the Open Geospatial Consortium (OGC).  For more information on the SLD schema, please see the OGC page on Styled Layer Descriptor at <a class="reference external" href="http://www.opengeospatial.org/standards/sld">http://www.opengeospatial.org/standards/sld</a>.</p>
<div class="section" id="sld-structure">
<h2>5.1.1. SLD structure<a class="headerlink" href="#sld-structure" title="Permalink to this headline">¶</a></h2>
<p>An SLD file contains the following hierarchical structure:</p>
<ul class="simple">
<li>Header<ul>
<li>FeatureTypeStyles<ul>
<li>Rules<ul>
<li>Symbolizers</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The header of the SLD contains metadata about XML namespaces, and is usually identical among different SLDs.  The details of the header are beyond the scope of this workshop.</p>
<p>A <strong>FeatureTypeStyle</strong> is a group of styling rules.  (Recall that a <a class="reference external" href="../moreinfo/glossary.html#term-featuretype"><em class="xref">featuretype</em></a> is another word for a <a class="reference external" href="../moreinfo/glossary.html#term-layer"><em class="xref">layer</em></a>.)  Grouping by FeatureTypeStyle affects rendering order; the first FeatureTypeStyle will be rendered first, followed by the second, etc.</p>
<p>A <strong>Rule</strong> is a single styling directive.  It can apply globally to a layer, or it can have filter logic associated with it so that the rule is conditionally applied.  These conditions can be based on the attributes of the data, or based on the scale (zoom) level of the data being rendered.</p>
<p>A <strong>Symbolizer</strong> is the actual style instruction.  There are five types of symbolizers:</p>
<ul class="simple">
<li><strong>PointSymbolizer</strong></li>
<li><strong>LineSymbolizer</strong></li>
<li><strong>PolygonSymbolizer</strong></li>
<li><strong>RasterSymbolizer</strong></li>
<li><strong>TextSymbolizer</strong></li>
</ul>
<p>There can be one or more FeatureTypeStyles per SLD, one or more Rules per FeatureTypeStyles, and one or more Symbolizers per Rule.</p>
</div>
<div class="section" id="simple-sld">
<h2>5.1.2. Simple SLD<a class="headerlink" href="#simple-sld" title="Permalink to this headline">¶</a></h2>
<p>The following example draws a simple 6-pixel red circle for each data point.</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>
<span class="nt">&lt;StyledLayerDescriptor</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span>
 <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/sld StyledLayerDescriptor.xsd&quot;</span>
 <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span>
 <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
 <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span>
 <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;NamedLayer&gt;</span>
    <span class="nt">&lt;Name&gt;</span>Simple Point<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;UserStyle&gt;</span>
      <span class="nt">&lt;Title&gt;</span>Simple Point<span class="nt">&lt;/Title&gt;</span>
      <span class="nt">&lt;FeatureTypeStyle&gt;</span>
        <span class="nt">&lt;Rule&gt;</span>
          <span class="nt">&lt;PointSymbolizer&gt;</span>
            <span class="nt">&lt;Graphic&gt;</span>
              <span class="nt">&lt;Mark&gt;</span>
                <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
                <span class="nt">&lt;Fill&gt;</span>
                  <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#FF0000<span class="nt">&lt;/CssParameter&gt;</span>
                <span class="nt">&lt;/Fill&gt;</span>
              <span class="nt">&lt;/Mark&gt;</span>
              <span class="nt">&lt;Size&gt;</span>6<span class="nt">&lt;/Size&gt;</span>
            <span class="nt">&lt;/Graphic&gt;</span>
          <span class="nt">&lt;/PointSymbolizer&gt;</span>
        <span class="nt">&lt;/Rule&gt;</span>
      <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
    <span class="nt">&lt;/UserStyle&gt;</span>
  <span class="nt">&lt;/NamedLayer&gt;</span>
<span class="nt">&lt;/StyledLayerDescriptor&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The first 11 lines are the header, which contain XML namespace information, as well as the Name and Title of the SLD.  The actual styling happens inside the <tt class="docutils literal"><span class="pre">&lt;FeatureTypeStyle&gt;</span></tt> tag (<strong>lines 12-26</strong>), of which there is only one in this example.  The tag contains one <tt class="docutils literal"><span class="pre">&lt;Rule&gt;</span></tt> (<strong>lines 13-25</strong>) and the rule contains one symbolizer, a <tt class="docutils literal"><span class="pre">&lt;PointSymbolizer&gt;</span></tt> (<strong>lines 14-24</strong>).  The symbolizer directive creates a graphic mark of a &#8220;well known name&#8221;, in this case a circle (<strong>line 17</strong>).  This shape has a <tt class="docutils literal"><span class="pre">&lt;Fill&gt;</span></tt> parameter of #FF0000 (<strong>line 19</strong>), which is an RGB color code for 100% red.  The shape also has a <tt class="docutils literal"><span class="pre">&lt;Size&gt;</span></tt> of 6 (<strong>line 22</strong>), which is the diameter of the circle in pixels.</p>
<p>When applied to a hypothetical layer, the result would look like this:</p>
<blockquote>
<div class="figure align-center">
<img alt="../_images/sld_simplestyle.png" src="../_images/sld_simplestyle.png" />
<p class="caption"><em>The result of the simple style</em></p>
</div>
</blockquote>
</div>
<div class="section" id="another-sld-example">
<h2>5.1.3. Another SLD example<a class="headerlink" href="#another-sld-example" title="Permalink to this headline">¶</a></h2>
<p>Here is an example of an SLD that includes attribute-based styling.  The SLD also contains three rules.  Each rule has an attribute-based condition, with the outcome determining the size of the shape being rendered.  The attribute in question is called &#8220;pop&#8221;, and the three rules are &#8220;<strong>less than 50000</strong>&#8220;, &#8220;<strong>50000 to 100000</strong>&#8220;, and &#8220;<strong>greater than 100000</strong>&#8220;.  The result is a blue circle with a size of 8, 12, of 16 pixels, depending on the rule.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="40%" />
<col width="30%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>Rule name</strong></td>
<td><strong>Population</strong> (&#8220;pop&#8221;)</td>
<td><strong>Size</strong></td>
</tr>
<tr><td>SmallPop</td>
<td>Less than 50,000</td>
<td>8</td>
</tr>
<tr><td>MediumPop</td>
<td>50,000 to 100,000</td>
<td>12</td>
</tr>
<tr><td>LargePop</td>
<td>Greater than 100,000</td>
<td>16</td>
</tr>
</tbody>
</table>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>
<span class="nt">&lt;StyledLayerDescriptor</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span>
 <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/sld StyledLayerDescriptor.xsd&quot;</span>
 <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span>
 <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
 <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span>
 <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;NamedLayer&gt;</span>
    <span class="nt">&lt;Name&gt;</span>Attribute-based point<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;UserStyle&gt;</span>
      <span class="nt">&lt;Title&gt;</span>Attribute-based point<span class="nt">&lt;/Title&gt;</span>
      <span class="nt">&lt;FeatureTypeStyle&gt;</span>
        <span class="nt">&lt;Rule&gt;</span>
          <span class="nt">&lt;Name&gt;</span>SmallPop<span class="nt">&lt;/Name&gt;</span>
          <span class="nt">&lt;Title&gt;</span>1 to 50000<span class="nt">&lt;/Title&gt;</span>
          <span class="nt">&lt;ogc:Filter&gt;</span>
            <span class="nt">&lt;ogc:PropertyIsLessThan&gt;</span>
              <span class="nt">&lt;ogc:PropertyName&gt;</span>pop<span class="nt">&lt;/ogc:PropertyName&gt;</span>
              <span class="nt">&lt;ogc:Literal&gt;</span>50000<span class="nt">&lt;/ogc:Literal&gt;</span>
            <span class="nt">&lt;/ogc:PropertyIsLessThan&gt;</span>
          <span class="nt">&lt;/ogc:Filter&gt;</span>
          <span class="nt">&lt;PointSymbolizer&gt;</span>
            <span class="nt">&lt;Graphic&gt;</span>
              <span class="nt">&lt;Mark&gt;</span>
                <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
                <span class="nt">&lt;Fill&gt;</span>
                  <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#0033CC<span class="nt">&lt;/CssParameter&gt;</span>
                <span class="nt">&lt;/Fill&gt;</span>
              <span class="nt">&lt;/Mark&gt;</span>
              <span class="nt">&lt;Size&gt;</span>8<span class="nt">&lt;/Size&gt;</span>
            <span class="nt">&lt;/Graphic&gt;</span>
          <span class="nt">&lt;/PointSymbolizer&gt;</span>
        <span class="nt">&lt;/Rule&gt;</span>
        <span class="nt">&lt;Rule&gt;</span>
          <span class="nt">&lt;Name&gt;</span>MediumPop<span class="nt">&lt;/Name&gt;</span>
          <span class="nt">&lt;Title&gt;</span>50000 to 100000<span class="nt">&lt;/Title&gt;</span>
          <span class="nt">&lt;ogc:Filter&gt;</span>
            <span class="nt">&lt;ogc:And&gt;</span>
              <span class="nt">&lt;ogc:PropertyIsGreaterThanOrEqualTo&gt;</span>
                <span class="nt">&lt;ogc:PropertyName&gt;</span>pop<span class="nt">&lt;/ogc:PropertyName&gt;</span>
                <span class="nt">&lt;ogc:Literal&gt;</span>50000<span class="nt">&lt;/ogc:Literal&gt;</span>
              <span class="nt">&lt;/ogc:PropertyIsGreaterThanOrEqualTo&gt;</span>
              <span class="nt">&lt;ogc:PropertyIsLessThan&gt;</span>
                <span class="nt">&lt;ogc:PropertyName&gt;</span>pop<span class="nt">&lt;/ogc:PropertyName&gt;</span>
                <span class="nt">&lt;ogc:Literal&gt;</span>100000<span class="nt">&lt;/ogc:Literal&gt;</span>
              <span class="nt">&lt;/ogc:PropertyIsLessThan&gt;</span>
            <span class="nt">&lt;/ogc:And&gt;</span>
          <span class="nt">&lt;/ogc:Filter&gt;</span>
          <span class="nt">&lt;PointSymbolizer&gt;</span>
            <span class="nt">&lt;Graphic&gt;</span>
              <span class="nt">&lt;Mark&gt;</span>
                <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
                <span class="nt">&lt;Fill&gt;</span>
                  <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#0033CC<span class="nt">&lt;/CssParameter&gt;</span>
                <span class="nt">&lt;/Fill&gt;</span>
              <span class="nt">&lt;/Mark&gt;</span>
              <span class="nt">&lt;Size&gt;</span>12<span class="nt">&lt;/Size&gt;</span>
            <span class="nt">&lt;/Graphic&gt;</span>
          <span class="nt">&lt;/PointSymbolizer&gt;</span>
        <span class="nt">&lt;/Rule&gt;</span>
        <span class="nt">&lt;Rule&gt;</span>
          <span class="nt">&lt;Name&gt;</span>LargePop<span class="nt">&lt;/Name&gt;</span>
          <span class="nt">&lt;Title&gt;</span>Greater than 100000<span class="nt">&lt;/Title&gt;</span>
          <span class="nt">&lt;ogc:Filter&gt;</span>
            <span class="nt">&lt;ogc:PropertyIsGreaterThanOrEqualTo&gt;</span>
              <span class="nt">&lt;ogc:PropertyName&gt;</span>pop<span class="nt">&lt;/ogc:PropertyName&gt;</span>
              <span class="nt">&lt;ogc:Literal&gt;</span>100000<span class="nt">&lt;/ogc:Literal&gt;</span>
            <span class="nt">&lt;/ogc:PropertyIsGreaterThanOrEqualTo&gt;</span>
          <span class="nt">&lt;/ogc:Filter&gt;</span>
          <span class="nt">&lt;PointSymbolizer&gt;</span>
            <span class="nt">&lt;Graphic&gt;</span>
              <span class="nt">&lt;Mark&gt;</span>
                <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
                <span class="nt">&lt;Fill&gt;</span>
                  <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#0033CC<span class="nt">&lt;/CssParameter&gt;</span>
                <span class="nt">&lt;/Fill&gt;</span>
              <span class="nt">&lt;/Mark&gt;</span>
              <span class="nt">&lt;Size&gt;</span>16<span class="nt">&lt;/Size&gt;</span>
            <span class="nt">&lt;/Graphic&gt;</span>
          <span class="nt">&lt;/PointSymbolizer&gt;</span>
        <span class="nt">&lt;/Rule&gt;</span>
      <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
    <span class="nt">&lt;/UserStyle&gt;</span>
  <span class="nt">&lt;/NamedLayer&gt;</span>
<span class="nt">&lt;/StyledLayerDescriptor&gt;</span>
</pre></div>
</td></tr></table></div>
<p>It is helpful to break the SLD down into components when it gets large.  There are three rules in this style, all of which are contained inside of one FeatureTypeStyle.  Looking at the first rule (<strong>lines 13-33</strong>), there is a filter tag (<tt class="docutils literal"><span class="pre">&lt;ogc:Filter&gt;</span></tt>).  This filter specifies that if the attribute value of &#8220;pop&#8221; for a given feature is less than 50000, then the condition is true and the feature is displayed.  The second rule (<strong>lines 34-60</strong>) has a compound filter that specifies that the attribute value must be both greater than or equal to 50000 and less than 100000 in order for the feature to be rendered.  Finally, the third rule (<strong>lines 61-77</strong>) has a filter that specifies that the attribute value must be greater that or equal to 100000 in order for the feature to be rendered.</p>
<blockquote>
<div class="figure align-center">
<img alt="../_images/sld_intermediatestyle.png" src="../_images/sld_intermediatestyle.png" />
<p class="caption"><em>The result of the above style</em></p>
</div>
</blockquote>
</div>
<div class="section" id="more-slds">
<h2>5.1.4. More SLDs<a class="headerlink" href="#more-slds" title="Permalink to this headline">¶</a></h2>
<p>More complex styles for certain layers in this workshop have been created in advance.  Please see the <tt class="docutils literal"><span class="pre">styles</span></tt> folder in the workshop materials for examples.  They will be utilized in the next section.</p>
</div>
<div class="section" id="sld-cookbook">
<h2>5.1.5. SLD Cookbook<a class="headerlink" href="#sld-cookbook" title="Permalink to this headline">¶</a></h2>
<p>The GeoServer documentation (available at <a class="reference external" href="http://docs.geoserver.org">http://docs.geoserver.org</a>) contains a collection of styles called the SLD Cookbook, designed for those wishing to learn SLD, or those who want a quick reference.  The SLD Cookbook is available at <a class="reference external" href="http://docs.geoserver.org/stable/en/user/styling/sld-cookbook/index.html">http://docs.geoserver.org/stable/en/user/styling/sld-cookbook/index.html</a>.  The above SLD examples were taken from the SLD Cookbook.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">5. Styling</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="styles.html" title="next chapter">5.2. Styles in GeoServer</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">5.1. Styled Layer Descriptor (SLD)</a><ul>
<li><a class="reference external" href="#sld-structure">5.1.1. SLD structure</a></li>
<li><a class="reference external" href="#simple-sld">5.1.2. Simple SLD</a></li>
<li><a class="reference external" href="#another-sld-example">5.1.3. Another SLD example</a></li>
<li><a class="reference external" href="#more-slds">5.1.4. More SLDs</a></li>
<li><a class="reference external" href="#sld-cookbook">5.1.5. SLD Cookbook</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">5. Styling</a></li>
            <li>Next: <a href="styles.html" title="next chapter">5.2. Styles in GeoServer</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/styling/sld.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>