<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>5.2. Styles in GeoServer &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="5. Styling" href="index.html" />
      <link rel="next" title="5.3. GeoExplorer" href="geoexplorer.html" />
      <link rel="prev" title="5.1. Styled Layer Descriptor (SLD)" href="sld.html" />
</head>
<body class="styling/styles">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">5. Styling</a> &raquo;</li>
  <li>5.2. Styles in GeoServer</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="geoexplorer.html" title="5.3. GeoExplorer"
       accesskey="N">next</a></li>
  <li>
    <a href="sld.html" title="5.1. Styled Layer Descriptor (SLD)"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="styles-in-geoserver">
<span id="geoserver-styling-styles"></span><h1>5.2. Styles in GeoServer<a class="headerlink" href="#styles-in-geoserver" title="Permalink to this headline">¶</a></h1>
<p>Every layer published in GeoServer must have a style associated with it.  When manually loading layers as done in the <a class="reference external" href="../data/shapefile.html#geoserver-data-shapefile"><em>Publishing a shapefile</em></a> and <a class="reference external" href="../data/geotiff.html#geoserver-data-geotiff"><em>Publishing a GeoTIFF</em></a> sections, GeoServer will look at the geometry of the data and assign a generic style based on that data type.  When using the <a class="reference external" href="../data/import.html#geoserver-data-import"><em>Loading multiple layers</em></a>, a unique style will be generated for each layer.  We will now look at how GeoServer handles styles.</p>
<div class="section" id="viewing-existing-style">
<h2>5.2.1. Viewing existing style<a class="headerlink" href="#viewing-existing-style" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Navigate to the <strong>Layers</strong> list.  Select a layer from the list of published layers.  (This example will use <strong>earth:countries</strong>, but any layer will do.)</p>
</li>
<li><p class="first">Preview the layer to see its visualization by navigating to the <strong>Layer Preview</strong>, then clicking on the <strong>OpenLayers</strong> link next to that layer.</p>
<div class="figure align-center">
<img alt="../_images/shp_openlayers.png" src="../_images/shp_openlayers.png" />
<p class="caption"><em>Previewing the &#8220;countries&#8221; layer</em></p>
</div>
</li>
<li><p class="first">Leave this preview window open and open up a new browser tab.  In the new tab, navigate back to the main GeoServer <a class="reference external" href="../webadmin/index.html#geoserver-webadmin"><em>GeoServer Web Administration</em></a> page.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember that the GeoServer web admin page is typically available at <a class="reference external" href="http://localhost:8080/geoserver">http://localhost:8080/geoserver</a>.</p>
</div>
</li>
<li><p class="first">In order to view the SLD for this layer, we need to find out which style is associated with this layer.  To do this, click on <strong>Layers</strong> under <strong>Data</strong> on the left side of the page, then click on the <strong>Layer Name</strong> link of <strong>countries</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your session has been inactive for a while, you may need to log in again.</p>
</div>
<div class="figure align-center">
<img alt="../_images/styles_layerslink.png" src="../_images/styles_layerslink.png" />
<p class="caption"><em>Click to go to the Layers page</em></p>
</div>
<div class="figure align-center">
<img alt="../_images/styles_layerspage.png" src="../_images/styles_layerspage.png" />
<p class="caption"><em>The earth:countries layer in the layer list</em></p>
</div>
</li>
<li><p class="first">You are now back at the layer configuration page.  Notice there are two tabs on this page, <strong>Data</strong> (the default) and <strong>Publishing</strong>.  Click on the <strong>Publishing</strong> tab, then scroll down to the entry that says <strong>Default Styles</strong>.  Make a note of the name of the style.</p>
<div class="figure align-center">
<img alt="../_images/styles_publishingtab.png" src="../_images/styles_publishingtab.png" />
<p class="caption"><em>Layer configuration page: Publishing tab</em></p>
</div>
</li>
<li><p class="first">Now that we know the name of the style, we can view the style&#8217;s code.  Click on the <strong>Styles</strong> link, under <strong>Data</strong> on the left side of the page.</p>
<div class="figure align-center">
<img alt="../_images/styles_link.png" src="../_images/styles_link.png" />
<p class="caption"><em>Click to go to the Styles page</em></p>
</div>
</li>
<li><p class="first">Click on the style name as determined above.</p>
</li>
<li><p class="first">A web-based text editor will open up, displaying the SLD code for this style.</p>
<div class="figure align-center">
<img alt="../_images/styles_view.png" src="../_images/styles_view.png" />
<p class="caption"><em>Viewing the SLD code for this style</em></p>
</div>
</li>
</ol>
</div>
<div class="section" id="editing-existing-style">
<h2>5.2.2. Editing existing style<a class="headerlink" href="#editing-existing-style" title="Permalink to this headline">¶</a></h2>
<p>m
It is helpful when learning about SLD to edit existing styles rather than creating new ones from scratch.  We will now do this with the style that is open in the web-based text editor.</p>
<ol class="arabic">
<li><p class="first">Make a change to an RGB color value in a &lt;CssParameter&gt; value.  For example, find the line that starts with <tt class="docutils literal"><span class="pre">&lt;CssParameter</span> <span class="pre">name=&quot;fill&quot;&gt;</span></tt> and change the RGB code to <tt class="docutils literal"><span class="pre">#0000ff</span></tt> (blue).</p>
<div class="figure align-center">
<img alt="../_images/styles_edit.png" src="../_images/styles_edit.png" />
<p class="caption"><em>Editing the SLD code</em></p>
</div>
</li>
<li><p class="first">When done, click <strong>Validate</strong> to make sure that the changes you have made are valid.  If you receive an error, go back and check your work.</p>
<div class="figure align-center">
<img alt="../_images/styles_validated.png" src="../_images/styles_validated.png" />
<p class="caption"><em>SLD code with no validation errors</em></p>
</div>
</li>
<li><p class="first">Click <strong>Submit</strong> to commit the style change.</p>
</li>
<li><p class="first">Now go back to the browser tab that contains the OpenLayers preview map.  Refresh the page (Ctrl-F5), and you should see the color change to blue.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GeoServer and your browser will sometimes cache images.  If you don&#8217;t see a change immediately, zoom or pan the map to display a new area.</p>
</div>
<div class="figure align-center">
<img alt="../_images/styles_edited.png" src="../_images/styles_edited.png" />
<p class="caption"><em>Layer with a changed style</em></p>
</div>
</li>
</ol>
</div>
<div class="section" id="loading-new-styles">
<h2>5.2.3. Loading new styles<a class="headerlink" href="#loading-new-styles" title="Permalink to this headline">¶</a></h2>
<p>If you have an SLD saved as a text file, it is easy to load it into GeoServer.  We will now load the styles saved in the workshop <tt class="docutils literal"><span class="pre">styles</span></tt> folder.</p>
<ol class="arabic">
<li><p class="first">Navigate back to the Styles page by clicking on <strong>Styles</strong> under <strong>Data</strong> on the left side of the page.</p>
</li>
<li><p class="first">Click on <strong>Add a new style</strong>.</p>
<div class="figure align-center">
<img alt="../_images/styles_page.png" src="../_images/styles_page.png" />
<p class="caption"><em>Styles page</em></p>
</div>
</li>
<li><p class="first">A blank text editor will open.</p>
<div class="figure align-center">
<img alt="../_images/styles_new.png" src="../_images/styles_new.png" />
<p class="caption"><em>A blank text editor for making a new style</em></p>
</div>
</li>
<li><p class="first">At the very bottom of the page, below the text editor, there is a form named <strong>SLD file</strong>.  Click <strong>Browse...</strong> to navigate to and select your SLD file.  Select <tt class="docutils literal"><span class="pre">cities.sld</span></tt> first and then click <strong>Upload...</strong> link to load this SLD into GeoServer.</p>
<div class="figure align-center">
<img alt="../_images/styles_uploadsld.png" src="../_images/styles_uploadsld.png" />
<p class="caption"><em>Click to upload the SLD file</em></p>
</div>
</li>
<li><p class="first">The SLD will display in the text editor.  The name of the style will be automatically generated, although you can change this if you&#8217;d like.</p>
<div class="figure align-center">
<img alt="../_images/styles_displaysld.png" src="../_images/styles_displaysld.png" />
<p class="caption"><em>SLD is uploaded</em></p>
</div>
</li>
<li><p class="first">Click <strong>Validate</strong> to ensure that the SLD is valid.</p>
</li>
<li><p class="first">Click <strong>Submit</strong> to save the new style.</p>
</li>
<li><p class="first">Repeat the steps above with the rest of the files in that directory:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">countries.sld</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ocean.sld</span></tt></li>
</ul>
</blockquote>
<p>We will leave the <tt class="docutils literal"><span class="pre">shadedrelief</span></tt> layer with the default style.</p>
</li>
</ol>
</div>
<div class="section" id="associating-styles-with-layers">
<h2>5.2.4. Associating styles with layers<a class="headerlink" href="#associating-styles-with-layers" title="Permalink to this headline">¶</a></h2>
<p>Once the styles are loaded, you can associate them with existing layers.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If an SLD has references that are specific to a certain layer (for example, attribute names or geometries), associating that style with another layer may cause unexpected behavior.</p>
</div>
<ol class="arabic">
<li><p class="first">Navigate to the <strong>Layers</strong> page by clicking on <strong>Layers</strong> under <strong>Data</strong> on the left side of the page.</p>
</li>
<li><p class="first">Click on the <strong>earth:cities</strong> layer to edit its configuration.</p>
</li>
<li><p class="first">Click on the <strong>Publishing</strong> tab.</p>
</li>
<li><p class="first">Scroll down mto the <strong>Default style</strong> drop down list.  Change the entry to display the <strong>cities</strong> style.  you should notice the legend change.</p>
<div class="figure align-center">
<img alt="../_images/styles_selectingnewstyle.png" src="../_images/styles_selectingnewstyle.png" />
<p class="caption"><em>Associating the layer with a different style</em></p>
</div>
</li>
<li><p class="first">Click <strong>Save</strong> to commit the change.</p>
</li>
<li><p class="first">Verify the change by going to the layer&#8217;s <strong>Layer Preview</strong> page.  Zoom in the see the behavior change based on zoom level.</p>
<div class="figure align-center">
<img alt="../_images/styles_viewingnewstyle.png" src="../_images/styles_viewingnewstyle.png" />
<p class="caption"><em>The cities layer with a different style</em></p>
</div>
</li>
<li><p class="first">Repeat these steps for each loaded SLD above, associating each with the appropriate layer.  View the results in the Layer Preview.</p>
</li>
</ol>
<div class="section" id="bonus">
<h3>5.2.4.1. Bonus<a class="headerlink" href="#bonus" title="Permalink to this headline">¶</a></h3>
<p>At this point, the <tt class="docutils literal"><span class="pre">earth:ocean</span></tt> layer won&#8217;t display properly.  Look at the SLD; can you figure out why not?  If not, the next section will explain.</p>
</div>
</div>
<div class="section" id="external-graphics">
<h2>5.2.5. External graphics<a class="headerlink" href="#external-graphics" title="Permalink to this headline">¶</a></h2>
<p>SLD files have the ability to link to graphics in addition to drawing circles, squares, and other standard shapes.  The <tt class="docutils literal"><span class="pre">earth:ocean</span></tt> style utilizes an ocean graphic that will be tiled throughout the layer.  While it is possible to put in a full URL to an online resource in the SLD, in practice that can be a time-consuming task for a server.  In many cases, it makes sense to store the style locally.</p>
<p>If you look at the <tt class="docutils literal"><span class="pre">ocean.sld</span></tt> file, you will see that an image is referenced, but with no path information.  This means that GeoServer will expect the graphic to be in the same directory as the SLD itself.  So in order for the <tt class="docutils literal"><span class="pre">earth:ocean</span></tt> layer to display properly, we will need to copy that file there manually.</p>
<ol class="arabic">
<li><p class="first">The styles directory of the workshop materials contains a file, <tt class="docutils literal"><span class="pre">oceantile.png</span></tt>.  We want to copy this file to the GeoServer styles repository, contained in the GeoServer data directory.  In the OpenGeo Suite, the easiest way to get to the GeoServer Data Directory is go to the Start Menu and navigate to <em>Start ‣ Programs ‣ OpenGeo Suite ‣ GeoServer Data Directory</em>.</p>
</li>
<li><p class="first">In that directory, navigate into the <tt class="docutils literal"><span class="pre">styles</span></tt> folder.  You should see the <tt class="docutils literal"><span class="pre">ocean.sld</span></tt> and all of the other SLD files created.</p>
</li>
<li><p class="first">Copy the file <tt class="docutils literal"><span class="pre">oceantile.png</span></tt> into the <tt class="docutils literal"><span class="pre">styles</span></tt> directory.</p>
</li>
<li><p class="first">Now back in the browser, navigate to the <a class="reference external" href="../webadmin/index.html#geoserver-webadmin-layerpreview"><em>Layer Preview</em></a> for the <tt class="docutils literal"><span class="pre">earth:ocean</span></tt> layer.  If you copied the file and uploaded the SLD correctly, you should see a ocean-like graphic tiled in the appropriate places now.</p>
<div class="figure align-center">
<img alt="../_images/styles_tiledgraphic.png" src="../_images/styles_tiledgraphic.png" />
<p class="caption"><em>The ocean layer with a tiled graphic</em></p>
</div>
</li>
</ol>
</div>
<div class="section" id="revisiting-the-layer-group">
<h2>5.2.6. Revisiting the layer group<a class="headerlink" href="#revisiting-the-layer-group" title="Permalink to this headline">¶</a></h2>
<p>When all of your styles are associated with your layers, preview your layer group (made in the <a class="reference external" href="../data/layergroup.html#geoserver-data-layergroup"><em>Creating a layer group</em></a> section) by going to <strong>Layer Preview</strong>.  It should look quite different now!</p>
<blockquote>
<div class="figure align-center">
<img alt="../_images/styles_layergrouppreview.png" src="../_images/styles_layergrouppreview.png" />
<p class="caption"><em>The cities layer with a different style</em></p>
</div>
</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If for some reason, the layer group fails to update with the new styles, go back the Layer Group page and verify that the <strong>Default Style</strong> box is checked for every layer.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="sld.html" title="previous chapter">5.1. Styled Layer Descriptor (SLD)</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="geoexplorer.html" title="next chapter">5.3. GeoExplorer</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">5.2. Styles in GeoServer</a><ul>
<li><a class="reference external" href="#viewing-existing-style">5.2.1. Viewing existing style</a></li>
<li><a class="reference external" href="#editing-existing-style">5.2.2. Editing existing style</a></li>
<li><a class="reference external" href="#loading-new-styles">5.2.3. Loading new styles</a></li>
<li><a class="reference external" href="#associating-styles-with-layers">5.2.4. Associating styles with layers</a><ul>
<li><a class="reference external" href="#bonus">5.2.4.1. Bonus</a></li>
</ul>
</li>
<li><a class="reference external" href="#external-graphics">5.2.5. External graphics</a></li>
<li><a class="reference external" href="#revisiting-the-layer-group">5.2.6. Revisiting the layer group</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="sld.html" title="previous chapter">5.1. Styled Layer Descriptor (SLD)</a></li>
            <li>Next: <a href="geoexplorer.html" title="next chapter">5.3. GeoExplorer</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/styling/styles.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>