.. _openlayers.integration.ext:

Exploring Ext JS
----------------

Ext JS is an extremely full-featured library for complex layouts and dynamic
widgets. Ext JS is especially useful for mimicking desktop applications in a
browser. While the library is a heavier dependency and in turn a larger download than
jQuery UI, it does provide a more robust tool set.

Ext JS links:

* Ext JS overview http://www.sencha.com/products/extjs/
* Ext JS samples http://dev.sencha.com/deploy/ext-4.0.0/examples/
* Ext JS documentation http://dev.sencha.com/deploy/ext-3.4.0/examples/

Note that the entire Ext JS example set and documentation is available in the
``ext`` directory packaged with this workshop. Spend a bit of time exploring the
Ext examples and figuring out how to use the documentation.

Given a basic understanding of Ext JS, you're ready to move on to
:ref:`creating an opacity slider <openlayers.integration.ext-slider>`.