.. module:: openlayers.integration
    :synopsis: Learn how to use OpenLayers with other JavaScript libraries.

.. _openlayers.integration:

Integration with Other Frameworks
=================================

OpenLayers provides the mapping foundation for your web application. To build an application with rich user interface components, OpenLayers is best paired with a UI framework. There are a number of full-featured UI frameworks available; Ext JS, Dojo (via Dijit), and YUI are popular frameworks with good layout controls and widgets. This module provides examples of OpenLayers integration with Ext JS as well as with the less established, but rapidly developing, jQuery UI libraries.

.. rubric:: What this module covers

In this module you will use the jQuery UI and Ext JS libraries to create widgets that interact with your OpenLayers map.

.. toctree::
    :maxdepth: 1
    
    Explore jQuery UI. <jqui>
    Use a jQuery UI slider to set layer opacity. <jqui-slider>
    Use a jQuery UI dialog to display feature information.  <jqui-dialog>
    Explore Ext JS. <ext>
    Use an Ext JS slider to set layer opacity. <ext-slider>
    Use an Ext JS window to display feature information.  <ext-window>
