.. _openlayers.integration.jqui:

Exploring jQuery UI
-------------------

The jQuery library is focused on providing efficient shortcuts for accessing DOM
elements, adding behavior to those elements, and simplifying typical AJAX coding
patterns. The jQuery UI library builds on the jQuery core by providing themeable
widgets. Both the UI library and the core are designed around--and dedicated 
to--unobtrusive JavaScript coding, by providing a concise workflow.

jQuery links:

* jQuery http://jquery.com/
* jQuery UI http://ui.jquery.com/
* jQuery UI Docs http://docs.jquery.com/UI

In addition to the links above, you'll find jQuery UI examples in the jquery-ui
directory included with this workshop. Spend a bit of time reading the material
on jQuery, including the demos and tutorials.

Given a basic understanding of jQuery UI, you're ready to move on to
:ref:`creating an opacity slider <openlayers.integration.jqui-slider>`.