.. module:: geoext.basics
    :synopsis: Learn how to create a map window with GeoExt.

.. _geoext.basics:

GeoExt Basics
=============

`GeoExt <http://geoext.org/>`_ is a young, rapidly-developing library for
building rich, web-based GIS applications. The library is built upon
`Ext JS <http://extjs.com/>`_ and `OpenLayers <http://openlayers.org/>`_. The
former provides UI components for building web applications along with solid
underlying data components, the latter is the de facto standard for dynamic web 
mapping.

GeoExt provides mapping related UI components. It also unifies access to
information from `OGC <http://opengeospatial.org/>`_ services, OpenLayers
objects and arbitrary remote data sources. This allows for easy presentation of
geospatial information in a wide choice of widgets, ranging from combo boxes or
grids to maps and trees. It has a friendly API, reduces the number of lines of
code required, and results in engaging and responsive mapping applications.

This module introduces fundamental GeoExt concepts for creating a map. You will create a map, dissect your map to understand the parts, and get links to additional learning resources.

.. toctree::
    :maxdepth: 1
    
    Create a map, <map>
    Dissect your map, <dissect>
    Find documentation and additional learning resources. <resources>
