.. _geoext.basics.resources:

GeoExt Resources
================

The GeoExt library contains a wealth of functionality. Though the developers
have worked hard to provide examples of that functionality and have organized
the code in a way that allows other experienced developers to find their way
around, newcomers may find it a challenge to get started from scratch.

Learn by Example
----------------

New users will most likely find diving into the GeoExt's example code
and experimenting with the library's possible functionality the most useful
way to begin.

 * http://geoext.org/examples.html

In addition, the Ext JS and OpenLayers examples are a valuable knowledge base,
especially if you are getting started with GeoExt and have not used Ext JS or
OpenLayers before. 

 * http://dev.sencha.com/deploy/ext-3.4.0/examples/
 * http://openlayers.org/dev/examples/


Browse the Documentation
------------------------

For further information on specific topics, browse the GeoExt 
documentation. Especially the tutorials and the introduction to core concepts
may be useful for newcomers.

 * http://geoext.org/docs.html (for the latest release)
 * http://dev.geoext.org/docs/docs.html (for the latest nightly build)
 

Find the API Reference
----------------------

After understanding the basic components that make-up and control a mapping
application, search the API reference documentation for details on method
signatures and object properties.

 * http://geoext.org/lib/ (for the latest release)
 * http://dev.geoext.org/docs/lib/ (for the latest nightly build)

The GeoExt API Reference links to Ext JS and OpenLayers API docs for
further reference. The root of these can be found here:

 * http://dev.sencha.com/deploy/ext-3.4.0/docs/
 * http://dev.openlayers.org/apidocs/


Join the Community
------------------

GeoExt is supported and maintained by a community of developers and users
like you. Whether you have questions to ask or code to contribute, you can get
involved by signing up for one of the mailing lists and introducing yourself.

 * Users list http://www.geoext.org/cgi-bin/mailman/listinfo/users (if you are
   a user of the GeoExt library)
 * Developers list http://www.geoext.org/cgi-bin/mailman/listinfo/dev (if you
   want to contribute to the development of the GeoExt library)
