<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2. Editing Features and Their Attributes &mdash; Developing OGC Compliant Web Applications with GeoExt</title>
    <link rel="stylesheet" href="../_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Developing OGC Compliant Web Applications with GeoExt" href="../index.html" />
    <link rel="up" title="3. WFS Made Easy with GeoExt" href="index.html" />
    <link rel="next" title="3.3. Committing Feature Modifications Over WFS-T" href="wfst.html" />
    <link rel="prev" title="3.1. Creating a Synchronized Grid and Map View of WFS Features" href="grid.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="/"><img src="../_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="../index.html">Developing OGC Compliant Web Applications with GeoExt</a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">3.2. Editing Features and Their Attributes</a><ul>
<li><a class="reference external" href="#making-layer-and-grid-editable">3.2.1. Making Layer and Grid Editable</a><ul>
<li><a class="reference external" href="#the-changes-explained">3.2.1.1. The Changes Explained</a></li>
</ul>
</li>
<li><a class="reference external" href="#next-steps">3.2.2. Next Steps</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="grid.html"
                                  title="previous chapter">3.1. Creating a Synchronized Grid and Map View of WFS Features</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="wfst.html"
                                  title="next chapter">3.3. Committing Feature Modifications Over WFS-T</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="editing-features-and-their-attributes">
<span id="geoext-wfs-editing"></span><h1>3.2. Editing Features and Their Attributes<a class="headerlink" href="#editing-features-and-their-attributes" title="Permalink to this headline">¶</a></h1>
<p>We will now enhance our application by making the layer and its attributes
editable, and using WFS-T to commit changes.</p>
<div class="section" id="making-layer-and-grid-editable">
<h2>3.2.1. Making Layer and Grid Editable<a class="headerlink" href="#making-layer-and-grid-editable" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s modify our application to allow for editing feature geometries and
attributes. On the layer side this requires replacing the SelectFeature
control that the FeatureSelectionModel automatically creates with a
ModifyFeature control, and adding a DrawFeature control for creating new
features. On the grid side, we have to replace the GridPanel with an
EditorGridPanel, provide editors for the columns, and avoid multiple feature
selection in the selection model (only one feature can be edited at a time).</p>
<p class="rubric">Tasks</p>
<ol class="arabic">
<li><p class="first">Open <tt class="docutils literal"><span class="pre">map.html</span></tt> in your text editor. Create controls for modifying
and drawing features, by appending the following to the application&#8217;s
script block:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">modifyControl</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">ModifyFeature</span><span class="p">(</span>
    <span class="nx">vectorLayer</span><span class="p">,</span> <span class="p">{</span><span class="nx">autoActivate</span><span class="o">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">);</span>
<span class="kd">var</span> <span class="nx">drawControl</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">DrawFeature</span><span class="p">(</span>
    <span class="nx">vectorLayer</span><span class="p">,</span>
    <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Handler</span><span class="p">.</span><span class="nx">Polygon</span><span class="p">,</span>
    <span class="p">{</span><span class="nx">handlerOptions</span><span class="o">:</span> <span class="p">{</span><span class="nx">multi</span><span class="o">:</span> <span class="kc">true</span><span class="p">}}</span>
<span class="p">);</span>
<span class="nx">controls</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">modifyControl</span><span class="p">,</span> <span class="nx">drawControl</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">Append code to bind the FeatureSelectionModel to the SelectFeature control
that is auto-created with the ModifyFeature control, and to make sure that
only one grid row is selected at a time:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Ext</span><span class="p">.</span><span class="nx">onReady</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sm</span> <span class="o">=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">featureGrid</span><span class="p">.</span><span class="nx">getSelectionModel</span><span class="p">();</span>
    <span class="nx">sm</span><span class="p">.</span><span class="nx">unbind</span><span class="p">();</span>
    <span class="nx">sm</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">modifyControl</span><span class="p">.</span><span class="nx">selectControl</span><span class="p">);</span>
    <span class="nx">sm</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;beforerowselect&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">sm</span><span class="p">.</span><span class="nx">clearSelections</span><span class="p">();</span> <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</li>
<li><p class="first">Append code to add Create and Delete buttons to the feature grid&#8217;s toolbar:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Ext</span><span class="p">.</span><span class="nx">onReady</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">bbar</span> <span class="o">=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">featureGrid</span><span class="p">.</span><span class="nx">getBottomToolbar</span><span class="p">();</span>
    <span class="nx">bbar</span><span class="p">.</span><span class="nx">add</span><span class="p">([{</span>
        <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;Delete&quot;</span><span class="p">,</span>
        <span class="nx">handler</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">app</span><span class="p">.</span><span class="nx">featureGrid</span><span class="p">.</span><span class="nx">getSelectionModel</span><span class="p">().</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">rec</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">feature</span> <span class="o">=</span> <span class="nx">rec</span><span class="p">.</span><span class="nx">getFeature</span><span class="p">();</span>
                <span class="nx">modifyControl</span><span class="p">.</span><span class="nx">unselectFeature</span><span class="p">(</span><span class="nx">feature</span><span class="p">);</span>
                <span class="nx">vectorLayer</span><span class="p">.</span><span class="nx">removeFeatures</span><span class="p">([</span><span class="nx">feature</span><span class="p">]);</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">},</span> <span class="k">new</span> <span class="nx">GeoExt</span><span class="p">.</span><span class="nx">Action</span><span class="p">({</span>
        <span class="nx">control</span><span class="o">:</span> <span class="nx">drawControl</span><span class="p">,</span>
        <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;Create&quot;</span><span class="p">,</span>
        <span class="nx">enableToggle</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">})]);</span>
    <span class="nx">bbar</span><span class="p">.</span><span class="nx">doLayout</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
</div>
</li>
<li><p class="first">Find the featureGrid definition and change its xtype from &#8220;grid&#8221; to
&#8220;editorgrid&#8221;:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;editorgrid&quot;</span><span class="p">,</span>
<span class="nx">ref</span><span class="o">:</span> <span class="s2">&quot;featureGrid&quot;</span><span class="p">,</span>
</pre></div>
</div>
</li>
<li><p class="first">Find the columns definition for the featureGrid, and add appropriate
editors. The final columns definition should look like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">columns</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="nx">header</span><span class="o">:</span> <span class="s2">&quot;owner&quot;</span><span class="p">,</span> <span class="nx">dataIndex</span><span class="o">:</span> <span class="s2">&quot;owner&quot;</span><span class="p">,</span> <span class="nx">editor</span><span class="o">:</span> <span class="p">{</span><span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;textfield&quot;</span><span class="p">}},</span>
    <span class="p">{</span><span class="nx">header</span><span class="o">:</span> <span class="s2">&quot;agency&quot;</span><span class="p">,</span> <span class="nx">dataIndex</span><span class="o">:</span> <span class="s2">&quot;agency&quot;</span><span class="p">,</span> <span class="nx">editor</span><span class="o">:</span> <span class="p">{</span><span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;textfield&quot;</span><span class="p">}},</span>
    <span class="p">{</span><span class="nx">header</span><span class="o">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="nx">dataIndex</span><span class="o">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="nx">editor</span><span class="o">:</span> <span class="p">{</span><span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;textfield&quot;</span><span class="p">}},</span>
    <span class="p">{</span><span class="nx">header</span><span class="o">:</span> <span class="s2">&quot;usage&quot;</span><span class="p">,</span> <span class="nx">dataIndex</span><span class="o">:</span> <span class="s2">&quot;usage&quot;</span><span class="p">,</span> <span class="nx">editor</span><span class="o">:</span> <span class="p">{</span><span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;textfield&quot;</span><span class="p">}},</span>
    <span class="p">{</span><span class="nx">header</span><span class="o">:</span> <span class="s2">&quot;parktype&quot;</span><span class="p">,</span> <span class="nx">dataIndex</span><span class="o">:</span> <span class="s2">&quot;parktype&quot;</span><span class="p">,</span> <span class="nx">editor</span><span class="o">:</span> <span class="p">{</span><span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;textfield&quot;</span><span class="p">}},</span>
    <span class="p">{</span><span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;numbercolumn&quot;</span><span class="p">,</span> <span class="nx">header</span><span class="o">:</span> <span class="s2">&quot;number_fac&quot;</span><span class="p">,</span> <span class="nx">dataIndex</span><span class="o">:</span> <span class="s2">&quot;number_fac&quot;</span><span class="p">,</span>
        <span class="nx">editor</span><span class="o">:</span> <span class="p">{</span><span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;numberfield&quot;</span><span class="p">}},</span>
    <span class="p">{</span><span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;numbercolumn&quot;</span><span class="p">,</span> <span class="nx">header</span><span class="o">:</span> <span class="s2">&quot;area&quot;</span><span class="p">,</span> <span class="nx">dataIndex</span><span class="o">:</span> <span class="s2">&quot;area&quot;</span><span class="p">,</span>
        <span class="nx">editor</span><span class="o">:</span> <span class="p">{</span><span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;numberfield&quot;</span><span class="p">}},</span>
    <span class="p">{</span><span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;numbercolumn&quot;</span><span class="p">,</span> <span class="nx">header</span><span class="o">:</span> <span class="s2">&quot;len&quot;</span><span class="p">,</span> <span class="nx">dataIndex</span><span class="o">:</span> <span class="s2">&quot;len&quot;</span><span class="p">,</span>
        <span class="nx">editor</span><span class="o">:</span> <span class="p">{</span><span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;numberfield&quot;</span><span class="p">}}</span>
<span class="p">],</span>
</pre></div>
</div>
</li>
<li><p class="first">After saving your changes, point your browser to
<a class="reference external" href="/geoserver/www/gx_workshop/map.html">/geoserver/www/gx_workshop/map.html</a>. You should see the new Delete and Create
buttons, and when you select a feature you can modify its vertices.</p>
</li>
</ol>
<div class="figure">
<img alt="../_images/editing.png" src="../_images/editing.png" />
<p class="caption">A synchronized map and grid view of WFS features.</p>
</div>
<div class="section" id="the-changes-explained">
<h3>3.2.1.1. The Changes Explained<a class="headerlink" href="#the-changes-explained" title="Permalink to this headline">¶</a></h3>
<p>For editing existing and creating new features, we use
<a class="reference external" href="http://dev.openlayers.org/releases/OpenLayers-2.10/doc/apidocs/files/OpenLayers/Control/ModifyFeature-js.html">OpenLayers.Control.ModifyFeature</a>
and <a class="reference external" href="http://dev.openlayers.org/releases/OpenLayers-2.10/doc/apidocs/files/OpenLayers/Control/DrawFeature-js.html">OpenLayers.Control.DrawFeature</a>.</p>
<p>Both controls are configured with our <tt class="docutils literal"><span class="pre">vectorLayer</span></tt>. The DrawFeature control
needs to know which sketch handler to use for editing. Since our editing layer
is a polygon layer, we use <a class="reference external" href="http://dev.openlayers.org/releases/OpenLayers-2.10/doc/apidocs/files/OpenLayers/Handler/Polygon-js.html">OpenLayers.Handler.Polygon</a>
here, and configure it to create MultiPolygon geometries (as required by
GeoServer) by setting the <tt class="docutils literal"><span class="pre">multi</span></tt> option to true:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">modifyControl</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">ModifyFeature</span><span class="p">(</span>
    <span class="nx">vectorLayer</span><span class="p">,</span> <span class="p">{</span><span class="nx">autoActivate</span><span class="o">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">);</span>
<span class="kd">var</span> <span class="nx">drawControl</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">DrawFeature</span><span class="p">(</span>
    <span class="nx">vectorLayer</span><span class="p">,</span>
    <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Handler</span><span class="p">.</span><span class="nx">Polygon</span><span class="p">,</span>
    <span class="p">{</span><span class="nx">handlerOptions</span><span class="o">:</span> <span class="p">{</span><span class="nx">multi</span><span class="o">:</span> <span class="kc">true</span><span class="p">}}</span>
<span class="p">);</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">FeatureSelectionModel</span></tt>, if just used for viewing, is sufficiently
configured with its built-in <a class="reference external" href="http://dev.openlayers.org/releases/OpenLayers-2.10/doc/apidocs/files/OpenLayers/Control/SelectFeature-js.html">OpenLayers.Control.SelectFeature</a>.
For editing, we need to bind it to the SelectFeature control that is
auto-created by the ModifyFeature control instead:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">sm</span> <span class="o">=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">featureGrid</span><span class="p">.</span><span class="nx">getSelectionModel</span><span class="p">();</span>
<span class="nx">sm</span><span class="p">.</span><span class="nx">unbind</span><span class="p">();</span>
<span class="nx">sm</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">modifyControl</span><span class="p">.</span><span class="nx">selectControl</span><span class="p">);</span>
</pre></div>
</div>
<p>Since it does not make sense to select multiple features for editing, we want
to make sure that only one feature is selected at a time:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">sm</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;beforerowselect&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">sm</span><span class="p">.</span><span class="nx">clearSelections</span><span class="p">();</span> <span class="p">});</span>
</pre></div>
</div>
<p>Instead of using this handler, we also could have configured the
<tt class="docutils literal"><span class="pre">FeatureSelectionModel</span></tt> with the <tt class="docutils literal"><span class="pre">singleSelect</span></tt> option set to true.</p>
<p>The next change is that we want a bottom toolbar on the grid, with buttons for
deleting and creating features.</p>
<p>The &#8220;Delete&#8221; button is just a plain Ext.Button. When clicked, it performs the
action defined in its handler.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;Delete&quot;</span><span class="p">,</span>
    <span class="nx">handler</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">app</span><span class="p">.</span><span class="nx">featureGrid</span><span class="p">.</span><span class="nx">getSelectionModel</span><span class="p">().</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">rec</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">feature</span> <span class="o">=</span> <span class="nx">rec</span><span class="p">.</span><span class="nx">getFeature</span><span class="p">();</span>
            <span class="nx">modifyControl</span><span class="p">.</span><span class="nx">unselectFeature</span><span class="p">(</span><span class="nx">feature</span><span class="p">);</span>
            <span class="nx">vectorLayer</span><span class="p">.</span><span class="nx">removeFeatures</span><span class="p">([</span><span class="nx">feature</span><span class="p">]);</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Inside the handler, we walk through the grid&#8217;s current selection. Before
removing a record, we use the modifyControl&#8217;s <tt class="docutils literal"><span class="pre">unselectFeature</span></tt> method to
remove the feature&#8217;s editing vertices and unselect the feature, bringing the
layer to a clean state.</p>
<p>Thanks to our FeatureStore, a feature added to the layer will automatically
also show up in the grid. The &#8220;Create&#8221; button uses a <a class="reference external" href="http://geoext.org/lib/GeoExt/widgets/Action.html">GeoExt.Action</a> to turn an OpenLayers
control into a button. It is important to understand that any OpenLayers
control can be added to a toolbar or menu by wrapping it into such an Action.
The <tt class="docutils literal"><span class="pre">enableToggle</span></tt> option is inherited from Ext.Action and means that the
button is a toggle, i.e. can be turned on and off:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">new</span> <span class="nx">GeoExt</span><span class="p">.</span><span class="nx">Action</span><span class="p">({</span>
    <span class="nx">control</span><span class="o">:</span> <span class="nx">drawControl</span><span class="p">,</span>
    <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;Create&quot;</span><span class="p">,</span>
    <span class="nx">enableToggle</span><span class="o">:</span> <span class="kc">true</span>
<span class="p">})</span>
</pre></div>
</div>
<p>After adding the new buttons, we call <tt class="docutils literal"><span class="pre">doLayout()</span></tt> on the toolbar, to make
sure that the buttons are rendered properly:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">bbar</span><span class="p">.</span><span class="nx">doLayout</span><span class="p">();</span>
</pre></div>
</div>
<p class="rubric">Bonus Task</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This bonus exercise assumes that you have completed the <a class="reference external" href="grid.html#geoext-wfs-grid-bonus"><em>bonus
exercise</em></a> from the previous chapter.</p>
</div>
<ol class="arabic">
<li><p class="first">In the <tt class="docutils literal"><span class="pre">reconfigure()</span></tt> function, configure editors for the grid
columns: TextField for string types, and NumberField for all others. We
also need to set the correct sketch handler for the DrawFeature control,
depending on the <tt class="docutils literal"><span class="pre">geometryType</span></tt> of the layer we are editing. This is how
the whole function should look with the changes applied:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">reconfigure</span><span class="p">(</span><span class="nx">store</span><span class="p">,</span> <span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">fields</span> <span class="o">=</span> <span class="p">[],</span> <span class="nx">columns</span> <span class="o">=</span> <span class="p">[],</span> <span class="nx">geometryName</span><span class="p">,</span> <span class="nx">geometryType</span><span class="p">;</span>
    <span class="c1">// regular expression to detect the geometry column</span>
    <span class="kd">var</span> <span class="nx">geomRegex</span> <span class="o">=</span> <span class="sr">/gml:(Multi)?(Point|Line|Polygon|Surface|Geometry).*/</span><span class="p">;</span>
    <span class="c1">// mapping of xml schema data types to Ext JS data types</span>
    <span class="kd">var</span> <span class="nx">types</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;xsd:int&quot;</span><span class="o">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
        <span class="s2">&quot;xsd:short&quot;</span><span class="o">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
        <span class="s2">&quot;xsd:long&quot;</span><span class="o">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
        <span class="s2">&quot;xsd:string&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="s2">&quot;xsd:dateTime&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="s2">&quot;xsd:double&quot;</span><span class="o">:</span> <span class="s2">&quot;float&quot;</span><span class="p">,</span>
        <span class="s2">&quot;xsd:decimal&quot;</span><span class="o">:</span> <span class="s2">&quot;float&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Line&quot;</span><span class="o">:</span> <span class="s2">&quot;Path&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Surface&quot;</span><span class="o">:</span> <span class="s2">&quot;Polygon&quot;</span>
    <span class="p">};</span>
    <span class="nx">store</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">rec</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">type</span> <span class="o">=</span> <span class="nx">rec</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">rec</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">match</span> <span class="o">=</span> <span class="nx">geomRegex</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">type</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">match</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// we found the geometry column</span>
            <span class="nx">geometryName</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
            <span class="c1">// Geometry type for the sketch handler:</span>
            <span class="c1">// match[2] is &quot;Point&quot;, &quot;Line&quot;, &quot;Polygon&quot;, &quot;Surface&quot; or &quot;Geometry&quot;</span>
            <span class="nx">geometryType</span> <span class="o">=</span> <span class="nx">types</span><span class="p">[</span><span class="nx">match</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span> <span class="o">||</span> <span class="nx">match</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// we have an attribute column</span>
            <span class="nx">fields</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
                <span class="nx">name</span><span class="o">:</span> <span class="nx">name</span><span class="p">,</span>
                <span class="nx">type</span><span class="o">:</span> <span class="nx">types</span><span class="p">[</span><span class="nx">type</span><span class="p">]</span>
            <span class="p">});</span>
            <span class="nx">columns</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
                <span class="nx">xtype</span><span class="o">:</span> <span class="nx">types</span><span class="p">[</span><span class="nx">type</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;string&quot;</span> <span class="o">?</span>
                    <span class="s2">&quot;gridcolumn&quot;</span> <span class="o">:</span>
                    <span class="s2">&quot;numbercolumn&quot;</span><span class="p">,</span>
                <span class="nx">dataIndex</span><span class="o">:</span> <span class="nx">name</span><span class="p">,</span>
                <span class="nx">header</span><span class="o">:</span> <span class="nx">name</span><span class="p">,</span>
                <span class="c1">// textfield editor for strings, numberfield for others</span>
                <span class="nx">editor</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">xtype</span><span class="o">:</span> <span class="nx">types</span><span class="p">[</span><span class="nx">type</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;string&quot;</span> <span class="o">?</span>
                        <span class="s2">&quot;textfield&quot;</span> <span class="o">:</span>
                        <span class="s2">&quot;numberfield&quot;</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">});</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">featureGrid</span><span class="p">.</span><span class="nx">reconfigure</span><span class="p">(</span><span class="k">new</span> <span class="nx">GeoExt</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">FeatureStore</span><span class="p">({</span>
        <span class="nx">autoLoad</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">proxy</span><span class="o">:</span> <span class="k">new</span> <span class="nx">GeoExt</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">ProtocolProxy</span><span class="p">({</span>
            <span class="nx">protocol</span><span class="o">:</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Protocol</span><span class="p">.</span><span class="nx">WFS</span><span class="p">({</span>
                <span class="nx">url</span><span class="o">:</span> <span class="nx">url</span><span class="p">,</span>
                <span class="nx">version</span><span class="o">:</span> <span class="s2">&quot;1.1.0&quot;</span><span class="p">,</span>
                <span class="nx">featureType</span><span class="o">:</span> <span class="nx">rawAttributeData</span><span class="p">.</span><span class="nx">featureTypes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">typeName</span><span class="p">,</span>
                <span class="nx">featureNS</span><span class="o">:</span> <span class="nx">rawAttributeData</span><span class="p">.</span><span class="nx">targetNamespace</span><span class="p">,</span>
                <span class="nx">srsName</span><span class="o">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                <span class="nx">geometryName</span><span class="o">:</span> <span class="nx">geometryName</span><span class="p">,</span>
                <span class="nx">maxFeatures</span><span class="o">:</span> <span class="mi">250</span>
            <span class="p">})</span>
        <span class="p">}),</span>
        <span class="nx">fields</span><span class="o">:</span> <span class="nx">fields</span>
    <span class="p">}),</span> <span class="k">new</span> <span class="nx">Ext</span><span class="p">.</span><span class="nx">grid</span><span class="p">.</span><span class="nx">ColumnModel</span><span class="p">(</span><span class="nx">columns</span><span class="p">));</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">featureGrid</span><span class="p">.</span><span class="nx">store</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">vectorLayer</span><span class="p">);</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">featureGrid</span><span class="p">.</span><span class="nx">getSelectionModel</span><span class="p">().</span><span class="nx">bind</span><span class="p">(</span><span class="nx">vectorLayer</span><span class="p">);</span>

    <span class="c1">// Set the correct sketch handler according to the geometryType</span>
    <span class="nx">drawControl</span><span class="p">.</span><span class="nx">handler</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Handler</span><span class="p">[</span><span class="nx">geometryType</span><span class="p">](</span>
        <span class="nx">drawControl</span><span class="p">,</span> <span class="nx">drawControl</span><span class="p">.</span><span class="nx">callbacks</span><span class="p">,</span> <span class="nx">drawControl</span><span class="p">.</span><span class="nx">handlerOptions</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="next-steps">
<h2>3.2.2. Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>It is nice to be able to create, modify and delete features, but finally we
will need to save our changes. The <a class="reference external" href="wfst.html#geoext-wfs-wfst"><em>final section</em></a> of
this module will teach you how to use the WFS-T functionality of OpenLayers
to commit changes to the server.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="wfst.html" title="3.3. Committing Feature Modifications Over WFS-T"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="grid.html" title="3.1. Creating a Synchronized Grid and Map View of WFS Features"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Developing OGC Compliant Web Applications with GeoExt</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. WFS Made Easy with GeoExt</a> &raquo;</li>
        <li><a href="#">3.2. Editing Features and Their Attributes</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenPlans.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="../_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>