.. _geoserver.styling.geoexplorer:

GeoExplorer
===========

.. note:: GeoExplorer is currently only available as part of the OpenGeo Suite.

Creating SLD files by hand can be a difficult and time-consuming process.  Fortunately, there is a tool called :guilabel:`GeoExplorer` which is a graphical style editor.  With GeoExplorer, you can create rules and symbolizers without ever needing to view SLD code.

GeoExplorer replaces the deprecated Styler application.  All the functionality of Styler has been added to GeoServer, making for a simpler edit/view workflow.

.. note:: GeoExplorer does not currently implement all of the features of the SLD specification.  In addition, GeoServer "vendor options" are not yet supported.

Using GeoExplorer
-----------------

#. Launch GeoExplorer.  By default, GeoExplorer is located at `<http://localhost:8080/geoexplorer>`_.

   .. figure:: img/geoexplorer.png
      :align: center

      *GeoExplorer*

#. By default, the only layers that dsiplay are a Google base layer.  Click the green plus icon the top left of the screen to add layers.

   .. figure:: img/gx_addlayersbutton.png
      :align: center

      *New layer button*

#. Select the four layers used in this workshop and click :guilabel:`Add layers`. 

   .. figure:: img/gx_addlayersdialog.png
      :align: center

      *Selecting layers to add to GeoExplorer*

#. Click :guilabel:`Done` to return to the main map.  The check boxes determine which layers are being viewed (with the order of the layers determing the rendering order).  The bottom left corner holds the Legend, which is a list of all the Rules in the styles of the visible layer(s).  Finally, the bulk of the window is taken up by the map itself.

.. note:: Layer groups cannot be styled with GeoExplorer.

   .. figure:: img/gx_layersadded.png
      :align: center

      *Layers added to GeoExplorer*

Editing an existing style
-------------------------

.. warning:: GeoExplorer makes changes directly to an SLD, and will completely recreate the SLD file.  An SLD file may look very different after being edited by GeoExplorer.  It is always a good idea to make a backup copy of your SLDs before using GeoExplorer.

#. Before we can make any changes to styles, we have to log in to GeoExplorer.  Click the login button at the very top right of the window and enter your GeoServer admin credentials:  ``admin`` / ``geoserver`` .

   .. figure:: img/gx_loginbutton.png
      :align: center

      *Login button*

   .. figure:: img/gx_logindialog.png
      :align: center

      *Login dialog*


#. Once logged in, the editing tools will be enabled.  Select the ``earth:countries`` layer by single clicking on it in the layer list.  Then click on the palette icon right above the layer list to Edit Styles.

   .. note:: If the icon is disabled, make sure that you have logged in successfully and that you have selected the correct layer.

   .. figure:: img/gx_editstylesbutton.png
      :align: center

      *Click to edit styles*

#. A dialog box will display containing all style rules.  Click on the first rule and then click :guilabel:`Edit`.  A style editor will display.

   .. figure:: img/gx_stylelist.png
      :align: center

      *Style editor*

#. Here you can edit the style.  Make some changes to the rule and see how it updates in real time.

   .. figure:: img/gx_editrulebefore.png
      :align: center

      *Editing a style rule: before*

   .. figure:: img/gx_editruleafter.png
      :align: center

      *Editing a style rule: after*

#. Now take a look at the SLD code that GeoExplorer has created.  Navigate back to GeoServer, to the :guilabel:`Styles` menu, and then to the :guilabel:`countries` style to view it.  

   .. figure:: img/gx_verify.png
      :align: center

      *SLD code generated by GeoExplorer*


Bonus
~~~~~

Add a new rule that displays the label of the country.  Don't worry about label placement.  Hint:  The attribute to display is called NAME.  But if you didn't know this, how would you find it out?

          
