<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>4.3. Publishing a GeoTIFF &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="4. Working With Data" href="index.html" />
      <link rel="next" title="4.4. Loading multiple layers" href="import.html" />
      <link rel="prev" title="4.2. Publishing a shapefile" href="shapefile.html" />
</head>
<body class="data/geotiff">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">4. Working With Data</a> &raquo;</li>
  <li>4.3. Publishing a GeoTIFF</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="import.html" title="4.4. Loading multiple layers"
       accesskey="N">next</a></li>
  <li>
    <a href="shapefile.html" title="4.2. Publishing a shapefile"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="publishing-a-geotiff">
<span id="geoserver-data-geotiff"></span><h1>4.3. Publishing a GeoTIFF<a class="headerlink" href="#publishing-a-geotiff" title="Permalink to this headline">¶</a></h1>
<p>In the previous section, we published a shapefile.  Shapefiles contain vector information, that is to day points, lines, or polygons.  GeoServer can also publish <strong>raster</strong> imagery.  This could be simple georeferenced-images (such as blue marble imagery) all the way to multi-band DEM (digital elevation model) data.  In this section, we will load a simple GeoTIFF containing shaded relief for land area.  The layer uses standard tri-band RGB values (0-255).</p>
<div class="section" id="adding-a-store">
<h2>4.3.1. Adding a store<a class="headerlink" href="#adding-a-store" title="Permalink to this headline">¶</a></h2>
<p>The procedure for adding a store for a GeoTIFF is very similar to that of a shapefile.  A GeoTIFF, like a shapefile, is a store that contains a single layer.</p>
<ol class="arabic">
<li><p class="first">From the <a class="reference external" href="../webadmin/index.html#geoserver-webadmin"><em>GeoServer Web Administration</em></a> page, click on the <strong>Stores</strong> link on the left side, under <strong>Data</strong>.</p>
<div class="figure align-center">
<img alt="../_images/storeslink.png" src="../_images/storeslink.png" />
<p class="caption"><em>Click this link to go to the Stores page</em></p>
</div>
</li>
<li><p class="first">Click on <strong>Add new store</strong>.</p>
<div class="figure align-center">
<img alt="../_images/storespage.png" src="../_images/storespage.png" />
<p class="caption"><em>Stores page</em></p>
</div>
</li>
<li><p class="first">Select <strong>GeoTIFF</strong> under <strong>Raster Data Sources</strong>.</p>
<div class="figure align-center">
<img alt="../_images/tif_newtifstore.png" src="../_images/tif_newtifstore.png" />
<p class="caption"><em>Adding a GeoTIFF store</em></p>
</div>
</li>
<li><p class="first">Fill out the following form:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="30%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first last"><strong>Workspace</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">earth</span></tt></p>
</td>
<td><p class="first last">Should be the default.</p>
</td>
</tr>
<tr><td><p class="first last"><strong>Data Source Name</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">shadedrelief</span></tt></p>
</td>
<td><p class="first last">This can be anything, but it makes sense to match this with the name of the file.</p>
</td>
</tr>
<tr><td><p class="first last"><strong>Enabled</strong></p>
</td>
<td><p class="first last"><em>Checked</em></p>
</td>
<td><p class="first last">Ensures the layer is published.  Unchecking will save configuration information only.</p>
</td>
</tr>
<tr><td><p class="first last"><strong>Description</strong></p>
</td>
<td><p class="first last">Add any layer description.</p>
</td>
<td><p class="first last">Layer metadata is recommended but not required.</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">In the box marked <strong>URL</strong>, type in the full path to the GeoTIFF, or click the <strong>Browse</strong> button to navigate to the file.  This may be something like:</p>
<div class="highlight-python"><pre>C:\Documents and Settings\&lt;username&gt;\Desktop\geoserver_workshop\data\shadedrelief.tif</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be sure to replace <tt class="docutils literal"><span class="pre">&lt;username&gt;</span></tt> with your username.</p>
</div>
<div class="figure align-center">
<img alt="../_images/tif_newtifpage.png" src="../_images/tif_newtifpage.png" />
<p class="caption"><em>Configuring a GeoTIFF store</em></p>
</div>
</li>
<li><p class="first">When finished, click <strong>Save</strong>.</p>
</li>
</ol>
</div>
<div class="section" id="publishing-a-layer">
<h2>4.3.2. Publishing a layer<a class="headerlink" href="#publishing-a-layer" title="Permalink to this headline">¶</a></h2>
<p>As with the shapefile, after the store is loaded, we now need to configure the layer itself.</p>
<ol class="arabic">
<li><p class="first">On the next screen, a list of layers in the store is displayed.  Since we are working with a GeoTIFF, there is only a single layer.  Click the <strong>Publish</strong> link to configure the layer.</p>
<div class="figure align-center">
<img alt="../_images/tif_newlayerpublish.png" src="../_images/tif_newlayerpublish.png" />
<p class="caption"><em>Selecting a layer to publish</em></p>
</div>
</li>
<li><p class="first">This is the layer configuration page.  There are many settings on this page, most of which we don&#8217;t need to work with just now.  We will return to some of these settings later.  Fill out the form with the following info:</p>
<ol class="arabic simple">
<li>Set the <strong>Declared SRS</strong> to <tt class="docutils literal"><span class="pre">EPSG:4326</span></tt> if not already there.</li>
<li>Set the <strong>SRS handling</strong> to <strong>Force declared</strong> if not already there.</li>
<li>In the <strong>Bounding Boxes</strong> section, click on the <strong>Compute from data</strong> and <strong>Compute from native bounds</strong> links to set the bounding box of the layer.</li>
</ol>
<div class="figure align-center">
<img alt="../_images/tif_newlayerconfig.png" src="../_images/tif_newlayerconfig.png" />
<p class="caption"><em>Configuring a layer to publish</em></p>
</div>
</li>
<li><p class="first">When finished, click <strong>Save</strong>.  Your GeoTIFF is now published in GeoServer!</p>
</li>
<li><p class="first">You can now view the layer using the integrated OpenLayers client (using WMS) via the <a class="reference external" href="../webadmin/index.html#geoserver-webadmin-layerpreview"><em>Layer Preview</em></a> as in previous sections.  Clicking on the map will display the RGB values for that particular point.</p>
<div class="figure align-center">
<img alt="../_images/tif_openlayers.png" src="../_images/tif_openlayers.png" />
<p class="caption"><em>Viewing the published layer in OpenLayers</em></p>
</div>
</li>
</ol>
<p>Your GeoTIFF has been successfully published in GeoServer!</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="shapefile.html" title="previous chapter">4.2. Publishing a shapefile</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="import.html" title="next chapter">4.4. Loading multiple layers</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">4.3. Publishing a GeoTIFF</a><ul>
<li><a class="reference external" href="#adding-a-store">4.3.1. Adding a store</a></li>
<li><a class="reference external" href="#publishing-a-layer">4.3.2. Publishing a layer</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="shapefile.html" title="previous chapter">4.2. Publishing a shapefile</a></li>
            <li>Next: <a href="import.html" title="next chapter">4.4. Loading multiple layers</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/data/geotiff.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>