<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>4.4. Loading multiple layers &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="4. Working With Data" href="index.html" />
      <link rel="next" title="4.5. Creating a layer group" href="layergroup.html" />
      <link rel="prev" title="4.3. Publishing a GeoTIFF" href="geotiff.html" />
</head>
<body class="data/import">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">4. Working With Data</a> &raquo;</li>
  <li>4.4. Loading multiple layers</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="layergroup.html" title="4.5. Creating a layer group"
       accesskey="N">next</a></li>
  <li>
    <a href="geotiff.html" title="4.3. Publishing a GeoTIFF"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="loading-multiple-layers">
<span id="geoserver-data-import"></span><h1>4.4. Loading multiple layers<a class="headerlink" href="#loading-multiple-layers" title="Permalink to this headline">¶</a></h1>
<p>So far we have loaded and published two different files in GeoServer.  While the process is not complicated, it isn&#8217;t very efficient when trying to load many layers.  Fortunately, there are ways to load multiple files into GeoServer.</p>
<div class="section" id="directory-of-shapefiles">
<h2>4.4.1. Directory of shapefiles<a class="headerlink" href="#directory-of-shapefiles" title="Permalink to this headline">¶</a></h2>
<p>In our list of possible data sources (in the <strong>Add new store</strong> page), there is an option for <strong>Directory of spatial files (shapefiles)</strong>.  This allows you to load a directory of shapefiles as a single store, with each individual file inside the directory being a publishable layer.  Using a single store has its advantages, but each layer still needs to be configured manually, so it can still be inefficient for many layers.</p>
</div>
<div class="section" id="rest">
<h2>4.4.2. REST<a class="headerlink" href="#rest" title="Permalink to this headline">¶</a></h2>
<p>GeoServer also has a full RESTful API for loading and configuring GeoServer.  With this interface, one can create scripts (via bash, PHP, etc) to batch load any number of files.</p>
<p>The REST interface is beyond the scope of an introductory workshop, but those interested can read the REST section of the GeoServer documentation at <a class="reference external" href="http://docs.geoserver.org/stable/en/user/restconfig/index.html">http://docs.geoserver.org/stable/en/user/restconfig/index.html</a> .</p>
</div>
<div class="section" id="layer-importer">
<span id="geoserver-data-importer"></span><h2>4.4.3. Layer Importer<a class="headerlink" href="#layer-importer" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Layer Importer is currently only available as part of the OpenGeo Suite.</p>
</div>
<p>The OpenGeo Suite includes a custom extension to GeoServer called the <strong>Layer Importer</strong>.  This tool automates the process of uploading and configuring data into GeoServer.  The importer will automatically determine projection information and bounding box, and will generate a unique style for each layer.  The importer works with shapefiles and database tables such as PostGIS, Oracle, and ArcSDE.</p>
<p>In this section, we will load the rest of our workshop data by using the Layer Importer to load and configure all shapefiles in our workshop data directory.</p>
<ol class="arabic">
<li><p class="first">Navigate to the Layer Importer.  This is accessible in the <a class="reference external" href="../webadmin/index.html#geoserver-webadmin"><em>GeoServer Web Administration</em></a> by clicking on the <strong>Import Data</strong> link on the left side of the page.</p>
<div class="figure align-center">
<img alt="../_images/importer_link.png" src="../_images/importer_link.png" />
<p class="caption"><em>Click this link to load the Layer Importer</em></p>
</div>
</li>
<li><p class="first">On the page titled <strong>Add data source</strong>, select <strong>Shapefiles</strong>.</p>
<div class="figure align-center">
<img alt="../_images/importer_shp.png" src="../_images/importer_shp.png" />
<p class="caption"><em>Selecting the Shapefiles data source</em></p>
</div>
</li>
<li><p class="first">Fill in the form with the following information:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="30%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first last"><strong>Workspace</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">earth</span></tt></p>
</td>
<td><p class="first last">This should be the default.</p>
</td>
</tr>
<tr><td><p class="first last"><strong>Name</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">naturalearth</span></tt></p>
</td>
<td><p class="first last">This can be anything, but it usually makes sense to match this with the name or content of the directory of shapefiles.</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">In the box labeled <strong>Directory</strong>, type in the full path to the data, or click the <strong>Browse</strong> button to navigate there.  This may be something like:</p>
<div class="highlight-python"><pre>C:\Documents and Settings\&lt;username&gt;\Desktop\geoserver_workshop\data\</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be sure to replace <tt class="docutils literal"><span class="pre">&lt;username&gt;</span></tt> with your username.</p>
</div>
<div class="figure align-center">
<img alt="../_images/importer_directory.png" src="../_images/importer_directory.png" />
<p class="caption"><em>The list of shapefiles found in the selected directory</em></p>
</div>
</li>
<li><p class="first">Click <strong>Next</strong> to continue.</p>
</li>
<li><p class="first">You will see a list of shapefiles contained in that directory.  <strong>Make sure to uncheck the ``countries`` layer!</strong>  Failure to do this will cause GeoServer to try to load a layer with a duplicate name as one already loaded (&#8220;<tt class="docutils literal"><span class="pre">earth:countries</span></tt>), causing an error.</p>
<div class="figure align-center">
<img alt="../_images/importer_select.png" src="../_images/importer_select.png" />
<p class="caption"><em>The list of shapefiles found in the selected directory</em></p>
</div>
</li>
<li><p class="first">Click <strong>Import Data</strong> to create/configure a store with each of these shapefiles as layers.</p>
</li>
<li><p class="first">The importer will load and publish each table as a layer.  One the next page, a summary will be given, and any issues described.</p>
<div class="figure align-center">
<img alt="../_images/importer_results.png" src="../_images/importer_results.png" />
<p class="caption"><em>Another successful layer import</em></p>
</div>
</li>
<li><p class="first">To preview these layers, click on the <strong>OpenLayers</strong> link next to each layer, or alternately use the standard <a class="reference external" href="../webadmin/index.html#geoserver-webadmin-layerpreview"><em>Layer Preview</em></a>.  As you view the layers, you&#8217;ll see that the Layer Importer has generated unique styles for each layer, instead of reusing default GeoServer styles.</p>
</li>
</ol>
<p>All of our layers are now loaded into GeoServer.</p>
<div class="section" id="bonus">
<h3>4.4.3.1. Bonus<a class="headerlink" href="#bonus" title="Permalink to this headline">¶</a></h3>
<p>The OpenGeo Suite comes with a PostGIS database called &#8220;medford&#8221; that contains a single database table.  Use the Layer Importer to load this layer into GeoServer, using the following credentials:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td>username</td>
<td><tt class="docutils literal"><span class="pre">postgres</span></tt></td>
</tr>
<tr><td>password</td>
<td>[None]</td>
</tr>
<tr><td>port</td>
<td><tt class="docutils literal"><span class="pre">54321</span></tt></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="geotiff.html" title="previous chapter">4.3. Publishing a GeoTIFF</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="layergroup.html" title="next chapter">4.5. Creating a layer group</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">4.4. Loading multiple layers</a><ul>
<li><a class="reference external" href="#directory-of-shapefiles">4.4.1. Directory of shapefiles</a></li>
<li><a class="reference external" href="#rest">4.4.2. REST</a></li>
<li><a class="reference external" href="#layer-importer">4.4.3. Layer Importer</a><ul>
<li><a class="reference external" href="#bonus">4.4.3.1. Bonus</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="geotiff.html" title="previous chapter">4.3. Publishing a GeoTIFF</a></li>
            <li>Next: <a href="layergroup.html" title="next chapter">4.5. Creating a layer group</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/data/import.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>