<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>4. Working With Data &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="next" title="4.1. Adding a workspace" href="workspace.html" />
      <link rel="prev" title="3. GeoServer Web Administration" href="../webadmin/index.html" />
</head>
<body class="data/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
  <li>4. Working With Data</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="workspace.html" title="4.1. Adding a workspace"
       accesskey="N">next</a></li>
  <li>
    <a href="../webadmin/index.html" title="3. GeoServer Web Administration"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="working-with-data">
<span id="geoserver-data"></span><h1>4. Working With Data<a class="headerlink" href="#working-with-data" title="Permalink to this headline">¶</a></h1>
<p>Loading and publishing data is the core of GeoServer.  This section will detail how to set up a new project in GeoServer, as well as load data from multiple sources in different ways.  After the data is loaded, a layer group will be created.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="workspace.html">4.1. Adding a workspace</a></li>
<li class="toctree-l1"><a class="reference external" href="shapefile.html">4.2. Publishing a shapefile</a><ul>
<li class="toctree-l2"><a class="reference external" href="shapefile.html#adding-a-store">4.2.1. Adding a store</a></li>
<li class="toctree-l2"><a class="reference external" href="shapefile.html#publishing-a-layer">4.2.2. Publishing a layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="geotiff.html">4.3. Publishing a GeoTIFF</a><ul>
<li class="toctree-l2"><a class="reference external" href="geotiff.html#adding-a-store">4.3.1. Adding a store</a></li>
<li class="toctree-l2"><a class="reference external" href="geotiff.html#publishing-a-layer">4.3.2. Publishing a layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="import.html">4.4. Loading multiple layers</a><ul>
<li class="toctree-l2"><a class="reference external" href="import.html#directory-of-shapefiles">4.4.1. Directory of shapefiles</a></li>
<li class="toctree-l2"><a class="reference external" href="import.html#rest">4.4.2. REST</a></li>
<li class="toctree-l2"><a class="reference external" href="import.html#layer-importer">4.4.3. Layer Importer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="layergroup.html">4.5. Creating a layer group</a></li>
</ul>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../webadmin/index.html" title="previous chapter">3. GeoServer Web Administration</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="workspace.html" title="next chapter">4.1. Adding a workspace</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../webadmin/index.html" title="previous chapter">3. GeoServer Web Administration</a></li>
            <li>Next: <a href="workspace.html" title="next chapter">4.1. Adding a workspace</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/data/index.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>