<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>4.5. Creating a layer group &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="4. Working With Data" href="index.html" />
      <link rel="next" title="5. Styling" href="../styling/index.html" />
      <link rel="prev" title="4.4. Loading multiple layers" href="import.html" />
</head>
<body class="data/layergroup">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">4. Working With Data</a> &raquo;</li>
  <li>4.5. Creating a layer group</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../styling/index.html" title="5. Styling"
       accesskey="N">next</a></li>
  <li>
    <a href="import.html" title="4.4. Loading multiple layers"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="creating-a-layer-group">
<span id="geoserver-data-layergroup"></span><h1>4.5. Creating a layer group<a class="headerlink" href="#creating-a-layer-group" title="Permalink to this headline">¶</a></h1>
<p>A layer group, as its name suggests, is a group of layers that acts as a single layer.  This is useful when creating a &#8220;basemap&#8221;, or other situations when more than one separate layer needs to be requested simultaneously or frequently.  Since layers typically contain only a single type of geometry, using a layer group also allows you to combine data types in one single WMS request.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Take care not to get confused between a workspace, which is a notional grouping of layers (think &#8220;container&#8221;), and a layer group, which is a group of layers for WMS requests (think &#8220;image group&#8221;).</p>
</div>
<p>In the previous section, we loaded a few layers.  Now we&#8217;ll use a layer group to combine them.</p>
<ol class="arabic">
<li><p class="first">From the <a class="reference external" href="../webadmin/index.html#geoserver-webadmin"><em>GeoServer Web Administration</em></a> page, click on the <strong>Layer Groups</strong> link, under <strong>Data</strong> on the left side of the page.</p>
<div class="figure align-center">
<img alt="../_images/layergroup_link.png" src="../_images/layergroup_link.png" />
<p class="caption"><em>Click to go to the Layer Groups page</em></p>
</div>
</li>
<li><p class="first">Click on <strong>Add new layer group</strong> at the top of the page.</p>
<div class="figure align-center">
<img alt="../_images/layergroup_page.png" src="../_images/layergroup_page.png" />
<p class="caption"><em>Layer Groups page</em></p>
</div>
</li>
<li><p class="first">Enter <tt class="docutils literal"><span class="pre">earthmap</span></tt> in the <strong>Name</strong> field.  Don&#8217;t click :guilabel`Save` yet.</p>
<div class="figure align-center">
<img alt="../_images/layergroup_new.png" src="../_images/layergroup_new.png" />
<p class="caption"><em>Creating a new layer group</em></p>
</div>
</li>
<li><p class="first">Now we will add layers to our layer group (skipping over the Bounds and other form fields for now).  Click on the <strong>Add Layer</strong> link.</p>
</li>
<li><p class="first">Select each of the following layers so that they appear in this order:</p>
<ul class="simple">
<li><strong>earth:shadedrelief</strong></li>
<li><strong>earth:ocean</strong></li>
<li><strong>earth:countries</strong></li>
<li><strong>earth:cities</strong></li>
</ul>
<div class="figure align-center">
<img alt="../_images/layergroup_add.png" src="../_images/layergroup_add.png" />
<p class="caption"><em>Adding a layer to the layer group</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To make it easier to find the appropriate layers, type in <tt class="docutils literal"><span class="pre">earth</span></tt> in the search box to narrow the listing.</p>
</div>
<p>Layer order is important.  The <strong>top layer in the list will be drawn first, the bottom last</strong>.  Make sure to match the order of the above list.  Reorder the layers if necessary by clicking on the <strong>Position</strong> arrows for each layer.</p>
</li>
<li><p class="first">Check the <strong>Default Style</strong> box for all four layers.</p>
</li>
<li><p class="first">Now click the <strong>Generate Bounds</strong> button to determine the bounding box for the entire layer group.  This button will also determine the projection of the layer group, equal to the top layer&#8217;s projection by default.  If the projection is not found automatically, enter <strong>EPSG:4326</strong>.</p>
<div class="figure align-center">
<img alt="../_images/layergroup_complete.png" src="../_images/layergroup_complete.png" />
<p class="caption"><em>Completed layer group</em></p>
</div>
</li>
<li><p class="first">Click <strong>Save</strong> when done.</p>
</li>
<li><p class="first">Preview the layer by going to the <strong>Layer Preview</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Lists in GeoServer are paged at 25 items at a time.  If you can&#8217;t find the layer, you may need to click the <strong>[2]</strong> or <strong>[&gt;]</strong> buttons.</p>
</div>
<div class="figure align-center">
<img alt="../_images/layergroup_openlayers.png" src="../_images/layergroup_openlayers.png" />
<p class="caption"><em>Previewing the layer group</em></p>
</div>
</li>
</ol>
<p>Even though the Layer Importer generated unique styles for each layer, this layer group doesn&#8217;t look very nice.  The following section will discuss the next important step of making maps: <strong>styling</strong>.</p>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="import.html" title="previous chapter">4.4. Loading multiple layers</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../styling/index.html" title="next chapter">5. Styling</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="import.html" title="previous chapter">4.4. Loading multiple layers</a></li>
            <li>Next: <a href="../styling/index.html" title="next chapter">5. Styling</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/data/layergroup.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>