<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>4.2. Publishing a shapefile &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="4. Working With Data" href="index.html" />
      <link rel="next" title="4.3. Publishing a GeoTIFF" href="geotiff.html" />
      <link rel="prev" title="4.1. Adding a workspace" href="workspace.html" />
</head>
<body class="data/shapefile">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">4. Working With Data</a> &raquo;</li>
  <li>4.2. Publishing a shapefile</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="geotiff.html" title="4.3. Publishing a GeoTIFF"
       accesskey="N">next</a></li>
  <li>
    <a href="workspace.html" title="4.1. Adding a workspace"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="publishing-a-shapefile">
<span id="geoserver-data-shapefile"></span><h1>4.2. Publishing a shapefile<a class="headerlink" href="#publishing-a-shapefile" title="Permalink to this headline">¶</a></h1>
<p>Adding a single shapefile to GeoServer is one of the simplest data loading tasks.  To start our discussion of data loading, we will load a shapefile showing the locations and borders of all countries.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All data for this workshop was provided by <a class="reference external" href="http://naturalearthdata.com">http://naturalearthdata.com</a> .  See the readme file in the data directory of the workshop bundle for details.</p>
</div>
<div class="section" id="adding-a-store">
<h2>4.2.1. Adding a store<a class="headerlink" href="#adding-a-store" title="Permalink to this headline">¶</a></h2>
<p>First we need to load a shapefile <a class="reference external" href="../moreinfo/glossary.html#term-store"><em class="xref">store</em></a>.  In GeoServer terminology, a shapefile is a store that contains a single <a class="reference external" href="../moreinfo/glossary.html#term-layer"><em class="xref">layer</em></a>.  We must add the store to GeoServer before we can publish a layer.</p>
<ol class="arabic">
<li><p class="first">From the <a class="reference external" href="../webadmin/index.html#geoserver-webadmin"><em>GeoServer Web Administration</em></a> page, click on the <strong>Stores</strong> link on the left side, under <strong>Data</strong>.</p>
<div class="figure align-center">
<img alt="../_images/storeslink.png" src="../_images/storeslink.png" />
<p class="caption"><em>Click this link to go to the Stores page</em></p>
</div>
</li>
<li><p class="first">Click on <strong>Add new store</strong>.</p>
<div class="figure align-center">
<img alt="../_images/storespage.png" src="../_images/storespage.png" />
<p class="caption"><em>Stores page</em></p>
</div>
</li>
<li><p class="first">Select <strong>Shapefile</strong> under <strong>Vector Data Sources</strong>.</p>
<div class="figure align-center">
<img alt="../_images/shp_newshplink.png" src="../_images/shp_newshplink.png" />
<p class="caption"><em>Adding a shapefile store</em></p>
</div>
</li>
<li><p class="first">Fill out the following form, leaving all other fields as the default:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="30%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first last"><strong>Workspace</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">earth</span></tt></p>
</td>
<td><p class="first last">Should be the default.</p>
</td>
</tr>
<tr><td><p class="first last"><strong>Data Source Name</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">countries</span></tt></p>
</td>
<td><p class="first last">This can be anything, but it makes sense to match this with the name of the shapefile.</p>
</td>
</tr>
<tr><td><p class="first last"><strong>Enabled</strong></p>
</td>
<td><p class="first last"><em>Checked</em></p>
</td>
<td><p class="first last">Ensures the layer is published.  Unchecking will save configuration information only.</p>
</td>
</tr>
<tr><td><p class="first last"><strong>Description</strong></p>
</td>
<td><p class="first last">Add any layer description.</p>
</td>
<td><p class="first last">Layer metadata is recommended but not required.</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">In the box marked <strong>URL</strong>, type in the full path to the shapefile, or click the <strong>Browse</strong> button to navigate to the file.  This may be something like:</p>
<div class="highlight-python"><pre>C:\Documents and Settings\&lt;username&gt;\Desktop\geoserver_workshop\data\countries.shp</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be sure to replace <tt class="docutils literal"><span class="pre">&lt;username&gt;</span></tt> with your current username.</p>
</div>
<div class="figure align-center">
<img alt="../_images/shp_newshppage.png" src="../_images/shp_newshppage.png" />
<p class="caption"><em>Configuring a shapefile store</em></p>
</div>
</li>
<li><p class="first">When finished, click <strong>Save</strong>.</p>
</li>
</ol>
</div>
<div class="section" id="publishing-a-layer">
<h2>4.2.2. Publishing a layer<a class="headerlink" href="#publishing-a-layer" title="Permalink to this headline">¶</a></h2>
<p>We have loaded a store, but our layer has yet to be published.  We&#8217;ll do that now.</p>
<ol class="arabic">
<li><p class="first">On the next screen, a list of layers in the store is displayed.  Since we are working with a shapefile, there is only a single layer.  Click the <strong>Publish</strong> link to configure the layer.</p>
<div class="figure align-center">
<img alt="../_images/shp_newlayerpublish.png" src="../_images/shp_newlayerpublish.png" />
<p class="caption"><em>Selecting a layer to publish</em></p>
</div>
</li>
<li><p class="first">This is the layer configuration page.  There are many settings on this page, most of which we don&#8217;t need to work with just now.  We will return to some of these settings later.  Fill out the form with the following info:</p>
<ol class="arabic simple">
<li>Set the <strong>Declared SRS</strong> to <tt class="docutils literal"><span class="pre">EPSG:4326</span></tt>.  IF NOT ALREADY DONE</li>
<li>Set the <strong>SRS handling</strong> to <strong>Force declared</strong>.  IF NOT ALREADY DONE</li>
<li>In the <strong>Bounding Boxes</strong> section, click on the <strong>Compute from data</strong> and <strong>Compute from native bounds</strong> links to set the bounding box of the layer.</li>
</ol>
<div class="figure align-center">
<img alt="../_images/shp_layerconfig1.png" src="../_images/shp_layerconfig1.png" />
<p class="caption"><em>Configuring a new layer (Part 1)</em></p>
</div>
<div class="figure align-center">
<img alt="../_images/shp_layerconfig2.png" src="../_images/shp_layerconfig2.png" />
<p class="caption"><em>Configuring a new layer (Part 2)</em></p>
</div>
</li>
<li><p class="first">When finished, click <strong>Save</strong>.  Your shapefile is now published in GeoServer!</p>
</li>
<li><p class="first">You can now view the layer using the integrated OpenLayers client (using WMS).  Click on the <a class="reference external" href="../webadmin/index.html#geoserver-webadmin-layerpreview"><em>Layer Preview</em></a> link.</p>
<div class="figure align-center">
<img alt="../_images/layerpreviewlink.png" src="../_images/layerpreviewlink.png" />
<p class="caption"><em>Click to go to the Layer Preview page</em></p>
</div>
</li>
<li><p class="first">A list of published layers is displayed.  Find the layer in the list, and click the <strong>OpenLayers</strong> link next to the entry in the list.</p>
<div class="figure align-center">
<img alt="../_images/shp_layerpreviewpage.png" src="../_images/shp_layerpreviewpage.png" />
<p class="caption"><em>Layer Preview page</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Lists in GeoServer are paged at 25 items at a time.  If you can&#8217;t find the layer, you may need to click the <strong>[2]</strong> or <strong>[&gt;]</strong> buttons.</p>
</div>
</li>
<li><p class="first">A new tab in your browser will open up, showing your layer inside an OpenLayers application.  Play around with this window; you can use your mouse to zoom and pan, and can also click on the layer features to display attribute information.</p>
<div class="figure align-center">
<img alt="../_images/shp_openlayers.png" src="../_images/shp_openlayers.png" />
<p class="caption"><em>Viewing the published layer in OpenLayers</em></p>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you&#8217;re wondering where the style/color is coming from, this will be discussed in the <a class="reference external" href="../styling/index.html#geoserver-styling"><em>Styling</em></a> section.</p>
</div>
<p>Your shapefile has been successfully published in GeoServer!</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="workspace.html" title="previous chapter">4.1. Adding a workspace</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="geotiff.html" title="next chapter">4.3. Publishing a GeoTIFF</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">4.2. Publishing a shapefile</a><ul>
<li><a class="reference external" href="#adding-a-store">4.2.1. Adding a store</a></li>
<li><a class="reference external" href="#publishing-a-layer">4.2.2. Publishing a layer</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="workspace.html" title="previous chapter">4.1. Adding a workspace</a></li>
            <li>Next: <a href="geotiff.html" title="next chapter">4.3. Publishing a GeoTIFF</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/data/shapefile.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>