<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>4.1. Adding a workspace &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="up" title="4. Working With Data" href="index.html" />
      <link rel="next" title="4.2. Publishing a shapefile" href="shapefile.html" />
      <link rel="prev" title="4. Working With Data" href="index.html" />
</head>
<body class="data/workspace">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
    <li><a href="index.html" accesskey="U">4. Working With Data</a> &raquo;</li>
  <li>4.1. Adding a workspace</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="shapefile.html" title="4.2. Publishing a shapefile"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="4. Working With Data"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="adding-a-workspace">
<span id="geoserver-data-workspace"></span><h1>4.1. Adding a workspace<a class="headerlink" href="#adding-a-workspace" title="Permalink to this headline">¶</a></h1>
<p>The first step in data loading is usually to create a <a class="reference external" href="../moreinfo/glossary.html#term-workspace"><em class="xref">workspace</em></a>.  This creates a virtual container for your project.  Multiple layers from multiple sources can all be contained inside a workspace, with the primary constraint being that each layer name be unique.</p>
<ol class="arabic">
<li><p class="first">Navigate to the main <a class="reference external" href="../webadmin/index.html#geoserver-webadmin"><em>GeoServer Web Administration</em></a> page.</p>
</li>
<li><p class="first">Click on the <strong>Workspaces</strong> link on the left column, under <strong>Data</strong>.</p>
<div class="figure align-center">
<img alt="../_images/workspace_link.png" src="../_images/workspace_link.png" />
<p class="caption"><em>Click to go to the Workspaces page</em></p>
</div>
</li>
<li><p class="first">Click on the &#8220;Add new workspace&#8221; link at the top center of the page.</p>
<div class="figure align-center">
<img alt="../_images/workspace_page.png" src="../_images/workspace_page.png" />
<p class="caption"><em>Workspaces page</em></p>
</div>
</li>
<li><p class="first">A workspace is comprised of a <strong>Name</strong> (also sometimes known as a &#8220;namespace prefix&#8221;), represented by a few characters, and a <strong>Namespace URI</strong>.  These two fields must uniquely identify the workspace.  Fill in the following information:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first last"><strong>Name</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">earth</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>Namespace URI</strong></p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">http://geoserver.org/earth</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>Default workspace</strong></p>
</td>
<td><p class="first last"><em>Checked</em></p>
</td>
</tr>
</tbody>
</table>
<div class="figure align-center">
<img alt="../_images/workspace_new.png" src="../_images/workspace_new.png" />
<p class="caption"><em>Creating a new workspace</em></p>
</div>
</li>
<li><p class="first">When done, click <strong>Submit</strong>.</p>
</li>
</ol>
<p>With our workspace created, we can now start loading our data.</p>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">4. Working With Data</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="shapefile.html" title="next chapter">4.2. Publishing a shapefile</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">4. Working With Data</a></li>
            <li>Next: <a href="shapefile.html" title="next chapter">4.2. Publishing a shapefile</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/data/workspace.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>