<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>3. GeoServer Web Administration &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="../index.html" />
      <link rel="next" title="4. Working With Data" href="../data/index.html" />
      <link rel="prev" title="2.3. Dashboard" href="../install/dashboard.html" />
</head>
<body class="webadmin/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="../index.html">Home</a> &raquo;</li>
  <li>3. GeoServer Web Administration</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../data/index.html" title="4. Working With Data"
       accesskey="N">next</a></li>
  <li>
    <a href="../install/dashboard.html" title="2.3. Dashboard"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="geoserver-web-administration">
<span id="geoserver-webadmin"></span><h1>3. GeoServer Web Administration<a class="headerlink" href="#geoserver-web-administration" title="Permalink to this headline">¶</a></h1>
<p>GeoServer includes a web-based administration interface.  Most GeoServer configuration can be done through this interface, without the need to edit configuration files by hand.</p>
<p>This section will give a brief overview to the web interface.  Subsequent sections will use the web interface in greater detail.</p>
<div class="section" id="viewing">
<h2>3.1. Viewing<a class="headerlink" href="#viewing" title="Permalink to this headline">¶</a></h2>
<p>The default location of the GeoServer admin interface is <a class="reference external" href="http://localhost:8080/geoserver">http://localhost:8080/geoserver</a> .  The initial page is called the Welcome page.</p>
<div class="figure align-center">
<img alt="../_images/welcome1.png" src="../_images/welcome1.png" />
<p class="caption"><em>GeoServer Welcome page</em></p>
</div>
</div>
<div class="section" id="authentication">
<h2>3.2. Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>For security reasons, most GeoServer configuration tasks require you to be logged in first.  By default, the GeoServer administration credentials are <tt class="docutils literal"><span class="pre">admin</span></tt> and <tt class="docutils literal"><span class="pre">geoserver</span></tt>, although this can be changed.</p>
<ol class="arabic">
<li><p class="first">Log in using the default credentials.</p>
<div class="figure align-center">
<img alt="../_images/login.png" src="../_images/login.png" />
<p class="caption"><em>Logging in with default credentials</em></p>
</div>
</li>
</ol>
<p>After logging in, many more options will be displayed.</p>
<div class="figure align-center">
<img alt="../_images/loggedin.png" src="../_images/loggedin.png" />
<p class="caption"><em>GeoServer Welcome page with administrative options</em></p>
</div>
</div>
<div class="section" id="navigation">
<h2>3.3. Navigation<a class="headerlink" href="#navigation" title="Permalink to this headline">¶</a></h2>
<p>Use the links on the left side column to manage GeoServer, its services, data, security settings, and much more.  Also on the main page are direct links to the capabilities documents for each service (WFS, WMS, WCS).  We will be using the links on the left under <strong>Data</strong> (<strong>Workspaces</strong>, <strong>Stores</strong>, <strong>Layers</strong>, etc.) very often in this workshop, so it is good to familiarize yourself with their location.</p>
</div>
<div class="section" id="layer-preview">
<span id="geoserver-webadmin-layerpreview"></span><h2>3.4. Layer Preview<a class="headerlink" href="#layer-preview" title="Permalink to this headline">¶</a></h2>
<p>You can use the <strong>Layer Preview</strong> link to easily view layers currently being served by GeoServer.  The Layer Preview pages includes quick links to viewing layers via OpenLayers, along with other services.</p>
<ol class="arabic">
<li><p class="first">Click on the <strong>Layer Preview</strong> link, located on the left side under <strong>Data</strong>.</p>
<div class="figure align-center">
<img alt="../_images/layerpreviewlink.png" src="../_images/layerpreviewlink.png" />
<p class="caption"><em>Navigating to the Layer Preview page</em></p>
</div>
</li>
<li><p class="first">Preview a few layers by clicking on the <strong>OpenLayers</strong> link next to each layer.</p>
<div class="figure align-center">
<img alt="../_images/layerpreviewpage.png" src="../_images/layerpreviewpage.png" />
<p class="caption"><em>The Layer Preview page</em></p>
</div>
<div class="figure align-center">
<img alt="../_images/usastates.png" src="../_images/usastates.png" />
<p class="caption"><em>Viewing the usa:states layer</em></p>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Take a look at the contents of the URL bar when viewing an OpenLayers map.  It is similar in construction to the sample WMS requests made in the <a class="reference external" href="../overview/wms.html#geoserver-overview-wms"><em>Web Map Service (WMS)</em></a> section.  The salient difference is the use of <tt class="docutils literal"><span class="pre">format=application/openlayers</span></tt> as the output format.</p>
</div>
</div>
<div class="section" id="logs">
<h2>3.5. Logs<a class="headerlink" href="#logs" title="Permalink to this headline">¶</a></h2>
<p>GeoServer displays the contents of the logs without the need to drop to a command line.  Reading the logs is helpful when troubleshooting.  To view the logs, click on <strong>GeoServer Logs</strong> on the left under <strong>About &amp; Status</strong>.</p>
<blockquote>
<div class="figure align-center">
<img alt="../_images/logs.png" src="../_images/logs.png" />
<p class="caption"><em>View the GeoServer application logs</em></p>
</div>
</blockquote>
</div>
<div class="section" id="more-settings">
<h2>3.6. More settings<a class="headerlink" href="#more-settings" title="Permalink to this headline">¶</a></h2>
<p>Spend some time exploring this interface and its features by clicking through the links on the left.  The <strong>Demos</strong> link in particular contains some helpful utilities for learning about the inner-workings of GeoServer functionality.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../install/dashboard.html" title="previous chapter">2.3. Dashboard</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../data/index.html" title="next chapter">4. Working With Data</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">3. GeoServer Web Administration</a><ul>
<li><a class="reference external" href="#viewing">3.1. Viewing</a></li>
<li><a class="reference external" href="#authentication">3.2. Authentication</a></li>
<li><a class="reference external" href="#navigation">3.3. Navigation</a></li>
<li><a class="reference external" href="#layer-preview">3.4. Layer Preview</a></li>
<li><a class="reference external" href="#logs">3.5. Logs</a></li>
<li><a class="reference external" href="#more-settings">3.6. More settings</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../install/dashboard.html" title="previous chapter">2.3. Dashboard</a></li>
            <li>Next: <a href="../data/index.html" title="next chapter">4. Working With Data</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/webadmin/index.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>