.. module:: openlayers.controls
    :synopsis: Learn about using map controls.

.. _openlayers.controls:

Working With Controls
=====================

In OpenLayers, controls provide a way for users to interact with your map. Some controls have a visual representation while others are invisible to the user. When you create a map with the default options, you are provided with a few visible default controls. These controls allow users to navigate with mouse movements (e.g., drag to pan, double-click to zoom in) and buttons to pan & zoom. In addition there are default controls that specify layer attribution and provide bookmarking of a location. 

(Find a full list of available controls in the OpenLayers API documentation:  http://dev.openlayers.org/apidocs/files/OpenLayers-js.html)


.. rubric:: What this module covers

This module covers the basics of using controls in OpenLayers. In this module you will create an overview map, a scale line control, and a control to select features.

.. toctree::
    :maxdepth: 1
    
    Create an overview map. <overview>
    Create a scale line. <scaleline>
    Allow users to select features. <select>
