.. module:: openlayers.vector
    :synopsis: Vector layers in depth.

.. _openlayers.vector:

Vector Layers
=============

Vector layers are used to render map data in the browser.  In contrast with  raster layers where map images are rendered on the server and requested by the client, with a vector layer raw feature data is requested from the server and rendered on the client.

.. rubric:: What this module covers

This module covers vector layers in detail.  In this module you will draw new vector features, edit existing features, persist feature modifications, and get an introduction to feature styling.

.. toctree::
    :maxdepth: 1
    
    Get an overview of vector layers. <concepts>
    Use feature editing tools to draw new features. <draw>
    Use a WFS layer to persist changes. <persist>
    Understand the basics of vector styling.  <style-intro>
    Apply a custom style to a vector layer. <style>
