=========================
Introduction to GeoServer
=========================

.. image:: GeoServer_500.png

Welcome!
--------

In this workshop, attendees will learn how to load, publish, style, and share geospatial data with GeoServer.  Discussion will include navigating the GeoServer user interface, loading and publishing data, OGC web services, styling data with SLD, and publishing to Google Earth.  Also showcased will be GeoExplorer, a browser-based graphical style editor.

The workshop is geared toward those with no prior GeoServer experience, but familiarity with basic GIS concepts is suggested.

Topics covered
--------------

The following material will be covered in this workshop:

:ref:`geoserver.overview`
  Basic overview of what GeoServer is, including a brief discussion of OGC services.

:ref:`geoserver.install`
  Installation of GeoServer and all other related software.

:ref:`geoserver.webadmin`
  A tour of the GeoServer Web Administration Interface.

:ref:`geoserver.data`
  Load and manage data in GeoServer.

:ref:`geoserver.styling`
  Introduction to Styled Layer Descriptor (SLD) and a tour of GeoExplorer, a map browser with graphical style editing capabilities.

:ref:`geoserver.googleearth`
  Integrating GeoServer with Google Earth using the GeoServer built-in KML output.

:ref:`geoserver.moreinfo`
  More information about GeoServer, including links and a glossary of terms.

Workshop Materials
------------------

The following directories will be found inside of the workshop bundle:

:file:`doc\\`
  The workshop documentation in HTML format.

:file:`software\\`
  The software to be installed during the workshop.

:file:`data\\`
  Geospatial data to be used throughout the workshop.

:file:`styles\\`
  Style files to be used throughout the workshop, including associated graphics.

These directories should be placed on your desktop.


Ready to Begin?
---------------

Great!  Head to the first section, :ref:`geoserver.overview`.

Full Contents
-------------

.. toctree::
   :maxdepth: 2
   :numbered:

   overview/index
   install/index
   webadmin/index
   data/index
   styling/index
   googleearth/index
   moreinfo/index