

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.4. Exploring Ext JS &mdash; Introduction to OpenLayers </title>
    <link rel="stylesheet" href="../_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Introduction to OpenLayers " href="../index.html" />
    <link rel="up" title="5. Integration with Other Frameworks" href="index.html" />
    <link rel="next" title="5.5. The Ext JS Slider" href="ext-slider.html" />
    <link rel="prev" title="5.3. The jQuery UI Dialog" href="jqui-dialog.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://opengeo.org/"><img src="../_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="../index.html">Introduction to OpenLayers </a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="jqui-dialog.html"
                        title="previous chapter">5.3. The jQuery UI Dialog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ext-slider.html"
                        title="next chapter">5.5. The Ext JS Slider</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="exploring-ext-js">
<span id="openlayers-integration-ext"></span><h1>5.4. Exploring Ext JS<a class="headerlink" href="#exploring-ext-js" title="Permalink to this headline">¶</a></h1>
<p>Ext JS is an extremely full-featured library for complex layouts and dynamic
widgets. Ext JS is especially useful for mimicking desktop applications in a
browser. While the library is a heavier dependency and in turn a larger download than
jQuery UI, it does provide a more robust tool set.</p>
<p>Ext JS links:</p>
<ul class="simple">
<li>Ext JS overview <a class="reference external" href="http://www.sencha.com/products/extjs/">http://www.sencha.com/products/extjs/</a></li>
<li>Ext JS samples <a class="reference external" href="http://dev.sencha.com/deploy/ext-4.0.0/examples/">http://dev.sencha.com/deploy/ext-4.0.0/examples/</a></li>
<li>Ext JS documentation <a class="reference external" href="http://dev.sencha.com/deploy/ext-3.4.0/examples/">http://dev.sencha.com/deploy/ext-3.4.0/examples/</a></li>
</ul>
<p>Note that the entire Ext JS example set and documentation is available in the
<tt class="docutils literal"><span class="pre">ext</span></tt> directory packaged with this workshop. Spend a bit of time exploring the
Ext examples and figuring out how to use the documentation.</p>
<p>Given a basic understanding of Ext JS, you&#8217;re ready to move on to
<a class="reference internal" href="ext-slider.html#openlayers-integration-ext-slider"><em>creating an opacity slider</em></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="ext-slider.html" title="5.5. The Ext JS Slider"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="jqui-dialog.html" title="5.3. The jQuery UI Dialog"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Introduction to OpenLayers </a> &raquo;</li>
          <li><a href="index.html" accesskey="U">5. Integration with Other Frameworks</a> &raquo;</li>
        <li><a href="#">5.4. Exploring Ext JS</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenGeo.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="../_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>