

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Integration with Other Frameworks &mdash; Introduction to OpenLayers </title>
    <link rel="stylesheet" href="../_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Introduction to OpenLayers " href="../index.html" />
    <link rel="next" title="5.1. Exploring jQuery UI" href="jqui.html" />
    <link rel="prev" title="4.5. Styling Vector Layers" href="../vector/style.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://opengeo.org/"><img src="../_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="../index.html">Introduction to OpenLayers </a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../vector/style.html"
                        title="previous chapter">4.5. Styling Vector Layers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jqui.html"
                        title="next chapter">5.1. Exploring jQuery UI</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-openlayers.integration"></span><div class="section" id="integration-with-other-frameworks">
<span id="openlayers-integration"></span><h1>5. Integration with Other Frameworks<a class="headerlink" href="#integration-with-other-frameworks" title="Permalink to this headline">¶</a></h1>
<p>OpenLayers provides the mapping foundation for your web application. To build an application with rich user interface components, OpenLayers is best paired with a UI framework. There are a number of full-featured UI frameworks available; Ext JS, Dojo (via Dijit), and YUI are popular frameworks with good layout controls and widgets. This module provides examples of OpenLayers integration with Ext JS as well as with the less established, but rapidly developing, jQuery UI libraries.</p>
<p class="rubric">What this module covers</p>
<p>In this module you will use the jQuery UI and Ext JS libraries to create widgets that interact with your OpenLayers map.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jqui.html">5.1. Explore jQuery UI.</a></li>
<li class="toctree-l1"><a class="reference internal" href="jqui-slider.html">5.2. Use a jQuery UI slider to set layer opacity.</a></li>
<li class="toctree-l1"><a class="reference internal" href="jqui-dialog.html">5.3. Use a jQuery UI dialog to display feature information.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext.html">5.4. Explore Ext JS.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext-slider.html">5.5. Use an Ext JS slider to set layer opacity.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext-window.html">5.6. Use an Ext JS window to display feature information.</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="jqui.html" title="5.1. Exploring jQuery UI"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="../vector/style.html" title="4.5. Styling Vector Layers"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Introduction to OpenLayers </a> &raquo;</li>
        <li><a href="#">5. Integration with Other Frameworks</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenGeo.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="../_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>