

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.1. Exploring jQuery UI &mdash; Introduction to OpenLayers </title>
    <link rel="stylesheet" href="../_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Introduction to OpenLayers " href="../index.html" />
    <link rel="up" title="5. Integration with Other Frameworks" href="index.html" />
    <link rel="next" title="5.2. The jQuery UI Slider" href="jqui-slider.html" />
    <link rel="prev" title="5. Integration with Other Frameworks" href="index.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://opengeo.org/"><img src="../_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="../index.html">Introduction to OpenLayers </a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">5. Integration with Other Frameworks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jqui-slider.html"
                        title="next chapter">5.2. The jQuery UI Slider</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="exploring-jquery-ui">
<span id="openlayers-integration-jqui"></span><h1>5.1. Exploring jQuery UI<a class="headerlink" href="#exploring-jquery-ui" title="Permalink to this headline">¶</a></h1>
<p>The jQuery library is focused on providing efficient shortcuts for accessing DOM
elements, adding behavior to those elements, and simplifying typical AJAX coding
patterns. The jQuery UI library builds on the jQuery core by providing themeable
widgets. Both the UI library and the core are designed around&#8211;and dedicated
to&#8211;unobtrusive JavaScript coding, by providing a concise workflow.</p>
<p>jQuery links:</p>
<ul class="simple">
<li>jQuery <a class="reference external" href="http://jquery.com/">http://jquery.com/</a></li>
<li>jQuery UI <a class="reference external" href="http://ui.jquery.com/">http://ui.jquery.com/</a></li>
<li>jQuery UI Docs <a class="reference external" href="http://docs.jquery.com/UI">http://docs.jquery.com/UI</a></li>
</ul>
<p>In addition to the links above, you&#8217;ll find jQuery UI examples in the jquery-ui
directory included with this workshop. Spend a bit of time reading the material
on jQuery, including the demos and tutorials.</p>
<p>Given a basic understanding of jQuery UI, you&#8217;re ready to move on to
<a class="reference internal" href="jqui-slider.html#openlayers-integration-jqui-slider"><em>creating an opacity slider</em></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="jqui-slider.html" title="5.2. The jQuery UI Slider"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="index.html" title="5. Integration with Other Frameworks"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Introduction to OpenLayers </a> &raquo;</li>
          <li><a href="index.html" accesskey="U">5. Integration with Other Frameworks</a> &raquo;</li>
        <li><a href="#">5.1. Exploring jQuery UI</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenGeo.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="../_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>