.. module:: geoext.wfs
    :synopsis: Learn how to use WFS with GeoExt.

.. _geoext.wfs:

WFS Made Easy with GeoExt
=========================

GeoExt provides access to remote WFS data via Stores and Readers, using the
same mechanisms that Ext JS provides for any remote data access. Because the
`GeoExt.data.FeatureStore
<http://geoext.org/lib/GeoExt/data/FeatureStore.html>`_ can synchronize its
records with an OpenLayers vector layer, working with vector features from
WFS is extremely effortless.

Users familiar with desktop based GIS
applications expect to have a combined map and table (grid) view of geospatial
data. GeoExt brings this feature to the web. At the end of this module, you
will have built a simple WFS feature editor. The grid view comes for free
because Ext JS can display data from any store in a grid, and the synchronized
selection between map and table is also handled by GeoExt. Rendering
the data on the map, editing and committing changes over WFS-T is provided by
OpenLayers.

GeoExt's FeatureReader is not limited to WFS protocol and GML -- other
protocols (e.g. plain HTTP) with formats like KML, GeoRSS or GeoJSON work as
well.

In this module, you will:

.. toctree::
    :maxdepth: 1
    
    Create a synchronized grid and map view of WFS features, <grid>
    Make features editable, <editing>
    Save modifications over WFS-T. <wfst>
