<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Introduction to GeoServer &mdash; Introduction to GeoServer</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'September 2011',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
      <link rel="top" title="Introduction to GeoServer" href="" />
      <link rel="next" title="1. Overview" href="overview/index.html" />
</head>
<body class="index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="">Introduction to GeoServer</a></div>

<!--    <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="">Documentation</a></li>
      </ul>
-->
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation &hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation &hellip;';" onfocus="if(this.value=='Search Documentation &hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_blue.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
    
  <li>Introduction to GeoServer</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="overview/index.html" title="1. Overview"
       accesskey="N">next</a></li>
</ul>
        
  <div class="section" id="introduction-to-geoserver">
<h1>Introduction to GeoServer<a class="headerlink" href="#introduction-to-geoserver" title="Permalink to this headline">¶</a></h1>
<img alt="_images/GeoServer_500.png" src="_images/GeoServer_500.png" />
<div class="section" id="welcome">
<h2>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h2>
<p>In this workshop, attendees will learn how to load, publish, style, and share geospatial data with GeoServer.  Discussion will include navigating the GeoServer user interface, loading and publishing data, OGC web services, styling data with SLD, and publishing to Google Earth.  Also showcased will be GeoExplorer, a browser-based graphical style editor.</p>
<p>The workshop is geared toward those with no prior GeoServer experience, but familiarity with basic GIS concepts is suggested.</p>
</div>
<div class="section" id="topics-covered">
<h2>Topics covered<a class="headerlink" href="#topics-covered" title="Permalink to this headline">¶</a></h2>
<p>The following material will be covered in this workshop:</p>
<dl class="docutils">
<dt><a class="reference external" href="overview/index.html#geoserver-overview"><em>Overview</em></a></dt>
<dd>Basic overview of what GeoServer is, including a brief discussion of OGC services.</dd>
<dt><a class="reference external" href="install/index.html#geoserver-install"><em>Installing GeoServer</em></a></dt>
<dd>Installation of GeoServer and all other related software.</dd>
<dt><a class="reference external" href="webadmin/index.html#geoserver-webadmin"><em>GeoServer Web Administration</em></a></dt>
<dd>A tour of the GeoServer Web Administration Interface.</dd>
<dt><a class="reference external" href="data/index.html#geoserver-data"><em>Working With Data</em></a></dt>
<dd>Load and manage data in GeoServer.</dd>
<dt><a class="reference external" href="styling/index.html#geoserver-styling"><em>Styling</em></a></dt>
<dd>Introduction to Styled Layer Descriptor (SLD) and a tour of GeoExplorer, a map browser with graphical style editing capabilities.</dd>
<dt><a class="reference external" href="googleearth/index.html#geoserver-googleearth"><em>Google Earth</em></a></dt>
<dd>Integrating GeoServer with Google Earth using the GeoServer built-in KML output.</dd>
<dt><a class="reference external" href="moreinfo/index.html#geoserver-moreinfo"><em>For More Information</em></a></dt>
<dd>More information about GeoServer, including links and a glossary of terms.</dd>
</dl>
</div>
<div class="section" id="workshop-materials">
<h2>Workshop Materials<a class="headerlink" href="#workshop-materials" title="Permalink to this headline">¶</a></h2>
<p>The following directories will be found inside of the workshop bundle:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">doc\</span></tt></dt>
<dd>The workshop documentation in HTML format.</dd>
<dt><tt class="docutils literal"><span class="pre">software\</span></tt></dt>
<dd>The software to be installed during the workshop.</dd>
<dt><tt class="docutils literal"><span class="pre">data\</span></tt></dt>
<dd>Geospatial data to be used throughout the workshop.</dd>
<dt><tt class="docutils literal"><span class="pre">styles\</span></tt></dt>
<dd>Style files to be used throughout the workshop, including associated graphics.</dd>
</dl>
<p>These directories should be placed on your desktop.</p>
</div>
<div class="section" id="ready-to-begin">
<h2>Ready to Begin?<a class="headerlink" href="#ready-to-begin" title="Permalink to this headline">¶</a></h2>
<p>Great!  Head to the first section, <a class="reference external" href="overview/index.html#geoserver-overview"><em>Overview</em></a>.</p>
</div>
<div class="section" id="full-contents">
<h2>Full Contents<a class="headerlink" href="#full-contents" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="overview/index.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference external" href="overview/server.html">1.1. Server Basics</a></li>
<li class="toctree-l2"><a class="reference external" href="overview/wms.html">1.2. Web Map Service (WMS)</a></li>
<li class="toctree-l2"><a class="reference external" href="overview/wfs.html">1.3. Web Feature Service (WFS)</a></li>
<li class="toctree-l2"><a class="reference external" href="overview/other.html">1.4. Other protocols</a></li>
<li class="toctree-l2"><a class="reference external" href="overview/concepts.html">1.5. GeoServer concepts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="install/index.html">2. Installing GeoServer</a><ul>
<li class="toctree-l2"><a class="reference external" href="install/whatis.html">2.1. What is the OpenGeo Suite?</a></li>
<li class="toctree-l2"><a class="reference external" href="install/installation.html">2.2. Installing the OpenGeo Suite</a></li>
<li class="toctree-l2"><a class="reference external" href="install/dashboard.html">2.3. Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="webadmin/index.html">3. GeoServer Web Administration</a><ul>
<li class="toctree-l2"><a class="reference external" href="webadmin/index.html#viewing">3.1. Viewing</a></li>
<li class="toctree-l2"><a class="reference external" href="webadmin/index.html#authentication">3.2. Authentication</a></li>
<li class="toctree-l2"><a class="reference external" href="webadmin/index.html#navigation">3.3. Navigation</a></li>
<li class="toctree-l2"><a class="reference external" href="webadmin/index.html#layer-preview">3.4. Layer Preview</a></li>
<li class="toctree-l2"><a class="reference external" href="webadmin/index.html#logs">3.5. Logs</a></li>
<li class="toctree-l2"><a class="reference external" href="webadmin/index.html#more-settings">3.6. More settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="data/index.html">4. Working With Data</a><ul>
<li class="toctree-l2"><a class="reference external" href="data/workspace.html">4.1. Adding a workspace</a></li>
<li class="toctree-l2"><a class="reference external" href="data/shapefile.html">4.2. Publishing a shapefile</a></li>
<li class="toctree-l2"><a class="reference external" href="data/geotiff.html">4.3. Publishing a GeoTIFF</a></li>
<li class="toctree-l2"><a class="reference external" href="data/import.html">4.4. Loading multiple layers</a></li>
<li class="toctree-l2"><a class="reference external" href="data/layergroup.html">4.5. Creating a layer group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="styling/index.html">5. Styling</a><ul>
<li class="toctree-l2"><a class="reference external" href="styling/sld.html">5.1. Styled Layer Descriptor (SLD)</a></li>
<li class="toctree-l2"><a class="reference external" href="styling/styles.html">5.2. Styles in GeoServer</a></li>
<li class="toctree-l2"><a class="reference external" href="styling/geoexplorer.html">5.3. GeoExplorer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="googleearth/index.html">6. Google Earth</a><ul>
<li class="toctree-l2"><a class="reference external" href="googleearth/view.html">6.1. Viewing layers</a></li>
<li class="toctree-l2"><a class="reference external" href="googleearth/legend.html">6.2. Displaying a legend</a></li>
<li class="toctree-l2"><a class="reference external" href="googleearth/filter.html">6.3. Filtering layers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="moreinfo/index.html">7. For More Information</a><ul>
<li class="toctree-l2"><a class="reference external" href="moreinfo/resources.html">7.1. Resources</a></li>
<li class="toctree-l2"><a class="reference external" href="moreinfo/glossary.html">7.2. Glossary</a></li>
</ul>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="rightwise"><strong>Next</strong>: <a href="overview/index.html" title="next chapter">1. Overview</a></div>
      </div>
      </div><!-- /#content> -->
 <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Introduction to GeoServer</a><ul>
<li><a class="reference external" href="#welcome">Welcome!</a></li>
<li><a class="reference external" href="#topics-covered">Topics covered</a></li>
<li><a class="reference external" href="#workshop-materials">Workshop Materials</a></li>
<li><a class="reference external" href="#ready-to-begin">Ready to Begin?</a></li>
<li><a class="reference external" href="#full-contents">Full Contents</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Next: <a href="overview/index.html" title="next chapter">1. Overview</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/index.txt">Show Source</a></li>
        </ul>
        </div>
      
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2011 <a href="http://opengeo.org/products/">OpenGeo</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align:top" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>