.. module:: geoext.stores
    :synopsis: Learn the concept of Ext Readers and Stores by accessing WMS services.

.. _geoext.stores:

WMS and the GeoExt LayerStore
=============================

In GeoExt, map layers, features of vector layers and even the zoom levels
of a map are accessible like any remote Ext JS data source. Read by an
`Ext.data.DataReader
<http://www.extjs.com/deploy/dev/docs/?class=Ext.data.DataReader>`_,
data records are made available to an `Ext.data.Store
<http://www.extjs.com/deploy/dev/docs/?class=Ext.data.Store>`_. Depending on
the Reader used, not only OpenLayers objects, but also remote OGC services
can be accessed.

This module introduces GeoExt's WMSCapabilitiesStore, and shows how it can
easily be used to populate grids and trees. You will create a grid view of 
layers from a WMS GetCapabilities request, add a tree view to manage the map 
panel's layers, add a legend using WMS GetLegendGraphic, and explore map 
features with a WMS GetFeatureInfo popup.

.. toctree::
    :maxdepth: 1
    
    Create a grid view of layers from a WMS GetCapabilities request, <capabilities>
    Add a tree view to manage the map panel's layers, <tree>
    Add a legend using WMS GetLegendGraphic, <legend>
    Explore map features with a WMS GetFeatureInfo popup, <getfeatureinfo>    
