<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2. Dissecting Your Map Application &mdash; Developing OGC Compliant Web Applications with GeoExt</title>
    <link rel="stylesheet" href="../_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Developing OGC Compliant Web Applications with GeoExt" href="../index.html" />
    <link rel="up" title="1. GeoExt Basics" href="index.html" />
    <link rel="next" title="1.3. GeoExt Resources" href="resources.html" />
    <link rel="prev" title="1.1. Creating a Map Window" href="map.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="/"><img src="../_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="../index.html">Developing OGC Compliant Web Applications with GeoExt</a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">1.2. Dissecting Your Map Application</a><ul>
<li><a class="reference external" href="#minimal-html-document">1.2.1. Minimal HTML Document</a></li>
<li><a class="reference external" href="#application-initialization-code">1.2.2. Application Initialization Code</a></li>
<li><a class="reference external" href="#building-the-user-interface">1.2.3. Building the User Interface</a></li>
<li><a class="reference external" href="#the-geoext-mappanel-component">1.2.4. The GeoExt.MapPanel Component</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="map.html"
                                  title="previous chapter">1.1. Creating a Map Window</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="resources.html"
                                  title="next chapter">1.3. GeoExt Resources</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dissecting-your-map-application">
<span id="geoext-basics-dissect"></span><h1>1.2. Dissecting Your Map Application<a class="headerlink" href="#dissecting-your-map-application" title="Permalink to this headline">¶</a></h1>
<p>As demonstrated in the <a class="reference external" href="map.html#geoext-basics-map"><em>previous section</em></a>, a map
that fills the whole browser viewport is generated by bringing together a
<a class="reference internal" href="#geoext-basics-dissect-document"><em>minimal html document</em></a>,
<a class="reference internal" href="#geoext-basics-dissect-init"><em>application initialization code</em></a>,
and user interface <a class="reference internal" href="#geoext-basics-dissect-ui"><em>configuration objects</em></a>.
We&#8217;ll look at each of these parts in a bit more detail.</p>
<div class="section" id="minimal-html-document">
<span id="geoext-basics-dissect-document"></span><h2>1.2.1. Minimal HTML Document<a class="headerlink" href="#minimal-html-document" title="Permalink to this headline">¶</a></h2>
<p>Since the mother of all web browser content is still HTML, every web
application needs at least a basic HTML document as container. It does not
contain human readable markup, so it has an empty body. But it makes sure that
all required style and script resources are loaded. These usually go in the
document&#8217;s head:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;ext/resources/css/ext-all.css&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;ext/adapter/ext/ext-base.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;ext/ext-all.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
</div>
<p>Ext JS can be used standalone, or together with JavaScript frameworks like
JQuery. Depending on this environment, an appropriate adapter has to be loaded
first. We use Ext JS standalone, so we need the <tt class="docutils literal"><span class="pre">ext-base.js</span></tt> adapter. In the
second line, we load the main library.</p>
<p>GeoExt not only relies on Ext JS, but also on OpenLayers. So we also have to
load OpenLayers. And finally, we can load GeoExt:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;openlayers/lib/OpenLayers.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;geoext/lib/GeoExt.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using GeoExt, you also benefit from all the functionality that plain
Ext JS and OpenLayers provide. You can add GeoExt to your existing Ext JS
and OpenLayers applications without breaking anything.</p>
</div>
</div>
<div class="section" id="application-initialization-code">
<span id="geoext-basics-dissect-init"></span><h2>1.2.2. Application Initialization Code<a class="headerlink" href="#application-initialization-code" title="Permalink to this headline">¶</a></h2>
<p>Application initialization in this context means code that is executed as early
as possible.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Ext</span><span class="p">.</span><span class="nx">BLANK_IMAGE_URL</span> <span class="o">=</span> <span class="s2">&quot;ext/resources/images/default/s.gif&quot;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">app</span><span class="p">,</span> <span class="nx">items</span> <span class="o">=</span> <span class="p">[],</span> <span class="nx">controls</span> <span class="o">=</span> <span class="p">[];</span>

<span class="nx">items</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
    <span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;gx_mappanel&quot;</span><span class="p">,</span>
    <span class="nx">ref</span><span class="o">:</span> <span class="s2">&quot;mapPanel&quot;</span><span class="p">,</span>
    <span class="nx">region</span><span class="o">:</span> <span class="s2">&quot;center&quot;</span><span class="p">,</span>
    <span class="nx">map</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">numZoomLevels</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
        <span class="nx">controls</span><span class="o">:</span> <span class="nx">controls</span>
    <span class="p">},</span>
    <span class="nx">extent</span><span class="o">:</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Bounds</span><span class="p">.</span><span class="nx">fromArray</span><span class="p">([</span>
        <span class="o">-</span><span class="mf">122.911</span><span class="p">,</span> <span class="mf">42.291</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">122.787</span><span class="p">,</span><span class="mf">42.398</span>
    <span class="p">]),</span>
    <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">WMS</span><span class="p">(</span>
        <span class="s2">&quot;Medford&quot;</span><span class="p">,</span>
        <span class="s2">&quot;/geoserver/wms?SERVICE=WMS&quot;</span><span class="p">,</span>
        <span class="p">{</span><span class="nx">layers</span><span class="o">:</span> <span class="s2">&quot;medford&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="nx">isBaseLayer</span><span class="o">:</span> <span class="kc">false</span><span class="p">}</span>
    <span class="p">)]</span>
<span class="p">});</span>
<span class="nx">controls</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span>
    <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">Navigation</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">Attribution</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">PanPanel</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">ZoomPanel</span><span class="p">()</span>
<span class="p">);</span>
</pre></div>
</div>
<p>We start with setting a local URL for the blank image that Ext JS uses
frequently, and define some variables. We populate two arrays. <tt class="docutils literal"><span class="pre">items</span></tt> is the
user interface items of our application, and <tt class="docutils literal"><span class="pre">controls</span></tt> is our OpenLayers map
controls.</p>
<p>The really interesting part in the snippet above is the one with the
<tt class="docutils literal"><span class="pre">items</span></tt> that we will add as configuration objects to the viewport. In Ext JS,
we find ourselves creating configuration objects instead of writing code for
most basic tasks, which usually makes application development easier and faster.
The items interact through events and events listeners, the &#8220;glue&#8221; which we
will talk about later.</p>
<p>Before we look at the items in more detail, let&#8217;s find out how to
<a class="reference internal" href="#geoext-basics-dissect-ui"><em>add content to our viewport</em></a>.</p>
</div>
<div class="section" id="building-the-user-interface">
<span id="geoext-basics-dissect-ui"></span><h2>1.2.3. Building the User Interface<a class="headerlink" href="#building-the-user-interface" title="Permalink to this headline">¶</a></h2>
<p>We already saw that the <tt class="docutils literal"><span class="pre">body</span></tt> of our HTML document is empty. Everything
that we see on the web page is added by Ext JS, but for this to work we need
to have the DOM of the page ready, so we can append to it. To ensure that we
don&#8217;t write to the DOM too early, Ext provides the <tt class="docutils literal"><span class="pre">Ext.onReady()</span></tt> hook.</p>
<p>In our example, the user interface is simple. We just create a new
<tt class="docutils literal"><span class="pre">Ext.Viewport</span></tt> with a border layout. This allows us to fill the whole browser
viewport with our application, and we don&#8217;t need to add any markup to our page.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Ext</span><span class="p">.</span><span class="nx">onReady</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ext</span><span class="p">.</span><span class="nx">Viewport</span><span class="p">({</span>
        <span class="nx">layout</span><span class="o">:</span> <span class="s2">&quot;border&quot;</span><span class="p">,</span>
        <span class="nx">items</span><span class="o">:</span> <span class="nx">items</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">Ext.Viewport</span></tt> here uses a &#8220;border&#8221; layout. It can have items for its
<tt class="docutils literal"><span class="pre">center</span></tt>, <tt class="docutils literal"><span class="pre">north</span></tt>, <tt class="docutils literal"><span class="pre">east</span></tt>, <tt class="docutils literal"><span class="pre">south</span></tt> and <tt class="docutils literal"><span class="pre">west</span></tt> regions, but only the
<tt class="docutils literal"><span class="pre">center</span></tt> region is mandatory. It takes up all the space that is not used by
the other regions, which need to be configured with a <tt class="docutils literal"><span class="pre">width</span></tt> or <tt class="docutils literal"><span class="pre">height</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To make our workshop application modular, we will be calling
<tt class="docutils literal"><span class="pre">Ext.onReady()</span></tt> several times as we add functionality. There is no need
to do this in a real life application, where all DOM dependent code usually
goes into a single <tt class="docutils literal"><span class="pre">Ext.onReady()</span></tt> block.</p>
</div>
</div>
<div class="section" id="the-geoext-mappanel-component">
<h2>1.2.4. The GeoExt.MapPanel Component<a class="headerlink" href="#the-geoext-mappanel-component" title="Permalink to this headline">¶</a></h2>
<p>In Ext JS, all constructors of UI components take a single argument, which we
will be referring to as &#8220;configuration object&#8221;. Like all JavaScript objects,
this configuration object is wrapped in curly braces, and contains
<tt class="docutils literal"><span class="pre">key:&nbsp;value</span></tt> pairs. Let&#8217;s have a look at the configuration object for our map:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;gx_mappanel&quot;</span><span class="p">,</span>
    <span class="nx">ref</span><span class="o">:</span> <span class="s2">&quot;mapPanel&quot;</span><span class="p">,</span>
    <span class="nx">region</span><span class="o">:</span> <span class="s2">&quot;center&quot;</span><span class="p">,</span>
    <span class="nx">map</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">numZoomLevels</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
        <span class="nx">controls</span><span class="o">:</span> <span class="nx">controls</span>
    <span class="p">},</span>
    <span class="nx">extent</span><span class="o">:</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Bounds</span><span class="p">.</span><span class="nx">fromArray</span><span class="p">([</span>
        <span class="o">-</span><span class="mf">122.911</span><span class="p">,</span> <span class="mf">42.291</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">122.787</span><span class="p">,</span><span class="mf">42.398</span>
    <span class="p">]),</span>
    <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">WMS</span><span class="p">(</span>
        <span class="s2">&quot;Medford&quot;</span><span class="p">,</span>
        <span class="s2">&quot;/geoserver/wms?SERVICE=WMS&quot;</span><span class="p">,</span>
        <span class="p">{</span><span class="nx">layers</span><span class="o">:</span> <span class="s2">&quot;medford&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="nx">isBaseLayer</span><span class="o">:</span> <span class="kc">false</span><span class="p">}</span>
    <span class="p">)]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The first three properties are not specific to GeoExt. The <tt class="docutils literal"><span class="pre">xtype</span></tt> tells
Ext JS which constructor to send the configuration object to. <tt class="docutils literal"><span class="pre">ref</span></tt> defines
a reference relative to the container (in this case the <tt class="docutils literal"><span class="pre">Ext.Viewport</span></tt> we
add this item to). The <tt class="docutils literal"><span class="pre">region</span></tt> is the region of the viewport we want to
place our map in.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The following two notations are equivalent:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">new</span> <span class="pre">GeoExt.MapPanel({region:</span> <span class="pre">center,</span> <span class="pre">extent:</span> <span class="pre">/*</span> <span class="pre">...</span> <span class="pre">*/});</span></tt></li>
<li><tt class="docutils literal"><span class="pre">{xtype:</span> <span class="pre">&quot;gx_mappanel&quot;,</span> <span class="pre">region:</span> <span class="pre">center,</span> <span class="pre">extent:</span> <span class="pre">/*</span> <span class="pre">...</span> <span class="pre">*/});</span></tt></li>
</ul>
<p>Ext JS keeps a registry of available
<a class="reference external" href="http://www.extjs.com/deploy/dev/docs/?class=Ext.Component">components</a>,
called &#8220;xtypes&#8221;. GeoExt adds its components to this registry. To make them
distinguishable from others, their names start with the &#8220;gx_&#8221; prefix. In
this context, the <tt class="docutils literal"><span class="pre">ref</span></tt> property is also important: it is used to create
a reference so we can access the component later more easily.</p>
<p class="last">Using xtypes is useful when loading configurations dynamically with AJAX.
In that case, the configuration has to be JSON compliant, and may only
contain simple types (numbers, strings and boolean values).</p>
</div>
<p>The other properties are specific to the <tt class="docutils literal"><span class="pre">GeoExt.MapPanel</span></tt>: Instead of
creating an OpenLayers.Map instance, we just configure some configuration
options for the map in the <tt class="docutils literal"><span class="pre">map</span></tt> option. <tt class="docutils literal"><span class="pre">extent</span></tt> sets the initial extent
of the map, and <tt class="docutils literal"><span class="pre">layers</span></tt> the initial set of layers. For our simple map, we
just want to show a single WMS layer. As in plain OpenLayers, we do this by
instantiating an <a class="reference external" href="http://dev.openlayers.org/apidocs/files/OpenLayers/Layer/WMS-js.html">OpenLayers.Layer.WMS</a>
object. The only difference here is that we configure the WMS layer with the
<tt class="docutils literal"><span class="pre">{isBaseLayer:</span> <span class="pre">false}</span></tt> option. This is not strictly necessary now, but when
we add a layer tree later, we want to see the tree node for this layer rendered
with a checkbox, not with a radio button.</p>
<p>You&#8217;ve successfully dissected your first application! Next let&#8217;s <a class="reference external" href="resources.html#geoext-basics-resources"><em>learn
more</em></a> about developing with GeoExt.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="resources.html" title="1.3. GeoExt Resources"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="map.html" title="1.1. Creating a Map Window"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Developing OGC Compliant Web Applications with GeoExt</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">1. GeoExt Basics</a> &raquo;</li>
        <li><a href="#">1.2. Dissecting Your Map Application</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenPlans.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="../_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>