<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. GeoExt Basics &mdash; Developing OGC Compliant Web Applications with GeoExt</title>
    <link rel="stylesheet" href="../_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Developing OGC Compliant Web Applications with GeoExt" href="../index.html" />
    <link rel="next" title="1.1. Creating a Map Window" href="map.html" />
    <link rel="prev" title="Developing OGC Compliant Web Applications with GeoExt" href="../index.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="/"><img src="../_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="../index.html">Developing OGC Compliant Web Applications with GeoExt</a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../index.html"
                                  title="previous chapter">Developing OGC Compliant Web Applications with GeoExt</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="map.html"
                                  title="next chapter">1.1. Creating a Map Window</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-basics">
<span id="module-geoext.basics"></span><span id="id1"></span><h1>1. GeoExt Basics<a class="headerlink" href="#geoext-basics" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://geoext.org/">GeoExt</a> is a young, rapidly-developing library for
building rich, web-based GIS applications. The library is built upon
<a class="reference external" href="http://extjs.com/">Ext JS</a> and <a class="reference external" href="http://openlayers.org/">OpenLayers</a>. The
former provides UI components for building web applications along with solid
underlying data components, the latter is the de facto standard for dynamic web
mapping.</p>
<p>GeoExt provides mapping related UI components. It also unifies access to
information from <a class="reference external" href="http://opengeospatial.org/">OGC</a> services, OpenLayers
objects and arbitrary remote data sources. This allows for easy presentation of
geospatial information in a wide choice of widgets, ranging from combo boxes or
grids to maps and trees. It has a friendly API, reduces the number of lines of
code required, and results in engaging and responsive mapping applications.</p>
<p>This module introduces fundamental GeoExt concepts for creating a map. You will create a map, dissect your map to understand the parts, and get links to additional learning resources.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="map.html">1.1. Create a map,</a></li>
<li class="toctree-l1"><a class="reference external" href="dissect.html">1.2. Dissect your map,</a></li>
<li class="toctree-l1"><a class="reference external" href="resources.html">1.3. Find documentation and additional learning resources.</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="map.html" title="1.1. Creating a Map Window"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../index.html" title="Developing OGC Compliant Web Applications with GeoExt"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Developing OGC Compliant Web Applications with GeoExt</a> &raquo;</li>
        <li><a href="#">1. GeoExt Basics</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenPlans.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="../_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>