<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.3. GeoExt Resources &mdash; Developing OGC Compliant Web Applications with GeoExt</title>
    <link rel="stylesheet" href="../_static/foss4g.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Developing OGC Compliant Web Applications with GeoExt" href="../index.html" />
    <link rel="up" title="1. GeoExt Basics" href="index.html" />
    <link rel="next" title="2. WMS and the GeoExt LayerStore" href="../stores/index.html" />
    <link rel="prev" title="1.2. Dissecting Your Map Application" href="dissect.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="/"><img src="../_static/img/opengeo-logo.png" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="../index.html">Developing OGC Compliant Web Applications with GeoExt</a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">1.3. GeoExt Resources</a><ul>
<li><a class="reference external" href="#learn-by-example">1.3.1. Learn by Example</a></li>
<li><a class="reference external" href="#browse-the-documentation">1.3.2. Browse the Documentation</a></li>
<li><a class="reference external" href="#find-the-api-reference">1.3.3. Find the API Reference</a></li>
<li><a class="reference external" href="#join-the-community">1.3.4. Join the Community</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="dissect.html"
                                  title="previous chapter">1.2. Dissecting Your Map Application</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../stores/index.html"
                                  title="next chapter">2. WMS and the GeoExt LayerStore</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-resources">
<span id="geoext-basics-resources"></span><h1>1.3. GeoExt Resources<a class="headerlink" href="#geoext-resources" title="Permalink to this headline">¶</a></h1>
<p>The GeoExt library contains a wealth of functionality. Though the developers
have worked hard to provide examples of that functionality and have organized
the code in a way that allows other experienced developers to find their way
around, newcomers may find it a challenge to get started from scratch.</p>
<div class="section" id="learn-by-example">
<h2>1.3.1. Learn by Example<a class="headerlink" href="#learn-by-example" title="Permalink to this headline">¶</a></h2>
<p>New users will most likely find diving into the GeoExt&#8217;s example code
and experimenting with the library&#8217;s possible functionality the most useful
way to begin.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://geoext.org/examples.html">http://geoext.org/examples.html</a></li>
</ul>
</blockquote>
<p>In addition, the Ext JS and OpenLayers examples are a valuable knowledge base,
especially if you are getting started with GeoExt and have not used Ext JS or
OpenLayers before.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/ext-3.4.0/examples/">http://dev.sencha.com/deploy/ext-3.4.0/examples/</a></li>
<li><a class="reference external" href="http://openlayers.org/dev/examples/">http://openlayers.org/dev/examples/</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="browse-the-documentation">
<h2>1.3.2. Browse the Documentation<a class="headerlink" href="#browse-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>For further information on specific topics, browse the GeoExt
documentation. Especially the tutorials and the introduction to core concepts
may be useful for newcomers.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://geoext.org/docs.html">http://geoext.org/docs.html</a> (for the latest release)</li>
<li><a class="reference external" href="http://dev.geoext.org/docs/docs.html">http://dev.geoext.org/docs/docs.html</a> (for the latest nightly build)</li>
</ul>
</blockquote>
</div>
<div class="section" id="find-the-api-reference">
<h2>1.3.3. Find the API Reference<a class="headerlink" href="#find-the-api-reference" title="Permalink to this headline">¶</a></h2>
<p>After understanding the basic components that make-up and control a mapping
application, search the API reference documentation for details on method
signatures and object properties.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://geoext.org/lib/">http://geoext.org/lib/</a> (for the latest release)</li>
<li><a class="reference external" href="http://dev.geoext.org/docs/lib/">http://dev.geoext.org/docs/lib/</a> (for the latest nightly build)</li>
</ul>
</blockquote>
<p>The GeoExt API Reference links to Ext JS and OpenLayers API docs for
further reference. The root of these can be found here:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/ext-3.4.0/docs/">http://dev.sencha.com/deploy/ext-3.4.0/docs/</a></li>
<li><a class="reference external" href="http://dev.openlayers.org/apidocs/">http://dev.openlayers.org/apidocs/</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="join-the-community">
<h2>1.3.4. Join the Community<a class="headerlink" href="#join-the-community" title="Permalink to this headline">¶</a></h2>
<p>GeoExt is supported and maintained by a community of developers and users
like you. Whether you have questions to ask or code to contribute, you can get
involved by signing up for one of the mailing lists and introducing yourself.</p>
<blockquote>
<ul class="simple">
<li>Users list <a class="reference external" href="http://www.geoext.org/cgi-bin/mailman/listinfo/users">http://www.geoext.org/cgi-bin/mailman/listinfo/users</a> (if you are
a user of the GeoExt library)</li>
<li>Developers list <a class="reference external" href="http://www.geoext.org/cgi-bin/mailman/listinfo/dev">http://www.geoext.org/cgi-bin/mailman/listinfo/dev</a> (if you
want to contribute to the development of the GeoExt library)</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../stores/index.html" title="2. WMS and the GeoExt LayerStore"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="dissect.html" title="1.2. Dissecting Your Map Application"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Developing OGC Compliant Web Applications with GeoExt</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">1. GeoExt Basics</a> &raquo;</li>
        <li><a href="#">1.3. GeoExt Resources</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2011, OpenPlans.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="../_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>